# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
....**.
.......
<got (O): [0, 0]
Piece 2 7:
..****.
.......
<got (X): [19, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 .............................xxxx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
**
.*
**
<got (X): [17, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ............................xx..........
018 .............................x..........
019 ............................xxXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
<got (X): [17, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...........................xxX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
..*.
...*
....
<got (X): [16, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..........................x.............
017 ...........................xXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
***..
<got (X): [16, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................xxx.............
017 ...........................XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
**
..
..
<got (X): [16, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 .......................xxXX.............
017 ...........................XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
....*.
...***
<got (X): [15, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ......................x.................
016 .....................xxxXXX.............
017 ...........................XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
<got (X): [16, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ......................X.................
016 ....................xxXXXXX.............
017 ...........................XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
.......
.***...
***....
<got (X): [15, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ......................X.................
016 ..................xxxXXXXXX.............
017 .................xxx.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
.....
.....
***..
<got (X): [15, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ......................X.................
016 ..................XXXXXXXXX.............
017 ...............xxxXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
.......
.......
....*.*
...***.
<got (X): [14, 10]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ......................X.................
016 ..............x.x.XXXXXXXXX.............
017 .............xxxXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
**
..
..
<got (X): [16, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ......................X.................
016 .............xx.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
.*
.*
.*
**
<got (X): [13, 12]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 .............x..........................
014 .............x..........................
015 .............x........X.................
016 ............xxX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
..**..
..****
<got (X): [12, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ..........xx............................
013 ..........xxxx..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
...**
<got (X): [12, 6]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 .........xxX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
.*....
.***..
***...
......
<got (X): [10, 7]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........x...............................
011 ........xxx.............................
012 .......xxxXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
...**.
...**.
......
......
<got (X): [9, 4]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 .......xx...............................
010 .......xx...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
....**.
<got (X): [9, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ......xxX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
..
**
.*
**
<got (X): [6, 5]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 .....xx.................................
008 ......x.................................
009 .....xxXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
..***
<got (X): [7, 1]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ...xxxX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
***...
.***..
......
......
<got (X): [6, 0]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 xxx.....................................
007 .xxxXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
**.....
<got (X): [6, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 XXxx....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
..*...
.***..
.**...
.*....
<got (X): [3, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...Ox...................................
004 ...xxx..................................
005 ...xx...................................
006 XXXx....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....x...................................
003 ...Ox...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
.*
**
.*
<got (X): [0, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....x...................................
001 ...xx...................................
002 ....x...................................
003 ...OX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
.*
**
*.
<got (X): [1, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...xX...................................
002 ..xxX...................................
003 ..xOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
*..
*..
*..
*..
<got (X): [19, 32]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXx.......
020 ................................x.......
021 ................................x.......
022 ................................x.......
023 ........................................
Piece 4 3:
***
...
...
...
<got (X): [20, 32]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ................................xxx.....
021 ................................X.......
022 ................................X.......
023 ........................................
Piece 3 5:
..***
***..
..**.
<got (X): [21, 32]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ................................XXX.....
021 ................................X.xxx...
022 ................................xxx.....
023 ..................................xx....
Piece 4 4:
....
....
...*
...*
<got (X): [20, 32]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ................................XXX.....
021 ................................X.XXX...
022 ................................XXXx....
023 ..................................Xx....
Piece 3 4:
*...
*...
*...
<got (X): [21, 33]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ................................XXX.....
021 ................................XxXXX...
022 ................................XxXX....
023 .................................xXX....
Piece 1 3:
***
<got (X): [23, 35]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ................................XXX.....
021 ................................XXXXX...
022 ................................XXXX....
023 .................................XXxxx..
Piece 4 5:
.....
...*.
...*.
...**
<got (X): [20, 34]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ................................XXX.....
021 ................................XXXXXx..
022 ................................XXXX.x..
023 .................................XXXXxx.
Piece 2 1:
*
*
<got (X): [22, 38]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ................................XXX.....
021 ................................XXXXXX..
022 ................................XXXX.Xx.
023 .................................XXXXXx.
Piece 4 2:
**
..
..
..
<got (X): [20, 34]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX.......
020 ................................XXxx....
021 ................................XXXXXX..
022 ................................XXXX.XX.
023 .................................XXXXXX.
Piece 4 2:
..
**
**
.*
<got (X): [18, 36]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX...xx..
020 ................................XXXXxx..
021 ................................XXXXXx..
022 ................................XXXX.XX.
023 .................................XXXXXX.
Piece 1 4:
..**
<got (X): [23, 30]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX...XX..
020 ................................XXXXXX..
021 ................................XXXXXX..
022 ................................XXXX.XX.
023 ................................xxXXXXX.
Piece 2 1:
*
*
<got (X): [22, 36]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX...XX..
020 ................................XXXXXX..
021 ................................XXXXXX..
022 ................................XXXXxXX.
023 ................................XXXXxXX.
Piece 4 5:
....*
....*
.....
.....
<got (X): [19, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..xXX..
020 ................................XXXxXX..
021 ................................XXXXXX..
022 ................................XXXXXXX.
023 ................................XXXXXXX.
Piece 4 2:
..
.*
.*
.*
<got (X): [19, 37]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ................................XXXXXXx.
021 ................................XXXXXXx.
022 ................................XXXXXXx.
023 ................................XXXXXXX.
Piece 2 7:
**.....
.......
<got (X): [22, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ................................XXXXXXX.
021 ................................XXXXXXX.
022 ...............................xxXXXXXX.
023 ................................XXXXXXX.
Piece 4 4:
....
....
*...
*...
<got (X): [20, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ................................XXXXXXX.
021 ................................XXXXXXX.
022 ...............................xXXXXXXX.
023 ...............................xXXXXXXX.
Piece 1 5:
.***.
<got (X): [23, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ................................XXXXXXX.
021 ................................XXXXXXX.
022 ...............................XXXXXXXX.
023 .............................xxxXXXXXXX.
Piece 4 3:
.**
...
...
...
<got (X): [20, 30]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................xxXXXXXX.
021 ................................XXXXXXX.
022 ...............................XXXXXXXX.
023 .............................XXXXXXXXXX.
Piece 4 6:
......
......
...*..
...**.
<got (X): [20, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................XXXXXXXX.
021 ................................XXXXXXX.
022 ............................x..XXXXXXXX.
023 ............................xxXXXXXXXXX.
Piece 3 1:
*
*
.
<got (X): [21, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................XXXXXXXX.
021 ...............................xXXXXXXX.
022 ............................X..xXXXXXXX.
023 ............................XXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [22, 30]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................XXXXXXXX.
021 ...............................XXXXXXXX.
022 ............................X.xXXXXXXXX.
023 ............................XXxXXXXXXXX.
Piece 1 5:
***..
<got (X): [23, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................XXXXXXXX.
021 ...............................XXXXXXXX.
022 ............................X.XXXXXXXXX.
023 ..........................xxxXXXXXXXXXX.
Piece 4 1:
.
*
*
*
<got (X): [20, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................XXXXXXXX.
021 .............................x.XXXXXXXX.
022 ............................XxXXXXXXXXX.
023 ..........................XXXxXXXXXXXXX.
Piece 4 7:
.......
..**...
..*....
..*....
<got (X): [20, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................XXXXXXXX.
021 ...........................xxX.XXXXXXXX.
022 ...........................xXXXXXXXXXXX.
023 ..........................XxXXXXXXXXXXX.
Piece 3 3:
...
*..
**.
<got (X): [21, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................XXXXXXXX.
021 ...........................XXX.XXXXXXXX.
022 .........................x.XXXXXXXXXXXX.
023 .........................xxXXXXXXXXXXXX.
Piece 3 6:
**....
.*....
.***..
<got (X): [21, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................XXXXXXXX.
021 ......................xx...XXX.XXXXXXXX.
022 .......................x.X.XXXXXXXXXXXX.
023 .......................xxxXXXXXXXXXXXXX.
Piece 3 4:
....
***.
.**.
<got (X): [20, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................XXXXXXXX.
021 ......................XXxxxXXX.XXXXXXXX.
022 .......................X.xxXXXXXXXXXXXX.
023 .......................XXXXXXXXXXXXXXXX.
Piece 3 5:
.....
.*...
**...
<got (X): [20, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................XXXXXXXX.
021 ......................xXXXXXXX.XXXXXXXX.
022 .....................xxX.XXXXXXXXXXXXXX.
023 .......................XXXXXXXXXXXXXXXX.
Piece 2 7:
.***...
.......
<got (X): [22, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................XXXXXXXX.
021 ......................XXXXXXXX.XXXXXXXX.
022 ...................xxxXX.XXXXXXXXXXXXXX.
023 .......................XXXXXXXXXXXXXXXX.
Piece 2 3:
**.
*..
<got (X): [22, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 ...............................XXXXXXXX.
021 ......................XXXXXXXX.XXXXXXXX.
022 ..................xxXXXX.XXXXXXXXXXXXXX.
023 ..................x....XXXXXXXXXXXXXXXX.
Piece 3 2:
*.
**
**
<got (X): [20, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 .................x.............XXXXXXXX.
021 .................xx...XXXXXXXX.XXXXXXXX.
022 .................xxXXXXX.XXXXXXXXXXXXXX.
023 ..................X....XXXXXXXXXXXXXXXX.
Piece 3 7:
....**.
....**.
....*..
<got (X): [20, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 .................X..xx.........XXXXXXXX.
021 .................XX.xxXXXXXXXX.XXXXXXXX.
022 .................XXXxXXX.XXXXXXXXXXXXXX.
023 ..................X....XXXXXXXXXXXXXXXX.
Piece 3 1:
*
*
*
<got (X): [21, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ............................XXXXX..XXX..
020 .................X..XX.........XXXXXXXX.
021 .................XXxXXXXXXXXXX.XXXXXXXX.
022 .................XXxXXXX.XXXXXXXXXXXXXX.
023 ..................Xx...XXXXXXXXXXXXXXXX.
Piece 4 7:
......*
..*****
...*...
.......
<got (X): [19, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................xXXXXX..XXX..
020 .................X..XX.xxxxx...XXXXXXXX.
021 .................XXXXXXXxXXXXX.XXXXXXXX.
022 .................XXXXXXX.XXXXXXXXXXXXXX.
023 ..................XX...XXXXXXXXXXXXXXXX.
Piece 3 4:
....
.***
**.*
<got (X): [21, 14]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX...XXXXXXXX.
021 .................XXXXXXXXXXXXX.XXXXXXXX.
022 ...............xxxXXXXXX.XXXXXXXXXXXXXX.
023 ..............xx.xXX...XXXXXXXXXXXXXXXX.
Piece 2 2:
*.
**
<got (X): [22, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX...XXXXXXXX.
021 .................XXXXXXXXXXXXX.XXXXXXXX.
022 ...............XXXXXXxXX.XXXXXXXXXXXXXX.
023 ..............XX.XXX.xxXXXXXXXXXXXXXXXX.
Piece 1 6:
.***..
<got (X): [23, 11]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX...XXXXXXXX.
021 .................XXXXXXXXXXXXX.XXXXXXXX.
022 ...............XXXXXXXXX.XXXXXXXXXXXXXX.
023 ............xxxX.XXX.XXXXXXXXXXXXXXXXXX.
Piece 4 6:
......
....*.
...**.
...**.
<got (X): [20, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX...XXXXXXXX.
021 ............x....XXXXXXXXXXXXX.XXXXXXXX.
022 ...........xx..XXXXXXXXX.XXXXXXXXXXXXXX.
023 ...........xxXXX.XXX.XXXXXXXXXXXXXXXXXX.
Piece 3 7:
...*...
..**...
...**..
<got (X): [21, 7]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX...XXXXXXXX.
021 ..........x.X....XXXXXXXXXXXXX.XXXXXXXX.
022 .........xxXX..XXXXXXXXX.XXXXXXXXXXXXXX.
023 ..........xxXXXX.XXX.XXXXXXXXXXXXXXXXXX.
Piece 4 6:
......
......
.....*
.....*
<got (X): [20, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX...XXXXXXXX.
021 ..........X.X....XXXXXXXXXXXXX.XXXXXXXX.
022 .........XXXX..XXXXXXXXXxXXXXXXXXXXXXXX.
023 ..........XXXXXX.XXX.XXXxXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [23, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX...XXXXXXXX.
021 ..........X.X....XXXXXXXXXXXXX.XXXXXXXX.
022 .........XXXX..XXXXXXXXXXXXXXXXXXXXXXXX.
023 ..........XXXXXX.XXXxxXXXXXXXXXXXXXXXXX.
Piece 3 1:
.
*
*
<got (X): [21, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX...XXXXXXXX.
021 ..........X.X....XXXXXXXXXXXXX.XXXXXXXX.
022 .........XXXX..XxXXXXXXXXXXXXXXXXXXXXXX.
023 ..........XXXXXXxXXXXXXXXXXXXXXXXXXXXXX.
Piece 4 3:
...
**.
.*.
**.
<got (X): [20, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX...XXXXXXXX.
021 ........xxX.X....XXXXXXXXXXXXX.XXXXXXXX.
022 .........xXXX..XXXXXXXXXXXXXXXXXXXXXXXX.
023 ........xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
Piece 1 4:
****
<got (X): [23, 5]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX...XXXXXXXX.
021 ........XXX.X....XXXXXXXXXXXXX.XXXXXXXX.
022 .........XXXX..XXXXXXXXXXXXXXXXXXXXXXXX.
023 .....xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (X): [22, 4]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX...XXXXXXXX.
021 ........XXX.X....XXXXXXXXXXXXX.XXXXXXXX.
022 .....x...XXXX..XXXXXXXXXXXXXXXXXXXXXXXX.
023 ....xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
Piece 2 3:
.**
...
<got (X): [22, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX...XXXXXXXX.
021 ........XXX.X....XXXXXXXXXXXXX.XXXXXXXX.
022 .....X...XXXX.xxXXXXXXXXXXXXXXXXXXXXXXX.
023 ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
Piece 4 3:
..*
..*
..*
...
<got (X): [20, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....X...................................
001 ...XX...................................
002 ..XXX...................................
003 ..XOX...................................
004 ...XXX..................................
005 ...XX...................................
006 XXXX....................................
007 .XXXXXX.................................
008 ......X.................................
009 .....XXXX...............................
010 .......XX...............................
011 ........XXX.............................
012 .......XXXXX............................
013 ..........XXXX..........................
014 .............X..........................
015 .............X........X.................
016 ............XXX.X.XXXXXXXXX.............
017 .............XXXXXXX.......XXX..........
018 .............................X..........
019 ...........................XXXXXX..XXX..
020 .................X..XX.XXXXX..xXXXXXXXX.
021 ........XXX.X....XXXXXXXXXXXXXxXXXXXXXX.
022 .....X...XXXX.XXXXXXXXXXXXXXXXxXXXXXXXX.
023 ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
Piece 4 4:
.**.
.***
***.
....
Player with X: error on input
== O fin: 0
== X fin: 73
