# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 OoO..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 OOO..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooo..............
007 .oo..............
008 OOO..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 .OO..............
008 OOO..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 ...........x.....
014 .................
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOoo.............
007 .OO..............
008 OOO..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 ...........X.....
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOO.............
007 .OO..............
008 OOO..............
009 .................
010 .................
011 ..........x......
012 ..........xxXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOoo............
007 .OO..............
008 OOO..............
009 .................
010 .................
011 ..........X......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOO............
007 .OO..............
008 OOO..............
009 .................
010 .................
011 .........xx......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oOOOO............
007 .OO..............
008 OOO..............
009 .................
010 .................
011 .........XX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
..
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOOOO............
007 .OO..............
008 OOO..............
009 .................
010 .................
011 ........xxX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
**
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oo...............
005 o................
006 OOOOO............
007 .OO..............
008 OOO..............
009 .................
010 .................
011 ........XXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
**
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 O................
006 OOOOO............
007 .OO..............
008 OOO..............
009 .................
010 .......xx........
011 .......xxXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
***
...
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Oooo.............
005 O................
006 OOOOO............
007 .OO..............
008 OOO..............
009 .................
010 .......XX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOO.............
005 O................
006 OOOOO............
007 .OO..............
008 OOO..............
009 .................
010 ......xxX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOoo............
005 O................
006 OOOOO............
007 .OO..............
008 OOO..............
009 .................
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
*.
.*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOO............
005 O................
006 OOOOO............
007 .OO..............
008 OOO..............
009 .....x...........
010 ......xXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOOOO............
005 O................
006 OOOOO............
007 .OO..............
008 OOO..............
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOOOO............
005 O................
006 OOOOO............
007 .OO..............
008 OOO..x...........
009 .....x...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 OOOOO............
005 O................
006 OOOOO............
007 .OO..............
008 OOO..X...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
.**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OOOOO............
005 O................
006 OOOOO............
007 .OO..............
008 OOO.xx...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 8:
..*****.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OOOOooooo........
005 O................
006 OOOOO............
007 .OO..............
008 OOO.XX...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OOOOOOOOO........
005 O................
006 OOOOO............
007 .OO.x............
008 OOO.xX...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
..*
.**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O........o.......
004 OOOOOOOOoo.......
005 O................
006 OOOOO............
007 .OO.X............
008 OOO.XX...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O........O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOxx............
008 OOO.XX...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
***
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooo..............
003 Ooo......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXX............
008 OOO.XX...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOxX............
008 OOOxXX...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOoo.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXX............
008 OOOXXX...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXxx...........
008 OOOXXX...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
.**
..*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .oo..............
002 OOoO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXX...........
008 OOOXXX...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
...
***
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .OO..............
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXxxx.........
008 OOOXXX...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
*..
.*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 .oO..............
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXX.........
008 OOOXXX...........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
.**
...
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 O................
001 .OO..............
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXX.........
008 OOOXXxx..........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
...
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 O................
001 ooO..............
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXX.........
008 OOOXXXX..........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
***
...
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 O................
001 OOO..............
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXxxx.......
008 OOOXXXX..........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
***
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooo..............
001 OOO..............
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXXXX.......
008 OOOXXXX..........
009 .....X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
.*
**
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXXXX.......
008 OOOxXXX..........
009 ..xx.X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOo.............
002 OOOo.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXXXX.......
008 OOOXXXX..........
009 ..XX.X...........
010 ......XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
**
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOO.............
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXXXX.......
008 OOOXXXX..........
009 .xxX.X...........
010 .xx...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
*..
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOo.............
001 OOOooo...........
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXXXX.......
008 OOOXXXX..........
009 .XXX.X...........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
***
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOOO...........
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXXXX.......
008 OOOXXXX..........
009 .XXXxxx..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
**
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOO.oo..........
001 OOOOOoo..........
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXXXX.......
008 OOOXXXX..........
009 .XXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
**
..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.OO..........
001 OOOOOOO..........
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXXXX.......
008 OOOXXXX..........
009 xxXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
**
..
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOooOO..........
001 OOOOOOO..........
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO............
007 .OOXXXXXXX.......
008 OOOXXXX..........
009 XXXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
.*.
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOO.............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO....x.......
007 .OOXXXXXXxx......
008 OOOXXXX..........
009 XXXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOoOO..........
002 OOOOo............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO....X.......
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOOO............
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO...xx.......
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOoO..........
002 OOOOOo...........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOO...XX.......
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOOOO...........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOOx..XX.......
007 .OOXXxXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOOO..........
002 OOOOOO...........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOOX..XX.......
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOO..........
002 OOOOOO...........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOOXxxxX.......
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
***
**.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOooo.......
001 OOOOOOOoo........
002 OOOOOO...........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOOXXXXX.......
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOO........
002 OOOOOO...........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOOXXXXxxx.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
.*.
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOoO........
002 OOOOOOooo........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 .XX...XXX........
011 .......XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOO........
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 .Xx...XXX........
011 .xx....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.......
001 OOOOOOOOOo.......
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 .XX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 xxX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOO.......
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O................
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.......
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O....x...........
006 OOOOOxXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
**
*.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOo......
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O....X...........
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O....X...x.......
006 OOOOOXXXXxXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOO......
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O....X...X.......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOO......
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O....X.xxx.......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
*.
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoO....
001 OOOOOOOOOOOoo....
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O....X.XXX.......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
.**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O....XxxXX.......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
**.
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOOO....
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O....XXXXX.......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOO....
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O...xxXXXX.......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
**.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOO....
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O...XXXXXX.......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOO....
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O..xxXXXXX.......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOO....
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O..XXXXXXX.......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOO....
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O..XXXXXXXx......
006 OOOOOXXXXXxX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
**
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOO..oo
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O..XXXXXXXX......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOO..OO
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O.xxXXXXXXX......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
*.
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoOOO
001 OOOOOOOOOOOOOooOO
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOO.......
005 O.XXXXXXXXX......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
.**
.*.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOO........
003 OOO......O.......
004 OOOOOOOOOOxx.....
005 O.XXXXXXXXx......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOoo.......
003 OOO......O.......
004 OOOOOOOOOOXX.....
005 O.XXXXXXXXX......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOO.......
003 OOO......O.......
004 OOOOOOOOOOXxxx...
005 O.XXXXXXXXX......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOooo.....
003 OOO......O.......
004 OOOOOOOOOOXXXX...
005 O.XXXXXXXXX......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
**
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOO.....
003 OOO......O...xx..
004 OOOOOOOOOOXXXxx..
005 O.XXXXXXXXX......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
*.
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOoOOOO
002 OOOOOOOOOOOOoo...
003 OOO......O...XX..
004 OOOOOOOOOOXXXXX..
005 O.XXXXXXXXX......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
..*
..*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOO...
003 OOO......Ox..XX..
004 OOOOOOOOOOxXXXX..
005 O.XXXXXXXXX......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
**.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOoo..
003 OOO......OX..XX..
004 OOOOOOOOOOXXXXX..
005 O.XXXXXXXXX......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
..
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOO......Oxx.XX..
004 OOOOOOOOOOXXXXX..
005 O.XXXXXXXXX......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
*.
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoO
002 OOOOOOOOOOOOOOOoo
003 OOO......OXX.XX..
004 OOOOOOOOOOXXXXX..
005 O.XXXXXXXXX......
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
***
...
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOO......OXX.XX..
004 OOOOOOOOOOXXXXX..
005 O.XXXXXXXXxxx....
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOoo.....OXX.XX..
004 OOOOOOOOOOXXXXX..
005 O.XXXXXXXXXXX....
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOO.....OXX.XXx.
004 OOOOOOOOOOXXXXxx.
005 O.XXXXXXXXXXX....
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOoo....OXX.XXX.
004 OOOOOOOOOOXXXXXX.
005 O.XXXXXXXXXXX....
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
..*
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOO....OXX.XXX.
004 OOOOOOOOOOXXXXXx.
005 O.XXXXXXXXXXX.xx.
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOoOOOOOOOOOOO
003 OOOOOo...OXX.XXX.
004 OOOOOOOOOOXXXXXX.
005 O.XXXXXXXXXXX.XX.
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXX..........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
***
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOO...OXX.XXX.
004 OOOOOOOOOOXXXXXX.
005 O.XXXXXXXXXXX.XX.
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXxxx........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOooo.OXX.XXX.
004 OOOOOOOOOOXXXXXX.
005 O.XXXXXXXXXXX.XX.
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
..*
..*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOO.OXXxXXX.
004 OOOOOOOOOOXXxXXX.
005 O.XXXXXXXXXXX.XX.
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
**.
...
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOooOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 O.XXXXXXXXXXX.XX.
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXX...XXX........
011 .XX....XXXX......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
**.
.*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 O.XXXXXXXXXXX.XX.
006 OOOOOXXXXXXX.....
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXX...XXX........
011 xxX....XXXX......
012 .x........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
.**
.*.
<got (O): [0, 0]
Piece 2 2:
.*
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 O.XXXXXXXXXXX.Xx.
006 OOOOOXXXXXXX..xx.
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXX...XXX........
011 XXX....XXXX......
012 .X........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OxxXXXXXXXXXX.XX.
006 OOOOOXXXXXXX..XX.
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXX...XXX........
011 XXX....XXXX......
012 .X........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXX.XX.
006 OOOOOXXXXXXX..XX.
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXxx..XXX........
011 XXX....XXXX......
012 .X........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
...
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXxxX.
006 OOOOOXXXXXXX..XX.
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXXX..XXX........
011 XXX....XXXX......
012 .X........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXX..XX.
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXXX..XXX........
011 XXxx...XXXX......
012 .Xxx......XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXX..XX.
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXXX..XXX........
011 xXXX...XXXX......
012 xXXX......XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXX..XX.
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXxXX..........
010 XXXXx.XXX........
011 XXXX...XXXX......
012 XXXX......XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
**
..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXX.xxX.
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXXXX.XXX........
011 XXXX...XXXX......
012 XXXX......XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXX.XXX.
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXXXx.XXX........
011 XXXXx..XXXX......
012 XXXX......XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
**.
...
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXX.XXX.
007 .OOXXXXXXXX......
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXXXxxXXX........
011 XXXXX..XXXX......
012 XXXX......XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXX.XXx.
007 .OOXXXXXXXX...xx.
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXX..XXXX......
012 XXXX......XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
.*
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXX.XXX.
007 .OOXXXXXXXX...XX.
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXX..XXXX......
012 XxXX......XXXXX..
013 xx.........X.....
014 .................
Piece 1 3:
**.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXxxXX.
007 .OOXXXXXXXX...XX.
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXX..XXXX......
012 XXXX......XXXXX..
013 XX.........X.....
014 .................
Piece 1 3:
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXX...XX.
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXX..XXXX......
012 XXXX......XXXXX..
013 Xxx........X.....
014 .................
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXX...XX.
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXx..XXXX......
012 XXXXx.....XXXXX..
013 XXX........X.....
014 .................
Piece 2 3:
.**
.*.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXX...XX.
008 OOOXXXXXX........
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXX..XXXX......
012 XXXXX.....XXXXX..
013 XXxx.......X.....
014 ..x..............
Piece 2 2:
**
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXX..xxX.
008 OOOXXXXXX....xx..
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXX..XXXX......
012 XXXXX.....XXXXX..
013 XXXX.......X.....
014 ..X..............
Piece 1 3:
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXX..XXX.
008 OOOXXXXXX....XX..
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXxx.XXXX......
012 XXXXX.....XXXXX..
013 XXXX.......X.....
014 ..X..............
Piece 2 3:
.**
...
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXX.xxXX.
008 OOOXXXXXX....XX..
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXXX.XXXX......
012 XXXXX.....XXXXX..
013 XXXX.......X.....
014 ..X..............
Piece 2 3:
*..
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXxXXXX.
008 OOOXXXXXX..xxxX..
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXXX.XXXX......
012 XXXXX.....XXXXX..
013 XXXX.......X.....
014 ..X..............
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX..XXXxx.
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXXX.XXXX......
012 XXXXX.....XXXXX..
013 XXXX.......X.....
014 ..X..............
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX..XXXXX.
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXXX.XXXX......
012 XXXXX.....XXXXX..
013 xXXX.......X.....
014 x.X..............
Piece 2 3:
**.
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX..XXXXX.
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXXX.XXXX......
012 XXXXX.....XXXXX..
013 XXXxx......X.....
014 X.Xxxx...........
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX..XXXXX.
009 XXXXXXX..........
010 XXXXXXXXX........
011 XXXXXX.XXXX......
012 XXXXX.....XXXXX..
013 XxXXX......X.....
014 XxXXXX...........
Piece 1 3:
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX..XXXXX.
009 XXXXXXxx.........
010 XXXXXXXXX........
011 XXXXXX.XXXX......
012 XXXXX.....XXXXX..
013 XXXXX......X.....
014 XXXXXX...........
Piece 2 2:
..
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX..XXXXX.
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXXX.XXXX......
012 XXXXxx....XXXXX..
013 XXXXX......X.....
014 XXXXXX...........
Piece 1 3:
**.
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX..XXXXX.
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXXxxXXXX......
012 XXXXXX....XXXXX..
013 XXXXX......X.....
014 XXXXXX...........
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX..XXXXX.
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXXXXXXXX......
012 XXXXXX....XXXXX..
013 XXXXxx.....X.....
014 XXXXXX...........
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX..XXXXX.
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXXXxXXXX......
012 XXXXXXx...XXXXX..
013 XXXXXX.....X.....
014 XXXXXX...........
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX..XXXXx.
009 XXXXXXXX.......x.
010 XXXXXXXXX........
011 XXXXXXXXXXX......
012 XXXXXXX...XXXXX..
013 XXXXXX.....X.....
014 XXXXXX...........
Piece 2 3:
**.
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX.xxXXXX.
009 XXXXXXXX...xx..X.
010 XXXXXXXXX........
011 XXXXXXXXXXX......
012 XXXXXXX...XXXXX..
013 XXXXXX.....X.....
014 XXXXXX...........
Piece 2 3:
***
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX.XXXXXX.
009 XXXXXXXX...XXxxx.
010 XXXXXXXXX....xx..
011 XXXXXXXXXXX......
012 XXXXXXX...XXXXX..
013 XXXXXX.....X.....
014 XXXXXX...........
Piece 2 3:
.**
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX.XXXXXX.
009 XXXXXXXX...XXXXX.
010 XXXXXXXXX....Xxx.
011 XXXXXXXXXXX..xxx.
012 XXXXXXX...XXXXX..
013 XXXXXX.....X.....
014 XXXXXX...........
Piece 1 3:
**.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXX.XXXXXX.
009 XXXXXXXxx..XXXXX.
010 XXXXXXXXX....XXX.
011 XXXXXXXXXXX..XXX.
012 XXXXXXX...XXXXX..
013 XXXXXX.....X.....
014 XXXXXX...........
Piece 2 3:
..*
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXxXXXXXX.
009 XXXXXXXXxx.XXXXX.
010 XXXXXXXXX....XXX.
011 XXXXXXXXXXX..XXX.
012 XXXXXXX...XXXXX..
013 XXXXXX.....X.....
014 XXXXXX...........
Piece 1 3:
***
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXX....XXX.
011 XXXXXXXXXXX..XXX.
012 XXXXXXX...XXXXX..
013 XXXXXxxx...X.....
014 XXXXXX...........
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXX....XXX.
011 XXXXXXXXXXX..XXX.
012 XXXXXXxx..XXXXX..
013 XXXXXXXX...X.....
014 XXXXXX...........
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXX....XXX.
011 XXXXXXXXXXX..XXX.
012 XXXXXXXX..XXXXX..
013 XXXXXXxX...X.....
014 XXXXXXx..........
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXX...xxXX.
011 XXXXXXXXXXX..XXX.
012 XXXXXXXX..XXXXX..
013 XXXXXXXX...X.....
014 XXXXXXX..........
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXX.xxxXXX.
011 XXXXXXXXXXX..XXX.
012 XXXXXXXX..XXXXX..
013 XXXXXXXX...X.....
014 XXXXXXX..........
Piece 2 3:
.**
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXX.XXXXXX.
011 XXXXXXXXXXX..XXX.
012 XXXXXXXXxxXXXXX..
013 XXXXXXXxxx.X.....
014 XXXXXXX..........
Piece 2 2:
**
..
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXxxXXXXXX.
011 XXXXXXXXXXX..XXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXX.X.....
014 XXXXXXX..........
Piece 2 2:
.*
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXXXXXxXXX.
011 XXXXXXXXXXXxxXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXX.X.....
014 XXXXXXX..........
Piece 2 3:
..*
**.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXx.X.....
014 XXXXXXXxx........
Piece 2 1:
*
*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXxXXXXX.
009 XXXXXXXXXXxXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXX.X.....
014 XXXXXXXXX........
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXXXX.X.....
014 XXXXXXXXX........
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXX.X.....
014 XXXXXXXXxx.......
Piece 2 3:
...
**.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxxX.....
014 XXXXXXXXXX.......
Piece 2 3:
*..
*..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxX.....
014 XXXXXXXXXXx......
Piece 2 3:
...
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxxx...
014 XXXXXXXXXXX......
Piece 2 3:
.*.
**.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXx...
014 XXXXXXXXXXX.xx...
Piece 1 3:
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxxx.
014 XXXXXXXXXXX.XX...
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXX.Xxx..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OXXXXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXX.XXxx.
Piece 2 3:
.**
...
<got (X): [0, 0]
== O fin: 48
== X fin: 102
