# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o................
008 oOO..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O................
008 OOO..............
009 .................
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 OOO..............
009 .................
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 OOO..............
009 .................
010 ............xxx..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 Ooo..............
008 OOO..............
009 .................
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 OOO..............
009 .................
010 ...........xxXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOoo.............
008 OOO..............
009 .................
010 ...........XXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 OOO..............
009 .................
010 ..........xxXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOoo............
008 OOO..............
009 .................
010 ..........XXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 OOO..............
009 .................
010 .........xxXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oo...........
007 OOOOoo...........
008 OOO..............
009 .................
010 .........XXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 OOOOOO...........
008 OOO..............
009 .................
010 .......xxxXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....o............
006 ....oO...........
007 OOOOOO...........
008 OOO..............
009 .................
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 ....OO...........
007 OOOOOO...........
008 OOO..............
009 .......x.........
010 .......xXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...oo............
006 ....OO...........
007 OOOOOO...........
008 OOO..............
009 .......X.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 ....OO...........
007 OOOOOO...........
008 OOO..............
009 ......xx.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..ooO............
006 ....OO...........
007 OOOOOO...........
008 OOO..............
009 ......XX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOO............
006 ....OO...........
007 OOOOOO...........
008 OOO..............
009 .....xxX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 ..oOO............
006 ....OO...........
007 OOOOOO...........
008 OOO..............
009 .....XXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 ..OOO............
006 ....OO...........
007 OOOOOO...........
008 OOO..............
009 ....xxXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 ..OOO............
006 ....OO...........
007 OOOOOO...........
008 OOO..............
009 ....XXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 ..OOO............
006 ....OO...........
007 OOOOOO...........
008 OOO..x...........
009 ....XxXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ooO..............
005 ..OOO............
006 ....OO...........
007 OOOOOO...........
008 OOO..X...........
009 ....XXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOO..............
005 ..OOO............
006 ....OO...........
007 OOOOOO...........
008 OOOxxX...........
009 ....xXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOO..............
005 ..OOO............
006 ....OO...........
007 OOOOOO...........
008 OOOXXX...........
009 ....XXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOO..............
005 ..OOO............
006 ....OO...........
007 OOOOOO...........
008 OOOXXxx..........
009 ....XXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 OOO..............
005 ..OOO............
006 ....OO...........
007 OOOOOO...........
008 OOOXXXX..........
009 ....XXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OO...........
007 OOOOOO...........
008 OOOXXXX..........
009 ...xxXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 o................
003 O................
004 OOO..............
005 ..OOO............
006 ....OO...........
007 OOOOOO...........
008 OOOXXXX..........
009 ...XXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OO...........
007 OOOOOOx..........
008 OOOXXXx..........
009 ...XXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OO...........
007 OOOOOOX..........
008 OOOXXXX..........
009 ...XXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 6:
......
***...
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OO...........
007 OOOOOOX..........
008 OOOXXXX..........
009 .xxxXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo..............
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OO...........
007 OOOOOOX..........
008 OOOXXXX..........
009 .XXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OO...........
007 OOOOOOX..........
008 OOOXXXX..........
009 xxXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OO...........
007 OOOOOOX..........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OOx..........
007 OOOOOOx..........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOoo............
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OOX..........
007 OOOOOOX..........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOO............
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OOxx.........
007 OOOOOOX..........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOoo...........
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OOXX.........
007 OOOOOOX..........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOO...........
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OOXX.........
007 OOOOOOxx.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOOOOO...........
002 O................
003 O................
004 OOO..............
005 ..OOO............
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOOOO...........
002 O................
003 O................
004 OOO..............
005 ..OOO.x..........
006 ....OOxX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 O.o..............
001 OOoOOO...........
002 O................
003 O................
004 OOO..............
005 ..OOO.X..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 O.O..............
001 OOOOOO...........
002 O................
003 O................
004 OOO..............
005 ..OOOxx..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooO..............
001 OOOOOO...........
002 O................
003 O................
004 OOO..............
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOOOO...........
002 O................
003 O................
004 OOO..............
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXxXXXX.........
010 ..xx...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOOoO...........
002 O................
003 O................
004 OOO..............
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 ..XX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOOO...........
002 O................
003 O................
004 OOO..x...........
005 ..OOOxX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 ..XX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOo...........
002 O................
003 O................
004 OOO..X...........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 ..XX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOO...........
002 O................
003 O................
004 OOO.xx...........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 ..XX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOo..........
001 OOOOOoo..........
002 O................
003 O................
004 OOO.XX...........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 ..XX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 O................
003 O................
004 OOOxxX...........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 ..XX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOOOo.........
002 O................
003 O................
004 OOOXXX...........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 ..XX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 O................
003 O................
004 OOOXXxx..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 ..XX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OoOOOOOO.........
002 Oo...............
003 O................
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 ..XX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OO...............
003 O................
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .xxX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOooo.......
001 OOOOOOOO.........
002 OO...............
003 O................
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOO.........
002 OO...............
003 O..x.............
004 OOOxXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOoo........
002 OO...............
003 O..X.............
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOO........
002 OO...............
003 O..Xx............
004 OOOXxXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.......
001 OOOOOOOOOo.......
002 OO...............
003 O..XX............
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OO.x.............
003 O..xX............
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOO.......
002 OO.X.............
003 O..XX............
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.......
002 OO.xx............
003 O..XX............
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOo......
001 OOOOOOOOOOoo.....
002 OO.XX............
003 O..XX............
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOO.....
002 OO.Xxx...........
003 O..XX............
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOoo....
002 OO.XXX...........
003 O..XX............
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOOO....
002 OO.XXX...........
003 O..XXx...........
004 OOOXXxX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOOOO....
002 OO.XXX...........
003 O..XXX...........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOO....
002 OO.XXxxx.........
003 O..XXX...........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo....
001 OOOOOOOOOOOOo....
002 OO.XXXXX.........
003 O..XXX...........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OO.XXXXxx........
003 O..XXX...........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOOO....
002 OO.XXXXXX........
003 O..XXX...........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOO....
002 OO.XXXXXx........
003 O..XXX..x........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo...
001 OOOOOOOOOOOOOo...
002 OO.XXXXXX........
003 O..XXX..X........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OO.XXXXXX........
003 O..XXXx.X........
004 OOOXXXx..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOoOOOOOOOOOOO...
002 OOoXXXXXX........
003 O..XXXX.X........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOXXXXXxxx......
003 O..XXXX.X........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOoOO...
002 OOOXXXXXXXXo.....
003 O..XXXX.X........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOXXXXXXXXO.....
003 O.xxXXX.X........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOoo..
002 OOOXXXXXXXXO.....
003 O.XXXXX.X........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOOO..
002 OOOXXXXXXXXO.....
003 OxxXXXX.X........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOOO..
002 OOOXXXXXXXXO.....
003 OXXXXXX.X........
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 OOOXXXXXXXXO.....
003 OXXXXXX.xx.......
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOoOO..
002 OOOXXXXXXXXOo....
003 OXXXXXX.XX.......
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 OOOXXXXXXXxOO....
003 OXXXXXX.XXx......
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOoO..
002 OOOXXXXXXXXOOoo..
003 OXXXXXX.XXX......
004 OOOXXXX..........
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 OOOXXXXXXXXOOOO..
003 OXXXXXX.XXx......
004 OOOXXXX...x......
005 ..OOOXX..........
006 ....OOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 15:
...**..........
...............
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 OOOXXXXXXXXOOOO..
003 OXXXXXX.XXX......
004 OOOXXXX...X......
005 ..OOOXX..........
006 ...ooOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 OOOXXXXXXXXOOOO..
003 OXXXXXX.XXxx.....
004 OOOXXXX...X......
005 ..OOOXX..........
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOOo.
002 OOOXXXXXXXXOOOO..
003 OXXXXXX.XXXX.....
004 OOOXXXX...X......
005 ..OOOXX..........
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXXXXXXXXOOOO..
003 OXXXXXX.XXXx.....
004 OOOXXXX...Xx.....
005 ..OOOXX..........
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOo.
002 OOOXXXXXXXXOOOOo.
003 OXXXXXX.XXXX.....
004 OOOXXXX...XX.....
005 ..OOOXX..........
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXXXXXXXXOOOOO.
003 OXXXXXX.XXXxx....
004 OOOXXXX...XXx....
005 ..OOOXX..........
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXXXXXXXXOOOOO.
003 OXXXXXX.XXXXX....
004 OOOXXXX...XXX....
005 oooOOXX..........
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXXXXXXXXOOOOO.
003 OXXXXXX.XXXXxx...
004 OOOXXXX...XXX....
005 OOOOOXX..........
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOO.
002 OOOXXXXXXXXOOOOO.
003 OXXXXXX.XXXXXX...
004 OOOXXXX...XXX....
005 OOOOOXX..........
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOO.
002 OOOXXXXXXXXOOOOO.
003 OXXXXXX.XXXXXx...
004 OOOXXXX...XXXx...
005 OOOOOXX..........
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOO.
002 OOOXXXXXXXXOOOoO.
003 OXXXXXX.XXXXXXo..
004 OOOXXXX...XXXX...
005 OOOOOXX..........
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOO.
002 OOOXXXXXXXXOOOOO.
003 OXXXXXX.XXXXXXO..
004 OOOXXXX...XXxX...
005 OOOOOXX.....xxx..
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOo
001 OOOOOOOOOOOOOOOOo
002 OOOXXXXXXXXOOOOO.
003 OXXXXXX.XXXXXXO..
004 OOOXXXX...XXXX...
005 OOOOOXX.....XXX..
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOO.
003 OXXXXXX.XXXXXXO..
004 OOOXXXX...XXXXx..
005 OOOOOXX.....XXx..
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOO.
003 OXXXXXX.XXXXXXooo
004 OOOXXXX...XXXXX..
005 OOOOOXX.....XXX..
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 .XXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOO.
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXX..
005 OOOOOXX.....XXX..
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 xXXXXXXX.........
010 xXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOO.
003 OXXXXXX.XXXXXXOOo
004 OOOXXXX...XXXXXoo
005 OOOOOXX.....XXX..
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOO.
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....xxXX..
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOoo
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXX..
006 ...OOOXX.........
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXx..
006 ...OOOXX......x..
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXoO
005 OOOOOXX....XXXXoo
006 ...OOOXX......X..
007 OOOOOOXX.........
008 OOOXXXX..........
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXXOO
006 ...OOOXX......x..
007 OOOOOOXX......x..
008 OOOXXXX..........
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXXOO
006 ..ooOOXX......X..
007 OOOOOOXX......X..
008 OOOXXXX..........
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXxXOO
006 ..OOOOXX.....xX..
007 OOOOOOXX......X..
008 OOOXXXX..........
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXXOO
006 .ooOOOXX.....XX..
007 OOOOOOXX......X..
008 OOOXXXX..........
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXXOO
006 .OOOOOXX.....xX..
007 OOOOOOXX.....xX..
008 OOOXXXX..........
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXXOO
006 .OOOOOXX.....XX..
007 OOOOOOXX.....Xx..
008 OOOXXXX.......x..
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXXOO
006 .OOOOOXX.....Xxx.
007 OOOOOOXX.....XX..
008 OOOXXXX.......X..
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXXOO
006 .OOOOOXX....xXXX.
007 OOOOOOXX...xxxX..
008 OOOXXXX.......X..
009 XXXXXXXX.........
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXXOO
006 .OOOOOXX....XXXX.
007 OOOOOOXX...XXXX..
008 OOOXXXX.......xx.
009 XXXXXXXX......xx.
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXXOO
006 .OOOOOXX....XXXx.
007 OOOOOOXX...XXXXx.
008 OOOXXXX.......XX.
009 XXXXXXXX......XX.
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXXOO
006 .OOOOOXX....XXXX.
007 OOOOOOXX...XXXXX.
008 OOOXXXX......xxX.
009 XXXXXXXX......XX.
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXXOO
006 .OOOOOXX....XXXX.
007 OOOOOOXX...XXXXX.
008 OOOXXXX.....xxXX.
009 XXXXXXXX.....xXX.
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX....XXXXOO
006 .OOOOOXX..xxxXXX.
007 OOOOOOXX...XXXXX.
008 OOOXXXX.....XXXX.
009 XXXXXXXX.....XXX.
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX...XXXXXOO
005 OOOOOXX.xx.XXXXOO
006 .OOOOOXXxxxXXXXX.
007 OOOOOOXX...XXXXX.
008 OOOXXXX.....XXXX.
009 XXXXXXXX.....XXX.
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX.xxXXXXXOO
005 OOOOOXX.XxxXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXX...XXXXX.
008 OOOXXXX.....XXXX.
009 XXXXXXXX.....XXX.
010 XXXX...XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX.XXXXXXXOO
005 OOOOOXX.XXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXX...XXXXX.
008 OOOXXXX.....XXXX.
009 XXXXXXXX.....XXX.
010 XXXxx..XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX.XXXXXXXOO
005 OOOOOXX.XXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXX...XXXXX.
008 OOOXXXX.....XXXX.
009 XXXXXXXX....xxXX.
010 XXXXX..XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX.XXXXXXXOO
005 OOOOOXX.XXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXX..xxXXXX.
008 OOOXXXX....xXXXX.
009 XXXXXXXX....XXXX.
010 XXXXX..XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX.XXXXXXXOO
005 OOOOOXX.XXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXX..XXXXXX.
008 OOOXXXX....XXXXX.
009 XXXXXXXX..xxxXXX.
010 XXXXX..XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXX.XXXXXXXOO
005 OOOOOXX.XXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXX..XXXXXX.
008 OOOXXXX....XXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXX..XXXXXXXxx.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXxxXXXXXXXOO
005 OOOOOXXxXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXX..XXXXXX.
008 OOOXXXX....XXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXX..XXXXXXXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXX..XXXXXX.
008 OOOXXXX....XXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXxx.XXXXXXXXX.
011 ....x.........X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXX..XXXXXX.
008 OOOXXXX....XXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 ...xx.........X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXX..XXXXXX.
008 OOOXXXX....XXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 ..xxX.........X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXX..XXXXXX.
008 OOOXXXX....XXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 xxxXX.........X..
012 ..............X..
013 .................
014 .................
Piece 13 4:
....
....
....
....
...*
...*
....
....
....
....
....
....
....
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXxXXXXXXX.
007 OOOOOOXXx.XXXXXX.
008 OOOXXXX....XXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXX.XXXXXX.
008 OOOXXXX....XXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XxXXX.........X..
012 .x............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXX.XXXXXX.
008 OOOXXXX....XXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXX.........X..
012 .xx...........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXX.XXXXXX.
008 OOOXXXX....XXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXX.........X..
012 xxX...........X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXX.XXXXXX.
008 OOOXXXX..xxxXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXX.........X..
012 XXX...........X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXX.XXXXXX.
008 OOOXXXX..XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXxX.........X..
012 XXXx..........X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXX.XXXXXX.
008 OOOXXXX..XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXx.
011 XXXXX.........Xx.
012 XXXX..........X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXX.XXXXXX.
008 OOOXXXX..XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXX........xxX.
012 XXXX..........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXX.XXXXXX.
008 OOOXXXX..XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXX........XXX.
012 xXXX..........X..
013 x................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXX.XXXXXX.
008 OOOXXXX..XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXX........XXX.
012 XxXX..........X..
013 Xx...............
014 .................
Piece 2 3:
.**
...
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXX.XXXXXX.
008 OOOXXXX..XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXX........XXX.
012 XXXX..........X..
013 Xxx..............
014 .................
Piece 2 2:
**
.*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXX.XXXXXX.
008 OOOXXXX..XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXxx.......XXX.
012 XXXX.x........X..
013 XXX..............
014 .................
Piece 1 3:
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXX.XXXXXX.
008 OOOXXXxx.XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXXX.......XXX.
012 XXXX.X........X..
013 XXX..............
014 .................
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXX.XXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXxxXXXXX.
008 OOOXXXXX.XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXXX.......XXX.
012 XXXX.X........X..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXxXXXXXXOOO
004 OOOXXXXxXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXX.XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXXX.......XXX.
012 XXXX.X........X..
013 XXX..............
014 .................
Piece 1 3:
**.
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXX.XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXX.XXXXXXXXX.
011 XXXXXX.......XXX.
012 XXXxxX........X..
013 XXX..............
014 .................
Piece 1 3:
**.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXX.XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXxxXXXXXXXXX.
011 XXXXXX.......XXX.
012 XXXXXX........X..
013 XXX..............
014 .................
Piece 2 3:
.**
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXX.XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXX.......XXX.
012 XXXXXX........X..
013 XXxx.............
014 ..xx.............
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXX.XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXX.......XXX.
012 XXXXXX........X..
013 xXXX.............
014 x.XX.............
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXX.XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXX......xxXX.
012 XXXXXX........X..
013 XXXX.............
014 X.XX.............
Piece 2 3:
*.*
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXX.XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXX.....xXxXX.
012 XXXXXX.....xxxX..
013 XXXX.............
014 X.XX.............
Piece 2 3:
..*
..*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXX.XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXX.....XXXXx.
012 XXXXXX.....XXXXx.
013 XXXX.............
014 X.XX.............
Piece 2 2:
**
..
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXX.XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxx....XXXXX.
012 XXXXXX.....XXXXX.
013 XXXX.............
014 X.XX.............
Piece 2 2:
**
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXxxXXXXXX.
009 XXXXXXXXxxXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX....XXXXX.
012 XXXXXX.....XXXXX.
013 XXXX.............
014 X.XX.............
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX....XXXXX.
012 XXXXXX.....XXXXX.
013 XXXX.............
014 xxXX.............
Piece 2 3:
*..
*..
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX....XXXXX.
012 XXXXxX.....XXXXX.
013 XXXXx............
014 XXXX.............
Piece 2 3:
*..
*..
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX....XXXXX.
012 XXXXXx.....XXXXX.
013 XXXXXx...........
014 XXXX.............
Piece 2 2:
.*
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX....XXXXX.
012 XXXXXX.....XXXXx.
013 XXXXXX........xx.
014 XXXX.............
Piece 2 3:
.**
..*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX....XXXXX.
012 XXXXXxx....XXXXX.
013 XXXXXXx.......XX.
014 XXXX.............
Piece 2 2:
**
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX....XXXXX.
012 XXXXXXX....XXXXX.
013 XXXXXXX......xxX.
014 XXXX.........xx..
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX...xxXXXX.
012 XXXXXXX....XXXXX.
013 XXXXXXX......XXX.
014 XXXX.........XX..
Piece 2 2:
**
.*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxx..XXXXXX.
012 XXXXXXXx...XXXXX.
013 XXXXXXX......XXX.
014 XXXX.........XX..
Piece 2 3:
*..
**.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXX..XXXXXX.
012 XXXXXXXX...XXXXX.
013 XXXXxXX......XXX.
014 XXXXxx.......XX..
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXX.xxXXXXX.
012 XXXXXXXX...XXXXX.
013 XXXXXXX......XXX.
014 XXXXXX.......XX..
Piece 1 3:
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXX.XXXXXXX.
012 XXXXXXXX...XXXXX.
013 XXXXXXX.....xxXX.
014 XXXXXX.......XX..
Piece 2 3:
.*.
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXX.xXXXXXX.
012 XXXXXXXXxxxXXXXX.
013 XXXXXXX.....XXXX.
014 XXXXXX.......XX..
Piece 2 2:
*.
*.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxXXXXXXX.
011 XXXXXXXXxXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXX.....XXXX.
014 XXXXXX.......XX..
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXX.....XXXx.
014 XXXXXX.......XXx.
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXx.....XXXX.
014 XXXXXXx......XXX.
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxXXXXXXXX.
013 XXXXXXXx....XXXX.
014 XXXXXXX......XXX.
Piece 2 3:
**.
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx...XXXX.
014 XXXXXXXxxx...XXX.
Piece 2 2:
*.
*.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 XXXXXXXXX..xXXXX.
014 XXXXXXXXXX...XXX.
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX.xxXXXX.
014 XXXXXXXXXX...XXX.
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX.XXXXXX.
014 XXXXXXXXXX..xxXX.
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX.XxXXXX.
014 XXXXXXXXXX.xXXXX.
Piece 2 2:
*.
*.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOXXXXXXXXOOOOOO
003 OXXXXXXXXXXXXXOOO
004 OOOXXXXXXXXXXXXOO
005 OOOOOXXXXXXXXXXOO
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxXXXXXX.
013 XXXXXXXXXxXXXXXX.
014 XXXXXXXXXX.XXXXX.
Piece 2 2:
**
..
<got (X): [0, 0]
== O fin: 58
== X fin: 124
