# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 .Oo..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OO..............
009 .................
010 .................
011 ............x....
012 ...........xxxX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 .Oo..............
008 .OO..............
009 .................
010 .................
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 ............X....
012 ..........xxXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o..............
006 ..o..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 ............X....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 ............X....
012 ........xxxXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 ..o..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 ............X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 ........x...X....
012 ........xXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 ........x........
011 ........x...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .o...............
004 .oO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 ........X........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .O...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 .......xx........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 .......XX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 ......xxX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 oO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 ......XXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 .....xxXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 o................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .................
010 .....XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .....x...........
010 .....xXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Oooo.............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 .....X...........
010 .....XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 ....xx...........
010 .....XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOoo............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 ....XX...........
010 .....XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOO............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 ...xxX...........
010 .....XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOOOO............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 ...XXX...........
010 .....XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOOO............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 ..xxXX...........
010 .....XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oo...............
001 OoOOO............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 ..XXXX...........
010 .....XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOO............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 ..xXXX...........
010 .xx..XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOOoO............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 ..XXXX...........
010 .XX..XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOO............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 xxxXXX...........
010 .XX..XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOOO............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 XXXXXX...........
010 .XX..XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 XXXXXX...........
010 .Xxx.XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOOOo...........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 XXXXXX...........
010 .XXX.XXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOO...........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 XXXXXX...........
010 .XXxxXXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOO...........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 XXXXXX...........
010 .XXXXXXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOO...........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 XXXXXxxx.........
010 .XXXXXXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOO...........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 XXXXXXXX.........
010 .XXXXXXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOO...........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 XXXXXXXX.........
010 xxXXXXXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOO...........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 XXXXXXXX.........
010 XXXXXXXXX........
011 ........X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOO...........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 XXXXXXXX.........
010 XXxXXXXXX........
011 .xx.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoOO........
001 OOOOOOo..........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OO..............
009 XXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOO..........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OOx.............
009 XXXxXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoO........
001 OOOOOOOo.........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OOX.............
009 XXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOO.........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OOXxx...........
009 XXXXXxXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOO.........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 .OOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOO.........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 xOOXXX...........
009 xXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoO.......
001 OOOOOOOOo........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OO..............
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOO........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OOx.............
008 XOOxXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOO........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OOX.............
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOO........
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OOxx............
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOo......
001 OOOOOOOOOoo......
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 .OOXX............
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 xOOXX............
008 xOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOO......
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 XOOXX............
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 XOOXxx...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOO......
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 .XX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOO......
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 xxX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOO......
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXX.....X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOO......
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXxxx...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoOO...
001 OOOOOOOOOOOo.....
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O..............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.*.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOO.....
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O.x............
007 XOOxXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOO.....
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 ..O.X............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.....
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 x.O.X............
007 xOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOO.....
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 X.O.X............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOO.....
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 X.OxX............
007 XOOxXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOO....o
002 O................
003 OO...............
004 .OO..............
005 ..O..............
006 X.OXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOO....O
002 O................
003 OO...............
004 .OO..............
005 ..Ox.............
006 X.OxX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOoo...O
002 O................
003 OO...............
004 .OO..............
005 ..OX.............
006 X.OXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOO...O
002 O................
003 OO...............
004 .OO..............
005 xxOX.............
006 xxOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOooo.O
002 O.............o..
003 OO...............
004 .OO..............
005 XXOX.............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOO.O
002 O.............O..
003 OO...............
004 .OO.x............
005 XXOxx............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOO.O
002 O...........ooo..
003 OO...........oo..
004 .OO.X............
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOO.O
002 O...........OOO..
003 OO...........OO..
004 .OOxX............
005 XXOxX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOooO
002 O...........OOO..
003 OO...........OO..
004 .OOXX............
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O...........OOO..
003 OO...........OO..
004 .OOXxx...........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O..........ooOO..
003 OO..........oOO..
004 .OOXXX...........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O..........OOOO..
003 OO.x........OOO..
004 .OOxXX...........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 oo.........OOOO..
003 OO.X........OOO..
004 .OOXXX...........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOxx.......OOOO..
003 OO.x........OOO..
004 .OOXXX...........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOoOOOOOOOOOOO
002 OOXXoo.....OOOO..
003 OO.X........OOO..
004 .OOXXX...........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOxXOO.....OOOO..
003 OOxX........OOO..
004 .OOXXX...........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOoOOOOOOOOO
002 OOXXOOoo...OOOO..
003 OOXX........OOO..
004 .OOXXX...........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOO...OOOO..
003 OOXxxx......OOO..
004 .OOXXX...........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOooo.OOOO..
003 OOXXXX......OOO..
004 .OOXXX...........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOO.OOOO..
003 OOXXXxxx....OOO..
004 .OOXXX...........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOooOOOO..
003 OOXXXXXX....OOO..
004 .OOXXX...........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOO..
003 OOXXXXXxx...OOO..
004 .OOXXX.xx........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoO
002 OOXXOOOOOOOOOOOo.
003 OOXXXXXXX...OOO..
004 .OOXXX.XX........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOO.
003 OOXXXXXXxx..OOO..
004 .OOXXX.XX........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOoo
003 OOXXXXXXXX..OOO..
004 .OOXXX.XX........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXX..OOO..
004 xOOXXX.XX........
005 xXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXX.ooOO..
004 XOOXXX.XX........
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXx.OOOO..
004 XOOXXX.XXx.......
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXooOOO..
004 XOOXXX.XXXo......
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOO..
004 XOOXXXxxXXO......
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOoo.
004 XOOXXXXXXXO......
005 XXOXX............
006 XXOXX............
007 XOOXXX...........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOO.
004 XOOXXXXXXXO......
005 XXOXX............
006 XXOXX............
007 XOOXXxx..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOo
003 OOXXXXXXXXOOOOOOo
004 XOOXXXXXXXO......
005 XXOXX............
006 XXOXX............
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXxO......
005 XXOXX....x.......
006 XXOXX............
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOoOOOOO
004 XOOXXXXXXXOo.....
005 XXOXX....X.......
006 XXOXX............
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOO.....
005 XXOXX....x.......
006 XXOXX....x.......
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOoOOOO
004 XOOXXXXXXXOOo....
005 XXOXX....X.......
006 XXOXX....X.......
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOO....
005 XXOXX....xx......
006 XXOXX....X.......
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOoo...
005 XXOXX....XX......
006 XXOXX....X.......
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOO...
005 XXOXX....Xxx.....
006 XXOXX....X.......
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOooo.
005 XXOXX....XXX.....
006 XXOXX....X.......
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOO.
005 XXOXX....XXxxx...
006 XXOXX....X.......
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOoo
005 XXOXX....XXXXX...
006 XXOXX....X.......
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
.*.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXx...
006 XXOXX....X....x..
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOoOO
005 XXOXX....XXXXXo..
006 XXOXX....X....X..
007 XOOXXXX..........
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXO..
006 XXOXX....X....xx.
007 XOOXXXX.......x..
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXoo.
006 XXOXX....X....XX.
007 XOOXXXX.......X..
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....X....Xx.
007 XOOXXXX.......Xx.
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....X...xxX.
007 XOOXXXX.......XX.
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....X...XXX.
007 XOOXXXX.....xxxX.
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....X.xxxXX.
007 XOOXXXX.....XXXX.
008 XOOXXX...........
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....X.XXXXX.
007 XOOXXXX.....XXXx.
008 XOOXXX.........x.
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....X.XXXXX.
007 XOOXXXX.....XXXX.
008 XOOXXX........xx.
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....X.XXXXX.
007 XOOXXXX.....XXXX.
008 XOOXXX.......xxX.
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....X.XXXXX.
007 XOOXXXX.....XXXX.
008 XOOXXX......xxXX.
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....X.XXXXX.
007 XOOXXXX...xxxXXX.
008 XOOXXX......XXXX.
009 XXXXXXXX.........
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....X.XXXXX.
007 XOOXXXX...XXXXXX.
008 XOOXXX.....xxXXX.
009 XXXXXXXX...xx....
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....XxxXXXX.
007 XOOXXXX...XXXXXX.
008 XOOXXX.....XXXXX.
009 XXXXXXXX...XX....
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX...XXXXXX.
008 XOOXXX.....XXxXX.
009 XXXXXXXX...XXx...
010 XXXXXXXXX........
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX...XXXXXX.
008 XOOXXX.....XXXXX.
009 XXXXXXXX...XXx...
010 XXXXXXXXX..xxx...
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX...XXXXXX.
008 XOOXXX.....XXXXx.
009 XXXXXXXX...XXX.x.
010 XXXXXXXXX..XXX...
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX...XXXXXX.
008 XOOXXX.....XXXXX.
009 XXXXXXXX...XXXxx.
010 XXXXXXXXX..XXX.x.
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX...xXXXXX.
008 XOOXXX....xXXXXX.
009 XXXXXXXX...XXXXX.
010 XXXXXXXXX..XXX.X.
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX...XXXXXX.
008 XOOXXX....XXXXXX.
009 XXXXXXXX...XXXXX.
010 XXXXXXXXX..XXXxx.
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX..xxXXXXX.
008 XOOXXX....XXXXXX.
009 XXXXXXXX...XXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX..XXXXXXX.
008 XOOXXX....XXXXXX.
009 XXXXXXXX..xxXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXX...X...X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX..XXXXXXX.
008 XOOXXX....XXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX..XXXXx.
011 XXXXX...X...X..x.
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX.xxXXXXXX.
008 XOOXXX.xxxXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXX...X...X..X.
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX....XXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXX...X...X.xx.
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX...xxXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXX...X...X.XX.
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX...XXXXXXOO.
006 XXOXX....XXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX..XXxXX.
011 XXXXX...X...XxXX.
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX...XXXXXXOO.
006 XXOXX...xxXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXX...X...XXXX.
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX...XXXXXXOO.
006 XXOXX...XXXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX.xxXXXX.
011 XXXXX...X...XXXX.
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX...XXXXXXOO.
006 XXOXX...XXXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXX.xxXXXXX.
010 XXXXXXXXX.XXXXXX.
011 XXXXX...X...XXXX.
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX...XXXXXXOO.
006 XXOXX...XXXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXX.XXXXXXX.
010 XXXXXXXXX.XxXXXX.
011 XXXXX...X..xXXXX.
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX...XXXXXXOO.
006 XXOXX...XXXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXX.XXXXXXX.
010 XXXXXXXXX.xXXXXX.
011 XXXXX...X.xXXXXX.
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX.xxxXXXXXOO.
006 XXOXX...XXXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXX.XXXXXXX.
010 XXXXXXXXX.XXXXXX.
011 XXXXX...X.XXXXXX.
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX.XXXXXXXXOO.
006 XXOXX...XXXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXX.XXXXXXX.
010 XXXXXXXXX.XXXXXX.
011 XXXXX...X.XXXXXx.
012 ........XXXXXXXx.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX.XXXXXXXXOO.
006 XXOXX...XXXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXX.xXXXXXX.
010 XXXXXXXXXxXXXXXX.
011 XXXXX...X.XXXXXX.
012 ........XXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX.XXXXXXXXOO.
006 XXOXX..xxXXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXX.XXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...X.XXXXXX.
012 ........XXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX.XXXXXXXXOO.
006 XXOXX..XXXXXXXXX.
007 XOOXXXX.XXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXXxxXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...X.XXXXXX.
012 ........XXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX.XXXXXXXXOO.
006 XXOXX..XXXXXXXXX.
007 XOOXXXXxxXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...X.XXXXXX.
012 ........XXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX.XXXXXXXXOO.
006 XXOXX..XXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XxxXXXXX.
012 ........XXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX.XXXXXXXXOO.
006 XXOXX.xxXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXX.XXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XXXXXXXX.
012 ........XXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX.XXXXXXXXOO.
006 XXOXX.XXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXxxXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XXXXXXXX.
012 ........XXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXX.XXXXXXXXOO.
006 XXOXX.XXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XXXXXXXX.
012 ........XXXXXXXx.
013 ...............x.
014 .................
Piece 1 3:
**.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXxxXXXXXXXOO.
006 XXOXX.XXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XXXXXXXX.
012 ........XXXXXXXX.
013 ...............X.
014 .................
Piece 2 3:
..*
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXX.XXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XXXXXXXX.
012 ........XXXXXXxX.
013 ............xxxX.
014 .................
Piece 1 2:
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXX.XXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XXXXXXXX.
012 ........XXXXXXXX.
013 ...........xxXXX.
014 .................
Piece 2 2:
*.
*.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXX.XXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XXXXXXXX.
012 ........XXXXXXXX.
013 ...........XXXxX.
014 ..............x..
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXX.XXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XXXXXXXX.
012 ........XXXXXXXX.
013 ..........xxXXXX.
014 ..............X..
Piece 2 2:
.*
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXX.XXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XXXXXXXX.
012 ........XXXXXXXX.
013 ..........XXXxXX.
014 ............xxX..
Piece 2 2:
*.
*.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXX.XXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XXXXXXXX.
012 ........XXXXXXXX.
013 ..........XxXXXX.
014 ...........xXXX..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXX.XXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XXXXXXXX.
012 ........XXXXXXXX.
013 ..........XXXXXX.
014 ...........XXXxx.
Piece 2 3:
.**
..*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXX.XXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX...XXXXXXXX.
012 ........XXXXXXXX.
013 .........xxXXXXX.
014 ..........xXXXXX.
Piece 1 3:
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXX.XXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX.xxxXXXXXXX.
012 ........XXXXXXXX.
013 .........XXXXXXX.
014 ..........XXXXXX.
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXxXXXXXXXXOO.
006 XXOXXxXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX.XXXXXXXXXX.
012 ........XXXXXXXX.
013 .........XXXXXXX.
014 ..........XXXXXX.
Piece 1 3:
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX.XXXXXXXXXX.
012 ......xxxXXXXXXX.
013 .........XXXXXXX.
014 ..........XXXXXX.
Piece 2 3:
***
...
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX.XXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......xxxXXXXXX.
014 ..........XXXXXX.
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX.XXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XXxXXXXXX.
014 .........xXXXXXX.
Piece 1 3:
***
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX.XXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XXXXXXXXX.
014 .......xxxXXXXXX.
Piece 2 3:
.**
...
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxxXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XXXXXXXXX.
014 .......XXXXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ......xXXXXXXXXX.
013 ......xXXXXXXXXX.
014 .......XXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxXXXXXXXXXX.
012 .....xXXXXXXXXXX.
013 ......XXXXXXXXXX.
014 .......XXXXXXXXX.
Piece 2 3:
***
...
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ....xxxXXXXXXXXX.
014 .......XXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ....XXxXXXXXXXXX.
014 ......xXXXXXXXXX.
Piece 2 2:
.*
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxXXXXXXXXXXX.
012 ...xxXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 2:
..
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....xxXXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ....xxXXXXXXXXXX.
Piece 1 3:
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ..xxxXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..xxXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ..XxXXXXXXXXXXXX.
014 ..xxXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXXX.
012 .xXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .xXXXXXXXXXXXXXX.
013 .xXXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 2:
*.
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 xxXXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOXXOOOOOOOOOOOOO
003 OOXXXXXXXXOOOOOOO
004 XOOXXXXXXXOOOOOOO
005 XXOXXXXXXXXXXXOO.
006 XXOXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XxXXXXXXXXXXXXXX.
014 .xXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [0, 0]
== O fin: 56
== X fin: 124
