# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 .OO..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 .........xxxXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooO..............
008 .OO..............
009 .................
010 .................
011 .................
012 .........XXXXXX..
013 .................
014 .................
Piece 1 11:
.......**..
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ........xxXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oo.............
007 OOoo.............
008 .OO..............
009 .................
010 .................
011 .................
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO.............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 .......xxXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .ooO.............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOO.............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ......xx.........
012 ......xxXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 .oOO.............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ......XX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOO.............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .....xxX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .oo..............
006 .OOO.............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .....XXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ....xxXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .oO..............
006 .OOO.............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ....XXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ...xxXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oo...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ...XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OO..............
009 .................
010 ...x.............
011 ...xXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OO..............
009 .................
010 ...X.............
011 ...XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OO..............
009 .................
010 ..xx.............
011 ...XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OO..............
009 .................
010 ..XX.............
011 ...XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OO..............
009 ..x..............
010 ..xX.............
011 ...XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 Ooo..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OO..............
009 ..X..............
010 ..XX.............
011 ...XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOx.............
009 ..xx.............
010 ..XX.............
011 ...XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Ooo..............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOX.............
009 ..XX.............
010 ..XX.............
011 ...XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOX.............
009 .xxX.............
010 ..XX.............
011 ...XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOoo.............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOX.............
009 .XXX.............
010 ..XX.............
011 ...XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOO.............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOX.............
009 .XXX.............
010 xxxX.............
011 xx.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOoo............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOX.............
009 .XXX.............
010 XXXX.............
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOX.............
009 xXXX.............
010 xXXX.............
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOX.............
009 XXXX.............
010 XXXX.............
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOxxx...........
009 XXXX.............
010 XXXX.............
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOXXX...........
009 XXXX.............
010 XXXX.............
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOXXX...........
009 XXXX.x...........
010 XXXxxx...........
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo..............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOXXX...........
009 XXXX.X...........
010 XXXXXX...........
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOXXX...........
009 XXXxxX...........
010 XXXXXX...........
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 .OOXXX...........
009 XXXXXX...........
010 XXXXXX...........
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 xOOXXX...........
009 xXXXXX...........
010 XXXXXX...........
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOOO.............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 XOOXXX...........
009 XXXXXX...........
010 XXXXXX...........
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOO.............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 XOOXXxx..........
009 XXXXXX...........
010 XXXXXX...........
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo..............
001 OOoO.............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 XOOXXXX..........
009 XXXXXX...........
010 XXXXXX...........
011 XX.XXXXX.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOO.............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 XOOXXXX..........
009 XXXXXX...........
010 XXXXXX...........
011 Xx.XXXXX.........
012 .xxx..XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOOO.............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 XOOXXXX..........
009 XXXXXX...........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO...x.........
008 XOOXXXxx.........
009 XXXXXX...........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOo............
002 OOOOo............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO...X.........
008 XOOXXXXX.........
009 XXXXXX...........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOO............
002 OOOOO............
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO...X.........
008 XOOXXXXX.........
009 XXXXXxx..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOoo...........
002 OOOOOo...........
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOO...X.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOOO...........
002 OOOOOO...........
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOOx..X.........
008 XOOXxXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOOOO...........
002 OOOOOO...........
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOOX..X.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOOO...........
002 OOOOOO...........
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOOxx.X.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOooo..........
001 OOOOOO...........
002 OOOOOO...........
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.............
007 OOOOXX.X.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOO...........
002 OOOOOO...........
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.xx..........
007 OOOOXxxX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOO...........
002 OOOOOO...........
003 OOO..............
004 OO...............
005 .OO..............
006 .OOO.XX..........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOO...........
002 OOOOOO...........
003 OOO..............
004 OO...............
005 .OO..............
006 .OOOxxX..........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoO.........
001 OOOOOOo..........
002 OOOOOO...........
003 OOO..............
004 OO...............
005 .OO..............
006 .OOOXXX..........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOO..........
002 OOOOOO...........
003 OOO..............
004 OO...............
005 .OO..............
006 .OOOXXxx.........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOooo.......
001 OOOOOOOooo.......
002 OOOOOO...........
003 OOO..............
004 OO...............
005 .OO..............
006 .OOOXXXX.........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOO...........
003 OOO..............
004 OO...............
005 .OO.....x........
006 .OOOXXXxx........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOoOOO.......
002 OOOOOOo..........
003 OOO..............
004 OO...............
005 .OO.....X........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOO..........
003 OOO..............
004 OO....xxx........
005 .OO....xx........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOooo.....
001 OOOOOOOOOO.......
002 OOOOOOO..........
003 OOO..............
004 OO....XXX........
005 .OO....XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOO.......
002 OOOOOOO..........
003 OOO..x...........
004 OO..xxxXX........
005 .OO....XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoO.....
001 OOOOOOOOOOo......
002 OOOOOOO..........
003 OOO..X...........
004 OO..XXXXX........
005 .OO....XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 OOOOOOO..........
003 OOO..xx..........
004 OO..XXXXX........
005 .OO....XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOO......
002 OOOOOOO..........
003 OOO..XX..........
004 OO..XXXXX........
005 .OO....XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOO......
002 OOOOOOO..........
003 OOO..XX..........
004 OO..XXXXX........
005 .OO.x..XX........
006 .OOOxXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOoo.....
002 OOOOOOO..........
003 OOO..XX..........
004 OO..XXXXX........
005 .OO.X..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOO.....
002 OOOOOOO..........
003 OOO..XX..........
004 OO..XXXXX........
005 .OOxx..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOO.....
002 OOOOOOO..........
003 OOO..XX..........
004 OO..XXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOO.....
002 OOOOOOO..........
003 OOO..XX..........
004 OO.xXXXXX........
005 .OOxX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOO.....
002 OOOOOOO..........
003 OOO..XX..........
004 OO.XXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.....
002 OOOOOOO..........
003 OOOx.XX..........
004 OOxxXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOooo
001 OOOOOOOOOOOO.....
002 OOOOOOO..........
003 OOOX.XX..........
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOO.....
002 OOOOOOO..........
003 OOOXxXX..........
004 OOXXxXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoOOOO
001 OOOOOOOOOOOOoo...
002 OOOOOOO..........
003 OOOXXXX..........
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOO...
002 OOOOOOO..........
003 OOOXXXxx.........
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoOO
001 OOOOOOOOOOOOOOo..
002 OOOOOOO..........
003 OOOXXXXX.........
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOO..
002 OOOOOOO..........
003 OOOXXXXxx........
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOo
001 OOOOOOOOOOOOOOOoo
002 OOOOOOO..........
003 OOOXXXXXX........
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOO..........
003 OOOXXXXXxx.......
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [0, 0]
Piece 2 2:
*.
*.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOx.........
003 OOOXXXXxXX.......
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOX.x.......
003 OOOXXXXXXx.......
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOX.xxx.....
003 OOOXXXXXXX.......
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOX.XXxx....
003 OOOXXXXXXX.......
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOX.XXXxx...
003 OOOXXXXXXX.......
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOX.XXXXxx..
003 OOOXXXXXXX.......
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXxXXXXXX..
003 OOOXXXXXxX.......
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXxx.
003 OOOXXXXXXX....xx.
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXX...xxX.
004 OOXXXXXXX........
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXX...XxX.
004 OOXXXXXXX....xxx.
005 .OOXX..XX........
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXX...XXX.
004 OOXXXXXXX....XXx.
005 .OOXX..XX....xxx.
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXX.xxxXX.
004 OOXXXXXXX....XXX.
005 .OOXX..XX....XXX.
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXX.XXXXX.
004 OOXXXXXXX..xxxXX.
005 .OOXX..XX....XXX.
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 4 10:
..........
.....*....
....*.....
...**.....
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXxXXXX.
003 OOOXXXXXXXxXXXXX.
004 OOXXXXXXXxxXXXXX.
005 .OOXX..XX....XXX.
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXxx.XX....XXX.
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XX.XXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXX.XX....XXX.
006 .OOOXXXXX........
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXxXXX...........
011 XXxXXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXX.XX....XxX.
006 .OOOXXXXX.....xx.
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XXXXXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXX.XX...xxXX.
006 .OOOXXXXX.....XX.
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XXXXXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXX.XX...XxXX.
006 .OOOXXXXX...xxXX.
007 OOOOXXXX.........
008 XOOXXXXX.........
009 XXXXXXX..........
010 XXXXXX...........
011 XXXXXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 7 4:
.*..
.*..
.*..
.*..
.*..
....
....
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXX.XX...XXXX.
006 .OOOXXXXx...XXXX.
007 OOOOXXXXx........
008 XOOXXXXXx........
009 XXXXXXX.x........
010 XXXXXX..x........
011 XXXXXXXX.........
012 .XXX..XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXX.XX...XXXX.
006 .OOOXXXXX...XXXX.
007 OOOOXXXXX........
008 XOOXXXXXX........
009 XXXXXXX.X........
010 XXXXXX..X........
011 XXXXXXXX.........
012 xxXX..XXXXXXXXX..
013 xx...............
014 .................
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXxxXX...XXXX.
006 .OOOXXXXX...XXXX.
007 OOOOXXXXX........
008 XOOXXXXXX........
009 XXXXXXX.X........
010 XXXXXX..X........
011 XXXXXXXX.........
012 XXXX..XXXXXXXXX..
013 XX...............
014 .................
Piece 1 3:
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXX..xxXXX.
006 .OOOXXXXX...XXXX.
007 OOOOXXXXX........
008 XOOXXXXXX........
009 XXXXXXX.X........
010 XXXXXX..X........
011 XXXXXXXX.........
012 XXXX..XXXXXXXXX..
013 XX...............
014 .................
Piece 2 3:
.**
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXX.xxXXXX.
006 .OOOXXXXXxxxXXXX.
007 OOOOXXXXX........
008 XOOXXXXXX........
009 XXXXXXX.X........
010 XXXXXX..X........
011 XXXXXXXX.........
012 XXXX..XXXXXXXXX..
013 XX...............
014 .................
Piece 2 2:
**
..
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXX.XXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX........
008 XOOXXXXXX........
009 XXXXXXX.X........
010 XXXXXX..X........
011 XXXXXXXX.........
012 XXXX..XXXXXXXXX..
013 Xxx..............
014 .................
Piece 2 3:
**.
**.
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXX.XXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX........
008 XOOXXXXXX........
009 XXXXXXX.X........
010 XXXXXX..X........
011 XXXXXXXX.........
012 XXXxx.XXXXXXXXX..
013 XXXxx............
014 .................
Piece 1 2:
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXX.XXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX........
008 XOOXXXXXX........
009 XXXXXXX.X........
010 XXXXXxx.X........
011 XXXXXXXX.........
012 XXXXX.XXXXXXXXX..
013 XXXXX............
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXX.XXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX........
008 XOOXXXXXX........
009 XXXXXXxxX........
010 XXXXXXX.X........
011 XXXXXXXX.........
012 XXXXX.XXXXXXXXX..
013 XXXXX............
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXX.XXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX........
008 XOOXXXXXX........
009 XXXXXXXXX........
010 XXXXXXX.X........
011 XXXXXXXX.........
012 XXXXXxxXXXXXXXX..
013 XXXXXxx..........
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXX.XXXXXX.
006 .OOOXXXXXXXXXXXx.
007 OOOOXXXXX......x.
008 XOOXXXXXX........
009 XXXXXXXXX........
010 XXXXXXX.X........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 .................
Piece 2 3:
.**
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXX.XXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.....xx.
008 XOOXXXXXX.....xx.
009 XXXXXXXXX........
010 XXXXXXX.X........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 .................
Piece 2 3:
**.
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXX.XXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX...xxXX.
008 XOOXXXXXX...xxxX.
009 XXXXXXXXX........
010 XXXXXXX.X........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXX.XXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX...XXXX.
008 XOOXXXXXX...XXXX.
009 XXXXXXXXX........
010 XXXXXXxxX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 .................
Piece 2 3:
.**
...
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXX.XXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX..xxXXX.
008 XOOXXXXXX...XXXX.
009 XXXXXXXXX........
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 .................
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXxxXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX..XXXXX.
008 XOOXXXXXX...XXXX.
009 XXXXXXXXX........
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 .................
Piece 2 2:
**
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.xxXXXX.
008 XOOXXXXXX.xxXXXX.
009 XXXXXXXXX........
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 .................
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOXXXXXX.XXXXXX.
009 XXXXXXXXX........
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 xXXXXXX..........
014 x................
Piece 1 3:
***
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOXXXXXX.XXXXXX.
009 XXXXXXXXX........
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 xxx..............
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOXXXXXX.XXXXXX.
009 XXXXXXXXX........
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 XXxx.............
Piece 2 2:
.*
.*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOXXXXXX.XXXXXX.
009 XXXXXXXXX........
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXxXX..........
014 XXXXx............
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOXXXXXX.XXXXXx.
009 XXXXXXXXX......x.
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 XXXXX............
Piece 2 2:
**
.*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXxxXXXXXX.
008 XOOXXXXXXxXXXXXX.
009 XXXXXXXXX......X.
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 XXXXX............
Piece 2 2:
**
..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX.....xx.
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 XXXXX............
Piece 2 3:
..*
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXxXX.
009 XXXXXXXXX..xxxXX.
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 XXXXX............
Piece 2 3:
...
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXxx.XXXXX.
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 XXXXX............
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXX........
011 XXXXXXXX.........
012 XXXXXXXXXXXXXXX..
013 XXXXXxX..........
014 XXXXXx...........
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXX........
011 XXXXXXXxx........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 XXXXXX...........
Piece 2 2:
**
..
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXxx.......
011 XXXXXXXXX........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 XXXXXX...........
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXXX.......
011 XXXXXXXXX........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 XXXXXxx..........
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXx.
010 XXXXXXXXXX.....x.
011 XXXXXXXXX........
012 XXXXXXXXXXXXXXX..
013 XXXXXXX..........
014 XXXXXXX..........
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXXX.....X.
011 XXXXXXXXX........
012 XXXXXXXxXXXXXXX..
013 XXXXXXXx.........
014 XXXXXXX..........
Piece 2 3:
***
..*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXXX...xxx.
011 XXXXXXXXX......x.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXX.........
014 XXXXXXX..........
Piece 2 3:
**.
**.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXXxx..XXX.
011 XXXXXXXXXxx....X.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXX.........
014 XXXXXXX..........
Piece 2 3:
***
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXX.XXXXX.
010 XXXXXXXXXXXxxxXX.
011 XXXXXXXXXXXxxx.X.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXX.........
014 XXXXXXX..........
Piece 2 3:
..*
..*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXxXXXXX.
009 XXXXXXXXXXxXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXX.........
014 XXXXXXX..........
Piece 2 3:
...
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXX.........
014 XXXXXXxx.........
Piece 2 3:
...
**.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXxx........
014 XXXXXXXX.........
Piece 2 3:
*..
*..
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXx........
014 XXXXXXXXx........
Piece 2 3:
*..
*..
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXXXxXXXXX..
013 XXXXXXXXXx.......
014 XXXXXXXXX........
Piece 2 2:
**
..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXX.......
014 XXXXXXXXX........
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXXXX.......
014 XXXXXXXXX........
Piece 2 3:
.**
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxx......
014 XXXXXXXXXxx......
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXXXXX....x.
014 XXXXXXXXXXX......
Piece 1 3:
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxx...X.
014 XXXXXXXXXXX......
Piece 2 3:
***
..*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OOXXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXX.xxx.
014 XXXXXXXXXXX....x.
Piece 6 2:
..
..
.*
.*
**
*.
<got (X): [0, 0]
== O fin: 41
== X fin: 106
