# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .............xx..
012 .............xx..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .Oooo............
009 .................
010 .................
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOO............
009 .................
010 .................
011 ............xxX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oOOO............
009 .................
010 .................
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OOOO............
009 .................
010 ............x....
011 ............xXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 .OOOO............
009 .................
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 .OOOO............
009 .................
010 ...........xx....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 Ooo..............
008 .OOOO............
009 .................
010 ...........XX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOO..............
008 .OOOO............
009 ..........x......
010 ..........xxX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 .Ooo.............
007 OOO..............
008 .OOOO............
009 ..........X......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 .OOO.............
007 OOO..............
008 .OOOO............
009 .........xx......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...o.............
005 ..oo.............
006 .OOO.............
007 OOO..............
008 .OOOO............
009 .........XX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.............
005 ..OO.............
006 .OOO.............
007 OOO..............
008 .OOOO............
009 ........xxX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..oo.............
005 ..OO.............
006 .OOO.............
007 OOO..............
008 .OOOO............
009 ........XXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OO.............
005 ..OO.............
006 .OOO.............
007 OOO..............
008 .OOOO..x.........
009 .......xxXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .oo..............
004 ..oO.............
005 ..OO.............
006 .OOO.............
007 OOO..............
008 .OOOO..X.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOO.............
007 OOO....x.........
008 .OOOO..x.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 .oO..............
004 ..OO.............
005 ..OO.............
006 .OOO.............
007 OOO....X.........
008 .OOOO..X.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOO.............
007 OOO....X.........
008 .OOOOxxx.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOO.............
007 OOO....X.........
008 .OOOOXXX.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOO..xx.........
007 OOO...xx.........
008 .OOOOXXX.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oO...............
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOO..XX.........
007 OOO...XX.........
008 .OOOOXXX.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOO..XX.........
007 OOO..xXX.........
008 .OOOOxXX.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 o................
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOO..XX.........
007 OOO..XXX.........
008 .OOOOXXX.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 O................
001 O................
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOO..XX.........
007 OOO.xxXX.........
008 .OOOOXXX.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 Oo...............
001 oo...............
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOO..XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OO...............
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOOx.XX.........
007 OOO.xXXX.........
008 .OOOOXXX.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOo..............
001 Ooo..............
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 ......xxXXX......
010 .....xxx..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOO..............
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OO.............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 ......XXXXX......
010 .....XXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOO..............
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OOx............
006 .OOOx.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 ......XXXXX......
010 .....XXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOO.o............
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 ......XXXXX......
010 .....XXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOO.O............
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOxXX.........
009 .....xXXXXX......
010 .....XXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoO............
001 OOOoO............
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 .....XXXXXX......
010 .....XXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 OO...............
003 .OO..............
004 ..OO.............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 ...x.XXXXXX......
010 ...xxxXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOoOO............
002 OOo..............
003 .OO..............
004 ..OO.............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 ...X.XXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 OOO..............
003 .OO..............
004 ..OO.............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 ...xxXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOOO............
002 OOO..............
003 .OO..............
004 ..OO.............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 ...XXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOO............
002 OOO..............
003 .OO..............
004 ..OO.............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 .xxxXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOooo.........
001 OOOOO............
002 OOO..............
003 .OO..............
004 ..OO.............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 .XXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOO............
002 OOO..............
003 .OO..............
004 ..OOx............
005 ..OOx............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 .XXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOoO.........
001 OOOOOoo..........
002 OOO..............
003 .OO..............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 .XXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOO..........
002 OOO..............
003 .OO..............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 xxXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOooo.......
001 OOOOOOO..........
002 OOO..............
003 .OO..............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOO..........
002 OOO..............
003 .OO.x............
004 ..OOx............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOO..........
002 OOO..............
003 .OO.X............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOO..........
002 OOO.x............
003 .OOxx............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOoo.........
002 OOO.X............
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOO.........
002 OOO.xx...........
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOO..oo.....
002 OOO.XX...........
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOO..OO.....
002 OOO.Xxx..........
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoOOO.....
001 OOOOOOOOo.OO.....
002 OOO.XXX..........
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 .OOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOO.OO.....
002 OOO.XXX..........
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 xOOOOXXX.........
009 xXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOO.OO.....
002 OOO.XXX..........
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOO.OO.....
002 OOO.XXxx.........
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOO.OO.....
002 OOO.XXXX.........
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOxOO.....
002 OOO.XXXxxx.......
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoO...
001 OOOOOOOOOXOOo....
002 OOO.XXXXXX.......
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOXOOO....
002 OOOxXXXXXX.......
003 .OOxX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOXOOO....
002 OOOXXXXXXX.......
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ...XXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOXOOO....
002 OOOXXXXXXX.......
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXxXXXXXXXX......
010 ..xXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoO..
001 OOOOOOOOOXOOOo...
002 OOOXXXXXXX.......
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ..XXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOXOOOO...
002 OOOXXXXXXxx......
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ..XXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOXOOOO.o.
002 OOOXXXXXXXX......
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ..XXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOXOOOO.O.
002 OOOXXXXXXXxxx....
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ..XXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoO.
001 OOOOOOOOOXOOOOoO.
002 OOOXXXXXXXXXX....
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ..XXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOXOOOOOO.
002 OOOXXXXXXXXXxx...
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ..XXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOXOOOOOO.
002 OOOXXXXXXXXXXX...
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ..XXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOO.
002 OOOXXXXXXXXXXxx..
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ..XXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOo
001 OOOOOOOOOXOOOOOOo
002 OOOXXXXXXXXXXXX..
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 ..XXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXX..
003 .OOXX............
004 ..OOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 xxxXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXX..
003 .OOXX............
004 .ooOX............
005 ..OOX............
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXX..
003 .OOXX............
004 .OOOxxx..........
005 ..OOX.x..........
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXX..
003 .OOXX............
004 .OOOXXX..........
005 .ooOX.X..........
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXxx.
003 .OOXX............
004 .OOOXXX..........
005 .OOOX.X..........
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOo
002 OOOXXXXXXXXXXXXXo
003 .OOXX............
004 .OOOXXX..........
005 .OOOX.X..........
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX............
004 .OOOXXX..........
005 .OOOXxxx.........
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXo
003 .OOXX..........oo
004 .OOOXXX..........
005 .OOOXXXX.........
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXxXO
003 .OOXX........xxOO
004 .OOOXXX..........
005 .OOOXXXX.........
006 .OOOX.XX.........
007 OOO.XXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX........XXOO
004 .OOOXXX..........
005 .OOOXXXX.........
006 .OOOX.XX.........
007 OOooXXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX........xXOO
004 .OOOXXX......x...
005 .OOOXXXX.........
006 .OOOX.XX.........
007 OOOOXXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 0]
Piece 2 3:
.**
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX........XXOO
004 .OOOXXX......xx..
005 .OOOXXXX.....xx..
006 .OOOX.XX.........
007 OOOOXXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXxXXXO
003 .OOXX......xxXXOO
004 .OOOXXX......XX..
005 .OOOXXXX.....XX..
006 .OOOX.XX.........
007 OOOOXXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX......XXXXOO
004 .OOOXXX......XX..
005 .OOOXXXX.....Xx..
006 .OOOX.XX......x..
007 OOOOXXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX......XXXXOO
004 .OOOXXX......Xxx.
005 .OOOXXXX.....XX..
006 .OOOX.XX......X..
007 OOOOXXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX......XXXXOO
004 .OOOXXX......XXX.
005 .OOOXXXX.....XX..
006 .OOOX.XX.....xxx.
007 OOOOXXXX.........
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX......XXXXOO
004 .OOOXXX......XXX.
005 .OOOXXXX.....XX..
006 .OOOX.XX....xxXX.
007 OOOOXXXX....xx...
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX......XXXXOO
004 .OOOXXX......XXx.
005 .OOOXXXX.....XXx.
006 .OOOX.XX....XXXX.
007 OOOOXXXX....XX...
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX......XXXXOO
004 .OOOXXX.....xxXX.
005 .OOOXXXX.....XXX.
006 .OOOX.XX....XXXX.
007 OOOOXXXX....XX...
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX......XXXXOO
004 .OOOXXX.....XXXX.
005 .OOOXXXX....xxXX.
006 .OOOX.XX....XXXX.
007 OOOOXXXX....XX...
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX......XXXXOO
004 .OOOXXX.....XXXX.
005 .OOOXXXX....XXXX.
006 .OOOX.XX....XXXX.
007 OOOOXXXX....Xxxx.
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXX......XXXXOO
004 .OOOXXX.....XXXX.
005 .OOOXXXX....XXXX.
006 .OOOxxXX....XXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXx.....XXXXOO
004 .OOOXxX.....XXXX.
005 .OOOXXXX....XXXX.
006 .OOOXXXX....XXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXX....xxXXXOO
004 .OOOXXX...xxXXXX.
005 .OOOXXXX....XXXX.
006 .OOOXXXX....XXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXX....XXXXXOO
004 .OOOXXX...XXXXXX.
005 .OOOXXXX...xxXXX.
006 .OOOXXXX....XXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXX....XXXXXOO
004 .OOOXXX...XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX....XXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 xXXXXXXX..XXX....
011 x...........XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXX....XXXXXOO
004 .OOOXXX...XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX....XXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 xx..........XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXX....XXXXXOO
004 .OOOXXX...XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX....XXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 Xxx.........XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXX....XXXXXOO
004 .OOOXXX...XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX....XXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 xXX.........XXX..
012 x............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXX....XXXXXOO
004 .OOOXXX...XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX....XXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXxXXXX..XXX....
011 XXXx........XXX..
012 X............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXx...XXXXXOO
004 .OOOXXx...XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX....XXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXX........XXX..
012 X............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXX...XXXXXOO
004 .OOOXXX...XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX....XXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.........
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XxXX........XXX..
012 Xx...........XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXX...XXXXXOO
004 .OOOXXX...XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX....XXXX.
007 OOOOXXXX....XXXx.
008 XOOOOXXX.......x.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXX........XXX..
012 XX...........XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXX...XXXXXOO
004 .OOOXXX...XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX....XXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.......X.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXxX........XXX..
012 XXx..........XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXX...XXXXXOO
004 .OOOXXX...XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX...xxXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX.......X.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXX........XXX..
012 XXX..........XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXX...XXXXXOO
004 .OOOXXX...XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX...XXXXX.
007 OOOOXXXX....XXxX.
008 XOOOOXXX......xX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXX........XXX..
012 XXX..........XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXxx..XXXXXOO
004 .OOOXXXx..XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX...XXXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX......XX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXX........XXX..
012 XXX..........XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX..XXXXXOO
004 .OOOXXXX..XXXXXX.
005 .OOOXXXX...XXXXX.
006 .OOOXXXX...XXXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX....xxxX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXX........XXX..
012 XXX..........XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX..XXXXXOO
004 .OOOXXXX..XXXXXX.
005 .OOOXXXX..xxXXXX.
006 .OOOXXXX...XXXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXX........XXX..
012 XXX..........XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX..XXXXXOO
004 .OOOXXXX..XXXXXX.
005 .OOOXXXX..XXXXXX.
006 .OOOXXXX...XXXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXxx.......XXX..
012 XXX..........XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX..XXXXXOO
004 .OOOXXXX..XXXXXX.
005 .OOOXXXX..XXXXXX.
006 .OOOXXXX...XXXXX.
007 OOOOXXXX....XXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXxX.......XXX..
012 XXXx.........XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX..XXXXXOO
004 .OOOXXXX..XXXXXX.
005 .OOOXXXX..XXXXXX.
006 .OOOXXXX...XXXXX.
007 OOOOXXXX...xxXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXXX.......XXX..
012 XXXX.........XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX..XXXXXOO
004 .OOOXXXX..XXXXXX.
005 .OOOXXXX..XXXXXX.
006 .OOOXXXX..xxXXXX.
007 OOOOXXXX...XXXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXXX.......XXX..
012 XXXX.........XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.xxXXXXOO
004 .OOOXXXX..XXXXXX.
005 .OOOXXXX..XXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX...XXXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXXX.......XXX..
012 XXXX.........XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.xxXXXXX.
005 .OOOXXXX..XXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX...XXXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXXX.......XXX..
012 XXXX.........XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXX.xxXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX...XXXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXXX.......XXX..
012 XXXX.........XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXX.XXXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX...XXXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXXX.......XXX..
012 XXXxx........XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXX.XXXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX...XXXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXXX.......XXX..
012 XxXXX........XX..
013 xx...............
014 .................
Piece 2 3:
.**
...
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXX.XXXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX...XXXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX......
010 XXXXXXXX..XXX....
011 XXXXX.......XXX..
012 XXXXX........XX..
013 Xxx..............
014 .................
Piece 2 2:
.*
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXX.XXXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX...XXXXX.
008 XOOOOXXX....XXXx.
009 XXXXXXXXXXX...xx.
010 XXXXXXXX..XXX....
011 XXXXX.......XXX..
012 XXXXX........XX..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXX.XXXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX...XXXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX...XX.
010 XXXXXxXX..XXX....
011 XXXXXx......XXX..
012 XXXXX........XX..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXX.XXXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX...XXXXX.
008 XOOOOXXX....XXXX.
009 XXXXXXXXXXX...XX.
010 XXXXXXXX..XXX....
011 XXXXXX......XXX..
012 XXXxX........XX..
013 XXXx.............
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXX.XXXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX...XXXXX.
008 XOOOOXXX....XxXX.
009 XXXXXXXXXXX..xXX.
010 XXXXXXXX..XXX....
011 XXXXXX......XXX..
012 XXXXX........XX..
013 XXXX.............
014 .................
Piece 2 3:
.**
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXX.XXXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX..xxXXXX.
008 XOOOOXXX..xxXXXX.
009 XXXXXXXXXXX..XXX.
010 XXXXXXXX..XXX....
011 XXXXXX......XXX..
012 XXXXX........XX..
013 XXXX.............
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXX.XXXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX..XXXXXX.
008 XOOOOXXX..XXXXXX.
009 XXXXXXXXXXX.xxXX.
010 XXXXXXXX..XXX....
011 XXXXXX......XXX..
012 XXXXX........XX..
013 XXXX.............
014 .................
Piece 2 2:
*.
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXX.XXXXXXX.
006 .OOOXXXX..XXXXXX.
007 OOOOXXXX..XXXXXX.
008 XOOOOXXX..XXXXXX.
009 XXXXXXXXXXX.XXXX.
010 XXXXXXXX..XXX....
011 XXXXXX......XXX..
012 XXXXX........XX..
013 xXXX.............
014 xx...............
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXX.XXXXXXX.
006 .OOOXXXX.xxXXXXX.
007 OOOOXXXX..XXXXXX.
008 XOOOOXXX..XXXXXX.
009 XXXXXXXXXXX.XXXX.
010 XXXXXXXX..XXX....
011 XXXXXX......XXX..
012 XXXXX........XX..
013 XXXX.............
014 XX...............
Piece 2 3:
**.
.*.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXX.XXXXXXX.
005 .OOOXXXxxXXXXXXX.
006 .OOOXXXXxXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XOOOOXXX..XXXXXX.
009 XXXXXXXXXXX.XXXX.
010 XXXXXXXX..XXX....
011 XXXXXX......XXX..
012 XXXXX........XX..
013 XXXX.............
014 XX...............
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXxxXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XOOOOXXX..XXXXXX.
009 XXXXXXXXXXX.XXXX.
010 XXXXXXXX..XXX....
011 XXXXXX......XXX..
012 XXXXX........XX..
013 XXXX.............
014 XX...............
Piece 2 2:
**
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXX.XXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XOOOOXXX..XXXXXX.
009 XXXXXXXXXXX.XXXX.
010 XXXXXXXX..XXX....
011 XXXXXX......XXX..
012 XXXXxx.......XX..
013 XXXXxx...........
014 XX...............
Piece 2 3:
.**
...
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXxxXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XOOOOXXX..XXXXXX.
009 XXXXXXXXXXX.XXXX.
010 XXXXXXXX..XXX....
011 XXXXXX......XXX..
012 XXXXXX.......XX..
013 XXXXXX...........
014 XX...............
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XOOOOXXX..XXXXXX.
009 XXXXXXXXXXX.XXXX.
010 XXXXXXXX..XXX....
011 XXXXXxx.....XXX..
012 XXXXXX.......XX..
013 XXXXXX...........
014 XX...............
Piece 2 3:
*..
*..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXxXXXXXXX.
007 OOOOXXXXx.XXXXXX.
008 XOOOOXXX..XXXXXX.
009 XXXXXXXXXXX.XXXX.
010 XXXXXXXX..XXX....
011 XXXXXXX.....XXX..
012 XXXXXX.......XX..
013 XXXXXX...........
014 XX...............
Piece 2 3:
.**
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOOOXXX..XXXXXX.
009 XXXXXXXXXXX.XXXX.
010 XXXXXXXX..XXX.xx.
011 XXXXXXX.....XXxx.
012 XXXXXX.......XX..
013 XXXXXX...........
014 XX...............
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOOOXXX..XXXXXX.
009 XXXXXXXXXXX.XXXX.
010 XXXXXXXX..XXX.XX.
011 XXXXXXX.....XXXX.
012 XXXXXX.......XX..
013 XXxXXX...........
014 XXx..............
Piece 2 3:
*..
*..
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXx.XXXXXX.
008 XOOOOXXXx.XXXXXX.
009 XXXXXXXXXXX.XXXX.
010 XXXXXXXX..XXX.XX.
011 XXXXXXX.....XXXX.
012 XXXXXX.......XX..
013 XXXXXX...........
014 XXX..............
Piece 2 3:
.**
**.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOOOXXXX.XXXXXX.
009 XXXXXXXXXXX.XXXX.
010 XXXXXXXX..XXX.XX.
011 XXXXXXX.....XXXX.
012 XXXXXXxx.....XX..
013 XXXXXxx..........
014 XXX..............
Piece 2 3:
.**
...
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOOOXXXX.XXXXXX.
009 XXXXXXXXXXXxxXXX.
010 XXXXXXXX..XXX.XX.
011 XXXXXXX.....XXXX.
012 XXXXXXXX.....XX..
013 XXXXXXX..........
014 XXX..............
Piece 2 2:
*.
*.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOOOXXXX.XXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXX..XXX.XX.
011 XXXXXXX.....XXXX.
012 XXXXXXXX.....XX..
013 XXXxXXX..........
014 XXXx.............
Piece 2 3:
*..
*..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOOOXXXX.XXXXXX.
009 XXXXXXXXXXXXXxXX.
010 XXXXXXXX..XXXxXX.
011 XXXXXXX.....XXXX.
012 XXXXXXXX.....XX..
013 XXXXXXX..........
014 XXXX.............
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOOOXXXX.XXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXx..XXXXXX.
011 XXXXXXXx....XXXX.
012 XXXXXXXX.....XX..
013 XXXXXXX..........
014 XXXX.............
Piece 2 3:
.**
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXX.XXXXXX.
008 XOOOOXXXX.XXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxxXXXXXX.
011 XXXXXXXxxx..XXXX.
012 XXXXXXXX.....XX..
013 XXXXXXX..........
014 XXXX.............
Piece 2 3:
*..
**.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXxXXXXXX.
008 XOOOOXXXXxxXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXX..XXXX.
012 XXXXXXXX.....XX..
013 XXXXXXX..........
014 XXXX.............
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXX..XXXX.
012 XXXXXXXX.....XX..
013 XXXXXXX..........
014 XXXxx............
Piece 2 3:
**.
...
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXX.xxXXX.
012 XXXXXXXX.....XX..
013 XXXXXXX..........
014 XXXXX............
Piece 2 3:
.**
..*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXX.XXXXX.
012 XXXXXXXX.....XX..
013 XXXXXXxx.........
014 XXXXX..x.........
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXX.XXXXX.
012 XXXXXXXX.....XX..
013 XXXXXxXX.........
014 XXXXXx.X.........
Piece 2 3:
.*.
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXX.xXXXX.
012 XXXXXXXX..xxxXX..
013 XXXXXXXX.........
014 XXXXXX.X.........
Piece 2 2:
..
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXX.XXXXX.
012 XXXXXXXX..XXXXxx.
013 XXXXXXXX.........
014 XXXXXX.X.........
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXX.XXXXX.
012 XXXXXXXX..XXXXXX.
013 XXXXXXxX.........
014 XXXXXXxX.........
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXX.XXXXX.
012 XXXXXXXxx.XXXXXX.
013 XXXXXXXX.........
014 XXXXXXXX.........
Piece 2 3:
**.
**.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXX.XXXXX.
012 XXXXXXXXxxXXXXXX.
013 XXXXXXXXxx.......
014 XXXXXXXX.........
Piece 2 2:
*.
*.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxXXXXX.
011 XXXXXXXXXXxXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXX.......
014 XXXXXXXX.........
Piece 2 3:
.**
...
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxx......
014 XXXXXXXX.........
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXXXXX....x.
014 XXXXXXXX.........
Piece 2 2:
**
..
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXX...xx.
014 XXXXXXXX.........
Piece 1 3:
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXX..xxX.
014 XXXXXXXX.........
Piece 2 3:
.**
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXX.xxXX.
014 XXXXXXXX....xx...
Piece 2 3:
*..
*..
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxXX.XXXX.
014 XXXXXXXXx...XX...
Piece 2 2:
..
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxxXXX.
014 XXXXXXXXX...XX...
Piece 1 3:
***
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXX...Xxxx.
Piece 2 3:
..*
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxXXXXX.
014 XXXXXXXXXxx.XXXX.
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOXOOOOOOO
002 OOOXXXXXXXXXXXXXO
003 .OOXXXXXXXXXXXXOO
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 .OOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxXXXX.
014 XXXXXXXXXXXxXXXX.
Piece 1 2:
**
<got (X): [0, 0]
== O fin: 41
== X fin: 123
