# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
...
...
...
***
<got (O): [0, 1]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 .ooo....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 8 22:
......................
.............***......
.............***......
..............*.......
......................
......................
......................
......................
<got (X): [0, 0]
Piece 4 5:
...**
....*
...*.
.....
<got (O): [1, 0]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ...oo...................................
002 ....o...................................
003 .OOo....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
....**
....**
.****.
<got (O): [0, 1]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .....oo.................................
001 ...OOoo.................................
002 ..oooo..................................
003 .OOO....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
...**
...**
<got (O): [1, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .....OO.................................
001 ...OOOoo................................
002 ..OOOOoo................................
003 .OOO....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.*...
.***.
.**..
***..
<got (O): [2, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .....OO.................................
001 ...OOOOO................................
002 ..OOoOOO................................
003 .OOOooo.................................
004 ....oo..................................
005 ...ooo..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....ooO.................................
001 ...OOOOO................................
002 ..OOOOOO................................
003 .OOOOOO.................................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
......
....**
.****.
<got (O): [0, 6]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....OOO.................................
001 ...OOOOO..oo............................
002 ..OOOOOoooo.............................
003 .OOOOOO.................................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
**....
<got (O): [0, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ...ooOO.................................
001 ...OOOOO..OO............................
002 ..OOOOOOOOO.............................
003 .OOOOOO.................................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
*..
*..
...
...
<got (O): [0, 7]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ...OOOOo................................
001 ...OOOOo..OO............................
002 ..OOOOOOOOO.............................
003 .OOOOOO.................................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
.*..
****
<got (O): [0, 0]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .o.OOOOO................................
001 ooooOOOO..OO............................
002 ..OOOOOOOOO.............................
003 .OOOOOO.................................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
..**...
..**...
...*...
<got (O): [0, 6]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .O.OOOOOoo..............................
001 OOOOOOOOooOO............................
002 ..OOOOOOOoO.............................
003 .OOOOOO.................................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
....
....
.*.*
.***
<got (O): [0, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .O.OOOOOOO..............................
001 OOOOOOOOOOOO............................
002 ..OOOOOOOoOo............................
003 .OOOOOO..ooo............................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
.***.
***..
.....
<got (O): [0, 11]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .O.OOOOOOO..ooo.........................
001 OOOOOOOOOOOooo..........................
002 ..OOOOOOOOOO............................
003 .OOOOOO..OOO............................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
.*..
.**.
.***
<got (O): [0, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .O.OOOOOOO..OOo.........................
001 OOOOOOOOOOOOOOoo........................
002 ..OOOOOOOOOO..ooo.......................
003 .OOOOOO..OOO............................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
..*
***
..*
<got (O): [0, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .O.OOOOOOO..OOO..o......................
001 OOOOOOOOOOOOOOOooo......................
002 ..OOOOOOOOOO..OOOo......................
003 .OOOOOO..OOO............................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
*****..
...***.
.....**
.......
<got (O): [0, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .O.OOOOOOO..OOOooooo....................
001 OOOOOOOOOOOOOOOOOOooo...................
002 ..OOOOOOOOOO..OOOO..oo..................
003 .OOOOOO..OOO............................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
..
**
<got (O): [0, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .O.OOOOOOO..OOOOOOOO....................
001 OOOOOOOOOOOOOOOOOOOOoo..................
002 ..OOOOOOOOOO..OOOO..OO..................
003 .OOOOOO..OOO............................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
...**
<got (O): [0, 6]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .O.OOOOOOoo.OOOOOOOO....................
001 OOOOOOOOOOOOOOOOOOOOOO..................
002 ..OOOOOOOOOO..OOOO..OO..................
003 .OOOOOO..OOO............................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
...**..
.....*.
.....*.
<got (O): [1, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .O.OOOOOOOO.OOOOOOOO....................
001 OOOOOOOOOOOOOOOOOOOOOoo.................
002 ..OOOOOOOOOO..OOOO..OO.o................
003 .OOOOOO..OOO...........o................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
....*.
..****
......
<got (O): [0, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .O.OOOOOOOO.OOOOOOOO....o...............
001 OOOOOOOOOOOOOOOOOOOOOOoooo..............
002 ..OOOOOOOOOO..OOOO..OO.O................
003 .OOOOOO..OOO...........O................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
....*.
....**
<got (O): [0, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .O.OOOOOOOO.OOOOOOOO....Oo..............
001 OOOOOOOOOOOOOOOOOOOOOOOOOoo.............
002 ..OOOOOOOOOO..OOOO..OO.O................
003 .OOOOOO..OOO...........O................
004 ....OO..................................
005 ...OOO..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 13 20:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.****...............
....................
....................
<got (O): [0, 0]
== O fin: 21
== X fin: 0
