# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 .................
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 oo...............
008 .OO..............
009 .................
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 OO...............
008 .OO..............
009 .................
010 .................
011 ............xxX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooo..............
007 OO...............
008 .OO..............
009 .................
010 .................
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 ............x....
011 ............xXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 OoO..............
007 OO...............
008 .OO..............
009 .................
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 ...........xx....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .o...............
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 ...........XX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .O...............
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 ..........xxX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .o...............
004 .o...............
005 .O...............
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 ..........XXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .O...............
004 .O...............
005 .O...............
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 .........xxXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 oo...............
004 .O...............
005 .O...............
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 .........XXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 ........xxXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 .o...............
003 OO...............
004 .O...............
005 .O...............
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 ........XXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOO..............
007 OO...............
008 .OO..............
009 ........x........
010 .......xxXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .oo..............
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOO..............
007 OO...............
008 .OO..............
009 ........X........
010 .......XXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .OO..............
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOO..............
007 OO...............
008 .OO..............
009 ......xxX........
010 ......xxXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooO..............
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOO..............
007 OO...............
008 .OO..............
009 ......XXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOO..............
007 OO...............
008 .OO..x...........
009 .....xxXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOO..............
007 OO...............
008 .OO..X...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOO..............
007 OO...x...........
008 .OO..x...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....o...........
001 OOOooo...........
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOO..............
007 OO...X...........
008 .OO..X...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .....O...........
001 OOOOOO...........
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOO.xx...........
007 OO..xx...........
008 .OO..X...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oo...........
001 OOOOOO...........
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOO.XX...........
007 OO..XX...........
008 .OO..X...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 OOOOOO...........
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOOxxX...........
007 OO..XX...........
008 .OO..X...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o...OO...........
001 oOOOOO...........
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOOXXX...........
007 OO..XX...........
008 .OO..X...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 O...OO...........
001 OOOOOO...........
002 .O...............
003 OO...............
004 .O...............
005 .O...............
006 OOOXXX...........
007 OO.xxX...........
008 .OO..X...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 O...OO...........
001 OOOOOooo.........
002 .O...ooo.........
003 OO...............
004 .O...............
005 .O...............
006 OOOXXX...........
007 OO.XXX...........
008 .OO..X...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 O...OO...........
001 OOOOOOOO.........
002 .O...OOO.........
003 OO...............
004 .O...............
005 .O...............
006 OOOXXX...........
007 OO.XxX...........
008 .OOxxX...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oo..OO...........
001 OoOOOOOO.........
002 .O...OOO.........
003 OO...............
004 .O...............
005 .O...............
006 OOOXXX...........
007 OO.XXX...........
008 .OOXXX...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 OO..OO...........
001 OOOOOOOO.........
002 .O...OOO.........
003 OO...............
004 .O...............
005 .O.x.............
006 OOOxXX...........
007 OO.XXX...........
008 .OOXXX...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo.OO...........
001 OOOOOOOO.........
002 .O...OOO.........
003 OO...............
004 .O...............
005 .O.X.............
006 OOOXXX...........
007 OO.XXX...........
008 .OOXXX...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOO.OO...........
001 OOOOOOOO.........
002 .O...OOO.........
003 OO...............
004 .O...............
005 .O.X.............
006 OOOXXX...........
007 OOxxXX...........
008 .OOXXX...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOO.OO.oo........
001 OOOOOOOoo........
002 .O...OOO.........
003 OO...............
004 .O...............
005 .O.X.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOO.OO.OO........
001 OOOOOOOOO........
002 .O...OOO.........
003 OO...............
004 .O...............
005 .Oxx.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOooOO.OO........
001 OOOOOOOOO........
002 .O...OOO.........
003 OO...............
004 .O...............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOO.OO........
001 OOOOOOOOO........
002 .O...OOO.........
003 OO...............
004 .Ox..............
005 .OxX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOooOO........
001 OOOOOOOOO........
002 .O...OOO.........
003 OO...............
004 .OX..............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 .....XXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO........
002 .O...OOO.........
003 OO...............
004 .OX..............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOxXX...........
009 ..xxxXXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOoOOOOOO........
002 .Ooo.OOO.........
003 OO...............
004 .OX..............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 ..XXXXXXX........
010 ......XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO........
002 .OOO.OOO.........
003 OO...............
004 .OX..............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 xxxXXXXXX........
010 xx....XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOooo......
001 OOOOOOOOO........
002 .OOO.OOO.........
003 OO...............
004 .OX..............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XX....XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOO........
002 .OOO.OOO.........
003 OOx.x............
004 .Oxxx............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XX....XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOo......
001 OOOOOOOOOoo......
002 .OOO.OOO.........
003 OOX.X............
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XX....XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 .OOO.OOO.........
003 OOX.xx...........
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XX....XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 oOOOOOOOOOO......
002 oOOO.OOO.........
003 OOX.XX...........
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XX....XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOxOOO.........
003 OOXxxX...........
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XX....XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOoOO......
002 OOOOXOOOoo.......
003 OOXXXX...........
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XX....XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOXOOOOO.......
003 OOXXXxx..........
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XX....XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOo......
002 OOOOXOOOOOo......
003 OOXXXXX..........
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XX....XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOXOOOOOO......
003 OOXXXXxxx........
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XX....XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOXOOOOOoo.....
003 OOXXXXXXX.o......
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XX....XXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOXOOOOOOO.....
003 OOXXXXXXX.O......
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 Xxxx..XXXXXXX....
011 ..xx........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOO......
002 OOOOXOOOOOOO.....
003 OOXXXXXXX.O......
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 OOOOXOOOOOOO.....
003 OOXXXXXXxxO......
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOO......
002 OOOOXOOOOOOO.....
003 OOXXXXXXXXO......
004 .OXXX............
005 .OXX.............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOO......
002 OOOOXOOOOOOO.....
003 OOXXXXXXXXO......
004 .OXXX............
005 .OXxx............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOO......
002 OOOOXOOOOOOO.....
003 OOXXXXXXXXO......
004 .OXXX............
005 .OXXX............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOO......
002 OOOOXOOOOOOO.....
003 OOXXXXXXXxO......
004 .OXXX...xx.......
005 .OXXX............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoOO...
001 OOOOOOOOOOOo.....
002 OOOOXOOOOOOO.....
003 OOXXXXXXXXO......
004 .OXXX...XX.......
005 .OXXX............
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOO.....
002 OOOOXOOOOOOO.....
003 OOXXXXXXXXO......
004 .OXXX...Xx.......
005 .OXXX...xx.......
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoO...
001 OOOOOOOOOOOOo....
002 OOOOXOOOOOOO.....
003 OOXXXXXXXXO......
004 .OXXX...XX.......
005 .OXXX...XX.......
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOO....
002 OOOOXOOOOOOO.....
003 OOXXXXXXXXO......
004 .OXXX...Xxxx.....
005 .OXXX...XX.......
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOoo...
002 OOOOXOOOOOOO.....
003 OOXXXXXXXXO......
004 .OXXX...XXXX.....
005 .OXXX...XX.......
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOOXOOOOOOO.....
003 OOXXXXXXXXO......
004 .OXXX...XXXX.....
005 .OXXX...Xxx......
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOoO...
002 OOOOXOOOOOOOo....
003 OOXXXXXXXXO......
004 .OXXX...XXXX.....
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOOXOOOOOOOO....
003 OOXXXXXXXXO......
004 .OXXX...XXXxx....
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
.*.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo...
001 OOOOOOOOOOOOOOo..
002 OOOOXOOOOOOOO....
003 OOXXXXXXXXO......
004 .OXXX...XXXXX....
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 .OOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOOO..
002 OOOOXOOOOOOOO....
003 OOXXXXXXXXO......
004 .OXXX...XXXXX....
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 xOOXXX...........
009 xXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOOO..
002 OOOOXOOOOOOOO....
003 OOXXXXXXXXO......
004 .OXXX...XXXXX....
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 OOOOXOOOOOOOO....
003 OOXXXXXXXXO......
004 .OXXX.xxxXXXX....
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOoo.
002 OOOOXOOOOOOOO.o..
003 OOXXXXXXXXO......
004 .OXXX.XXXXXXX....
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOO.O..
003 OOXXXXXXXXO..x...
004 .OXXX.XXXXXXxx...
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOO.O..
003 OOXXXXXXXXO..X...
004 .OXXX.XXXXXXXX...
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOO.O..
003 OOXXXXXXXXO..xx..
004 .OXXX.XXXXXXXX...
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOooO..
003 OOXXXXXXXXO..XX..
004 .OXXX.XXXXXXXX...
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOO..
003 OOXXXXXXXXO..Xxx.
004 .OXXX.XXXXXXXX...
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOoo.
003 OOXXXXXXXXO..XXX.
004 .OXXX.XXXXXXXX...
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXO.xxXX.
004 .OXXX.XXXXXXXX...
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOoOOOO.
003 OOXXXXXXXXOoXXXX.
004 .OXXX.XXXXXXXX...
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXxX.
004 .OXXX.XXXXXXXXxx.
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 oOXXXXXXXXOOXXXX.
004 oOXXX.XXXXXXXXXX.
005 .OXXX...XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXX.XXXXXXXXXX.
005 .OXXxx..XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXxxXXXXXXXXXX.
005 .OXXXX..XXX......
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXX..XXxxx....
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXX..XXXXxx...
006 OOOXXX...........
007 OOXXXX...........
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 6 12:
............
.......**...
.......*.*..
.........*..
............
............
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXX.xxXXXXX...
006 OOOXXX.x.x.......
007 OOXXXX...x.......
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXx.
005 .OXXXX.XXXXXXX.x.
006 OOOXXX.X.X.......
007 OOXXXX...X.......
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXxX.
005 .OXXXX.XXXXXXXxX.
006 OOOXXX.X.X.......
007 OOXXXX...X.......
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXX.XXXXXXXXx.
006 OOOXXX.X.X.....x.
007 OOXXXX...X.......
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXX.XXXXXXXXX.
006 OOOXXX.X.X....xx.
007 OOXXXX...X.......
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXX.XXXXXXxXX.
006 OOOXXX.X.X...xXX.
007 OOXXXX...X.......
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXX.XXXXXXXXX.
006 OOOXXX.X.X..xxXX.
007 OOXXXX...X.......
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXxxXXXXXXXXX.
006 OOOXXXxX.X..XXXX.
007 OOXXXX...X.......
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.X.xxXXX.
007 OOXXXX...X.......
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.X.XXXXx.
007 OOXXXX...X....xx.
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 ..XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.X.XXXXX.
007 OOXXXX...X....XX.
008 XOOXXX...........
009 XXXXXXXXX........
010 xXXX..XXXXXXX....
011 x.XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.X.XXXXX.
007 OOXXXX...X..xxxX.
008 XOOXXX...........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 X.XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.X.XXXXX.
007 OOXXXXx..X..XXXX.
008 XOOXXxx..........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 X.XX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.X.XXXXX.
007 OOXXXXX..X..XXXX.
008 XOOXXXX..........
009 XXXXXXXXX........
010 XXXX..XXXXXXX....
011 xxXX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.X.XXXXX.
007 OOXXXXX..X..XXXX.
008 XOOXXXX..........
009 XXXXXXXXX........
010 XXXxx.XXXXXXX....
011 XXXX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.X.XXXXX.
007 OOXXXXX..X..XXXx.
008 XOOXXXX.......xx.
009 XXXXXXXXX........
010 XXXXX.XXXXXXX....
011 XXXX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.X.XXXXX.
007 OOXXXXX..XxxxXXX.
008 XOOXXXX.......XX.
009 XXXXXXXXX........
010 XXXXX.XXXXXXX....
011 XXXX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.XxxXXXX.
007 OOXXXXX..XXXXXXX.
008 XOOXXXX.......XX.
009 XXXXXXXXX........
010 XXXXX.XXXXXXX....
011 XXXX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.XXXXXXX.
007 OOXXXXX..XXXXXXX.
008 XOOXXXX.....xxxX.
009 XXXXXXXXX........
010 XXXXX.XXXXXXX....
011 XXXX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.XXXXXXX.
007 OOXXXXX..XXXXXXX.
008 XOOXXXX.....XXXX.
009 XXXXXXXXX........
010 XXXXX.XXXXXXX....
011 XXxX........XXX..
012 .xx...........X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.XXXXXXX.
007 OOXXXXX..XXXXXXX.
008 XOOXXXX.....XXXX.
009 XXXXXXXXX........
010 XXXXX.XXXXXXX....
011 XXXX........XXX..
012 xxX...........X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.XXXXXXX.
007 OOXXXXX..XXXXXXX.
008 XOOXXXX.....XXXX.
009 XXXXXXXXX........
010 XXXXX.XXXXXXX....
011 XXXX........XXX..
012 XXxx..........X..
013 .xxx.............
014 .................
Piece 2 2:
**
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.XXXXXXX.
007 OOXXXXX..XXXXXXX.
008 XOOXXXX.....XXXX.
009 XXXXXXXXX........
010 XXXXxxXXXXXXX....
011 XXXXxx......XXX..
012 XXXX..........X..
013 .XXX.............
014 .................
Piece 1 3:
.**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.XXXXXXX.
007 OOXXXXxx.XXXXXXX.
008 XOOXXXX.....XXXX.
009 XXXXXXXXX........
010 XXXXXXXXXXXXX....
011 XXXXXX......XXX..
012 XXXX..........X..
013 .XXX.............
014 .................
Piece 2 3:
*.*
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.XXXXXXX.
007 OOXXXXXX.XXXXXXX.
008 XOOXXXX....xXxXX.
009 XXXXXXXXX..xxx...
010 XXXXXXXXXXXXX....
011 XXXXXX......XXX..
012 XXXX..........X..
013 .XXX.............
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.XXXXXXX.
007 OOXXXXXx.XXXXXXX.
008 XOOXXXXx...XXXXX.
009 XXXXXXXXX..XXX...
010 XXXXXXXXXXXXX....
011 XXXXXX......XXX..
012 XXXX..........X..
013 .XXX.............
014 .................
Piece 1 7:
....**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.XXXXXXX.
007 OOXXXXXX.XXXXXXX.
008 XOOXXXXX...XXXXX.
009 XXXXXXXXX..XXxx..
010 XXXXXXXXXXXXX....
011 XXXXXX......XXX..
012 XXXX..........X..
013 .XXX.............
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.XXXXXXX.
007 OOXXXXXX.XXXXXXX.
008 XOOXXXXX...XXXXX.
009 XXXXXXXXX..XXXX..
010 XXXXXXXXXXXXX....
011 XXXXXX......XXX..
012 xXXX..........X..
013 xXXX.............
014 .................
Piece 2 2:
**
..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXX.XXXXXXX.
007 OOXXXXXX.XXXXXXX.
008 XOOXXXXX...XXXXX.
009 XXXXXXXXX..XXXxx.
010 XXXXXXXXXXXXX....
011 XXXXXX......XXX..
012 XXXX..........X..
013 XXXX.............
014 .................
Piece 2 2:
.*
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXxXXXXXXX.
007 OOXXXXXxxXXXXXXX.
008 XOOXXXXX...XXXXX.
009 XXXXXXXXX..XXXXX.
010 XXXXXXXXXXXXX....
011 XXXXXX......XXX..
012 XXXX..........X..
013 XXXX.............
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXX...XXXXX.
009 XXXXXXXXX..XXXXX.
010 XXXXXXXXXXXXX....
011 XXXXxX......XXX..
012 XXXXx.........X..
013 XXXX.............
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXX..xxXXXX.
009 XXXXXXXXX..XXXXX.
010 XXXXXXXXXXXXX....
011 XXXXXX......XXX..
012 XXXXX.........X..
013 XXXX.............
014 .................
Piece 2 3:
...
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXxxxXXXXX.
009 XXXXXXXXX..XXXXX.
010 XXXXXXXXXXXXX....
011 XXXXXX......XXX..
012 XXXXX.........X..
013 XXXX.............
014 .................
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX..XXXXX.
010 XXXXXXXXXXXXX....
011 XXXXXx......XXX..
012 XXXXXx........X..
013 XXXX.............
014 .................
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX..XXXXX.
010 XXXXXXXXXXXXxxx..
011 XXXXXX......XXX..
012 XXXXXX........X..
013 XXXX.............
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX..XXXXX.
010 XXXXXXxXXXXXXXX..
011 XXXXXXx.....XXX..
012 XXXXXX........X..
013 XXXX.............
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX..XXXXX.
010 XXXXXXXXXXXXXXxx.
011 XXXXXXX.....XXX..
012 XXXXXX........X..
013 XXXX.............
014 .................
Piece 2 2:
.*
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX..XXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX.....XXX..
012 XXXXXX........X..
013 XxXX.............
014 xx...............
Piece 2 2:
**
.*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX..XXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX.....XXX..
012 XXXXXX........X..
013 XXXxx............
014 XX..x............
Piece 2 3:
..*
..*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX..XXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX.....XXX..
012 XXXXXX........X..
013 XXxXX............
014 XXx.X............
Piece 1 3:
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX.xxXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX.....XXX..
012 XXXXXX........X..
013 XXXXX............
014 XXX.X............
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX.....XXX..
012 XXXXXxx.......X..
013 XXXXX............
014 XXX.X............
Piece 1 3:
**.
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxx....XXX..
012 XXXXXXX.......X..
013 XXXXX............
014 XXX.X............
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXX....XXX..
012 XXXXXXX.......X..
013 XXXXX............
014 XXxxX............
Piece 2 2:
**
..
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXX....XXX..
012 XXXXXXX.......X..
013 XXXXxx...........
014 XXXXX............
Piece 2 3:
*..
*..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXxXXXXXX.
009 XXXXXXXXXxXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXX....XXX..
012 XXXXXXX.......X..
013 XXXXXX...........
014 XXXXX............
Piece 2 2:
.*
.*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXX....XXXx.
012 XXXXXXX.......X..
013 XXXXXX...........
014 XXXXX............
Piece 1 3:
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXX....XXXX.
012 XXXXXXX.......X..
013 XXXXXxx..........
014 XXXXX............
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXx....XXXX.
012 XXXXXXXx......X..
013 XXXXXXX..........
014 XXXXX............
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXX..xxxXXX.
012 XXXXXXXX......X..
013 XXXXXXX..........
014 XXXXX............
Piece 2 2:
**
.*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxx.XXXXXX.
012 XXXXXXXXx.....X..
013 XXXXXXX..........
014 XXXXX............
Piece 1 3:
**.
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXXXX.
012 XXXXXXXXX.....X..
013 XXXXXXX..........
014 XXXXxx...........
Piece 1 3:
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXXXX.
012 XXXXXXXXX.....X..
013 XXXXXXxx.........
014 XXXXXX...........
Piece 2 2:
.*
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXxXX.
012 XXXXXXXXX...xxX..
013 XXXXXXXX.........
014 XXXXXX...........
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXXXX.
012 XXXXXXXXX...XXX..
013 XXXXXXXX.........
014 XXXXXxx..........
Piece 2 2:
.*
.*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXXXx.
012 XXXXXXXXX...XXXx.
013 XXXXXXXX.........
014 XXXXXXX..........
Piece 2 3:
.**
...
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxxXXXXXX.
012 XXXXXXXXX...XXXX.
013 XXXXXXXX.........
014 XXXXXXX..........
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXX...XXXX.
013 XXXXXXXx.........
014 XXXXXXXx.........
Piece 2 2:
**
.*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXX...XXXX.
013 XXXXXXXxx........
014 XXXXXXXXx........
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXX..xxXXX.
013 XXXXXXXXX........
014 XXXXXXXXX........
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxXXXXXX.
012 XXXXXXXXXx.XXXXX.
013 XXXXXXXXX........
014 XXXXXXXXX........
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXX.XXXxX.
013 XXXXXXXXX.....x..
014 XXXXXXXXX........
Piece 2 2:
*.
*.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXX.XXxXX.
013 XXXXXXXXX....xX..
014 XXXXXXXXX........
Piece 2 3:
..*
..*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXX.XXXXx.
013 XXXXXXXXX....XXx.
014 XXXXXXXXX........
Piece 2 3:
.**
..*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxxXXXX.
013 XXXXXXXXX..x.XXX.
014 XXXXXXXXX........
Piece 2 1:
*
*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxXXXXXX.
013 XXXXXXXXXx.X.XXX.
014 XXXXXXXXX........
Piece 1 3:
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxxxXXX.
014 XXXXXXXXX........
Piece 1 3:
.**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXxx.......
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXOOOOOOOOOOO.
003 OOXXXXXXXXOOXXXX.
004 OOXXXXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXx.
014 XXXXXXXXXX.....x.
Piece 3 2:
*.
*.
..
<got (X): [0, 0]
== O fin: 43
== X fin: 115
