# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .............x...
012 .............xx..
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .ooo.............
008 .oO..............
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 .OO..............
009 .................
010 .............x...
011 .............x...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooOO.............
008 .OO..............
009 .................
010 .............X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 .OO..............
009 .............x...
010 ............xx...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOoo............
008 .OO..............
009 .............X...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 .OO..............
009 ............xX...
010 ............xX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o.o..........
007 OOOOooo..........
008 .OO..............
009 ............XX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O.O..........
007 OOOOOOO..........
008 .OO..............
009 ...........xxX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....o............
006 ....o.O..........
007 OOOOOOO..........
008 .OO..............
009 ...........XXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 ....O.O..........
007 OOOOOOO..........
008 .OO.......xx.....
009 ..........xxXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....o............
005 ....o............
006 ....O.O..........
007 OOOOOOO..........
008 .OO.......XX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O............
005 ....O............
006 ....O.O..........
007 OOOOOOO..........
008 .OO......xxX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....o............
004 ....o............
005 ....O............
006 ....O.O..........
007 OOOOOOO..........
008 .OO......XXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ....O............
005 ....O............
006 ....O.O..........
007 OOOOOOO..........
008 .OO.....xxXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..ooo............
003 ...oo............
004 ....O............
005 ....O............
006 ....O.O..........
007 OOOOOOO..........
008 .OO.....XXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOO............
003 ...OO............
004 ....O............
005 ....O............
006 ....O.O..........
007 OOOOOOO..........
008 .OO....xxXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..o..............
002 ..oOO............
003 ...OO............
004 ....O............
005 ....O............
006 ....O.O..........
007 OOOOOOO..........
008 .OO....XXXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 ..OOO............
003 ...OO............
004 ....O............
005 ....O............
006 ....O.O..........
007 OOOOOOOx.........
008 .OO....xXXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..o..............
001 ..o..............
002 ..OOO............
003 ...OO............
004 ....O............
005 ....O............
006 ....O.O..........
007 OOOOOOOX.........
008 .OO....XXXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 ..O..............
002 ..OOO............
003 ...OO............
004 ....O............
005 ....O............
006 ....O.Ox.........
007 OOOOOOOx.........
008 .OO....XXXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oo..............
001 ..O..............
002 ..OOO............
003 ...OO............
004 ....O............
005 ....O............
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO....XXXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 ..O..............
002 ..OOO............
003 ...OO............
004 ....O............
005 ....O............
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO...xxXXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .Ooo.............
001 ..O..............
002 ..OOO............
003 ...OO............
004 ....O............
005 ....O............
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO...XXXXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .OOO.............
001 ..O..............
002 ..OOO............
003 ...OO............
004 ....O............
005 ....O..x.........
006 ....O.Ox.........
007 OOOOOOOX.........
008 .OO...XXXXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .OOooo...........
001 ..O..............
002 ..OOO............
003 ...OO............
004 ....O............
005 ....O..X.........
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO...XXXXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOO...........
001 ..O..............
002 ..OOO............
003 ...OO............
004 ....O..x.........
005 ....O..x.........
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO...XXXXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .OOOoO...........
001 ..Oooo...........
002 ..OOO............
003 ...OO............
004 ....O..X.........
005 ....O..X.........
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO...XXXXXX.....
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOO...........
001 ..OOOO...........
002 ..OOO............
003 ...OO............
004 ....O..X.........
005 ....O..X.........
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO...xXXXXX.....
009 ......x...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOO...........
001 ..OOOO...........
002 ..OOO............
003 ...OO............
004 ....O..X.........
005 ....O..X.........
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO...XXXXXX.....
009 ......X...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 ..OOOO...........
002 ..OOO............
003 ...OO............
004 ....O..X.........
005 ....O..X.........
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO..xxXXXXX.....
009 ......X...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 4 2:
..
.*
.*
.*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 ..OOOo...........
002 ..OOOo...........
003 ...OOo...........
004 ....O..X.........
005 ....O..X.........
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO..XXXXXXX.....
009 ......X...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 ..OOOO...........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....O..X.........
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO.xxXXXXXX.....
009 ......X...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 ..OOOO...........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....O..X.........
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO.XXXXXXXX.....
009 ......X...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 ..OOOO...........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....O..X.........
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO.XxXXXXXX.....
009 .....xX...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 ..OOOOoo.........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....O..X.........
006 ....O.OX.........
007 OOOOOOOX.........
008 .OO.XXXXXXXX.....
009 .....XX...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 ..OOOOOO.........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....O..Xx........
006 ....O.Oxx........
007 OOOOOOOX.........
008 .OO.XXXXXXXX.....
009 .....XX...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOO.........
001 o.OOOOOO.........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....O..XX........
006 ....O.OXX........
007 OOOOOOOX.........
008 .OO.XXXXXXXX.....
009 .....XX...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 O.OOOOOO.........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....O..XX........
006 ....O.OXX........
007 OOOOOOOX.........
008 .OOxxXXXXXXX.....
009 ....xXX...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OoOOOOOO.........
001 OoOOOOOO.........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....O..XX........
006 ....O.OXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 ....XXX...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....O.xxX........
006 ....O.OXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 ....XXX...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOO.........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....O.XXX........
006 ....O.OXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 ....XXX...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOO.........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....OxxXX........
006 ....O.OXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 ....XXX...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOoo........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....OXXXX........
006 ....O.OXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 ....XXX...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....OxXXX........
006 ....OxOXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 ....XXX...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOO........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 ....XXX...XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 4:
***.
**..
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOO........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 ..xxxXX...XXXX...
010 ..xx........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 4:
.***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOooo.....
001 OOOOOOOOO........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 ..XXXXX...XXXX...
010 ..XX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOO........
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 xxxXXXX...XXXX...
010 ..XX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoO.....
001 OOOOOOOOOoo......
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 ..XX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 ..OOOO...........
003 ...OOO...........
004 ....O..X.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .xxX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOoo.....
002 ..OOOO...ooo.....
003 ...OOO...........
004 ....O..X.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOO.....
002 ..OOOO...OOO.....
003 ...OOO...........
004 ....Ox.X.........
005 ....OxXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOooo...
001 OOOOOOOOOOOO.....
002 ..OOOO...OOO.....
003 ...OOO...........
004 ....OX.X.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 .OOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOO.....
002 ..OOOO...OOO.....
003 ...OOO...........
004 ....OX.X.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 xOOXXXXXXXXX.....
009 xXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOO.oo..
002 ..OOOO...OOO.....
003 ...OOO...........
004 ....OX.X.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 ..OOOO...OOO.....
003 ...OOO...........
004 ....OXxX.........
005 ....OXxXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOoOOOOO.OO..
002 ..OOOOoooOOO.....
003 ...OOO...........
004 ....OXXX.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 ..OOOOOOOOOO.....
003 ...OOOx..........
004 ....OXxX.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOO.OO..
002 ..OOOOOOOOOO.....
003 ...OOOX..........
004 ....OXXX.........
005 ....OXXXX........
006 ....OXOXX........
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOO.OO..
002 ..OOOOOOOOOO.....
003 ...OOOX..........
004 ....OXXX.........
005 ....OXXXxxx......
006 ....OXOXXxx......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOooOO..
002 ..OOOOOOOOOO.....
003 ...OOOX..........
004 ....OXXX.........
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 ..OOOOOOOOOO.....
003 ...OOOxx.........
004 ....OXXX.........
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 oooOOOOOOOOO.....
003 .ooOOOXX.........
004 ....OXXX.........
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOO.....
003 .OOOOOXxxx.......
004 ....OXXX.........
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 OOOOOOOOOOOO.....
003 .OOOOOXXXX.......
004 ....OXXX.........
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOO.....
003 .OOOOOXXXxx......
004 ....OXXX.........
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOoOOO.
002 OOOOOOOOOOOOo....
003 .OOOOOXXXXX......
004 ....OXXX.........
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOO....
003 .OOOOOXXXXxx.....
004 ....OXXX..xx.....
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOooo..
003 .OOOOOXXXXXX.....
004 ....OXXX..XX.....
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 .OOOOOXXXXXxx....
004 ....OXXX..XX.....
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoo.
003 .OOOOOXXXXXXX..o.
004 ....OXXX..XX.....
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 .OOOOOXXXXXXxxxO.
004 ....OXXX..XX.....
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 ooOOOOXXXXXXXXXO.
004 .o..OXXX..XX.....
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 .XXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 .O..OXXX..XX.....
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 xxXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 oOOOOOXXXXXXXXXO.
004 oO..OXXX..XX.....
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXX........XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OO..OXXX..XX.....
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXxx.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 Ooo.OXXX..XX.....
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXxO.
004 OOO.OXXX..XX..x..
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOooOXXX..XX..X..
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XX..xx.
005 ....OXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XX..XX.
005 ...ooXXXXXX......
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XX..xX.
005 ...OOXXXXXX...x..
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XX..XX.
005 ..ooOXXXXXX...X..
006 ....OXOXXXX......
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XX..XX.
005 ..OOOXXXXXX...xx.
006 ....OXOXXXX....x.
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XX..XX.
005 .ooOOXXXXXX...XX.
006 ....OXOXXXX....X.
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XX.xxX.
005 .OOOOXXXXXX...XX.
006 ....OXOXXXX....X.
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XX.XXX.
005 .OOOOXXXXXX...XX.
006 ...ooXOXXXX....X.
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XX.XXX.
005 .OOOOXXXXXX..xxX.
006 ...OOXOXXXX....X.
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XX.XXX.
005 ooOOOXXXXXX..XXX.
006 ...OOXOXXXX....X.
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXxxXX.
005 OOOOOXXXXXX..XXX.
006 ...OOXOXXXX....X.
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXX..XXX.
006 oo.OOXOXXXX....X.
007 oOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXX..XxX.
006 OO.OOXOXXXX...xX.
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 0]
Piece 2 2:
*.
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XxXXXX.
005 OOOOOXXXXXXxxXXX.
006 OO.OOXOXXXX...XX.
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXX.......XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXX...XX.
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXxx......XX...
011 ....x........X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXX..xxX.
007 OOOOOOOX.........
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXXX......XX...
011 ....X........X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXX.xxXX.
007 OOOOOOOX.....xx..
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXXX......XX...
011 ....X........X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXX.XXXX.
007 OOOOOOOX.....XX..
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXxXXX......XX...
011 ..x.X........X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXX.XXXX.
007 OOOOOOOX.....XX..
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXxXX......XX...
011 ..XxX........X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXX.XXXX.
007 OOOOOOOX.....XX..
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXXX......XX...
011 .xxXX........X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXX.XXXX.
007 OOOOOOOX.....Xxx.
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXXX......XX...
011 .XXXX........X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXX.XXXX.
007 OOOOOOOX.....XXX.
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 xXXXXX......XX...
011 xXXXX........X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXX.XXXX.
007 OOOOOOOX.....XXX.
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXXX......XX...
011 XXxXX........X...
012 ..x..........XX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXX.XXXX.
007 OOOOOOOX.....XXX.
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXXX......XX...
011 XXXXX........X...
012 xxx..........XX..
013 xxx..............
014 .................
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXxxXXX.
007 OOOOOOOX.....XXX.
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXXX......XX...
011 XXXXX........X...
012 XXX..........XX..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOX....xxXX.
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXXX......XX...
011 XXXXX........X...
012 XXX..........XX..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOX....XXXX.
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXXX......XX...
011 XXXXxx.......X...
012 XXX..........XX..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOX....XXXX.
008 XOOXXXXXXXXX.....
009 XXXXXXX...XXXX...
010 XXXXXxx.....XX...
011 XXXXXX.......X...
012 XXX..........XX..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOX....XXXX.
008 XOOXXXXXXXXX.....
009 XXXXXXxx..XXXX...
010 XXXXXXX.....XX...
011 XXXXXX.......X...
012 XXX..........XX..
013 XXX..............
014 .................
Piece 2 3:
...
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOX...xxXXX.
008 XOOXXXXXXXXX.....
009 XXXXXXXX..XXXX...
010 XXXXXXX.....XX...
011 XXXXXX.......X...
012 XXX..........XX..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOX...XXXXx.
008 XOOXXXXXXXXX...x.
009 XXXXXXXX..XXXX...
010 XXXXXXX.....XX...
011 XXXXXX.......X...
012 XXX..........XX..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOX...XXXXX.
008 XOOXXXXXXXXX..xx.
009 XXXXXXXX..XXXX...
010 XXXXXXX.....XX...
011 XXXXXX.......X...
012 XXX..........XX..
013 XXX..............
014 .................
Piece 2 2:
**
..
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOX...XXXXX.
008 XOOXXXXXXXXX..XX.
009 XXXXXXXX..XXXX...
010 XXXXXXX.....XX...
011 XXXXXX.......X...
012 XXxx.........XX..
013 XXX..............
014 .................
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOX...XXXXX.
008 XOOXXXXXXXXXxxxX.
009 XXXXXXXX..XXXX...
010 XXXXXXX.....XX...
011 XXXXXX.......X...
012 XXXX.........XX..
013 XXX..............
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXxXXXXXXX.
007 OOOOOOOXx..XXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXX..XXXX...
010 XXXXXXX.....XX...
011 XXXXXX.......X...
012 XXXX.........XX..
013 XXX..............
014 .................
Piece 2 2:
*.
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXX..XXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXX..XXXX...
010 XXXXXXX.....XX...
011 XXXXxX.......X...
012 XXXXxx.......XX..
013 XXX..............
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXX..XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXX..XXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXX..XXXX...
010 XXXXXXxx....XX...
011 XXXXXXxx.....X...
012 XXXXXX.......XX..
013 XXX..............
014 .................
Piece 2 3:
..*
..*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXXx.XXXXXX.
005 OOOOOXXXxXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXX..XXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXX..XXXX...
010 XXXXXXXX....XX...
011 XXXXXXXX.....X...
012 XXXXXX.......XX..
013 XXX..............
014 .................
Piece 7 3:
...
...
...
...
..*
..*
..*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXXX.XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXX..XXXXX.
008 XOOXXXXXxXXXXXXX.
009 XXXXXXXXx.XXXX...
010 XXXXXXXXx...XX...
011 XXXXXXXX.....X...
012 XXXXXX.......XX..
013 XXX..............
014 .................
Piece 2 3:
***
**.
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXXX.XXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXX..XXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX.XXXX...
010 XXXXXXXXX...XX...
011 XXXXXXXX.....X...
012 XXXXXX.......XX..
013 XXxxx............
014 ..xx.............
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXXXxxXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXX..XXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX.XXXX...
010 XXXXXXXXX...XX...
011 XXXXXXXX.....X...
012 XXXXXX.......XX..
013 XXXXX............
014 ..XX.............
Piece 2 3:
.**
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXX..XXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX.XXXX...
010 XXXXXXXXX...XX...
011 XXXXXXXX.....X...
012 XXXXXxx......XX..
013 XXXXXxx..........
014 ..XX.............
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXXxxxXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX.XXXX...
010 XXXXXXXXX...XX...
011 XXXXXXXX.....X...
012 XXXXXXX......XX..
013 XXXXXXX..........
014 ..XX.............
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXX.XXXxxx.
010 XXXXXXXXX...XX...
011 XXXXXXXX.....X...
012 XXXXXXX......XX..
013 XXXXXXX..........
014 ..XX.............
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 XOOXXXXXXxXXXXXX.
009 XXXXXXXXXxXXXXXX.
010 XXXXXXXXX...XX...
011 XXXXXXXX.....X...
012 XXXXXXX......XX..
013 XXXXXXX..........
014 ..XX.............
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXX...XX...
011 XXXXXXXX.....X...
012 XXXXXXX......XX..
013 XXXXXXX..........
014 .xxX.............
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXX...Xxxx.
011 XXXXXXXX.....X...
012 XXXXXXX......XX..
013 XXXXXXX..........
014 .XXX.............
Piece 2 2:
..
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOXXXXXXXXXO.
004 OOOOOXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OO.OOXOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXX...XXXX.
011 XXXXXXXX.....X...
012 XXXXXXX......XX..
013 XXXXXXX..........
014 xxXX.............
Piece 6 13:
*............
*............
.............
.............
.............
.............
<got (X): [0, 0]
== O fin: 47
== X fin: 82
