# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oo.............
007 OOoo.............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO.............
007 OOOO.............
008 ..O..............
009 .................
010 .................
011 .................
012 ..........xxXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .oo..............
006 .ooO.............
007 OOOO.............
008 ..O..............
009 .................
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O..............
009 .................
010 .................
011 .........xx......
012 .........xxXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .oO..............
006 .OOO.............
007 OOOO.............
008 ..O..............
009 .................
010 .................
011 .........XX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O..............
009 .................
010 .................
011 ........xxX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .o...............
004 .o...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O..............
009 .................
010 .................
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .O...............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O..............
009 .................
010 ........x........
011 ........xXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..o..............
003 .oo..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O..............
009 .................
010 ........X........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O..............
009 ......xx.........
010 ......xxx........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..o..............
002 ..o..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O..............
009 ......XX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 ..O..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O...x..........
009 .....xxX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..o..............
001 ..o..............
002 ..O..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O...X..........
009 .....XXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 ..O..............
002 ..O..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O..xX..........
009 .....xXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 ..O..............
002 .oO..............
003 .oO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O..XX..........
009 .....XXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 ..O..............
002 .OO..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O.xxX..........
009 .....XXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oo..............
001 ..O..............
002 .OO..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOO.............
008 ..O.XXX..........
009 .....XXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 ..O..............
002 .OO..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOOx............
008 ..O.xXX..........
009 .....XXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooO..............
001 ..O..............
002 .OO..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOOX............
008 ..O.XXX..........
009 .....XXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 ..O..............
002 .OO..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOOX............
008 ..OxxXX..........
009 .....XXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 .oo..............
002 .OO..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOOX............
008 ..OXXXX..........
009 .....XXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 .OO..............
002 .OO..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOOxx...........
008 ..OXXXX..........
009 .....XXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 oOO..............
002 ooO..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOOXX...........
008 ..OXXXX..........
009 .....XXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOO..............
003 .OO..............
004 .O...............
005 .OO..............
006 .OOO.............
007 OOOOXX...........
008 ..OXXXX..........
009 ....xxXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOO..............
003 .Oo..............
004 .Oo..............
005 .OO..............
006 .OOO.............
007 OOOOXX...........
008 ..OXXXX..........
009 ....XXXX.........
010 ......XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOO..............
003 .OO..............
004 .OO..............
005 .OO..............
006 .OOO.............
007 OOOOXX...........
008 ..OXXXX..........
009 ...xxXXX.........
010 ...xx.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOO..............
003 .OO..............
004 .OO..............
005 .OOoo............
006 .OOoo............
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOO..............
003 .OO..............
004 .OO..............
005 .OOOO............
006 .OOOOx...........
007 OOOOXx...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOooo............
001 OOO.o............
002 OOO..............
003 .OO..............
004 .OO..............
005 .OOOO............
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOO.O............
002 OOO..............
003 .OO..............
004 .OO..............
005 .OOOOx...........
006 .OOOOx...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoO............
001 OOOoO............
002 OOO..............
003 .OO..............
004 .OO..............
005 .OOOOX...........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 OOO..............
003 .OO..............
004 .OO..x...........
005 .OOOOx...........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOOO............
002 OOO..............
003 .OO..............
004 .OO..X...........
005 .OOOOX...........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOO............
002 OOO..............
003 .OO..x...........
004 .OO..x...........
005 .OOOOX...........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOo...........
002 OOO..............
003 .OO..X...........
004 .OO..X...........
005 .OOOOX...........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOO...........
002 OOO..............
003 .OO..X...........
004 .OO..Xx..........
005 .OOOOxx..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOO...........
002 OOO..............
003 .OO..X...........
004 .OO..XX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOO...........
002 OOO..x...........
003 .OO.xx...........
004 .OO..XX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOo..........
001 OOOOOOo..........
002 OOO..X...........
003 .OO.XX...........
004 .OO..XX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOO..X...........
003 .OO.xX...........
004 .OO.xXX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOooo........
001 OOOOOOOoo........
002 OOO..X...........
003 .OO.XX...........
004 .OO.XXX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO........
002 OOO..xx..........
003 .OO.XX...........
004 .OO.XXX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOoo.......
002 OOO..XX.oo.......
003 .OO.XX...........
004 .OO.XXX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOOO.......
002 OOO.xXX.OO.......
003 .OO.xX...........
004 .OO.XXX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.......
001 OOOOOOOOOo.......
002 OOO.XXX.OO.......
003 .OO.XX...........
004 .OO.XXX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOO.XXxxOO.......
003 .OO.XX...........
004 .OO.XXX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOO.XXXXoO.......
003 .OO.XX..oo.......
004 .OO.XXX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOO.XXXxOO.......
003 .OO.XX.xOO.......
004 .OO.XXX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOO.......
002 OOO.XXXXOO.......
003 .OO.XX.XOO.......
004 .OO.XXX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.......
002 OOO.XXXXOO.......
003 .OO.XXxxOO.......
004 .OO.XXX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOO.......
002 OOO.XXXXOO.......
003 .OO.XXXXOO.......
004 .OO.XXX..........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOO.......
002 OOO.XXXXOO.......
003 .OO.XXXxOO.......
004 .OO.XXXx.........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOO..o....
002 OOO.XXXXOO.......
003 .OO.XXXXOO.......
004 .OO.XXXX.........
005 .OOOOXX..........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOO..O....
002 OOO.XXXXOO.......
003 .OO.XXXXOO.......
004 .OO.XXXx.........
005 .OOOOXXx.........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOO..O....
002 OOO.XXXXOO.......
003 .OO.XXXXOO.......
004 .OO.XXXX.........
005 .OOOOXXX.........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 ...XXXXX.........
010 ...XX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOO..O....
002 OOO.XXXXOO.......
003 .OO.XXXXOO.......
004 .OO.XXXX.........
005 .OOOOXXX.........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 .xxxXXXX.........
010 .xxXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoOOO...
001 OOOOOOOOOOo.O....
002 OOO.XXXXOO.......
003 .OO.XXXXOO.......
004 .OO.XXXX.........
005 .OOOOXXX.........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 .XXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOO.O....
002 OOO.XXXXOO.......
003 .OO.XXXXOO.......
004 .OO.XXXxx........
005 .OOOOXXX.........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 .XXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOO.o....
002 OOO.XXXXOO.oo....
003 .OO.XXXXOO.......
004 .OO.XXXXX........
005 .OOOOXXX.........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 .XXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOO.O....
002 OOO.XXXXOO.OO....
003 .OO.XXXXOO.......
004 .OO.XXXXxx.......
005 .OOOOXXX.........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 .XXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOO.O....
002 OOO.XXXXOO.OO....
003 .OO.XXXXOO.......
004 .OO.XXXXXX.......
005 .OOOOXXX.........
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 .XXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOO.O....
002 OOO.XXXXOO.OO....
003 .OO.XXXXOO.......
004 .OO.XXXXXxx......
005 .OOOOXXX.xxx.....
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 .XXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOO.O....
002 OOO.XXXXOO.OO....
003 .OO.XXXXOO.......
004 .OO.XXXXXXX......
005 .OOOOXXX.XXX.....
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 .XXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOO.O....
002 OOO.XXXXOO.OO....
003 .OO.XXXXOO.......
004 .OO.XXXXXXX......
005 .OOOOXXX.XXX.....
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 xxXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOooo...
002 OOO.XXXXOO.OO....
003 .OO.XXXXOO.......
004 .OO.XXXXXXX......
005 .OOOOXXX.XXX.....
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOO...
002 OOO.XXXXOO.OO....
003 .OO.XXXXOO.......
004 .OOxxXXXXXX......
005 .OOOOXXX.XXX.....
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOoo..
002 OOO.XXXXOO.OOoo..
003 .OO.XXXXOO.......
004 .OOXXXXXXXX......
005 .OOOOXXX.XXX.....
006 .OOOOX...........
007 OOOOXX...........
008 ..OXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOO.XXXXOO.OOOO..
003 .OO.XXXXOO.......
004 .OOXXXXXXXX......
005 .OOOOXXX.XXX.....
006 .OOOOX...........
007 OOOOXX...........
008 .xOXXXX..........
009 XxXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOO.XXXXOOooOOO..
003 .OO.XXXXOOoo.....
004 .OOXXXXXXXX......
005 .OOOOXXX.XXX.....
006 .OOOOX...........
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOO.XXXXOOOOOOO..
003 .OO.XXXXOOOO.....
004 .OOXXXXXXXxx.....
005 .OOOOXXX.XXX.....
006 .OOOOX...........
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOO.XXXXOOOOoOO..
003 .OO.XXXXOOOOoo...
004 .OOXXXXXXXXX.....
005 .OOOOXXX.XXX.....
006 .OOOOX...........
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOO.XXXXOOOOOOO..
003 .OO.XXXXOOOOOO...
004 .OOXXXXXXXXX.....
005 .OOOOXXX.XXx.....
006 .OOOOX.....xxx...
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 OOO.XXXXOOOOOOO..
003 .OO.XXXXOOOOOO...
004 .OOXXXXXXXXX.....
005 .OOOOXXX.XXX.....
006 .OOOOX.....XXX...
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOO.XXXXOOOOOOO..
003 .OO.XXXXOOOOOO...
004 .OOXXXXXXXXX.....
005 .OOOOXXX.XXX.xxx.
006 .OOOOX.....XXxxx.
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOooXXXXOOOOOOO..
003 .OO.XXXXOOOOOO...
004 .OOXXXXXXXXX.....
005 .OOOOXXX.XXX.XXX.
006 .OOOOX.....XXXXX.
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOO..
003 .OO.XXXXOOOOOO...
004 .OOXXXXXXXXX.x...
005 .OOOOXXX.XXXxxXX.
006 .OOOOX.....XXXXX.
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOO..
003 .OO.XXXXOOOOOooo.
004 .OOXXXXXXXXX.X...
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.....XXXXX.
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOO..
003 .OOxXXXXOOOOOOOO.
004 .OOxXXXXXXXX.X...
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.....XXXXX.
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOo.
002 OOOOXXXXOOOOOOOo.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXX.X...
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.....XXXXX.
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXX.X...
005 .OOOOXXX.xXXXXXX.
006 .OOOOX...xxXXXXX.
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 0]
Piece 1 3:
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXX.xxx.
005 .OOOOXXX.XXXXXXX.
006 .OOOOX...XXXXXXX.
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXX.XXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.xxxXXXXXX.
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXxxXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.XXXXXXXXX.
007 OOOOXX...........
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.XXXXXXXXx.
007 OOOOXX.........x.
008 .XOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.XXXXXXXXX.
007 OOOOXX.........X.
008 .XOXXXX..........
009 XXXXXXXX.........
010 .xXXX.XXX........
011 xx......XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.XXXXXXXXX.
007 OOOOXX.........X.
008 xxOXXXX..........
009 XXXXXXXX.........
010 .XXXX.XXX........
011 XX......XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.XXXXXXXXX.
007 OOOOXX.........X.
008 XXOXXXX..........
009 xXXXXXXX.........
010 xXXXX.XXX........
011 XX......XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.XXXXXXxXX.
007 OOOOXX.......xxX.
008 XXOXXXX..........
009 XXXXXXXX.........
010 XXXXX.XXX........
011 XX......XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.XXXXXXXXX.
007 OOOOXX.......XXX.
008 XXOXXXX..........
009 XXXXXXXX.........
010 XXXXX.XXX........
011 Xxx.....XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.XXXXXXXXX.
007 OOOOXX.......XXx.
008 XXOXXXX.......xx.
009 XXXXXXXX.........
010 XXXXX.XXX........
011 XXX.....XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.XXXXxXXXX.
007 OOOOXX....xxxXXX.
008 XXOXXXX.......XX.
009 XXXXXXXX.........
010 XXXXX.XXX........
011 XXX.....XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOX.XXXXXXXXX.
007 OOOOXX....XXXXXX.
008 XXOXXXX.......XX.
009 XXXXXXXX.........
010 XXXXX.XXX........
011 XXxx....XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOxxXXXXXXXXX.
007 OOOOXX....XXXXXX.
008 XXOXXXX.......XX.
009 XXXXXXXX.........
010 XXXXX.XXX........
011 XXXX....XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXX....XXXXXX.
008 XXOXXXX.......XX.
009 XXXXXXXX.........
010 XXXXX.XXX........
011 xXXX....XXX......
012 x........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXX....XXXXXX.
008 XXOXXXX.....xxxX.
009 XXXXXXXX......x..
010 XXXXX.XXX........
011 XXXX....XXX......
012 X........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXX....XXXXXX.
008 XXOXXXX.....XXXX.
009 XXXXXXXX......X..
010 XXXXX.XXX........
011 XXXX....XXX......
012 xx.......XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXxXXXXXXXXX.
007 OOOOXXx...XXXXXX.
008 XXOXXXX.....XXXX.
009 XXXXXXXX......X..
010 XXXXX.XXX........
011 XXXX....XXX......
012 XX.......XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXX...XXXXXX.
008 XXOXXXX.....XXXX.
009 XXXXXXXX......X..
010 XXXXX.XXX........
011 XXXX....XXX......
012 Xxx......XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXX...XXXXXX.
008 XXOXXXX.....XXXX.
009 XXXXXXXX......X..
010 XXXXx.XXX........
011 XXXXx...XXX......
012 XXX......XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXxx..XXXXXX.
008 XXOXXXXx....XXXX.
009 XXXXXXXX......X..
010 XXXXX.XXX........
011 XXXXX...XXX......
012 XXX......XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX....XXXX.
009 XXXXXXXX......X..
010 XXXXX.XXX........
011 XXXXX...XXX......
012 XxX......XXXXXX..
013 xx...............
014 .................
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX....XXXX.
009 XXXXXxXX......X..
010 XXXXXxXXX........
011 XXXXX...XXX......
012 XXX......XXXXXX..
013 XX...............
014 .................
Piece 2 3:
.**
...
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX....XXXX.
009 XXXXXXXX......X..
010 XXXXXXXXX........
011 XXXXX...XXX......
012 XXxx.....XXXXXX..
013 XX...............
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX..xxxXXX.
009 XXXXXXXX......X..
010 XXXXXXXXX........
011 XXXXX...XXX......
012 XXXX.....XXXXXX..
013 XX...............
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX..XXXXXX.
009 XXXXXXXX......xx.
010 XXXXXXXXX........
011 XXXXX...XXX......
012 XXXX.....XXXXXX..
013 XX...............
014 .................
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX..XXXXXX.
009 XXXXXXXX......XX.
010 XXXXXXXXX........
011 XXXXX...XXX......
012 XXxX.....XXXXXX..
013 XXx..............
014 .................
Piece 1 3:
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX..XXXXXX.
009 XXXXXXXX.....xxX.
010 XXXXXXXXX........
011 XXXXX...XXX......
012 XXXX.....XXXXXX..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXX.XXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX..XXXXXX.
009 XXXXXXXX....xxXX.
010 XXXXXXXXX........
011 XXXXX...XXX......
012 XXXX.....XXXXXX..
013 XXX..............
014 .................
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXxxXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX..XXXXXX.
009 XXXXXXXX....XXXX.
010 XXXXXXXXX........
011 XXXXX...XXX......
012 XXXX.....XXXXXX..
013 XXX..............
014 .................
Piece 2 2:
..
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX..XXXXXX.
009 XXXXXXXX....XXXX.
010 XXXXXXXXX........
011 XXXXX...XXX......
012 XXXxx....XXXXXX..
013 XXX..............
014 .................
Piece 2 3:
..*
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX..XXXXXX.
009 XXXXXXXX....XXXx.
010 XXXXXXXXX....xxx.
011 XXXXX...XXX......
012 XXXXX....XXXXXX..
013 XXX..............
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX..XXXXXX.
009 XXXXXXXX....XXXX.
010 XXXXXxXXX....XXX.
011 XXXXXx..XXX......
012 XXXXX....XXXXXX..
013 XXX..............
014 .................
Piece 2 2:
.*
.*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX..XXXXXX.
009 XXXXXXXX....XXXX.
010 XXXXXXXXX....XXX.
011 XXXXXX..XXX......
012 XXXxX....XXXXXX..
013 XXXx.............
014 .................
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX..XXXXXX.
008 XXOXXXXX..XXXXXX.
009 XXXXXXXX....XXXX.
010 XXXXXXXXX....XXX.
011 XXXXXX..XXX......
012 XXXXX....XXXXXX..
013 xXXX.............
014 x................
Piece 2 3:
.**
...
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXX.xxXXXXX.
008 XXOXXXXX..XXXXXX.
009 XXXXXXXX....XXXX.
010 XXXXXXXXX....XXX.
011 XXXXXX..XXX......
012 XXXXX....XXXXXX..
013 XXXX.............
014 X................
Piece 2 2:
**
.*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXxxXXXXXXX.
008 XXOXXXXXx.XXXXXX.
009 XXXXXXXX....XXXX.
010 XXXXXXXXX....XXX.
011 XXXXXX..XXX......
012 XXXXX....XXXXXX..
013 XXXX.............
014 X................
Piece 2 3:
***
...
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXX.XXXXXX.
009 XXXXXXXX..xxxXXX.
010 XXXXXXXXX....XXX.
011 XXXXXX..XXX......
012 XXXXX....XXXXXX..
013 XXXX.............
014 X................
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXX.XXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX....XXX.
011 XXXXXX..XXX......
012 XXXXX....XXXXXX..
013 XXXX.............
014 xx...............
Piece 2 3:
..*
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXX.XXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX....XXX.
011 XXXXXX..XXX......
012 XXXXX....XXXXXX..
013 XXXx.............
014 XXxx.............
Piece 2 2:
*.
*.
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXX.XXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX....XXX.
011 XXXXXx..XXX......
012 XXXXXx...XXXXXX..
013 XXXX.............
014 XXXX.............
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXX.XXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX....XXX.
011 XXXXXxx.XXX......
012 XXXXXX...XXXXXX..
013 XXXX.............
014 XXXX.............
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXX.XXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX..xxxXX.
011 XXXXXXX.XXX......
012 XXXXXX...XXXXXX..
013 XXXX.............
014 XXXX.............
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXxxXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXXXX.XXX......
012 XXXXXX...XXXXXX..
013 XXXX.............
014 XXXX.............
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXX..XXXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXXXX.XXX......
012 XXXXXX...XXXXXX..
013 XXXxx............
014 XXXX.............
Piece 1 3:
**.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXxx.XXXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXXXX.XXX......
012 XXXXXX...XXXXXX..
013 XXXXX............
014 XXXX.............
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXXXX.XXX......
012 XXXXXX...XXXXXX..
013 XXXXxx...........
014 XXXX.............
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXXXx.XXX......
012 XXXXXXx..XXXXXX..
013 XXXXXX...........
014 XXXX.............
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXXXxxXXX......
012 XXXXXXX..XXXXXX..
013 XXXXXX...........
014 XXXX.............
Piece 1 3:
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXxxXXXXX.
010 XXXXXXXXX..XXXXX.
011 XXXXXXXXXXX......
012 XXXXXXX..XXXXXX..
013 XXXXXX...........
014 XXXX.............
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXxxxXXXX.
011 XXXXXXXXXXX......
012 XXXXXXX..XXXXXX..
013 XXXXXX...........
014 XXXX.............
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxxx....
012 XXXXXXX..XXXXXX..
013 XXXXXX...........
014 XXXX.............
Piece 1 3:
.**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXX....
012 XXXXXXX..XXXXXX..
013 XXXXXX...........
014 XXXxx............
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXxx...
012 XXXXXXX..XXXXXX..
013 XXXXXX...........
014 XXXXX............
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXX.x.
012 XXXXXXX..XXXXXX..
013 XXXXXX...........
014 XXXXX............
Piece 2 3:
*..
*..
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXx..XXXXXX..
013 XXXXXXx..........
014 XXXXX............
Piece 2 2:
.*
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXX..XXXXXX..
013 XXXXXXx..........
014 XXXXXxx..........
Piece 1 3:
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxxX.
012 XXXXXXX..XXXXXX..
013 XXXXXXX..........
014 XXXXXXX..........
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxx.XXXXXX..
013 XXXXXXX..........
014 XXXXXXX..........
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXX.XXXXXxx.
013 XXXXXXX..........
014 XXXXXXX..........
Piece 2 2:
**
..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXX.XXXXXXX.
013 XXXXXXxx.........
014 XXXXXXX..........
Piece 1 3:
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxxXXXXXXX.
013 XXXXXXXX.........
014 XXXXXXX..........
Piece 2 2:
.*
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXX......xx.
014 XXXXXXX..........
Piece 2 2:
*.
*.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXx......XX.
014 XXXXXXXx.........
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx.....XX.
014 XXXXXXXX.........
Piece 2 3:
**.
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX....xxX.
014 XXXXXXXX.........
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX...xxXX.
014 XXXXXXXX.........
Piece 1 3:
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX..xxXXX.
014 XXXXXXXX.........
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX..XXXXX.
014 XXXXXXXxx........
Piece 2 3:
.**
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX.xxXXXX.
014 XXXXXXXXXxxx.....
Piece 2 2:
*.
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX.XXXXxX.
014 XXXXXXXXXXXX..xx.
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXOOOOOOOO.
003 .OOXXXXXOOOOOOOO.
004 .OOXXXXXXXXXXXXX.
005 .OOOOXXXXXXXXXXX.
006 .OOOOXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX.XXXXXX.
014 XXXXXXXXXXXXxxxX.
Piece 1 3:
***
<got (X): [0, 0]
== O fin: 42
== X fin: 113
