# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .............x...
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 ............x....
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooo..............
008 .OO..............
009 .................
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 .OO..............
009 ............x....
010 ............x....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOoo.............
008 .OO..............
009 ............X....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 .OO..............
009 ...........xx....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOoo............
008 .OO..............
009 ...........XX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 .OO.......xx.....
009 ..........xxX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oo...........
007 OOOOoo...........
008 .OO.......XX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 OOOOOO...x.......
008 .OO......xxX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o.o............
006 ..oooO...........
007 OOOOOO...X.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O.O............
006 ..OOOO...........
007 OOOOOO..xx.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .oo.O............
006 ..OOOO...........
007 OOOOOO..XX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .OO.O............
006 ..OOOO...........
007 OOOOOOxxxX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oo...............
005 .OO.O............
006 ..OOOO...........
007 OOOOOOXXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 .OO.O............
006 ..OOOOx..........
007 OOOOOOxXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Ooo..............
005 .OO.O............
006 ..OOOOX..........
007 OOOOOOXXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOO..............
005 .OO.O.x..........
006 ..OOOOx..........
007 OOOOOOXXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOO..............
005 .OO.O.X..........
006 ..OOOOX..........
007 OOOOOOXXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOO..............
005 .OO.Oxx..........
006 ..OOOOX..........
007 OOOOOOXXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 OOO..............
005 .OO.OXX..........
006 ..OOOOX..........
007 OOOOOOXXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OOO..............
005 .OO.OXX..........
006 ..OOOOxxx........
007 OOOOOOXXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 oo...............
003 O................
004 OOO..............
005 .OO.OXX..........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 OO...............
003 O................
004 OOO..............
005 .OO.OXxx.........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .o...............
001 Ooo..............
002 OO...............
003 O................
004 OOO..............
005 .OO.OXXX.........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .O...............
001 OOO..............
002 OO...............
003 O................
004 OOO..............
005 .OO.OXXxx........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oO...............
001 oOO..............
002 OO...............
003 O................
004 OOO..............
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO......XXX.....
009 ..........XXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOO..............
002 OO...............
003 O................
004 OOO..............
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....xxXX.....
009 .......xxxXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOoo.............
002 OO...............
003 O................
004 OOO..............
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 .......XXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOO.............
002 OO...............
003 O................
004 OOO..............
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ......xxXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo..............
001 OOOO.............
002 OO...............
003 O................
004 OOO..............
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ......XXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOO.............
002 OO...............
003 O................
004 OOO..............
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 .....xxXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOo.............
001 OOOo.............
002 OO...............
003 O................
004 OOO..............
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 .....XXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OO...............
003 O................
004 OOO..............
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ....xxXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOoO.............
002 OOo..............
003 O................
004 OOO..............
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOO..............
003 O................
004 OOO..x...........
005 .OO.OxXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOO.............
002 OOO..............
003 O................
004 OOO..X...........
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOO.............
002 OOO..............
003 O................
004 OOO.xx...........
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOooo...........
002 OOO..............
003 O................
004 OOO.XX...........
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOO...........
002 OOO..............
003 O................
004 OOOxxX...........
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOoOO...........
002 OOOo.............
003 O................
004 OOOXXX...........
005 .OO.OXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOO...........
002 OOOO.............
003 O................
004 OOOxXX...........
005 .OOxOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOO...........
002 OOOO.............
003 O................
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOO...........
002 OOOO.............
003 O..x.............
004 OOOxXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOOoo.........
002 OOOO.............
003 O..X.............
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO.....XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOO.............
003 O..X.............
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOxXXX.......
008 .OO...x.XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOoOOO.........
002 OOOOo............
003 O..X.............
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO...X.XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOOO............
003 O..xx............
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO...X.XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOoOO.........
002 OOOOOo...........
003 O..XX............
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO...X.XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOOOO...........
003 O..Xxx...........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO...X.XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOoO.........
002 OOOOOOo..........
003 O..XXX...........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO...X.XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOOOOO..........
003 O..XXxx..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO...X.XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOO.........
002 OOOOOOO..........
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OO...X.XXXX.....
009 ....XXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOO.........
002 OOOOOOO..........
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOxx.X.XXXX.....
009 ...xxXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOooo......
001 OOOOOOOO.........
002 OOOOOOO..........
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXX.X.XXXX.....
009 ...XXXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOO.........
002 OOOOOOO..........
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXxxX.XXXX.....
009 ...XXXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoOO......
001 OOOOOOOOoo.......
002 OOOOOOO..........
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 ...XXXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.......
002 OOOOOOO..........
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 ..xxXXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOO.......
002 OOOOOOO..........
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 ..XXXXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOO.......
002 OOOOOOO..........
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 .xxXXXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOooo...
001 OOOOOOOOOO.......
002 OOOOOOO..........
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 .XXXXXXXXXXXX....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOO.......
002 OOOOOOO..........
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 .xXXXXXXXXXXX....
010 .x..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOO.......
002 OOOOOOO..........
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 .XXXXXXXXXXXX....
010 .X..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOO.......
002 OOOOOOO..........
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 xxXXXXXXXXXXX....
010 .X..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOooo.....
002 OOOOOOO...oo.....
003 O..XXXX..........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 .X..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.....
002 OOOOOOO...OO.....
003 O..XXXxx.........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 .X..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOooo...
002 OOOOOOO...OO.....
003 O..XXXXX.........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 .X..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOO...
002 OOOOOOO...OO.....
003 O.xxXXXX.........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 .X..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOo..
001 OOOOOOOOOOOOOOo..
002 OOOOOOO...OO.....
003 O.XXXXXX.........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 .X..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 OOOOOOO...OO.....
003 OxxXXXXX.........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 .X..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOoo.
002 OOOOOOO...OO.....
003 OXXXXXXX.........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 .X..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO...OO.....
003 OXXXXXXX.........
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 xx..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO..ooO.....
003 OXXXXXXX..oo.....
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO..OOO.....
003 OXXXXXXxx.OO.....
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOoo.OOO.....
003 OXXXXXXXX.OO.....
004 OOOXXX...........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOO.OOO.....
003 OXXXXXXxX.OO.....
004 OOOXXXxx.........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOo.
001 OOOOOOOOOOOOOOOo.
002 OOOOOOOO.OOO.....
003 OXXXXXXXX.OO.....
004 OOOXXXXX.........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOO.OOO.....
003 OXXXXXXXxxOO.....
004 OOOXXXXX.........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOooOOO.....
003 OXXXXXXXXXOO.....
004 OOOXXXXX.........
005 .OOXOXXXX........
006 ..OOOOXXX........
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOO.....
003 OXXXXXXXXXOO.....
004 OOOXXXXX.........
005 .OOXOXXXxxx......
006 ..OOOOXXXxx......
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOoo...
003 OXXXXXXXXXOooo...
004 OOOXXXXX.........
005 .OOXOXXXXXX......
006 ..OOOOXXXXX......
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOO...
003 OXXXXXXXXXOOOO...
004 OOOXXXXX..xx.....
005 .OOXOXXXXXxx.....
006 ..OOOOXXXXX......
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOO...
003 OXXXXXXXXXOOOoo..
004 OOOXXXXX..XX.oo..
005 .OOXOXXXXXXX.....
006 ..OOOOXXXXX......
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOO...
003 OXXXXXXXXXOOOOO..
004 OOOXXXXX..XxxOO..
005 .OOXOXXXXXXX.....
006 ..OOOOXXXXX......
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoo.
003 OXXXXXXXXXOOOOoo.
004 OOOXXXXX..XXXOO..
005 .OOXOXXXXXXX.....
006 ..OOOOXXXXX......
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOO..
005 .OOXOXXXXXXxx....
006 ..OOOOXXXXX......
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOoo.
005 .OOXOXXXXXXXX....
006 ..OOOOXXXXX......
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 .OOXOXXXXXXXxx...
006 ..OOOOXXXXX.xx...
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 ooOXOXXXXXXXXX...
006 .oOOOOXXXXX.XX...
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXxx..
006 .OOOOOXXXXX.XX...
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 0]
Piece 2 3:
***
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXX..
006 .OOOOOXXXXX.Xxxx.
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXxx.
006 .OOOOOXXXXX.XXXX.
007 OOOOOOXXXX.......
008 .OOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXX.XXXX.
007 OOOOOOXXXX.......
008 xOOXXXX.XXXX.....
009 xXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXX.XXXx.
007 OOOOOOXXXX.....x.
008 XOOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXX.XXxX.
007 OOOOOOXXXX....xX.
008 XOOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XX..........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXX.XXXX.
007 OOOOOOXXXX....XX.
008 XOOXXXX.XXXX.....
009 XXxXXXXXXXXXX....
010 XXx.........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXX.xXXX.
007 OOOOOOXXXX..xxXX.
008 XOOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XXX.........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXX.XXXX.
007 OOOOOOXXXXxxxXXX.
008 XOOXXXX.XXXX.....
009 XXXXXXXXXXXXX....
010 XXX.........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXX.XXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXxxx...
009 XXXXXXXXXXXXX....
010 XXX.........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXX.XXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXxxx.
009 XXXXXXXXXXXXX....
010 XXX.........X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXX.XXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXX....
010 xXX.........X....
011 x...........XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXxxXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXX....
010 XXX.........X....
011 X...........XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXX....
010 XXxx........X....
011 X...........XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXX....
010 XxXX........X....
011 Xxxx........XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX..XXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXX....
010 XXXxx.......X....
011 XXXX........XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.xxXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXX....
010 XXXXX.......X....
011 XXXX........XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.XXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXxx...
010 XXXXX.......X....
011 XXXX........XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.XXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXxx..
010 XXXXX.......X....
011 XXXX........XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.XXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXX.......xxx..
011 XXXX........XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.XXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXX.......XXX..
011 xXXX........XX...
012 x............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.XXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXX.......XXX..
011 XxXX........XX...
012 Xx...........XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.XXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXX.......XXX..
011 XXXX........XX...
012 Xxx..........XX..
013 .xx..............
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.XXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 XXXXX.......XXX..
011 XXXX........XX...
012 XXX..........XX..
013 .XX..............
014 .................
Piece 2 1:
*
*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.XXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXx.......XXX..
011 XXXXx.......XX...
012 XXX..........XX..
013 .XX..............
014 .................
Piece 1 3:
.**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.XXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXxx......XXX..
011 XXXXX.......XX...
012 XXX..........XX..
013 .XX..............
014 .................
Piece 4 6:
***...
.*....
**....
......
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.XXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXX......XXX..
011 XXXXxxx.....XX...
012 XXX..x.......XX..
013 .XX.xx...........
014 .................
Piece 1 3:
**.
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.XXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXX......XXX..
011 XXXXXXX.....XX...
012 XXxx.X.......XX..
013 .XX.XX...........
014 .................
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXX.XXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXX......XXxx.
011 XXXXXXX.....XX...
012 XXXX.X.......XX..
013 .XX.XX...........
014 .................
Piece 2 2:
..
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXxxXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXX......XXXX.
011 XXXXXXX.....XX...
012 XXXX.X.......XX..
013 .XX.XX...........
014 .................
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXX......XXXX.
011 XXXXXXX.....XX...
012 xXXX.X.......XX..
013 xXX.XX...........
014 .................
Piece 2 3:
**.
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXX....xxXXXX.
011 XXXXXXX...xxxX...
012 XXXX.X.......XX..
013 XXX.XX...........
014 .................
Piece 2 3:
*..
**.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXX....XXXXXX.
011 XXXXXXX...XXXX...
012 XXXX.X.......XX..
013 xXX.XX...........
014 xx...............
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXX....XXXXXX.
011 XXXXXXX...XXXxxx.
012 XXXX.X.......XX..
013 XXX.XX...........
014 XX...............
Piece 1 3:
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxxx..XXXXXX.
011 XXXXXXX...XXXXXX.
012 XXXX.X.......XX..
013 XXX.XX...........
014 XX...............
Piece 2 2:
**
.*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXX..XXXXXX.
011 XXXXXXX...XXXXXX.
012 XXXX.X.......XX..
013 XXxxXX...........
014 XX.x.............
Piece 2 2:
*.
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXX.XXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXX..XXXXXX.
011 XXXXXXx...XXXXXX.
012 XXXX.Xxx.....XX..
013 XXXXXX...........
014 XX.X.............
Piece 2 2:
*.
*.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXxXXXXXXXX.
008 XOOXXXXxXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXX..XXXXXX.
011 XXXXXXX...XXXXXX.
012 XXXX.XXX.....XX..
013 XXXXXX...........
014 XX.X.............
Piece 1 3:
**.
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXX..XXXXXX.
011 XXXXXXX...XXXXXX.
012 XXXxxXXX.....XX..
013 XXXXXX...........
014 XX.X.............
Piece 2 2:
*.
*.
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXX..XXXXXX.
011 XXXXXXX...XXXXXX.
012 XXXXXXXX.....XX..
013 XXxXXX...........
014 XXxX.............
Piece 2 2:
**
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXxx.XXXXXX.
011 XXXXXXXxx.XXXXXX.
012 XXXXXXXX.....XX..
013 XXXXXX...........
014 XXXX.............
Piece 2 3:
*..
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXX.XXXXXX.
011 XXXXXXXXX.XxXXXX.
012 XXXXXXXX...xxXX..
013 XXXXXX...........
014 XXXX.............
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXxxXXXXX.
011 XXXXXXXXX.XXXXXX.
012 XXXXXXXX...XXXX..
013 XXXXXX...........
014 XXXX.............
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXXXX.
012 XXXXXXXX...XXXxx.
013 XXXXXX...........
014 XXXX.............
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXXXX.
012 XXXXXXXX...XXXXX.
013 XXXXxX...........
014 XXXXx............
Piece 2 3:
***
*..
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXXXX.
012 XXXXXXXX...XXXXX.
013 XXXXXxxx.........
014 XXXXXx...........
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXXXX.
012 XXXXXXXX...XXXXx.
013 XXXXXXXX.......x.
014 XXXXXX...........
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXX.XXXXXX.
012 XXXXXXXX...XXXxX.
013 XXXXXXXX......xX.
014 XXXXXX...........
Piece 1 3:
**.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxxXXXXX.
012 XXXXXXXX...XXXXX.
013 XXXXXXXX......XX.
014 XXXXXX...........
Piece 2 2:
*.
*.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXX...XXXXX.
013 XXXXXXxX......XX.
014 XXXXXXx..........
Piece 2 3:
...
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXX..xxXXXX.
013 XXXXXXXX......XX.
014 XXXXXXX..........
Piece 2 2:
**
..
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXX..XXXXXX.
013 XXXXXXXX.....xxX.
014 XXXXXXX..........
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXX..XXXXXX.
013 XXXXXXXX....xxXX.
014 XXXXXXX..........
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxxxXXXXX.
013 XXXXXXXX....XXXX.
014 XXXXXXX..........
Piece 2 3:
***
...
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXX..xxxXXX.
014 XXXXXXX..........
Piece 2 3:
*..
*..
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXx..XXXXXX.
014 XXXXXXXx.........
Piece 2 3:
*..
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXX..XXXxXX.
014 XXXXXXXX.....xxx.
Piece 2 2:
**
..
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx.XXXXXX.
014 XXXXXXXX.....XXX.
Piece 2 2:
**
*.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OXXXXXXXXXOOOOOO.
004 OOOXXXXXXXXXXOOO.
005 OOOXOXXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 XOOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxxXXXXXX.
014 XXXXXXXXx....XXX.
Piece 2 3:
***
.**
<got (X): [0, 0]
== O fin: 46
== X fin: 104
