# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooO..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .............x...
011 ............xxx..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOooo............
009 .................
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOO............
009 .................
010 ............xX...
011 ............xXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOoo...........
009 .................
010 ............XX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .................
010 ...........xxX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOooo.........
009 .................
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOO.........
009 ...........x.....
010 ...........xXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOooo.......
009 ...........X.....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOO.......
009 ..........xx.....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOoo......
009 ..........XX.....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOO......
009 .........xxX.....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........o.....
008 OOOOOOOOOOoo.....
009 .........XXX.....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........O.....
008 OOOOOOOOOOOO.....
009 ........xxXX.....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........o.....
007 ...........o.....
008 OOOOOOOOOOOO.....
009 ........XXXX.....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........O.....
007 ...........O.....
008 OOOOOOOOOOOOx....
009 ........XXXxx....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........ooo.....
007 ...........O.....
008 OOOOOOOOOOOOX....
009 ........XXXXX....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 6 1:
.
.
.
*
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOx....
007 ...........Ox....
008 OOOOOOOOOOOOx....
009 ........XXXXX....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........ooOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ........XXXXX....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .......xxXXXX....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........o........
006 ........oOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .......XXXXXX....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........O........
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ......xxXXXXX....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oo........
005 .......oo........
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ......XXXXXXX....
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 .......OO........
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ......XXXxXXX....
010 .........xxXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......o.........
004 .......oO........
005 .......OO........
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ......XXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......O.........
004 .......OO........
005 .......OO...x....
006 ........OOOOx....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ......XXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......oo.........
004 .......OO........
005 .......OO...X....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ......XXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OO.........
004 .......OO........
005 .......OO...X....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .....xxXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....oo...........
003 .....ooO.........
004 .......OO........
005 .......OO...X....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .....XXXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 .....OOO.........
004 .......OO........
005 .......OO...X....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ....xxXXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...ooO...........
003 .....OOO.........
004 .......OO........
005 .......OO...X....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ....XXXXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...OOO...........
003 .....OOO.........
004 .......OO........
005 .......OO...X....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ...xxXXXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..ooOO...........
003 .....OOO.........
004 .......OO........
005 .......OO...X....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ...XXXXXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOO.........
004 .......OO..x.....
005 .......OO..xx....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ...XXXXXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..o..............
002 ..oOOO...........
003 .....OOO.........
004 .......OO..X.....
005 .......OO..XX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ...XXXXXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 ..OOOO...........
003 .....OOO.........
004 .......OOxxX.....
005 .......OO.xxX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ...XXXXXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .oo..............
002 ..OOOO...........
003 .....OOO.........
004 .......OOXXX.....
005 .......OO.XXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ...XXXXXXXXXX....
010 .........XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .OO..............
002 ..OOOO...........
003 .....OOO.........
004 .......OOXXX.....
005 .......OO.XXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ..xxXXXXXXXXX....
010 ..xx.....XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooO..............
002 ..OOOO...........
003 .....OOO.........
004 .......OOXXX.....
005 .......OO.XXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ..XXXXXXXXXXX....
010 ..XX.....XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 ..OOOO...........
003 .....OOO.........
004 .......OOxXX.....
005 .......OOxXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ..XXXXXXXXXXX....
010 ..XX.....XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 OoO..............
002 ..OOOO...........
003 .....OOO.........
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ..XXXXXXXXXXX....
010 ..XX.....XXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOO..............
002 ..OOOO...........
003 .....OOO.........
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ..XXXXXXxXXXX....
010 ..XX...xxXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 Ooo..............
001 OOO..............
002 ..OOOO...........
003 .....OOO.........
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ..XXXXXXXXXXX....
010 ..XX...XXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 ..OOOO...........
003 .....OOO.........
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ..XXXXxXXXXXX....
010 ..XX.xxXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..ooo.........
002 ..OOOoo..........
003 .....OOO.........
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ..XXXXXXXXXXX....
010 ..XX.XXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..OOO.........
002 ..OOOOO..........
003 .....OOO.x.......
004 .......OOxXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ..XXXXXXXXXXX....
010 ..XX.XXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOO..o...........
001 OOO..oOO.........
002 ..OOOOO..........
003 .....OOO.X.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ..XXXXXXXXXXX....
010 ..XX.XXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOO..O...........
001 OOO..OOO.........
002 ..OOOOO.xx.......
003 .....OOOxx.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ..XXXXXXXXXXX....
010 ..XX.XXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.O...........
001 OOO..OOO.........
002 ..OOOOO.XX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 ..XXXXXXXXXXX....
010 ..XX.XXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOO.O...........
001 OOO..OOO.........
002 ..OOOOO.XX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .xxXXXXXXXXXX....
010 ..XX.XXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOOooO...........
001 OOO..OOO.........
002 ..OOOOO.XX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .XXXXXXXXXXXX....
010 ..XX.XXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOO..OOOx........
002 ..OOOOOxxX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .XXXXXXXXXXXX....
010 ..XX.XXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOooo.........
001 OOO..OOOX........
002 ..OOOOOXXX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .XXXXXXXXXXXX....
010 ..XX.XXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOx........
001 OOO..OOOx........
002 ..OOOOOXXX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .XXXXXXXXXXXX....
010 ..XX.XXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOoo.OOOX........
002 ..OOOOOXXX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .XXXXXXXXXXXX....
010 ..XX.XXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOO.OOOX........
002 ..OOOOOXXX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .XXXXXXXXXXXX....
010 ..XXxxXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOooOOOX........
002 ..OOOOOXXX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .XXXXXXXXXXXX....
010 ..XXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 ..OOOOOXXX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .xXXXXXXXXXXX....
010 .xXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 oOOOOOOOX........
002 o.OOOOOXXX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OX....
008 OOOOOOOOOOOOX....
009 .XXXXXXXXXXXX....
010 .XXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 O.OOOOOXXX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........Oxx...
008 OOOOOOOOOOOOX....
009 .XXXXXXXXXXXX....
010 .XXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 ooOOOOOXXX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OXX...
008 OOOOOOOOOOOOX....
009 .XXXXXXXXXXXX....
010 .XXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 .....OOOXX.......
004 .......OOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OXX...
008 OOOOOOOOOOOOxx...
009 .XXXXXXXXXXXX....
010 .XXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 ....ooOOXX.......
004 .....ooOOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 .XXXXXXXXXXXX....
010 .XXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 ....OOOOXX.......
004 .....OOOOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 xxXXXXXXXXXXX....
010 .XXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 oOOOOOOXXX.......
003 o...OOOOXX.......
004 .....OOOOXXX.....
005 .......OOXXXX....
006 ........OOOOX....
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXX....
010 .XXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 O...OOOOXX.......
004 .....OOOOXXX.....
005 .......OOXXXX....
006 ........OOOOxxx..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXX....
010 .XXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 O..ooOOOXX.......
004 ...ooOOOOXXX.....
005 .......OOXXXX....
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXX....
010 .XXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 O..OOOOOXX.......
004 ...OOOOOOXXX.....
005 .......OOXXXX....
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 xXXXXXXXXXXXX....
010 xXXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 oo.OOOOOXX.......
004 ...OOOOOOXXX.....
005 .......OOXXXX....
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OO.OOOOOXX.......
004 ...OOOOOOXXX.....
005 .......OOXXXX....
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXxx...
010 XXXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOoOOOOXXX.......
003 OOoOOOOOXX.......
004 ...OOOOOOXXX.....
005 .......OOXXXX....
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXx......
004 ...OOOOOOXxX.....
005 .......OOXXXX....
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX......
004 ..ooOOOOOXXX.....
005 .......OOXXXX....
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 4 6:
......
.*....
**....
.**...
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX......
004 ..OOOOOOOXXX.....
005 .......OOXXXX....
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXxXXXX...
011 ........xx..XXX..
012 .........xx...X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX......
004 oooOOOOOOXXX.....
005 .......OOXXXX....
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ........XX..XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX......
004 OOOOOOOOOXXX.....
005 .......OOXXXXx...
006 ........OOOOXxX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ........XX..XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX......
004 OOOOOOOOOXXX.....
005 .....oooOXXXXX...
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ........XX..XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX.x....
004 OOOOOOOOOXXxx....
005 .....OOOOXXXXX...
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ........XX..XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX.X....
004 OOOOOOOOOXXXX....
005 ....ooOOOXXXXX...
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ........XX..XXX..
012 .........XX...X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX.X....
004 OOOOOOOOOXXXX....
005 ....OOOOOXXXXX...
006 ........OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ........Xxx.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX.X....
004 OOOOOOOOOXXXX....
005 ...ooOOOOXXXXX...
006 ....o...OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ........XXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX.X....
004 OOOOOOOOOXXXX....
005 ...OOOOOOXXXXX...
006 ....O...OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 .......xxXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX.X....
004 OOOOOOOOOXXXX....
005 ..ooOOOOOXXXXX...
006 ....O...OOOOXXX..
007 ...........OXX...
008 OOOOOOOOOOOOXX...
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 .......XXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX.X....
004 OOOOOOOOOXXXX....
005 ..OOOOOOOXXXXX...
006 ....O...OOOOXXX..
007 ...........OXxx..
008 OOOOOOOOOOOOXXx..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 .......XXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXX.X....
004 oOOOOOOOOXXXX....
005 o.OOOOOOOXXXXX...
006 ....O...OOOOXXX..
007 ...........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 .......XXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXXxX....
004 OOOOOOOOOXXxX....
005 O.OOOOOOOXXXXX...
006 ....O...OOOOXXX..
007 ...........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 .......XXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXX....
005 O.oOOOOOOXXXXX...
006 .oo.O...OOOOXXX..
007 ...........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 .......XXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXX....
005 O.OOOOOOOXXXXX...
006 .OO.O...OOOOXXX..
007 ...........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ......xxXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXX....
005 OooOOOOOOXXXXX...
006 .OO.O...OOOOXXX..
007 ...........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ......XXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXXX...
006 .OO.O...OOOOXXX..
007 ...........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXxXXXXXXXX...
011 ....xxXXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXXX...
006 .OooO...OOOOXXX..
007 ...........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ....XXXXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXXX...
006 .OOOO...OOOOXXX..
007 ...........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ...xxXXXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXX....
005 oOOOOOOOOXXXXX...
006 oOOOO...OOOOXXX..
007 ...........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 ...XXXXXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXXX...
006 OOOOO...OOOOXXX..
007 ...........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 .xxxXXXXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXXX...
006 OOOOoo..OOOOXXX..
007 ...........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 .XXXXXXXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXXX...
006 OOOOOO..OOOOXXX..
007 ...........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 xxXXXXXXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXX.......
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXXX...
006 oOOOOO..OOOOXXX..
007 ooo........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXxx.....
003 OOOOOOOOXXXxX....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXXX...
006 OOOOOO..OOOOXXX..
007 OOO........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXX....
005 OOOOOOoOOXXXXX...
006 OOOOOOo.OOOOXXX..
007 OOO........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXXxxx.
005 OOOOOOOOOXXXXxx..
006 OOOOOOO.OOOOXXX..
007 OOO........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOooOOOOXXX..
007 OOO........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXX.XXX..
012 .........XX...X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOO........OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXxxXXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOoo.......OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXXXX..
012 .........XX...X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOOO.......OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 XXXXXXXxXXXXXXX..
012 .......xxXX...X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOOooo.....OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXXXX..
012 .......XXXX...X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOOOOO.....OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXxx..
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXXXX..
012 .......XXXX...X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOOOOoo....OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXXXX..
012 .......XXXX...X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOOOOOO....OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXX...
011 XXXXxXXXXXXXXXX..
012 ....xxxXXXX...X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOoOOOXXX..
007 OOOOOOOoo..OXXX..
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXX...X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXX....
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOOOOOOOO..OXXxx.
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXX...X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXXx...
004 OOOOOOOOOXXXXxXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXX...X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXXX...
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXX..
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXxx..X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX........
002 OOOOOOOXXXXX.....
003 OOOOOOOOXXXXXX...
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXxx.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOX........
001 OOOOOOOOX..xx....
002 OOOOOOOXXXXxx....
003 OOOOOOOOXXXXXX...
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXxx......
001 OOOOOOOOxxxXX....
002 OOOOOOOXXXXXX....
003 OOOOOOOOXXXXXX...
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXX......
001 OOOOOOOOXXXXX....
002 OOOOOOOXXXXXX....
003 OOOOOOOOXXXXXX...
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXX..
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXx..
010 XXXXXXXXXXXXXXx..
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXX......
001 OOOOOOOOXXXXX....
002 OOOOOOOXXXXXX....
003 OOOOOOOOXXXXXX...
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXXx.
007 OOOOOOOOO..OXXXx.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXX......
001 OOOOOOOOXXXXX....
002 OOOOOOOXXXXXX....
003 OOOOOOOOXXXXXX...
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXxx.X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXX......
001 OOOOOOOOXXXXX....
002 OOOOOOOXXXXXXxx..
003 OOOOOOOOXXXXXxx..
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXXX.X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXX......
001 OOOOOOOOXXXXX....
002 OOOOOOOXXXXXXXX..
003 OOOOOOOOXXXXXXX..
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXxXX.X..
013 .........xx......
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXX......
001 OOOOOOOOXXXXX....
002 OOOOOOOXXXXXXXX..
003 OOOOOOOOXXXXXXX..
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXxX..
012 ....XXXXXXXXXxX..
013 .........XX......
014 .................
Piece 2 2:
.*
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXX......
001 OOOOOOOOXXXXX....
002 OOOOOOOXXXXXXXX..
003 OOOOOOOOXXXXXXX..
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXx.
010 XXXXXXXXXXXXXXxx.
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXX......
001 OOOOOOOOXXXXX....
002 OOOOOOOXXXXXXXX..
003 OOOOOOOOXXXXXXX..
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXx.
006 OOOOOOOOOOOOXXXx.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .........XX......
014 .................
Piece 2 3:
***
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXxxx...
001 OOOOOOOOXXXXxx...
002 OOOOOOOXXXXXXXX..
003 OOOOOOOOXXXXXXX..
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .........XX......
014 .................
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXX...
002 OOOOOOOXXXXXXXX..
003 OOOOOOOOXXXXXXX..
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .......xxxX......
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXX...
002 OOOOOOOXXXXXXXX..
003 OOOOOOOOXXXXXXX..
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXxXXX..
013 .......XXXXx.....
014 .................
Piece 2 2:
**
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXX...
002 OOOOOOOXXXXXXXX..
003 OOOOOOOOXXXXXXX..
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .......XXXXxx....
014 ...........xx....
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXX...
002 OOOOOOOXXXXXXXX..
003 OOOOOOOOXXXXXXXx.
004 OOOOOOOOOXXXXXXx.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .......XXXXXX....
014 ...........XX....
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXX...
002 OOOOOOOXXXXXXXX..
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXXx.
012 ....XXXXXXXXXXX..
013 .......XXXXXX....
014 ...........XX....
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXX...
002 OOOOOOOXXXXXXXX..
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....XXXXXXXXXXX..
013 ......xxXXXXX....
014 ...........XX....
Piece 2 2:
*.
*.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXx..
002 OOOOOOOXXXXXXXx..
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....XXXXXXXXXXX..
013 ......XXXXXXX....
014 ...........XX....
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXX..
002 OOOOOOOXXXXXXXXx.
003 OOOOOOOOXXXXXXXx.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....XXXXXXXXXXX..
013 ......XXXXXXX....
014 ...........XX....
Piece 2 2:
**
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....XXXXXXXXXXxx.
013 ......XXXXXXX.x..
014 ...........XX....
Piece 1 3:
***
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....xxxXXXXXX.X..
014 ...........XX....
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXxxX..
014 ...........XX....
Piece 1 3:
.**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXX..
014 ..........xxX....
Piece 2 3:
.*.
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXxXXXXXX..
014 ........xxXXX....
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXxXXXXXXX..
014 .......xXXXXX....
Piece 2 2:
.*
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXxXXXXXXXX..
014 .....xxXXXXXX....
Piece 1 3:
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..xxxXXXXXXXXXXX.
013 ....XXXXXXXXXXX..
014 .....XXXXXXXX....
Piece 2 3:
..*
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ....xXXXXXXXXXX..
014 ..xxxXXXXXXXX....
Piece 2 3:
**.
**.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .xxXXXXXXXXXXXXX.
013 .xx.XXXXXXXXXXX..
014 ..XXXXXXXXXXX....
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXXx.
002 OOOOOOOXXXXXXXXx.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .XX.XXXXXXXXXXX..
014 ..XXXXXXXXXXX....
Piece 2 2:
**
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXXX.
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .XX.XXXXXXXXXXxx.
014 ..XXXXXXXXXXX.xx.
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 OOOOOOOOXXXXXXXX.
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .XX.XXXXXXXXXXXX.
014 ..XXXXXXXXXXxxXX.
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXx..
001 OOOOOOOOXXXXXXxX.
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .XX.XXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 3:
...
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXX..
001 OOOOOOOOXXXXXXXX.
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .XXxxXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXX..
001 OOOOOOOOXXXXXXXX.
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXx.
001 OOOOOOOOXXXXXXXx.
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOO..OXXXX.
008 OOOOOOOOOOOOXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 3:
***
***
<got (X): [0, 0]
== O fin: 56
== X fin: 95
