# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/grati.filler
$$$ exec p1 : [players/grati.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..oo.............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 ............x....
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 ..Oo.............
008 ..OO.............
009 .................
010 .................
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 ............X....
012 ..........xxXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .Ooo.............
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 ............X....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOO.............
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 ............X....
012 ........xxxXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOoo............
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 ............X....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 .......xx...X....
012 .......xxXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....o............
006 .OOOo............
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 .......XX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 ......xxX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...oo............
005 ....oo...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 ......XXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 .....xxXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....o............
004 ...Oo............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 .....XXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 .....x...........
011 .....xXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....o............
003 ....oo...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 .....X...........
011 .....XXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....O............
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 ....xx...........
011 .....XXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....oo..........
002 ....oo...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 ....XX...........
011 .....XXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 ...xxX...........
011 .....XXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....Oooo........
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 ...XXX...........
011 .....XXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOO........
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 ..xxXX...........
011 .....XXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........o........
001 .....OOOo........
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 ..XXXX...........
011 .....XXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 ........O........
001 .....OOOO........
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 .xxXXX...........
011 .....XXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........Oo.......
001 .....OOOoo.......
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 .XXXXX...........
011 .....XXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 ........OO.......
001 .....OOOOO.......
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 .XXXXX...........
011 ...xxxXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOO.......
001 .....OOoOO.......
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 .XXXXX...........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 .....OOOOO.......
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 xxXXXX...........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......OOoo......
001 .....OOOOO.......
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 .................
010 XXXXXX...........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOO......
001 .....OOOOO.......
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 ...x.............
010 XXXxXX...........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOoo.....
001 .....OOOOO.o.....
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 ...X.............
010 XXXXXX...........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .....OOOOO.O.....
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 ..xx.............
010 XXXXXX...........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOoO.....
001 .....OOOOOoO.....
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 ..XX.............
010 XXXXXX...........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .....OOOOOOO.....
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 ..XX.xx..........
010 XXXXXxx..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOoo....
001 .....OOOOOOO.....
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OO.............
009 ..XX.XX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .....OOOOOOO.....
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OOx............
009 ..XxxXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOo...
001 .....OOOOOOooo...
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OOX............
009 ..XXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 .....OOOOOOOOO...
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OOX............
009 .xxXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOooo.
001 .....OOOOOOOOO...
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 ..OOX............
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .....OOOOOOOOO...
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 .xOOX............
009 .xXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOoo
001 .....OOOOOOOOO...
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 .XOOX............
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOO...
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 .XOOxxx..........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOoO
001 .....OOOOOOOOO.o.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 .XOOXXX..........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOO.O.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 .XOOXXxx.........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .....OOOOOOOOO.O.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO.............
008 .XOOXXXX.........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOO.O.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO...xxx.......
008 .XOOXXXxx........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 ....ooOOOOOOOO.O.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OO...XXX.......
008 .XOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOO.O.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OOx..XXX.......
008 .XOOxXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...o.OOOOOOOOOOOO
001 ...ooOOOOOOOOO.O.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 ..OOX..XXX.......
008 .XOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 ...O.OOOOOOOOOOOO
001 ...OOOOOOOOOOO.O.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 .xOOX..XXX.......
008 .xOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ...OooOOOOOOOOOOO
001 ...OOOOOOOOOOO.O.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 .XOOX..XXX.......
008 .XOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOO.O.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 xxOOX..XXX.......
008 .XOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...OOOOOOOOOOO.O.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 XXOOX..XXX.......
008 .XOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOO.O.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 XXOOxx.XXX.......
008 .XOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOoOO
001 ...OOOOOOOOOOOoO.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 XXOOXX.XXX.......
008 .XOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOO.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 XXOOXX.XXX.......
008 xxOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOO.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 XXOOXX.XXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOO.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 XXOOXxxXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOO.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOO............
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOO.
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOOx...........
007 XXOOXxXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOoo
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOOX...........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOOxx..........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 .OOOOXX..........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 xOOOOXX..........
007 xXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OO...........
006 XOOOOXX..........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OOx..........
006 XOOOOXxx.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 ....OO...........
003 ....OO...........
004 ...OO............
005 ....OOX..........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OO...........
003 ....OO...........
004 ...OO..x.........
005 ....OOxx.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOo
002 ....OO..........o
003 ....OO...........
004 ...OO..X.........
005 ....OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OO..........O
003 ....OO...........
004 ...OO..X.........
005 x...OOXX.........
006 xOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOoOO
002 ....OO.........oO
003 ....OO...........
004 ...OO..X.........
005 X...OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OO.........OO
003 ....OO...........
004 x..OO..X.........
005 xx..OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OO........ooO
003 ....OO...........
004 X..OO..X.........
005 XX..OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OO........OOO
003 ....OO...........
004 Xx.OO..X.........
005 Xxx.OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OO.......ooOO
003 ....OO...........
004 XX.OO..X.........
005 XXX.OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OO.......OOOO
003 .xx.OO...........
004 XxxOO..X.........
005 XXX.OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OO......ooOOO
003 .XX.OO...........
004 XXXOO..X.........
005 XXX.OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OO......OOOOO
003 .XX.OO...........
004 XXXOOxxX.........
005 XXX.OOxX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OO.....ooOOOO
003 .XX.OO.....oo....
004 XXXOOXXX.........
005 XXX.OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 xxx.OO.....OOOOOO
003 xxX.OO.....OO....
004 XXXOOXXX.........
005 XXX.OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXX.OO...oooOOOOO
003 XXX.OO.....OO....
004 XXXOOXXX.........
005 XXX.OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXX.OO...OOOOOOOO
003 XXX.OOx....OO....
004 XXXOOXxX.........
005 XXX.OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXX.OO..ooOOOOOOO
003 XXX.OOX....OO....
004 XXXOOXXX.........
005 XXX.OOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXX.OO..OOOOOOOOO
003 XXX.OOX....OO....
004 XXXOOXXX.........
005 XXxxOOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOoOOOOOOOOO
002 XXX.OO.oOOOOOOOOO
003 XXX.OOX....OO....
004 XXXOOXXX.........
005 XXXXOOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXX.OO.OOOOOOOOOO
003 XXX.OOXxxx.OO....
004 XXXOOXXxx........
005 XXXXOOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOoOOOOOOOOOO
002 XXX.OOoOOOOOOOOOO
003 XXX.OOXXXX.OO....
004 XXXOOXXXX........
005 XXXXOOXX.........
006 XOOOOXXX.........
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 12 5:
...*.
..**.
..*..
..***
..*..
.....
.....
.....
.....
.....
.....
.....
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXX.OOOOOOOOOOOOO
003 XXX.OOXXXXxOO....
004 XXXOOXXXXxx......
005 XXXXOOXX.x.......
006 XOOOOXXX.xxx.....
007 XXOOXXXXXx.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXooOOOOOOOOOOOO
003 XXX.OOXXXXXOO....
004 XXXOOXXXXXX......
005 XXXXOOXX.X.......
006 XOOOOXXX.XXX.....
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXX.OOXXXXXOO....
004 XXXOOXXXXXxx.....
005 XXXXOOXX.Xxxx....
006 XOOOOXXX.XXX.....
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXX.OOXXXXXOoo...
004 XXXOOXXXXXXXoo...
005 XXXXOOXX.XXXX....
006 XOOOOXXX.XXX.....
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXX.OOXXXXXOOO...
004 XXXOOXXXXXXXOO...
005 XXXXOOXX.XXXx....
006 XOOOOXXX.XXXxx...
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOo
003 XXX.OOXXXXXOOOooo
004 XXXOOXXXXXXXOO...
005 XXXXOOXX.XXXX....
006 XOOOOXXX.XXXXX...
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXX.OOXXXXXOOOOOO
004 XXXOOXXXXXXXOO...
005 XXXXOOXX.XXXXx...
006 XOOOOXXX.XXXXx...
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXX.OOXXXXXOOOoOO
004 XXXOOXXXXXXXOOooo
005 XXXXOOXX.XXXXX...
006 XOOOOXXX.XXXXX...
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXX.OOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXX.XXXXxx..
006 XOOOOXXX.XXXXX...
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXooOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXX.XXXXXX..
006 XOOOOXXX.XXXXX...
007 XXOOXXXXXX.......
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXX.XXXXXX..
006 XOOOOXXX.XXXXxxx.
007 XXOOXXXXXX....xx.
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 0]
Piece 2 2:
.*
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXX.XXXXXX..
006 XOOOOXXX.XXXXxXX.
007 XXOOXXXXXX..xxXX.
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXX.XXXXXXx.
006 XOOOOXXX.XXXXXXx.
007 XXOOXXXXXX..XXXX.
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXX.XXXXXXX.
006 XOOOOXXX.XXXXXXX.
007 XXOOXXXXXX.xxXXX.
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXX.XXXXXXX.
006 XOOOOXXX.XXXXXXX.
007 XXOOXXXXXXxxXXXX.
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXxxXXXXXX.
006 XOOOOXXX.XXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXxxXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX..........
011 ...XXXXXX...X....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX........
009 .XXXXXX..........
010 XXXXXXX.....xx...
011 ...XXXXXX...xx...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXxX.
008 XXOOXXXXX.....xx.
009 .XXXXXX..........
010 XXXXXXX.....XX...
011 ...XXXXXX...XX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX...xxxX.
009 .XXXXXX..........
010 XXXXXXX.....XX...
011 ...XXXXXX...XX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX..xxXXX.
009 .XXXXXX..........
010 XXXXXXX.....XX...
011 ...XXXXXX...XX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX..XXXXX.
009 .XXXXXX..........
010 XXXXXXX.....Xxx..
011 ...XXXXXX...XX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX..XXXXx.
009 .XXXXXX.......xx.
010 XXXXXXX.....XXX..
011 ...XXXXXX...XX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX..XXXXX.
009 .XXXXXX......xxX.
010 XXXXXXX.....XXX..
011 ...XXXXXX...XX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX..XxXXX.
009 .XXXXXX....xxXXX.
010 XXXXXXX.....XXX..
011 ...XXXXXX...XX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX..XXXXX.
009 .XXXXXX....XXXXX.
010 XXXXXXX.....XXxx.
011 ...XXXXXX...XX...
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX..XXXXX.
009 .XXXXXX....XXXXX.
010 XXXXXXX.....XXXx.
011 ...XXXXXX...XXxx.
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX.xxXXXX.
009 .XXXXXX....XXXXX.
010 XXXXXXX.....XXXX.
011 ...XXXXXX...XXXX.
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX.XXXXXX.
009 .XXXXXX..xxxXXXX.
010 XXXXXXX.....XXXX.
011 ...XXXXXX...XXXX.
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX.XXXXXX.
009 .XXXXXX..XXXXXXX.
010 XXXXXXX....xxXXX.
011 ...XXXXXX...XXXX.
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXX.XXXXXX.
009 .XXXXXX..XXXXXXX.
010 XXXXXXX....XXXXX.
011 ...XXXXXX...XXXx.
012 .......XXXXXXXXx.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXxXXXXXX.
008 XXOOXXXXXxXXXXXX.
009 .XXXXXX..XXXXXXX.
010 XXXXXXX....XXXXX.
011 ...XXXXXX...XXXX.
012 .......XXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXX..XXXXXXX.
010 XXXXXXX...xxXXXX.
011 ...XXXXXX...XXXX.
012 .......XXXXXXXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXX..XXXXXXX.
010 XXXXXXX...XXXXXX.
011 ...XXXXXX..xxXXX.
012 .......XXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXX..XXXXXXX.
010 XXXXXXX..xxXXXXX.
011 ...XXXXXX..XXXXX.
012 .......XXXXXXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXX..XXXXXXX.
010 XXXXXXX..XXXXXXX.
011 ...XXXXXXxxxXXXX.
012 .......XXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXX.xxXXXXXX.
010 XXXXXXX..XXXXXXX.
011 ...XXXXXXXXXXXXX.
012 .......XXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXX.XXXXXXXX.
010 XXXXXXX.xxXXXXXX.
011 ...XXXXXXXXXXXXX.
012 .......XXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXxxXXXXXXX.
010 XXXXXXX.XXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 .......XXXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXX.XXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......xxXXXXXXXX.
013 ......x..........
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXX.XXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXxX.
013 ......X.......x..
014 .................
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXX.XXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXx.
013 ......X.......Xx.
014 .................
Piece 2 3:
**.
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXX.XXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X......xxX.
014 .................
Piece 2 2:
**
..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXX.XXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X.....xxXX.
014 .................
Piece 1 2:
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXX.XXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X....xxXXX.
014 .................
Piece 1 3:
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXX.XXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X..xxxXXXX.
014 .................
Piece 2 2:
*.
*.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXX.XXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X..XXXXXxX.
014 ..............x..
Piece 2 2:
*.
*.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXX.XXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X..XXXXxXX.
014 .............xX..
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXxxXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X..XXXXXXX.
014 .............XX..
Piece 1 4:
**..
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X..XXXXXXX.
014 ............xxX..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X..XXXXXXX.
014 ............XXxx.
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X..XXXXXXX.
014 ...........xxXXX.
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X..XxXXXXX.
014 ..........xXXXXX.
Piece 1 2:
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X.xxXXXXXX.
014 ..........XXXXXX.
Piece 1 3:
.**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......X.XXXXXXXX.
014 .........xxXXXXX.
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XxXXXXXXXX.
013 ......XxXXXXXXXX.
014 .........XXXXXXX.
Piece 1 3:
.**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......XXXXXXXXXX.
014 ........xxXXXXXX.
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......XXXXXXXXXX.
014 .......xxXXXXXXX.
Piece 1 3:
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 .....xxXXXXXXXXX.
013 ......XXXXXXXXXX.
014 .......XXXXXXXXX.
Piece 1 3:
.**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXXX.
014 ......xxXXXXXXXX.
Piece 1 2:
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....xxXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 2:
**
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ....xxXXXXXXXXXX.
014 ....xxXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...XxXXXXXXXXXXX.
012 ....xXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...xXXXXXXXXXXXX.
012 ...xXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .xxxXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ...xxXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 3:
.*.
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 ..xXXXXXXXXXXXXX.
013 ..xxXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 XXXOOOOOOOOOOOOOO
003 XXXOOOXXXXXOOOOOO
004 XXXOOXXXXXXXOOOOO
005 XXXXOOXXXXXXXXXX.
006 XOOOOXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 ..xxxXXXXXXXXXXX.
Piece 2 3:
..*
.**
<got (X): [0, 0]
== O fin: 49
== X fin: 106
