# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/grati.filler
$$$ exec p1 : [players/grati.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oo.............
007 ..o..............
008 ..OO.............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO.............
007 ..O..............
008 ..OO.............
009 .................
010 .................
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..Oooo...........
007 ..O..............
008 ..OO.............
009 .................
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOO...........
007 ..O..............
008 ..OO.............
009 .................
010 .................
011 ............xxX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....o...........
006 ..OOOo...........
007 ..O..............
008 ..OO.............
009 .................
010 .................
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...........
006 ..OOOO...........
007 ..O..............
008 ..OO.............
009 .................
010 ............x....
011 ............xXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....oo..........
006 ..OOOO...........
007 ..O..............
008 ..OO.............
009 .................
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 ..OOOO...........
007 ..O..............
008 ..OO.............
009 ............x....
010 ............x....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......o..........
005 .....Oo..........
006 ..OOOO...........
007 ..O..............
008 ..OO.............
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......O..........
005 .....OO..........
006 ..OOOO...........
007 ..O..............
008 ..OO........x....
009 ............x....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......oo.........
005 .....OO..........
006 ..OOOO...........
007 ..O..............
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.........
005 .....OO..........
006 ..OOOO...........
007 ..O.........x....
008 ..OO........x....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......ooo........
004 ......Oo.........
005 .....OO..........
006 ..OOOO...........
007 ..O.........X....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOO........
004 ......OO.........
005 .....OO..........
006 ..OOOO...........
007 ..O........xx....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOooo......
004 ......OO.........
005 .....OO..........
006 ..OOOO...........
007 ..O........XX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOO......
004 ......OO.........
005 .....OO..........
006 ..OOOO....x......
007 ..O......xxxX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOoo.....
004 ......OO.........
005 .....OO..........
006 ..OOOO....X......
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOO.....
004 ......OO.........
005 .....OO..........
006 ..OOOO....xx.....
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOoo....
004 ......OO.........
005 .....OO..........
006 ..OOOO....XX.....
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOO....
004 ......OO.........
005 .....OO..........
006 ..OOOO....Xxx....
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOoo...
004 ......OO.........
005 .....OO..........
006 ..OOOO....XXX....
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOOO...
004 ......OO.........
005 .....OO..........
006 ..OOOO....XXxx...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOOoo..
004 ......OO.........
005 .....OO..........
006 ..OOOO....XXXX...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOOOO..
004 ......OO.........
005 .....OO......x...
006 ..OOOO....XXXx...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOOOoo.
004 ......OO.........
005 .....OO......X...
006 ..OOOO....XXXX...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOOOOO.
004 ......OO.........
005 .....OO......xx..
006 ..OOOO....XXXX...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOOOOoo
004 ......OO.........
005 .....OO......XX..
006 ..OOOO....XXXX...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOOOOOO
004 ......OO......x..
005 .....OO......Xx..
006 ..OOOO....XXXX...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......o..........
003 .....ooOOOOOOOOOO
004 ......OO......X..
005 .....OO......XX..
006 ..OOOO....XXXX...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO......xx.
005 .....OO......XX..
006 ..OOOO....XXXX...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......o..........
002 ......o..........
003 .....OOOOOOOOOOOO
004 ......OO......XX.
005 .....OO......XX..
006 ..OOOO....XXXX...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.....xxX.
005 .....OO......XX..
006 ..OOOO....XXXX...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oo.........
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.....XXX.
005 .....OO......XX..
006 ..OOOO....XXXX...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.........
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.....XXx.
005 .....OO......XXx.
006 ..OOOO....XXXX...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ......Oooo.......
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.....XXX.
005 .....OO......XXX.
006 ..OOOO....XXXX...
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOO.......
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.....XXX.
005 .....OO......XXx.
006 ..OOOO....XXXXxx.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOoo......
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.....XXX.
005 .....OO......XXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO....xxXX.
005 .....OO......XXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...........o.....
001 ......OOOOoo.....
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO....XXXX.
005 .....OO......XXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOO.....
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO..xxxXXX.
005 .....OO......XXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oooO.....
001 ......OOoOOO.....
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO..XXXXXX.
005 .....OO......XXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 ......OOOOOO.....
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO..XXxXXX.
005 .....OO.....xXXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ........OOOOo....
001 ......OOOOOoo....
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO..XXXXXX.
005 .....OO.....XXXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 ......OOOOOOO....
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.xxXXXXX.
005 .....OO.....XXXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ........OOOOoo...
001 ......OOOOOOO....
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.XXXXXXX.
005 .....OO.....XXXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 ........OOOOOO...
001 ......OOOOOOO....
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.XXxXXXX.
005 .....OO....xXXXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ........OOOOOoo..
001 ......OOOOOOO....
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.XXXXXXX.
005 .....OO....XXXXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOO..
001 ......OOOOOOO....
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.XxXXXXX.
005 .....OO...xXXXXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOoo.
001 ......OOOOOOO....
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.XXXXXXX.
005 .....OO...XXXXXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 ......OOOOOOO....
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.xXXXXXX.
005 .....OO..xXXXXXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOo.
001 ......OOOOOOO..o.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.XXXXXXX.
005 .....OO..XXXXXXX.
006 ..OOOO....XXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 ......OOOOOOO..O.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.XXXXXXX.
005 .....OO..xXXXXXX.
006 ..OOOO...xXXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOoO.
001 ......OOOOOOO.oO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.XXXXXXX.
005 .....OO..XXXXXXX.
006 ..OOOO...XXXXXXX.
007 ..O......XXXX....
008 ..OO........X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 ......OOOOOOO.OO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.XXXXXXX.
005 .....OO..XXXXXXX.
006 ..OOOO...XXXXXXX.
007 ..O.....xxXXX....
008 ..OO.....x..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oooOOOOOOO.
001 ......OOOOOOO.OO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OO.XXXXXXX.
005 .....OO..XXXXXXX.
006 ..OOOO...XXXXXXX.
007 ..O.....XXXXX....
008 ..OO.....X..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ......OOOOOOO.OO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOxxXXXXXX.
005 .....OO..XXXXXXX.
006 ..OOOO...XXXXXXX.
007 ..O.....XXXXX....
008 ..OO.....X..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOO.
001 .....ooOOOOOO.OO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OO..XXXXXXX.
006 ..OOOO...XXXXXXX.
007 ..O.....XXXXX....
008 ..OO.....X..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOO.
001 .....OOOOOOOO.OO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOxXXXXXXX.
005 .....OO.xXXXXXXX.
006 ..OOOO...XXXXXXX.
007 ..O.....XXXXX....
008 ..OO.....X..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOoOO.
001 .....OOOOOOOOoOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OO.XXXXXXXX.
006 ..OOOO...XXXXXXX.
007 ..O.....XXXXX....
008 ..OO.....X..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOO.
001 .....OOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OO.xXXXXXXX.
006 ..OOOO..xXXXXXXX.
007 ..O.....XXXXX....
008 ..OO.....X..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOoo
001 .....OOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OO.XXXXXXXX.
006 ..OOOO..XXXXXXXX.
007 ..O.....XXXXX....
008 ..OO.....X..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OO.XXXXXXXX.
006 ..OOOO..XXXXXXXX.
007 ..O....xxXXXX....
008 ..OO....xX..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....OOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OO.XXXXXXXX.
006 ..OOOO..XXXXXXXX.
007 ..O....XXXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOxxXXXXXXX.
006 ..OOOO..XXXXXXXX.
007 ..O....XXXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 .....OOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOO..XXXXXXXX.
007 ..O....XXXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .....OOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOO..XXXXXXXX.
007 ..O..xxxXXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 .....OOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOO..XXXXXXXX.
007 ..O..XXXXXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .....OOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOxXXXXXXXX.
006 ..OOOOxxXXXXXXXX.
007 ..O..XXXXXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 .....OOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..O..XXXXXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .....OOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..O.xxXXXXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...oooOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..O.XXXXXXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOO.
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OxxXXXXXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOoo
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ......O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OO...xxX..X....
009 ........x...X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..oo..O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OO...XXX..X....
009 ........X...X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OO..O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OO..xxXX..X....
009 ......xxX...X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OO..O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OO..XXXX..X....
009 ......XXX...X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OO..O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OO.xxXXX..X....
009 ......XXX...X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OoOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 ..OO..O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OO.XXXXX..X....
009 ......XXX...X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OO..O..........
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OO.xXXXX..X....
009 ....xxXXX...X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOo
002 ..OO..O.........o
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OO.XXXXX..X....
009 ....XXXXX...X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OO..O.........O
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXxXXXXXXXX....
008 ..OOxXXXXX..X....
009 ....XXXXX...X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OO..O........oo
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 ....XXXXX...X....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OO..O........OO
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 ....xXXXX...X....
010 ....x.......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OO..O.......ooO
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 ....XXXXX...X....
010 ....X.......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OO..O.......OOO
003 .....OOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 ....XxXXX...X....
010 ....Xx......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOooO.......OOO
003 ....ooOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 ....XXXXX...X....
010 ....XX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOO.......OOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 ...xxXXXX...X....
010 ....XX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOO.....oooOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 ...XXXXXX...X....
010 ....XX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOO.....OOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 .xxxXXXXX...X....
010 ....XX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOO....ooOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 .XXXXXXXX...X....
010 ....XX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOO....OOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 .XXXXXXXX...X....
010 ..xxxX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOO...ooOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 .XXXXXXXX...X....
010 ..XXXX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOO...OOOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 xxXXXXXXX...X....
010 ..XXXX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOO..ooOOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 XXXXXXXXX...X....
010 ..XXXX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOO..OOOOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 XXXXXXXXX...X....
010 .xxXXX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOO.ooOOOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 XXXXXXXXX...X....
010 .XXXXX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOO.OOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 XXXXXXXXX...X....
010 xxXXXX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOoOOOOOOOOO
002 ..OOOOOoOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 XXXXXXXXX...X....
010 XxXXXX......X....
011 .xx.........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 ..OOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 .XX.........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ......OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 .xOOXXXXXX..X....
009 XxXXXXXXX...X....
010 XXXXXX......X....
011 .XX.........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..oooOOOOOOOOOOOO
004 ....o.OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX....
008 .XOOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 .XX.........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....O.OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXx.
007 ..OXXXXXXXXXX.xx.
008 .XOOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 .XX.........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 ..ooO.OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX.XX.
008 .XOOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 .XX.........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOO.OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX.XX.
008 .XOOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 .Xxx........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOO.OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX.XX.
008 .XOOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 .XXX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOO.OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX.XX.
008 xxOOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 .XXX........XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 oooOOOOOOOOOOOOOO
004 ..OOO.OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX.XX.
008 XXOOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 .XXX........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOO.OOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX.XX.
008 XXOOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 .XXxxx......XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOooOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 ..OXXXXXXXXXX.XX.
008 XXOOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 .XXXXX......XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 .....OOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 .xOXXXXXXXXXX.XX.
008 XxOOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 .XXXXX......XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..oOOOOOXXXXXXXX.
005 ..oooOOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 .XOXXXXXXXXXX.XX.
008 XXOOXXXXXX..X....
009 XXXXXXXXX...X....
010 XXXXXX......X....
011 .XXXXX......XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 ..OOOOOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 .XOXXXXXXXXXX.XX.
008 XXOOXXXXXX..xxx..
009 XXXXXXXXX...Xxx..
010 XXXXXX......X....
011 .XXXXX......XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 ..OOOOOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 .XOXXXXXXXXXXxxX.
008 XXOOXXXXXX..XXX..
009 XXXXXXXXX...XXX..
010 XXXXXX......X....
011 .XXXXX......XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 ..OOOOOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 .XOXXXXXXXXXXXXX.
008 XXOOXXXXXX..XXX..
009 XXXXXXXXX...XXX..
010 XXXXXxxx....X....
011 .XXXXX......XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 ..OOOOOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 .XOXXXXXXXXXXXXX.
008 XXOOXXXXXX..XXX..
009 XXXXXXXXX...XXX..
010 XXXXXXXX....X....
011 .XXXXxx.....XXX..
012 .....x........X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 ..OOOOOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 xxOXXXXXXXXXXXXX.
008 XXOOXXXXXX..XXX..
009 XXXXXXXXX...XXX..
010 XXXXXXXX....X....
011 .XXXXXX.....XXX..
012 .....X........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 ..OOOOOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX..XXX..
009 XXXXXXXXX...XXX..
010 XXXXXXXX....X....
011 xxXXXXX.....XXX..
012 .....X........X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 ..OOOOOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX..XXxx.
009 XXXXXXXXX...XXX..
010 XXXXXXXX....X....
011 XXXXXXX.....XXX..
012 .....X........X..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 ..OOOOOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX..XXXX.
009 XXXXXXXXX...XXX..
010 XXXXXXXX....X....
011 xXXXXXX.....XXX..
012 .xx..X........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 ..OOOOOXXXXXXXXX.
006 ..OOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX..XXXX.
009 XXXXXXXXX...XXX..
010 XXXXXXXX....X....
011 XXXXXXX.....XXX..
012 .XxxxX........X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 ..OOOOOXXXXXXXXX.
006 .xOOOOXXXXXXXXXX.
007 XxOXXXXXXXXXXXXX.
008 XXOOXXXXXX..XXXX.
009 XXXXXXXXX...XXX..
010 XXXXXXXX....X....
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 ..OOOOOXXXXXXXXX.
006 xxOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX..XXXX.
009 XXXXXXXXX...XXX..
010 XXXXXXXX....X....
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 ..OOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX..XXXX.
009 XXXXXXXXX...XXxx.
010 XXXXXXXX....X....
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 .xOOOOOXXXXXXXXX.
006 XxOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX..XXXX.
009 XXXXXXXXX...XXXX.
010 XXXXXXXX....X....
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 xxOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX..XXXX.
009 XXXXXXXXX...XXXX.
010 XXXXXXXX....X....
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX.xxXXX.
009 XXXXXXXXX...XXXX.
010 XXXXXXXX....X....
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .xOOOOOOXXXXXXXX.
005 XxOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX.XXXXX.
009 XXXXXXXXX...XXXX.
010 XXXXXXXX....X....
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .XOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX.XXXXX.
009 XXXXXXXXX.xxxXXX.
010 XXXXXXXX....X....
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .XOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX.XXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXX....xxx..
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 xxOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX.XXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXX....XXX..
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXX.XXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXX....XXxx.
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 1 4:
..**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXxxXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXX....XXXX.
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXX.xXXXXX.
010 XXXXXXXX.xxxXXXX.
011 XXXXXXX.....XXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXX.XXXXXXX.
011 XXXXXXX...xxxXX..
012 .XXXXX........X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXX.XXXXXXX.
011 XXXXXXX...XXXXXx.
012 .XXXXX........xx.
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXX.XXXXXX.
010 XXXXXXXX.XXXXXXX.
011 XXXXXXX...XXXXXX.
012 .XXXXX......xxxX.
013 ..............x..
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXxxXXXXX.
010 XXXXXXXX.XXXXXXX.
011 XXXXXXX...XXXXXX.
012 .XXXXX......XXXX.
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXX.XXXXXXX.
011 XXXXXXX...XXXXXX.
012 .XXXXX.....xxXXX.
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXX.XXXXXXX.
011 XXXXXXX...XXXXXX.
012 .XXXXX.....XXXXx.
013 ..............Xx.
014 .................
Piece 2 3:
...
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxxXXXXXX.
011 XXXXXXX...XXXXXX.
012 .XXXXX.....XXXXX.
013 ..............XX.
014 .................
Piece 2 2:
**
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX..xxXXXXX.
012 .XXXXX...xxXXXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX..XXXXXXX.
012 .XXXXX...XXXXxXX.
013 .............xXX.
014 .................
Piece 3 3:
.**
...
...
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX.xxXXXXXX.
012 .XXXXX...XXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
*..
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX.XXXXXXXX.
012 .XXXXX...XXxXXXX.
013 ...........xxXXX.
014 .................
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX.XXXXXXXX.
012 .XXXXX...XXXXXXX.
013 ..........xxXXXX.
014 .................
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxxXXXXXXX.
012 .XXXXX...XXXXXXX.
013 ..........XXXXXX.
014 .................
Piece 2 3:
.*.
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXX...XXXXXXX.
013 ..........XXXXxX.
014 ..............xx.
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXX...XXXXXXX.
013 ..........XXXXXX.
014 .............xxX.
Piece 2 3:
.**
.**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXX..xxXXXXXX.
013 ........xxXXXXXX.
014 .............XXX.
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXX..XXXXXXXX.
013 ........XXXXXXXX.
014 ...........xxxXX.
Piece 1 3:
**.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXX.xxXXXXXXX.
013 ........XXXXXXXX.
014 ...........XXXXX.
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXX.XXXXXXXXX.
013 ........XXxXXXXX.
014 ..........xXXXXX.
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXX.XXXXXXXXX.
013 ........XXXXXXXX.
014 .........xxXXXXX.
Piece 2 3:
.**
...
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXxxXXXXXXXX.
013 ........XXXXXXXX.
014 .........XXXXXXX.
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .......xxXXXXXXX.
014 .........XXXXXXX.
Piece 1 3:
**.
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .......XXXXXXXXX.
014 ........xxXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXxXXXXXXXXX.
013 ......xXXXXXXXXX.
014 ........XXXXXXXX.
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ......XXXXXXXXXX.
014 ......xxxXXXXXXX.
Piece 1 2:
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .....xxXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 2:
**
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ....xxXXXXXXXXXX.
014 ....xxXXXXXXXXXX.
Piece 1 3:
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ..xxxXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 2:
**
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .xxXXXXXXXXXXXXX.
014 .xx.XXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXX.
014 .XXxxXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 XXOOOOOOXXXXXXXX.
005 XXOOOOOXXXXXXXXX.
006 XXOOOOXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 2 3:
*..
***
<got (X): [0, 0]
== O fin: 58
== X fin: 111
