# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/grati.filler
$$$ exec p1 : [players/grati.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..ooo............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..O..............
009 .................
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ..OOo............
008 ..O..............
009 .................
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ..OOO............
008 ..O..............
009 .............xx..
010 .............xx..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....o............
006 ....o............
007 ..OOO............
008 ..O..............
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 ....O............
007 ..OOO............
008 ..O..........x...
009 .............xX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 8:
........
......**
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 ....O............
007 ..OOO............
008 ..O.........xx...
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 ....O............
007 ..OOO......xx....
008 ..O........xxX...
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 ....O......x.....
007 ..OOO......xX....
008 ..O........XXX...
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O......x.....
006 ....O......x.....
007 ..OOO......XX....
008 ..O........XXX...
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O......X.....
006 ....O......X.....
007 ..OOO.....xxX....
008 ..O........XXX...
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O......X.....
006 ....O......X.....
007 ..OOO....xxXX....
008 ..O........XXX...
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O......X.....
006 ....O...xx.X.....
007 ..OOO...xxXXX....
008 ..O........XXX...
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O..xx..X.....
006 ....O.xxxX.X.....
007 ..OOO...XXXXX....
008 ..O........XXX...
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O..XX..X.....
006 ....OxxXXX.X.....
007 ..OOO...XXXXX....
008 ..O........XXX...
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OxxxX..X.....
006 ....OXXXXX.X.....
007 ..OOO...XXXXX....
008 ..O........XXX...
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OXXXX..X.....
006 ....OXxXXX.X.....
007 ..OOOxx.XXXXX....
008 ..O........XXX...
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OXXXX..X.....
006 ....OXXXXX.X.....
007 ..OOOxX.XXXXX....
008 ..O.xxx....XXX...
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OXXXX..X.....
006 ....OXXXXX.X.....
007 ..OOOXX.XXXXX....
008 ..OxxXX....XXX...
009 ...xx........XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OXXXX..X.....
006 ....OXXXXX.X.....
007 ..OOOXX.XXXXX....
008 ..OXXXX....XXX...
009 .xxxX........XX..
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OXXXX..X.....
006 ....OXXXXX.X.....
007 ..OOOXX.XXXXX....
008 ..OXXXX....XXX...
009 xxXXX........XX..
010 .xx..........XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OXXXX..X.....
006 ....OXXXXX.X.....
007 ..OOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 .Xxxx........XX..
011 ...xx.........X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OXXXX..X.....
006 ....OXXXXX.X.....
007 ..OOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 xxXXX........XX..
011 ...XX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....xx...........
005 ....OxXXX..X.....
006 ....OXXXXX.X.....
007 ..OOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 ...XX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...x.............
004 ..xxxX...........
005 ....OXXXX..X.....
006 ....OXXXXX.X.....
007 ..OOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 ...XX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...X.............
004 ..xXXX...........
005 ..xxOXXXX..X.....
006 ....OXXXXX.X.....
007 ..OOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 ...XX.........X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...X.............
004 ..XXXX...........
005 .xxXOXXXX..X.....
006 ....OXXXXX.X.....
007 ..OOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 ...XX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...X.............
004 ..XXXX...........
005 .XXxOXXXX..X.....
006 ..xxOXXXXX.X.....
007 ..OOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 ...XX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...X.............
004 x.XXXX...........
005 xxXXOXXXX..X.....
006 ..XXOXXXXX.X.....
007 ..OOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 ...XX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...X.............
004 X.XXXX...........
005 XXXXOXXXX..X.....
006 .xxXOXXXXX.X.....
007 ..OOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 ...XX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...X.............
004 X.XXXX...........
005 XXXXOXXXX..X.....
006 .xXXOXXXXX.X.....
007 .xOOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 ...XX.........X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...X.............
004 X.XXXX...........
005 XXXXOXXXX..X.....
006 .XXXOXXXXX.X.....
007 xxOOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 ...XX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...X.............
004 X.XXXX...........
005 XXXXOXXXX..X.....
006 xxXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 ...XX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxX.............
004 XxxXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 ...XX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 ..xxX.........X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 ..OXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .xxXX.........X..
012 ..............X..
013 .................
014 .................
Piece 6 1:
*
*
.
.
.
.
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XxOOOXX.XXXXX....
008 .xOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ..............x..
013 ..............x..
014 .................
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ..............X..
013 ..............x..
014 ..............x..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ..............X..
013 ..............X..
014 ..............xx.
Piece 2 2:
*.
*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXx.........X..
012 ....x.........X..
013 ..............X..
014 ..............XX.
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 ..............X..
014 ............xxxX.
Piece 2 3:
.**
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 ..............xx.
014 ............XXXX.
Piece 1 3:
**.
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 ..............XX.
014 ...........xxXXX.
Piece 2 3:
*..
*..
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 .............xXX.
014 ...........XXxXX.
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 .............XXX.
014 ..........xxXXXX.
Piece 1 3:
**.
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 .............XXX.
014 .........xxXXXXX.
Piece 1 3:
**.
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 .............XXX.
014 ........xxXXXXXX.
Piece 2 3:
.*.
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 .......x.....XXX.
014 .......xxXXXXXXX.
Piece 2 3:
***
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 .......X...xxxXX.
014 .......XXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 .......X...XXXXX.
014 ......xxXXXXXXXX.
Piece 2 3:
...
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 .......X...XXXXX.
014 .....xxXXXXXXXXX.
Piece 1 10:
....***...
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 .......X.xxxXXXX.
014 .....XXXXXXXXXXX.
Piece 2 3:
***
..*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 ....xxxX.XXXXXXX.
014 .....XxXXXXXXXXX.
Piece 1 3:
.**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 ....XXXX.XXXXXXX.
014 ....xxXXXXXXXXXX.
Piece 2 3:
**.
...
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 ....XXXXxxXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 ....XXXXXXXXXXXX.
014 ..xxxXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 ....XXXXXXXXXXXX.
014 .xxXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 ...xXXXXXXXXXXXX.
014 .XXxXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........X..
013 .xxxXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.........Xx.
013 .XXXXXXXXXXXXXXx.
014 .XXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X........xXX.
013 .XXXXXXXXXXXXxXX.
014 .XXXXXXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X........XXX.
013 xxXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.......xxXX.
013 XXXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X.......XXXX.
013 XXXXXXXXXXXXXXXX.
014 xxXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X......xxXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X....xxxXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX.........X..
012 ....X...xXXXXXXX.
013 XXXXXXXXxXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
..*
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX...x.....X..
012 ....X..xxXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX...X.....X..
012 ....X.xXXXXXXXXX.
013 XXXXXXxXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX...X.....X..
012 ...xxxXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX...X.....X..
012 ..xxXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX...X.....X..
012 .xxXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX...X.....X..
012 xxXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX...X.....Xx.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
***
...
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX...X...xxxX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX...X.xxxXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX...XxxXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX........XX..
011 .XXXX..xxXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX..x.....XX..
011 .XXXX.xxXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX..X.....XX..
011 .XXXXxXXXXXXXXXX.
012 XXXXXxXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX..X.....Xxx.
011 .XXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX..X.....XXX.
011 xXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX..X....xXXX.
011 XXXXXXXXXXXXxXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX..X...xxXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX..X..xxXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
**.
.*.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX..XxxXXXXXX.
011 XXXXXXXXXxXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXX........XX..
010 XXXXX.xXXXXXXXXX.
011 XXXXXXxXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
.**
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXXxx......XX..
010 XXXXXxxXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXXXX......XXx.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXXXX.....xxXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
.*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXXXX...xxXXXX.
010 XXXXXXXXXXXxXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXXXX..xxXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXX...
009 XXXXXXX.xxXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
***
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXxxx.
009 XXXXXXX.XXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXX.XXXXX....
008 .XOXXXX....XXXXX.
009 XXXXXXXxXXXXXXXX.
010 XXXXXXXxXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXXxxXXXX....
008 .XOXXXXxx..XXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXXXXXXXX....
008 .XOXXXXXXxxxXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXXXXXXXX....
008 xXOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXXXXXXXX..x.
008 XXOXXXXXXXXXXXXx.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.X.....
007 XXOOOXXXXXXXX.xx.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.xxx...
007 XXOOOXXXXXXXX.XX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
..
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.XXX...
007 XXOOOXXXXXXXXxxX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.XXxx..
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXX.XXXxx.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX...........
005 XXXXOXXXX..X.....
006 XXXXOXXXXXxxXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
..*
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX......x....
005 XXXXOXXXX..xx....
006 XXXXOXXXXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX......X....
005 XXXXOXXXX..Xxxx..
006 XXXXOXXXXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
.*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 XXXXXX......X....
005 XXXXOXXXXxxXXXX..
006 XXXXOXXXXXxXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
.*.
**.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.........x...
004 XXXXXX......xx...
005 XXXXOXXXXXXXXXX..
006 XXXXOXXXXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.........X...
004 XXXXXX......XX...
005 XXXXOXXXXXXXXXXx.
006 XXXXOXXXXXXXXXXx.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.........X...
004 XXXXXX......Xxx..
005 XXXXOXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
.*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.........X...
004 XXXXXX....xxXXX..
005 XXXXOXXXXXXxXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.........X...
004 XXXXXX...xXXXXX..
005 XXXXOXXXXxXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.........X...
004 XXXXXX.xxxXXXXX..
005 XXXXOXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.........X.x.
004 XXXXXX.XXXXXXXxx.
005 XXXXOXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX...x.....X.X.
004 XXXXXXxxXXXXXXXX.
005 XXXXOXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX...X....xxxX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 13 1:
.
.
.
.
.
.
.
.
.
.
.
*
*
<got (X): [0, 0]
== O fin: 4
== X fin: 116
