# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/grati.filler
$$$ exec p1 : [players/grati.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..ooo............
007 ....o............
008 ..OOO............
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOO............
007 ....O............
008 ..OOO............
009 .................
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....o............
006 ..OOo............
007 ....O............
008 ..OOO............
009 .................
010 .................
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 ..OOO............
007 ....O............
008 ..OOO............
009 .................
010 .................
011 ...........xxX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....oo...........
006 ..OOO............
007 ....O............
008 ..OOO............
009 .................
010 .................
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 ..OOO............
007 ....O............
008 ..OOO............
009 .................
010 .................
011 .........xxxXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......o.........
005 ....Ooo..........
006 ..OOO............
007 ....O............
008 ..OOO............
009 .................
010 .................
011 .........XXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......O.........
005 ....OOO..........
006 ..OOO............
007 ....O............
008 ..OOO............
009 .................
010 .................
011 .......xxxXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oo........
005 ....OOO..........
006 ..OOO............
007 ....O............
008 ..OOO............
009 .................
010 .................
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 ....OOO..........
006 ..OOO............
007 ....O............
008 ..OOO............
009 .................
010 .......x.........
011 .......xXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......Ooo.......
005 ....OOO..........
006 ..OOO............
007 ....O............
008 ..OOO............
009 .................
010 .......X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....O............
008 ..OOO............
009 .......x.........
010 .......x.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........o.......
004 .......OOo.......
005 ....OOO..........
006 ..OOO............
007 ....O............
008 ..OOO............
009 .......X.........
010 .......X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....O............
008 ..OOO..x.........
009 .......x.........
010 .......X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........oo......
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....O............
008 ..OOO..X.........
009 .......X.........
010 .......X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OO......
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....O............
008 ..OOO.xx.........
009 .......X.........
010 .......X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........Oooo....
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....O............
008 ..OOO.XX.........
009 .......X.........
010 .......X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOO....
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....Oxx..........
008 ..OOOxxX.........
009 .......X.........
010 .......X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOoo...
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....OXX..........
008 ..OOOXXX.........
009 .......X.........
010 .......X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....OXxxx........
008 ..OOOXXX.........
009 .......X.........
010 .......X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............ooo..
003 .........OOOOo...
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....OXXXX........
008 ..OOOXXX.........
009 .......X.........
010 .......X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOO..
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....OXXXX........
008 ..OOOxXX.........
009 .....xxX.........
010 .......X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............o..
002 ............OOo..
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....OXXXX........
008 ..OOOXXX.........
009 .....XXX.........
010 .......X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ............OOO..
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....OXXXX........
008 ..OOOXXX.........
009 .....xXX.........
010 ....xx.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............o..
001 ..............o..
002 ............OOO..
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....OXXXX........
008 ..OOOXXX.........
009 .....XXX.........
010 ....XX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 ..............O..
002 ............OOO..
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....OXXXX........
008 ..OOOXXX.........
009 ...xxxXX.........
010 ....XX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 ..............oo.
002 ............OOO..
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOO............
007 ....OXXXX........
008 ..OOOXXX.........
009 ...XXXXX.........
010 ....XX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 ..............OO.
002 ............OOO..
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOO...x........
007 ....OXXXxx.......
008 ..OOOXXX.........
009 ...XXXXX.........
010 ....XX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............oo.
001 ..............OO.
002 ............OOO..
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOO...X........
007 ....OXXXXX.......
008 ..OOOXXX.........
009 ...XXXXX.........
010 ....XX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ..............OO.
002 ............OOO..
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOOx..X........
007 ....OxXXXX.......
008 ..OOOXXX.........
009 ...XXXXX.........
010 ....XX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............o.OO.
001 ............oooO.
002 ............OOO..
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOOX..X........
007 ....OXXXXX.......
008 ..OOOXXX.........
009 ...XXXXX.........
010 ....XX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 ............O.OO.
001 ............OOOO.
002 ............OOO..
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOOX..X........
007 ....OXXXXX.......
008 ..OOOXXX.........
009 ...xXXXX.........
010 ...xXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*.*
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ............O.OO.
001 ............OOoOo
002 ............OOOoo
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOOX..X........
007 ....OXXXXX.......
008 ..OOOXXX.........
009 ...XXXXX.........
010 ...XXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 ............O.OO.
001 ............OOOOO
002 ............OOOOO
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOOX..X........
007 ....OXXXXX.......
008 ..OOOXXX.........
009 ..xXXXXX.........
010 ..xxXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ............O.Ooo
001 ............OOOOO
002 ............OOOOO
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOOX..X........
007 ....OXXXXX.......
008 ..OOOXXX.........
009 ..XXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ............OOOOO
002 ............OOOOO
003 .........OOOOO...
004 .......OOO.......
005 ....OOO..........
006 ..OOOX..X........
007 ....OXXXXX.......
008 ..OOOXXX.........
009 xxxXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ............OOOOO
002 ............OOOOo
003 .........OOOOO.oo
004 .......OOO.......
005 ....OOO..........
006 ..OOOX..X........
007 ....OXXXXX.......
008 ..OOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ............OOOOO
002 ............OOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO..x.......
006 ..OOOX..xx.......
007 ....OXXXXX.......
008 ..OOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ............OooOO
001 ............OOOOO
002 ............OOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO..X.......
006 ..OOOX..XX.......
007 ....OXXXXX.......
008 ..OOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO..X.......
006 ..OOOX..XX.......
007 ....OXXXXX.......
008 .xOOOXXX.........
009 XxXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..........ooOOOOO
003 .........OOoOO.OO
004 .......OOO.......
005 ....OOO..X.......
006 ..OOOX..XX.......
007 ....OXXXXX.......
008 .XOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.xxx......
006 ..OOOX..XXx......
007 ....OXXXXX.......
008 .XOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........o.OOOOO
001 ..........oooOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 ..OOOX..XXX......
007 ....OXXXXX.......
008 .XOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..........O.OOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 ..OOOX..XXX......
007 ....OXXXXX.......
008 xxOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........OooOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 ..OOOX..XXX......
007 ....OXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 ..OOOX..XXX......
007 .x..OXXXXX.......
008 XxOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 ..OOOX..XXX......
007 .X..OXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 ..OOOX..XXX......
007 .xx.OXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........oOOOOOOO
001 ........ooOOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 ..OOOX..XXX......
007 .XX.OXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 .xOOOX..XXX......
007 .xX.OXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......ooOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 .XOOOX..XXX......
007 .XX.OXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 .XOOOX..XXX......
007 .XxxOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....o...OOOOOOOO
001 .....oooOOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 .XOOOX..XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .....O...OOOOOOOO
001 .....OOOOOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 .XOOOxx.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .....O..oOOOOOOOO
001 .....OOOoOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 ....OOO.XXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....O..OOOOOOOOO
001 .....OOOOOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 .x..OOO.XXX......
006 .xOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .....O.oOOOOOOOOO
001 .....OOoOOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOO.......
005 .X..OOO.XXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOOx......
005 .X..OOO.XXx......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....OoOOOOOOOOOO
001 .....OoOOOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .......OOOX......
005 .X..OOO.XXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOO.OO
004 .x.....OOOX......
005 .xxxOOO.XXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOoOOOOOOO
002 .........oOOOOOOO
003 .........OOOOO.OO
004 .X.....OOOX......
005 .XXXOOO.XXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOO.OO
004 .X.x...OOOX......
005 .XXxOOO.XXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOoOOOOOOOO
002 ........oOOOOOOOO
003 .........OOOOO.OO
004 .X.X...OOOX......
005 .XXXOOO.XXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ........OOOOOOOOO
003 ...x.....OOOOO.OO
004 .X.x...OOOX......
005 .XXXOOO.XXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOoOOOOOOOOO
002 ......ooOOOOOOOOO
003 ...X.....OOOOO.OO
004 .X.X...OOOX......
005 .XXXOOO.XXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ...X.....OOOOO.OO
004 .X.X...OOOX......
005 .XXXOOOxxXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 8 1:
.
*
*
*
.
.
.
.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ...X.o...OOOOO.OO
004 .X.X...OOOX......
005 .XXXOOOXXXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...X.O...OOOOO.OO
004 .X.X...OOOxxx....
005 .XXXOOOXXXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...oooOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...X.O...OOOOO.OO
004 .X.X...OOOXXX....
005 .XXXOOOXXXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...X.O...OOOOO.OO
004 .X.X...OOOXXxx...
005 .XXXOOOXXXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...X.O...OOOOO.OO
004 .X.X...OOOXXXX...
005 .XXXOOOXXXX......
006 .XOOOXX.XXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...X.O...OOOOO.OO
004 .X.X...OOOXXXX...
005 .XXXOOOxXXX......
006 .XOOOXXxXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...X.O...OOOOO.OO
004 .X.X...OOOXXXX...
005 .XXXOOOXXXX......
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...X.O...OOOOO.OO
004 .X.X...OOOXXXx...
005 .XXXOOOXXXX..x...
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 oo...OOOOOOOOOOOO
003 ...X.O...OOOOO.OO
004 .X.X...OOOXXXX...
005 .XXXOOOXXXX..X...
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 OO...OOOOOOOOOOOO
003 ...xxO...OOOOO.OO
004 .X.Xx..OOOXXXX...
005 .XXXOOOXXXX..X...
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 OO...OOOOOOOOOOOO
003 ...XXO...OOOOO.OO
004 .X.XX..OOOXXXX...
005 .XXXOOOXXXX..X...
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OO...OOOOOOOOOOOO
003 ...XXO...OOOOO.OO
004 .X.XX.xOOOXXXX...
005 .XXXOOOxXXX..X...
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OO.oooOOOOOOOOOOO
003 ...XXO...OOOOO.OO
004 .X.XX.XOOOXXXX...
005 .XXXOOOXXXX..X...
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 ...XXOx..OOOOO.OO
004 .X.XX.xOOOXXXX...
005 .XXXOOOXXXX..X...
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OO.OOOOOoOOOOOOOO
003 ...XXOXooOOOOO.OO
004 .X.XX.XOOOXXXX...
005 .XXXOOOXXXX..X...
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 .x.XXOXOOOOOOO.OO
004 .x.XX.XOOOXXXX...
005 .XXXOOOXXXX..X...
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOooOOOOOOOOOOOOO
003 .X.XXOXOOOOOOO.OO
004 .X.XX.XOOOXXXX...
005 .XXXOOOXXXX..X...
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .X.XXOXOOOOOOOxOO
004 .X.XX.XOOOXXXxx..
005 .XXXOOOXXXX..X...
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 0]
Piece 1 3:
**.
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .X.XXOXOOOOOOOXOO
004 .X.XxxXOOOXXXXX..
005 .XXXOOOXXXX..X...
006 .XOOOXXXXXX......
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .X.XXOXOOOOOOOXOO
004 .X.XXXXOOOXXXXX..
005 .XXXOOOXXXX..xx..
006 .XOOOXXXXXX..xx..
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .XxxXOXOOOOOOOXOO
004 .XxXXXXOOOXXXXX..
005 .XXXOOOXXXX..XX..
006 .XOOOXXXXXX..XX..
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .XXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXxx.
005 .XXXOOOXXXX..XX..
006 .XOOOXXXXXX..XX..
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .XXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXx.
005 .XXXOOOXXXX..XXx.
006 .XOOOXXXXXX..XX..
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 xxXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXX..XXX.
006 .XOOOXXXXXX..XX..
007 .XXXOXXXXX.......
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXX..XXX.
006 .XOOOXXXXXX..Xx..
007 .XXXOXXXXX....x..
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXxXXX.
005 .XXXOOOXXXX.xXXX.
006 .XOOOXXXXXX..XX..
007 .XXXOXXXXX....X..
008 XXOOOXXX.........
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXX.XXXX.
006 .XOOOXXXXXX..XX..
007 .XXXOXXXXX....x..
008 XXOOOXXX......xx.
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXX.XXXX.
006 .XOOOXXXXXX..xX..
007 .XXXOXXXXX...xX..
008 XXOOOXXX......XX.
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXX.XXXX.
006 .XOOOXXXXXX..Xxx.
007 .XXXOXXXXX...XX..
008 XXOOOXXX......XX.
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXX.XXXX.
006 .XOOOXXXXXX..XXX.
007 .XXXOXXXXX...Xxx.
008 XXOOOXXX......XX.
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXX.XXXX.
006 .XOOOXXXXXX.xxXX.
007 .XXXOXXXXX...XXX.
008 XXOOOXXX......XX.
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXxXXXX.
005 .XXXOOOXXXXxXXXX.
006 .XOOOXXXXXX.XXXX.
007 .XXXOXXXXX...XXX.
008 XXOOOXXX......XX.
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXX.xXXX.
007 .XXXOXXXXX..xXXX.
008 XXOOOXXX......XX.
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXX.XXXX.
007 .XXXOXXXXX..XxXX.
008 XXOOOXXX.....xXX.
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXxXXXX.
006 .XOOOXXXXXXxXXXX.
007 .XXXOXXXXX..XXXX.
008 XXOOOXXX.....XXX.
009 XXXXXXXX.........
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXX..XXXX.
008 XXOOOXXX.....XXx.
009 XXXXXXXX.......x.
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXX.xxXXX.
008 XXOOOXXX.....XXX.
009 XXXXXXXX.......X.
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXX.XXXXX.
008 XXOOOXXX...xxxXX.
009 XXXXXXXX.......X.
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXX.XXXXX.
008 XXOOOXXX...XXXXX.
009 XXXXXXXX......xx.
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXX.XXXXX.
008 XXOOOXXX...XXxXX.
009 XXXXXXXX.....xXX.
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXxxXXXX.
008 XXOOOXXX...XXXXX.
009 XXXXXXXX.....XXX.
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXX...XXXXX.
009 XXXXXXXX....xxXX.
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXX..xxXXXX.
009 XXXXXXXX..xxXXXX.
010 ..XXXX.X.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXX..XXXXXX.
009 XXXXXXXX..XXXxXX.
010 ..XXXX.X.....xx..
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXX..XXXXXX.
009 XXXXXXXX..XXXXXX.
010 ..XXXX.X.....Xxx.
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXX..XXXXXX.
009 XXXXXXXX..XXXXXX.
010 ..XXXX.X...xxxXX.
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXX.xxXXXXX.
009 XXXXXXXX..XXXXXX.
010 ..XXXX.X...XXXXX.
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXX.XXXXXXX.
009 XXXXXXXX..XXXXXX.
010 ..XXXX.X...XXXXX.
011 .......XXXXXXxxx.
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXX.XXXXXXX.
009 XXXXXXXX.xxXXXXX.
010 ..XXXX.X...XXXXX.
011 .......XXXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXX.XXXXXXX.
009 XXXXXXXXxxXXXXXX.
010 ..XXXX.Xxx.XXXXX.
011 .......XXXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXX.XXXXXXX.
009 XXXXXXXXXXxXXXXX.
010 ..XXXX.XXXxXXXXX.
011 .......XXXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXX.XXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXX.XXXXXXXXX.
011 .......XXXXXXXXx.
012 .............XXx.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXxxXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXX.XXXXXXXXX.
011 .......XXXXXXXXX.
012 .............XXX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXX.XXXXXXXXX.
011 .......XXXXXXXXX.
012 ............xxXX.
013 ............xx...
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXX.XXXXXXXXX.
011 .......XXXXXXXXX.
012 ...........xxXXX.
013 ............XX...
014 .................
Piece 2 2:
**
.*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXX.XXXXXXXXX.
011 .......XXXXXXXXX.
012 ...........XXXXX.
013 ............Xxx..
014 ..............x..
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXX.XXXXXXXXX.
011 .......XXXXXXXXX.
012 ...........XXXXX.
013 ............XXxx.
014 ..............X..
Piece 2 3:
..*
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXX.XXXXXXXXX.
011 .......XXXxXXXXX.
012 .........xxXXXXX.
013 ............XXXX.
014 ..............X..
Piece 1 3:
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXX.XXXXXXXXX.
011 .......XXXXXXXXX.
012 .........XXXXXXX.
013 ...........xxXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXX.XXXXXXXXX.
011 .......XXXXXXXXX.
012 .........XXXXXXX.
013 ...........XXXXX.
014 ..............xx.
Piece 2 3:
.*.
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXX.XXXXXXXXX.
011 .......XXXXXXXXX.
012 .........XXXXXXX.
013 ...........XxXXX.
014 ...........xxxXX.
Piece 1 3:
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXX.XXXXXXXXX.
011 .......XXXXXXXXX.
012 .........XXXXXXX.
013 ..........xxXXXX.
014 ...........XXXXX.
Piece 2 2:
*.
*.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXX.XXXXXXXXX.
011 .......XxXXXXXXX.
012 ........xXXXXXXX.
013 ..........XXXXXX.
014 ...........XXXXX.
Piece 2 2:
*.
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXxXXXXXXXXX.
011 ......xxXXXXXXXX.
012 ........XXXXXXXX.
013 ..........XXXXXX.
014 ...........XXXXX.
Piece 2 2:
*.
*.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ........XxXXXXXX.
013 .........xXXXXXX.
014 ...........XXXXX.
Piece 2 3:
..*
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ........XXXXXXXX.
013 .........XxXXXXX.
014 .........xxXXXXX.
Piece 2 3:
*..
*..
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ......XxXXXXXXXX.
012 .......xXXXXXXXX.
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......XxXXXXXXX.
013 ........xXXXXXXX.
014 .........XXXXXXX.
Piece 2 3:
*..
*..
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......xXXXXXXXX.
013 .......xXXXXXXXX.
014 .........XXXXXXX.
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......xxXXXXXXXX.
013 .......XXXXXXXXX.
014 .........XXXXXXX.
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 .....xxXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XXXXXXXXX.
014 .........XXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XxXXXXXXX.
014 ........xXXXXXXX.
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......xxXXXXXXXX.
014 ........XXXXXXXX.
Piece 1 3:
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....xxXXXXXXXXX.
013 ......XXXXXXXXXX.
014 ........XXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XxXXXXXXXX.
014 .......xXXXXXXXX.
Piece 1 3:
**.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ....xxXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXXX.
014 .......XXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......xXXXXXXXXX.
014 ......xXXXXXXXXX.
Piece 1 3:
***
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ....xxxXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ....xXXXXXXXXXXX.
012 ....xXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XxXXXXXXXXXXXX.
011 ...xXXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XxXXXXXXXXXX.
014 .....xXXXXXXXXXX.
Piece 2 3:
***
..*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 .xxxXXXXXXXXXXXX.
012 ...xXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXXX.
Piece 1 10:
*****.....
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 .XXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .xxxxxXXXXXXXXXX.
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 xxXXXXXOOOXXXXXX.
005 .XXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 XXXXXXXOOOXXXXXX.
005 xxXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 XXXXXXXOOOXXXXXX.
005 XXXXOOOXXXXXXXXX.
006 .XOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 ...xXXXXXXXXXXXX.
013 ..xxXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 XXXXXXXOOOXXXXXX.
005 XXXXOOOXXXXXXXXX.
006 xxOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 2 3:
**.
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 XXXXXXXOOOXXXXXX.
005 XXXXOOOXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 .XXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 xxXXXXXXXXXXXXXX.
012 xxxXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 XXXXXXXOOOXXXXXX.
005 XXXXOOOXXXXXXXXX.
006 xXOOOXXXXXXXXXXX.
007 xXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 XXXXXXXOOOXXXXXX.
005 XXXXOOOXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XxXXXXXXXXXXXXXX.
010 .xXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXOXOOOOOOOXOO
004 XXXXXXXOOOXXXXXX.
005 XXXXOOOXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xxXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 2 3:
..*
***
<got (X): [0, 0]
== O fin: 44
== X fin: 117
