# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/grati.filler
$$$ exec p1 : [players/grati.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...oo............
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OOO............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...Ooo...........
008 ..OOO............
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOO............
009 .................
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOooo.........
008 ..OOO............
009 .................
010 .................
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOO.........
008 ..OOO............
009 .................
010 ............x....
011 ............xX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......oo........
007 ...OOOOo.........
008 ..OOO............
009 .................
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OO........
007 ...OOOOO.........
008 ..OOO............
009 .................
010 ..........xxx....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......Oooo......
007 ...OOOOO.........
008 ..OOO............
009 .................
010 ..........XXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOO......
007 ...OOOOO.........
008 ..OOO............
009 .................
010 .........xxXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 .......OOOo......
007 ...OOOOO.........
008 ..OOO............
009 .................
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .......OOOO......
007 ...OOOOO.........
008 ..OOO............
009 ........xx.......
010 ........xxXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oo.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOO............
009 ........XX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOO............
009 .......xxX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........o.....
005 ..........Oo.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOO............
009 .......XXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOO............
009 ......xxXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........o.....
004 ...........o.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOO............
009 ......XXXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........O.....
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOO............
009 .....xxXXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........oo....
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOO............
009 .....XXXXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOx...........
009 .....xXXXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........ooo...
003 ...........Ooo...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOX...........
009 .....XXXXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOO...
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOxx..........
009 .....XXXXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............o..
002 ...........OOoo..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXX..........
009 .....XXXXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXX..........
009 ...xxxXXXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............o...
001 ..............o..
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXX..........
009 ...XXXXXXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .............O...
001 ..............O..
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXXx.........
009 ...XXXXxXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............O.o.
001 ..............oo.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXXX.........
009 ...XXXXXXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .............O.O.
001 ..............OO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXXX.........
009 ..xxXXXXXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oo.O.
001 .............oOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXXX.........
009 ..XXXXXXXX.......
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 ............OO.O.
001 .............OOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXXX.........
009 ..xXXXXXXX.......
010 ..x.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ............OOoo.
001 .............OOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXXX.........
009 ..XXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 .............OOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXXX.........
009 .xxXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............oOOO.
001 ............oOOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXXX.........
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ............OOOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXXXxx.......
009 .XXXXXXXxX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOO.
001 ............OOOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 ..OOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ............OOOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 xxOOOXXXXX.......
009 .xXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oOOOO.
001 ...........oOOOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 ...OOOOO.........
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ...........OOOOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 .x.OOOOO.........
008 XxOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oooOOOO.
001 ..........oOOOOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 .X.OOOOO.........
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 ..........OOOOOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 xxxOOOOO.........
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOO.
001 ........ooOOOOOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 .......OOOO......
007 XXXOOOOO.........
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 ........OOOOOOOO.
002 ...........OOOO..
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 ..x....OOOO......
007 XXxOOOOO.........
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 ........OOOOOOOo.
002 ...........OOOOo.
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 ..X....OOOO......
007 XXXOOOOO.........
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 ........OOOOOOOO.
002 ...........OOOOO.
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 ..xx...OOOO......
007 XXXOOOOO.........
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOoo
001 ........OOOOOOOO.
002 ...........OOOOO.
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 ..XX...OOOO......
007 XXXOOOOO.........
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOO.
002 ...........OOOOO.
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 ..XX...OOOO......
007 XXXOOOOOx........
008 XXOOOXXXxX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOo
001 ........OOOOOOOOo
002 ...........OOOOO.
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 ..XX...OOOO......
007 XXXOOOOOX........
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ...........OOOOO.
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 ..XX...OOOO......
007 XXXOOOOOxx.......
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 ........OOOOOOOOO
002 ...........OOOOO.
003 ...........OOO...
004 ...........O.....
005 ..........OO.....
006 ..XX...OOOO......
007 XXXOOOOOXX.......
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 ...........OOOOO.
003 ...........OOO...
004 ...........O.....
005 ...x......OO.....
006 ..Xx...OOOO......
007 XXXOOOOOXX.......
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .......oOOOOOOOOO
002 ...........OOOOO.
003 ...........OOO...
004 ...........O.....
005 ...X......OO.....
006 ..XX...OOOO......
007 XXXOOOOOXX.......
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ...........OOOOO.
003 ...........OOO...
004 ...........O.....
005 ...X......OO.....
006 ..XX...OOOO......
007 XXXOOOOOXxx......
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOoOOOOOO
002 .........ooOOOOO.
003 ...........OOO...
004 ...........O.....
005 ...X......OO.....
006 ..XX...OOOO......
007 XXXOOOOOXXX......
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .........OOOOOOO.
003 ...........OOO...
004 ...........O.....
005 ...X......OO.....
006 ..Xxxx.OOOO......
007 XXXOOOOOXXX......
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 ......ooOOOOOOOOO
002 .........OOOOOOO.
003 ...........OOO...
004 ...........O.....
005 ...X......OO.....
006 ..XXXX.OOOO......
007 XXXOOOOOXXX......
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .........OOOOOOO.
003 ...........OOO...
004 ...........O.....
005 ...X......OO.....
006 ..XXXxxOOOO......
007 XXXOOOOOXXX......
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 ......o..OOOOOOO.
003 ...........OOO...
004 ...........O.....
005 ...X......OO.....
006 ..XXXXXOOOO......
007 XXXOOOOOXXX......
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......O..OOOOOOO.
003 ...........OOO...
004 ...........O.....
005 ...X......OO.....
006 ..XXXXXOOOOxx....
007 XXXOOOOOXXxx.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 ......O..OOOOOOO.
003 ...........OOO...
004 ...........O.....
005 ...X......OO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......O..OOOOOOO.
003 ...........OOO...
004 ...........O.....
005 ...X..x...OO.....
006 ..XXXXxOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOo
002 ......O..OOOOOOOo
003 ...........OOO...
004 ...........O.....
005 ...X..X...OO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......O..OOOOOOOO
003 ...........OOO...
004 ......xx...O.....
005 ...X..xx..OO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......O..OOOOOOOO
003 ...........OOO...
004 ......XX...O.....
005 ...X..XX..OO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......O..OOOOOOOO
003 ...........OOO...
004 ......XX...O.....
005 ...X..Xxx.OO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ......O..OOOOOOOO
003 ...........OOO...
004 ......XX...O.....
005 ...X..XXX.OO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ......O..OOOOOOOO
003 ...........OOO...
004 ......XX...O.....
005 ...X..XXxxOO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oooOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ......O..OOOOOOOO
003 ...........OOO...
004 ......XX...O.....
005 ...X..XXXXOO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ......O..OOOOOOOO
003 ...........OOO...
004 ......XXxx.O.....
005 ...X..XXXxOO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OoOOOOOOOOOOOO
002 ...oooO..OOOOOOOO
003 ...........OOO...
004 ......XXXX.O.....
005 ...X..XXXXOO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOO..OOOOOOOO
003 ...........OOO...
004 ......XXXxxO.....
005 ...X..XXXXOO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOO..OOOOOOOO
003 ...........OOO...
004 ......XXXXXO.....
005 ...X..XXXXOO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOO..OOOOOOOO
003 ...........OOO...
004 .....xxXXXXO.....
005 ...X..XXXXOO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .o.OOOOOOOOOOOOOO
002 .oooOOO..OOOOOOOO
003 ...........OOO...
004 .....XXXXXXO.....
005 ...X..XXXXOO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .O.OOOOOOOOOOOOOO
002 .OOOOOO..OOOOOOOO
003 ...........OOO...
004 ....xxXXXXXO.....
005 ...X..XXXXOO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 .OoOOOOOOOOOOOOOO
001 .OoOOOOOOOOOOOOOO
002 .OOOOOO..OOOOOOOO
003 ...........OOO...
004 ....XXXXXXXO.....
005 ...X..XXXXOO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOO..OOOOOOOO
003 ..........xOOO...
004 ....XXXXXXxO.....
005 ...X..XXXXOO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOO..OOOOOOOO
003 ..........XOOO...
004 ....XXXXXXXO.....
005 ...X..XXXXOO.....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOO..OOOOOOOO
003 ..........XOOO...
004 ....XXXXXXXO.....
005 ...X..XXXXOOx....
006 ..XXXXXOOOOXx....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOO.ooOOOOOOO
003 ..........XOOO...
004 ....XXXXXXXO.....
005 ...X..XXXXOOX....
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOO.OOOOOOOOO
003 ..........XOOO...
004 ....XXXXXXXOxx...
005 ...X..XXXXOOxx...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 .OOOOOO.OOOOOOOOO
003 ..........XOOO...
004 ....XXXXXXXOXX...
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOO.OOOOOOOOO
003 ........xxxOOO...
004 ....XXXXXXXOXX...
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOooOOOOOOOO
003 ........XXXOOO...
004 ....XXXXXXXOXX...
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........XXXOOO...
004 ....XXXXXXXOXxx..
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 ........XXXOOO...
004 ....XXXXXXXOXXX..
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ......xxxXXOOO...
004 ....XXXXXXXOXXX..
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ......XXXXXOOoo..
004 ....XXXXXXXOXXX..
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ......XXXXXOOOO..
004 ....XXXXXXXOXXxx.
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOo
003 ......XXXXXOOOO.o
004 ....XXXXXXXOXXXX.
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ....x.XXXXXOOOO.O
004 ...xxXXXXXXOXXXX.
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOoO
003 ....X.XXXXXOOOOoO
004 ...XXXXXXXXOXXXX.
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ....xxXXXXXOOOOOO
004 ...XXXXXXXXOXXXX.
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 0]
Piece 2 2:
.*
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ...xXXXXXXXOOOOOO
004 ..xxXXXXXXXOXXXX.
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..xxXXXXXXXOOOOOO
004 ..XXXXXXXXXOXXXX.
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .xxXXXXXXXXOOOOOO
004 ..XXXXXXXXXOXXXX.
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .xXXXXXXXXXOOOOOO
004 .xXXXXXXXXXOXXXX.
005 ...X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .XXXXXXXXXXOOOOOO
004 xxXXXXXXXXXOXXXX.
005 xx.X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 xxXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXX...
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXxx..
006 ..XXXXXOOOOXX....
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXxX..
006 ..XXXXXOOOOXXx...
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXx..
006 ..XXXXXOOOOXXXx..
007 XXXOOOOOXXXX.....
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXX..
006 ..XXXXXOOOOXXXx..
007 XXXOOOOOXXXX..x..
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXX..
006 ..XXXXXOOOOXXxX..
007 XXXOOOOOXXXX.xX..
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXxx.
006 ..XXXXXOOOOXXXX..
007 XXXOOOOOXXXX.XX..
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXx.
006 ..XXXXXOOOOXXXXx.
007 XXXOOOOOXXXX.XX..
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXX.Xxx.
008 XXOOOXXXXX.......
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXX.XXx.
008 XXOOOXXXXX.....x.
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXX.XxX.
008 XXOOOXXXXX....xX.
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXxxXX.
008 XXOOOXXXXX....XX.
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXxXX.
008 XXOOOXXXXX...xXX.
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXX.xxxXX.
009 .XXXXXXXXX.......
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXX.XXXXx.
009 .XXXXXXXXX.....x.
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXX.XXXxX.
009 .XXXXXXXXX....xX.
010 ..X.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXX.XXXXX.
009 .XXXXXXXXX...xxX.
010 ..X.....XXXXXxx..
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXX.XXXXX.
009 .XXXXXXXXX..xxXX.
010 ..X.....XXXXXXX..
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXxxXXXX.
009 .XXXXXXXXXxxXXXX.
010 ..X.....XXXXXXX..
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXXXXXx.
011 ............Xxxx.
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXxXXXX.
011 ...........xXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXXXXXX.
011 ...........XXXXx.
012 .............XXx.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXXXXXX.
011 ..........xxXXXX.
012 .............XXX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXXXXXX.
011 ..........XXxXXX.
012 ............xXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXXXXXX.
011 ..........XXXXXX.
012 ...........xxXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.X..XXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXXXXXX.
011 .........xxXXXXX.
012 ...........XXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XxxxXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXXXXXX.
011 .........XXXXXXX.
012 ...........XXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXXXXXX.
011 .........XXXXXXX.
012 ..........xxXXXX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXXXXXX.
011 .........XXXXXXX.
012 ..........XXXXxX.
013 ..............xx.
014 .................
Piece 2 3:
*..
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXXXXXX.
011 .........XXXXXXX.
012 ..........XXxXXX.
013 ............xxXX.
014 .................
Piece 2 3:
..*
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXXXXXX.
011 .........XXXXXXX.
012 ..........XXXXXX.
013 ............XXXx.
014 ..............xx.
Piece 2 2:
*.
.*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....XXXXXXXX.
011 .........XXXXXXX.
012 ..........xXXXXX.
013 ...........xXXXX.
014 ..............XX.
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.....xXXXXXXX.
011 ........xXXXXXXX.
012 ..........XXXXXX.
013 ...........XXXXX.
014 ..............XX.
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X....xxXXXXXXX.
011 ........XXXXXXXX.
012 ..........XXXXXX.
013 ...........XXXXX.
014 ..............XX.
Piece 2 2:
**
..
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X....XXXXXXXXX.
011 ........XXXXXXXX.
012 .........xxXXXXX.
013 ...........XXXXX.
014 ..............XX.
Piece 2 3:
***
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X....XXXXXXXXX.
011 ......xxxXXXXXXX.
012 .......xxXXXXXXX.
013 ...........XXXXX.
014 ..............XX.
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X....XXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......XXXXXXXXX.
013 ...........XXxXX.
014 .............xXX.
Piece 2 3:
.*.
..*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X....XXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......XXxXXXXXX.
013 ..........xXXXXX.
014 .............XXX.
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X....XXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......XXXXXXXXX.
013 ..........XXXXXX.
014 ............xxXX.
Piece 2 3:
.*.
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X....XXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......XXXXXXXXX.
013 ..........XxXXXX.
014 ..........xxXXXX.
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X...xxXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......XXXXXXXXX.
013 ..........XXXXXX.
014 ..........XXXXXX.
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X...XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......XXXXXXXXX.
013 .........xxXXXXX.
014 ..........XXXXXX.
Piece 2 2:
.*
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X...XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......XxXXXXXXX.
013 .......xxXXXXXXX.
014 ..........XXXXXX.
Piece 2 3:
*..
*..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X...XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......XXXXXXXXX.
013 .......XXxXXXXXX.
014 .........xXXXXXX.
Piece 2 2:
**
..
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X..xxXXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......XXXXXXXXX.
013 .......XXXXXXXXX.
014 .........XXXXXXX.
Piece 2 2:
**
.*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X..XXXXXXXXXXX.
011 .....xxXXXXXXXXX.
012 ......xXXXXXXXXX.
013 .......XXXXXXXXX.
014 .........XXXXXXX.
Piece 1 3:
.**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XXXXXXXXX.
014 ........xxXXXXXX.
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XX.XXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXxXXXXXXXXXXX.
010 ..X.xXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XXXXXXXXX.
014 ........XXXXXXXX.
Piece 1 3:
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXxxXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XXXXXXXXX.
014 ........XXXXXXXX.
Piece 2 2:
**
..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......xxXXXXXXXX.
014 ........XXXXXXXX.
Piece 2 3:
..*
..*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......XxXXXXXXXX.
014 .......xXXXXXXXX.
Piece 1 3:
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.XXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ....xxxXXXXXXXXX.
013 ......XXXXXXXXXX.
014 .......XXXXXXXXX.
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.XXXXXXXXXXXX.
011 ....xxXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ......XXXXXXXXXX.
014 .......XXXXXXXXX.
Piece 2 3:
***
..*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X.XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....xxxXXXXXXXXX.
014 ......xXXXXXXXXX.
Piece 1 3:
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 ..XXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..XxxXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 1 3:
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 xxxXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 XXXXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ..xxxXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 XXXXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XxXXXXXXXXXX.
014 .....xXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 XXXXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...xxXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXXX.
Piece 2 3:
**.
**.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 XXXXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ...xxXXXXXXXXXXX.
014 ...xxXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 XXXXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .xxXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 XXXXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ..xxXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 3:
*..
***
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 XXXXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 xxxXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 XXXXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ..xxXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 XXXXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xxxXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 XXXXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 xXOOOXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXOOOOOO
004 XXXXXXXXXXXOXXXX.
005 XXXXXXXXXXOOXXXX.
006 XXXXXXXOOOOXXXXX.
007 XXXOOOOOXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .xxXXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 47
== X fin: 119
