# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.*.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............x..
013 .............x...
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............X..
013 ............xx...
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ..............X..
013 ............XX...
014 .................
Piece 1 3:
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ..............X..
013 ...........xxX...
014 .................
Piece 2 2:
**
..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .................
010 .................
011 .................
012 ..............X..
013 ...........XXX...
014 .................
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ..............X..
013 ..........xxXX...
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......o..........
008 ..OOOOo..........
009 .................
010 .................
011 .................
012 ..............X..
013 ..........XXXX...
014 .................
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ..............X..
013 .........xxXXX...
014 .................
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOoo.........
009 .................
010 .................
011 .................
012 ..............X..
013 .........XXXXX...
014 .................
Piece 2 3:
***
*..
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOO.........
009 .................
010 .................
011 .................
012 .........xxx..X..
013 .........xXXXX...
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......Oo.........
008 ..OOOOOo.........
009 .................
010 .................
011 .................
012 .........XXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOO.........
009 .................
010 .................
011 .................
012 ........xxXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOo.........
009 .......o.........
010 .................
011 .................
012 ........XXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOO.........
009 .......O.........
010 .................
011 .................
012 .......xxXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......Ooo........
008 ..OOOOOO.........
009 .......O.........
010 .................
011 .................
012 .......XXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
.**
...
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOO........
008 ..OOOOOO.........
009 .......O.........
010 .................
011 .................
012 ......xxXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
..
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOO........
008 ..OOOOOO.........
009 .......oo........
010 .................
011 .................
012 ......XXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
***
...
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOO........
008 ..OOOOOO.........
009 .......OO........
010 .................
011 .................
012 ....xxxXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOoo.......
008 ..OOOOOO.........
009 .......OO........
010 .................
011 .................
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOO.......
008 ..OOOOOO.........
009 .......OO........
010 .................
011 ........x........
012 ....XXXXxXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOO.......
008 ..OOOOOO.........
009 .......Ooo.......
010 .................
011 ........X........
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOO.......
008 ..OOOOOO.........
009 .......OOO.......
010 .................
011 .......xxx.......
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........o.......
007 ......OOOo.......
008 ..OOOOOO.........
009 .......OOO.......
010 .................
011 .......XXX.......
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
**.
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........O.......
007 ......OOOO.......
008 ..OOOOOO.........
009 .......OOO.......
010 .................
011 ......xxXX.......
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........O.......
007 ......OOOO.......
008 ..OOOOOO.........
009 .......OOo.......
010 .........o.......
011 ......XXXX.......
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........O.......
007 ......OOOO.......
008 ..OOOOOO.........
009 .......OOO.......
010 .........O.......
011 ......XXXxx......
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........oo......
007 ......OOOO.......
008 ..OOOOOO.........
009 .......OOO.......
010 .........O.......
011 ......XXXXX......
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
**
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ......OOOO.......
008 ..OOOOOO.........
009 .......OOO.......
010 .........Oxx.....
011 ......XXXXxx.....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ......OOOO.......
008 ..OOOOOO.........
009 ......ooOO.......
010 ......oo.OXX.....
011 ......XXXXXX.....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ......OOOO.......
008 ..OOOOOO.........
009 ......OOOO.......
010 ......OO.OXX.....
011 .....xxXXXXX.....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 .........Oo......
007 ......OOOO.......
008 ..OOOOOO.........
009 ......OOOO.......
010 ......OO.OXX.....
011 .....XXXXXXX.....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
.**
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO.......
008 ..OOOOOO.........
009 ......OOOO.......
010 ....xxOO.OXX.....
011 ...xxxXXXXXX.....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
..*
***
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO.......
008 ..OOOOOO...o.....
009 ......OOOooo.....
010 ....XXOO.OXX.....
011 ...XXXXXXXXX.....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO.......
008 ..OOOOOO...O.....
009 ......OOOOOO.....
010 ....XXOOxOXX.....
011 ...XXXXXxXXX.....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
***
...
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO.......
008 ..OOOOOO...ooo...
009 ......OOOOOO.....
010 ....XXOOXOXX.....
011 ...XXXXXXXXX.....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO.......
008 ..OOOOOO...OOO...
009 ......OOOOOO.....
010 ....XXOOXOXxx....
011 ...XXXXXXXXX.....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
**
..
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO.......
008 ..OOOOOO...OOO...
009 ......OOOOOoo....
010 ....XXOOXOXXX....
011 ...XXXXXXXXX.....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO.......
008 ..OOOOOO...OOO...
009 ......OOOOOOO....
010 ....XXOOXOXXxx...
011 ...XXXXXXXXX.....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
.*.
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO....o..
008 ..OOOOOO...OOooo.
009 ......OOOOOOO....
010 ....XXOOXOXXXX...
011 ...XXXXXXXXX.....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO....O..
008 ..OOOOOO...OOOOO.
009 ......OOOOOOO....
010 ....XXOOXOXXXX...
011 ...XXXXXXXXxx....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
...
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO....O..
008 ..OOOOOO...OOOOO.
009 ......OOOOOOoo...
010 ....XXOOXOXXXX...
011 ...XXXXXXXXXX....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
**
..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO....O..
008 ..OOOOOO...OOOOO.
009 ......OOOOOOOO...
010 ....XXOOXOXXXxx..
011 ...XXXXXXXXXX....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO....O..
008 ..OOOOOO...OOOOoo
009 ......OOOOOOOO...
010 ....XXOOXOXXXXX..
011 ...XXXXXXXXXX....
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO....O..
008 ..OOOOOO...OOOOOO
009 ......OOOOOOOO...
010 ....XXOOXOXXXXX..
011 ...XXXXXXXXXxx...
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO....O..
008 ..OOOOOO...OOOoOO
009 ......OOOOOOOOo..
010 ....XXOOXOXXXXX..
011 ...XXXXXXXXXXX...
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO....O..
008 ..OOOOOO...OOOOOO
009 .....xOOOOOOOOO..
010 ....XxOOXOXXXXX..
011 ...XXXXXXXXXXX...
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO....ooo
008 ..OOOOOO...OOOOOO
009 .....XOOOOOOOOO..
010 ....XXOOXOXXXXX..
011 ...XXXXXXXXXXX...
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO....OOO
008 ..OOOOOO...OOOOOO
009 .....XOOOOOOOOO..
010 ....XXOOXOXXXXx..
011 ...XXXXXXXXXXXx..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO....OOO
008 ..OOOOOO...OOOOoO
009 .....XOOOOOOOOOo.
010 ....XXOOXOXXXXX..
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO......
007 ......OOOO....OOO
008 ..OOOOOO...OOOOOO
009 .....XOOOOOOOOOO.
010 ....XXOOXOXXXXxx.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
..*
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO...o..
007 ......OOOO..oooOO
008 ..OOOOOO...OOOOOO
009 .....XOOOOOOOOOO.
010 ....XXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO...O..
007 ......OOOO..OOOOO
008 ..OOOOOO...OOOOOO
009 ....xxOOOOOOOOOO.
010 ....XXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO...O..
007 ......OOOO..OOOOO
008 ..OOOOOO..oOOOOOO
009 ....XXOOOOoOOOOO.
010 ....XXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO...O..
007 ......OOOO..OOOOO
008 ..OOOOOO..OOOOOOO
009 ....XXOOOOOOOOOO.
010 ...xXXOOXOXXXXXX.
011 ...xXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO...O..
007 ......OOOO..OOOOO
008 ..OOOOOO..OOOOOOO
009 ....XXOOOOOOOOOoo
010 ...XXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
.*
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO...O..
007 ......OOOO..OOOOO
008 ..OOOOOO..OOOOOOO
009 ...xXXOOOOOOOOOOO
010 ..xxXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO...O..
007 ......OOOO..OOOOO
008 ..OOOOOO.ooOOOOOO
009 ...XXXOOOOOOOOOOO
010 ..XXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO...O..
007 ......OOOO..OOOOO
008 ..OOOOOO.OOOOOOOO
009 ..xXXXOOOOOOOOOOO
010 ..xXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
**.
...
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO...oo.
007 ......OOOO..OOOOO
008 ..OOOOOO.OOOOOOOO
009 ..XXXXOOOOOOOOOOO
010 ..XXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
..
**
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO...OO.
007 ......OOOO..OOOOO
008 ..OOOOOO.OOOOOOOO
009 .xxXXXOOOOOOOOOOO
010 ..XXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
.**
...
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO...OO.
007 ......OOOO..OOOOO
008 ..OOOOOOooOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 ..XXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .........OO...OO.
007 ......OOOO..OOOOO
008 .xOOOOOOOOOOOOOOO
009 .xXXXXOOOOOOOOOOO
010 ..XXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
.**
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..oo..
006 .........OO.oooO.
007 ......OOOO..OOOOO
008 .XOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 ..XXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OO..
006 .........OO.OOOO.
007 ......OOOO..OOOOO
008 .XOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .xxXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OO..
006 .........OO.OOOO.
007 ......OOOO.oOOOOO
008 .XOOOOOOOOOoOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
..
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OO..
006 .........OO.OOOO.
007 ......OOOO.OOOOOO
008 xxOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OO..
006 .........OO.OOOOo
007 ......OOOO.OOOOOo
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OO..
006 .........OO.OOOOO
007 .x....OOOO.OOOOOO
008 XxOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
**.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OO..
006 .........OO.OOOOO
007 .X....OOOOooOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
.*.
**.
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OO..
006 ..x......OO.OOOOO
007 .xx...OOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OO.o
006 ..X......OO.OOOOo
007 .XX...OOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
.**
..*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OO.O
006 ..xx.....OO.OOOOO
007 .XXx..OOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OO.O
006 ..XX.....OO.OOOOO
007 .XXX.oOOOOOOOOOOO
008 XXOOOoOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OO.O
006 ..XX.....OO.OOOOO
007 .XXxxOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
**.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OooO
006 ..XX.....OO.OOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OOOO
006 ..Xxx....OO.OOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O..OOOO
006 ..XXX....OO.OOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOo
010 .XXXXXOOXOXXXXXXo
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
..*
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......x...O..OOOO
006 ..XXxxx..OO.OOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X...O.ooOOO
006 ..XXXXX..OO.OOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X...O.OOOOO
006 ..XXXXxx.OO.OOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
**.
*..
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X...OooOOOO
006 ..XXXXXX.OOoOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
***
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xxx.........
005 ......xx..OOOOOOO
006 ..XXXXXX.OOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
**.
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXoo.......
005 ......XX.ooOOOOOO
006 ..XXXXXX.OOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......x.........
004 .....XXxOO.......
005 ......XX.OOOOOOOO
006 ..XXXXXX.OOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......X.........
004 .....XXXOO.......
005 ......XX.OOOOOOOO
006 ..XXXXXXooOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......X.........
004 .....XXXOO.......
005 ......XX.OOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXxO
011 ...XXXXXXXXXXXXx.
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 3:
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......X.........
004 .....XXXOoo......
005 ......XX.OOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......X.........
004 .....XXXOOO......
005 ......XxxOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
***
..*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......X.........
004 .....XXXOOO...ooo
005 ......XXXOOOOOOOo
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......x.........
003 .......x.........
004 .....XXXOOO...OOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 3:
**.
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.........
003 .......X....oo...
004 .....XXXOOO.oooOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.........
003 ......xX....OO...
004 .....XxXOOO.OOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.........
003 ......XX....OO...
004 .....XXXOOOooOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXX..X..
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.........
003 ......XX....OO...
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXx.
012 ....XXXXXXXX..Xx.
013 .........XXXXX...
014 .................
Piece 2 3:
*..
**.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.....o...
003 ......XX....Ooo..
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXX..XX.
013 .........XXXXX...
014 .................
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.....O...
003 ......Xxxx..OOO..
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXX..XX.
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.....O...
003 ......XXXX..OOO..
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXo
011 ...XXXXXXXXXXXXXo
012 ....XXXXXXXX..XX.
013 .........XXXXX...
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.x...O...
003 ......XXXx..OOO..
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXX..XX.
013 .........XXXXX...
014 .................
Piece 2 3:
..*
..*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.X...O...
003 ......XXXX..OOO.o
004 .....XXXOOOOOOOOo
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXX..XX.
013 .........XXXXX...
014 .................
Piece 2 2:
.*
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.Xx..O...
003 ......XXXxx.OOO.O
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXX..XX.
013 .........XXXXX...
014 .................
Piece 2 3:
...
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.XX..ooo.
003 ......XXXXX.OOO.O
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXX..XX.
013 .........XXXXX...
014 .................
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.XX..OOO.
003 ......XXXXX.OOO.O
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXX..Xx.
013 .........XXXXX.x.
014 .................
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.XX..OOOo
003 ......XXXXX.OOO.o
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXX..XX.
013 .........XXXXX.X.
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.XX..OOOO
003 ......XXXXxxOOO.O
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXX..XX.
013 .........XXXXX.X.
014 .................
Piece 2 3:
.**
**.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............oo..
002 .......X.XX.ooOOO
003 ......XXXXXXOOO.O
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXX..XX.
013 .........XXXXX.X.
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OO..
002 .......X.XX.OOOOO
003 ......XXXXXXOOO.O
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXxxxX.
013 .........XXXXX.X.
014 .................
Piece 2 3:
**.
.*.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oo..
001 .............Oo..
002 .......X.XX.OOOOO
003 ......XXXXXXOOO.O
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXX.
013 .........XXXXX.X.
014 .................
Piece 2 3:
.*.
**.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 ...........x.OO..
002 .......X.XxxOOOOO
003 ......XXXXXXOOO.O
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXX.
013 .........XXXXX.X.
014 .................
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 ...........X.OO..
002 .......X.XXXOOOOO
003 ......XXXXXXOOOoo
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXX.
013 .........XXXXX.X.
014 .................
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 ...........xxOO..
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXX.
013 .........XXXXX.X.
014 .................
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 ...........XXOO.o
002 .......X.XXXOOOOo
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXX.
013 .........XXXXX.X.
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xOO..
001 ...........XxOO.O
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXX.
013 .........XXXXX.X.
014 .................
Piece 2 2:
**
..
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ............XOO..
001 ...........XXOOoo
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXX.
013 .........XXXXX.X.
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 ............XOO..
001 ...........XXOOOO
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXxX.
013 .........XXXXXxX.
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ............XOOo.
001 ...........XXOOoO
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXX.
013 .........XXXXXXX.
014 .................
Piece 2 3:
..*
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 ............XOOO.
001 ...........XXOOOO
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXX.
013 .........XXXXXXx.
014 ..............xx.
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 ............XOOO.
001 ...........XXOOOO
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXo
012 ....XXXXXXXXXXXXo
013 .........XXXXXXX.
014 ..............XX.
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 ............XOOO.
001 ...........XXOOOO
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .........XXXXXXX.
014 .............xxX.
Piece 1 3:
***
<got (O): [0, 0]
Piece 2 3:
..*
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...........xXOOO.
001 .........xxxXOOOO
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .........XXXXXXX.
014 .............XXX.
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 ...........XXOOO.
001 .........XXXXOOOO
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .........XXXXXXX.
014 ............xxXX.
Piece 2 4:
*...
*...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xXXOOO.
001 .........XxXXOOOO
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .........XXXXXXX.
014 ............XXXX.
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXOOO.
001 .........XXXXOOOO
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .........XXxXXXX.
014 ...........xXXXX.
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xXXXOOO.
001 .........xXXXOOOO
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .........XXXXXXX.
014 ...........XXXXX.
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .........XXXXOOO.
001 .........XXXXOOOO
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .........XXXXXXX.
014 ..........xxXXXX.
Piece 2 3:
..*
..*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXOOO.
001 .........XXXXOOOO
002 .......X.XXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .........xXXXXXX.
014 .........xXXXXXX.
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXOOO.
001 .........XXXXOOOO
002 .......XxXXXOOOOO
003 ......XXxXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 2 3:
.**
..*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXOOO.
001 .......xxXXXXOOOO
002 .......XxXXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXXXXOOO.
001 .......XxXXXXOOOO
002 .......XXXXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 2 2:
**
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXOOO.
001 ......xxXXXXXOOOO
002 .......XXXXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXOOO.
001 ......XXXXXXXOOOO
002 .......XXXXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .......xxxXXXXXX.
014 .........XXXXXXX.
Piece 2 2:
.*
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXOOO.
001 ......XXXXXXXOOOO
002 .......XXXXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .......XxXXXXXXX.
014 .......xxXXXXXXX.
Piece 1 3:
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXOOO.
001 ......XXXXXXXOOOO
002 ......xxXXXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .......XXXXXXXXX.
014 .......XXXXXXXXX.
Piece 1 3:
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXOOO.
001 ......XXXXXXXOOOO
002 ......XXXXXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .......XXXXXXXXX.
014 .......XXXXXXXXX.
Piece 1 3:
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXOOO.
001 ......XXXXXXXOOOO
002 ......XXXXXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ......xxXXXXXXXX.
014 .......XXXXXXXXX.
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXOOO.
001 .....xXXXXXXXOOOO
002 ......XXXXXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ......XXXXXXXXXX.
014 .......XXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXOOO.
001 .....XXXXXXXXOOOO
002 ......XXXXXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ......xXXXXXXXXX.
014 ......xXXXXXXXXX.
Piece 2 2:
**
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXOOO.
001 ....xxXXXXXXXOOOO
002 ....xxXXXXXXOOOOO
003 ......XXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 3:
**.
..*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXOOO.
001 ....XXXXXXXXXOOOO
002 ....XXXXXXXXOOOOO
003 ....xxXXXXXXOOOOO
004 .....XxXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 3:
.*.
.*.
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXOOO.
001 ....XXXXXXXXXOOOO
002 ....XXXXXXXXOOOOO
003 ....XXXXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XxXXXXXXXXXXO
013 .....xXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 1 3:
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxxXXXXXXXOOO.
001 ....XXXXXXXXXOOOO
002 ....XXXXXXXXOOOOO
003 ....XXXXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ....XXXXXXXXXOOOO
002 ....XXXXXXXXOOOOO
003 ....XXXXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 .....XXXXXXXXXXX.
014 .....xxXXXXXXXXX.
Piece 2 3:
**.
.**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ....XXXXXXXXXOOOO
002 ....XXXXXXXXOOOOO
003 ....XXXXXXXXOOOOO
004 .....XXXOOOOOOOOO
005 ......XXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ...xxXXXXXXXXXXX.
014 ....xxXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ....XXXXXXXXXOOOO
002 ....XXXXXXXXOOOOO
003 ....XXXXXXXXOOOOO
004 .....xXXOOOOOOOOO
005 .....xXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ....XXXXXXXXXOOOO
002 ....XXXXXXXXOOOOO
003 ....XXXXXXXXOOOOO
004 ....xxXXOOOOOOOOO
005 .....XXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ...xxXXXXXXXXOOOO
002 ....XXXXXXXXOOOOO
003 ....XXXXXXXXOOOOO
004 ....XXXXOOOOOOOOO
005 .....XXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ...XXXXXXXXXXOOOO
002 ....XXXXXXXXOOOOO
003 ....XXXXXXXXOOOOO
004 ....XXXXOOOOOOOOO
005 ....xxXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 3:
.**
...
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ...XXXXXXXXXXOOOO
002 ...xxXXXXXXXOOOOO
003 ....XXXXXXXXOOOOO
004 ....XXXXOOOOOOOOO
005 ....XXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 3:
.**
...
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ...XXXXXXXXXXOOOO
002 ...XXXXXXXXXOOOOO
003 ...xxXXXXXXXOOOOO
004 ....XXXXOOOOOOOOO
005 ....XXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 3:
***
...
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ...XXXXXXXXXXOOOO
002 ...XXXXXXXXXOOOOO
003 ...XXXXXXXXXOOOOO
004 ..xxxXXXOOOOOOOOO
005 ....XXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ....XXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ...XXXXXXXXXXOOOO
002 ...XXXXXXXXXOOOOO
003 ...XXXXXXXXXOOOOO
004 ..XXXXXXOOOOOOOOO
005 ....XXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ..xxxXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ...XXXXXXXXXXOOOO
002 ...XXXXXXXXXOOOOO
003 ...XXXXXXXXXOOOOO
004 ..XxXXXXOOOOOOOOO
005 ...xXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ...XXXXXXXXXXOOOO
002 ...XXXXXXXXXOOOOO
003 ...XXXXXXXXXOOOOO
004 ..XXXXXXOOOOOOOOO
005 ...XXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXO
013 ...xXXXXXXXXXXXX.
014 ...xXXXXXXXXXXXX.
Piece 4 3:
...
...
...
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXOOO.
001 ...XXXXXXXXXXOOOO
002 ...XXXXXXXXXOOOOO
003 .xxxXXXXXXXXOOOOO
004 ..XXXXXXOOOOOOOOO
005 ...XXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxxXXXXXXXXXOOO.
001 ...XXXXXXXXXXOOOO
002 ...XXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 ..XXXXXXOOOOOOOOO
005 ...XXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .XxXXXXXXXXXXOOO.
001 ..xXXXXXXXXXXOOOO
002 ...XXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 ..XXXXXXOOOOOOOOO
005 ...XXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXOOO.
001 ..xXXXXXXXXXXOOOO
002 ..xXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 ..XXXXXXOOOOOOOOO
005 ...XXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXOOO.
001 ..XXXXXXXXXXXOOOO
002 ..XXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 ..XXXXXXOOOOOOOOO
005 ..xxXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 ...XXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 2:
**
.*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXOOO.
001 ..XXXXXXXXXXXOOOO
002 ..XXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 ..XXXXXXOOOOOOOOO
005 ..XXXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .xxXXXXXXXXXXXXXO
012 ..xXXXXXXXXXXXXXO
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXOOO.
001 ..XXXXXXXXXXXOOOO
002 ..XXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 ..XXXXXXOOOOOOOOO
005 ..XXXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXO
013 ..xxXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 2:
*.
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXOOO.
001 .xXXXXXXXXXXXOOOO
002 .xxXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 ..XXXXXXOOOOOOOOO
005 ..XXXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXO
013 ..XXXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXOOO.
001 .XXXXXXXXXXXXOOOO
002 .XXXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 ..XXXXXXOOOOOOOOO
005 ..XXXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXO
013 ..xXXXXXXXXXXXXX.
014 ..xXXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXOOO.
001 .XXXXXXXXXXXXOOOO
002 .XXXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 .xxXXXXXOOOOOOOOO
005 ..XXXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXO
013 ..XXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXOOO.
001 .XXXXXXXXXXXXOOOO
002 .XXXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 .xXXXXXXOOOOOOOOO
005 .xXXXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXO
013 ..XXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXOOO.
001 .XXXXXXXXXXXXOOOO
002 .XXXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXOOOOOOOOO
005 .XXXXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .xxXXXXXXXXXXXXXO
013 ..XXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXOOO.
001 .XXXXXXXXXXXXOOOO
002 .XXXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXOOOOOOOOO
005 .XXXXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXXXXXXXXXXXXO
013 ..XXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 3:
...
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXOOO.
001 .XXXXXXXXXXXXOOOO
002 .XXXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXOOOOOOOOO
005 .XXXXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXXXXXXXXXXXXO
013 .xxXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXOOO.
001 xxXXXXXXXXXXXOOOO
002 .XXXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXOOOOOOOOO
005 .XXXXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXXXXXXXXXXXXO
013 .XXXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXOOO.
001 XXXXXXXXXXXXXOOOO
002 .XXXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXOOOOOOOOO
005 .XXXXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXXXXXXXXXXXXO
013 .XXXXXXXXXXXXXXX.
014 .xxXXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXOOO.
001 XXXXXXXXXXXXXOOOO
002 xxXXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXOOOOOOOOO
005 .XXXXXXXXOOOOOOOO
006 ..XXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXXXXXXXXXXXXO
013 .XXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXOOO.
001 XXXXXXXXXXXXXOOOO
002 XXXXXXXXXXXXOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXOOOOOOOOO
005 .XXXXXXXXOOOOOOOO
006 .xxXXXXXOOOOOOOOO
007 .XXXXOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXXXXOOOOOOOOOOO
010 .XXXXXOOXOXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXXXXXXXXXXXXO
013 .XXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 2 3:
...
***
<got (X): [0, 0]
== O fin: 60
== X fin: 112
