# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ooo..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOO..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOo..............
010 ..oo.............
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOO..............
010 ..OO..........x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOoo............
010 ..Ooo.........X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOO........xx..
010 ..OOO.........x..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOO........XX..
010 ..OOoo........X..
011 ....oo........X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOO......x.xX..
010 ..OOOO......xxX..
011 ....OO........X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOO......X.XX..
010 ..OOOoo.....XXX..
011 ....OO........X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOO....xxx.XX..
010 ..OOOOO.....XXX..
011 ....OO........X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOO....XXX.XX..
010 ..OOOOO.....XXX..
011 ....Ooo.......X..
012 ......o.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOO....xXX.XX..
010 ..OOOOO..x..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOOO..o.XXX.XX..
010 ..OOOOoo.X..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......x.......
009 OOOOO..OxxXX.XX..
010 ..OOOOOO.X..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......X.......
009 OOOOO..OXXXX.XX..
010 ..OOOOOO.X..XXX..
011 ....OOO.......X..
012 ......o.......X..
013 ......o..........
014 .................
Piece 2 2:
..
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......X.......
009 OOOOO..OXXXX.XX..
010 ..OOOOOOxx..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......O..........
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......X.......
009 OOOOO.ooXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......O..........
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....xX.......
009 OOOOO.OOxXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......O..........
014 .................
Piece 1 3:
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....XX.......
009 OOOOO.OOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......ooo........
014 .................
Piece 2 3:
***
...
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...xxxX.......
009 OOOOO.OOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......OOO........
014 .................
Piece 1 3:
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...XXXX.......
009 OOOOO.OOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......OOoo.......
014 .................
Piece 2 3:
.*.
**.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......x..........
008 ..O..xxXXX.......
009 OOOOO.OOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......OOOO.......
014 .................
Piece 1 2:
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOO.OOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......OOOoo......
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..xXXXX.......
009 OOOOOxOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......OOOOO......
014 .................
Piece 1 3:
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......OOOOoo.....
014 .................
Piece 2 14:
.....******...
........***...
<got (X): [0, 0]
Piece 2 3:
*..
*..
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......OOOOOo.....
014 ...........o.....
Piece 1 2:
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......OOOOOoo....
014 ...........O.....
Piece 2 3:
.*.
**.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......OOOOoOO....
014 .........ooO.....
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......OOOOOOoo...
014 .........OOO.....
Piece 2 3:
.**
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.......X..
013 ......OOOOOOOoo..
014 .........OOO.oo..
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O......oX..
013 ......OOOOOOOoO..
014 .........OOO.OO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O......OX..
013 ......OOOOOOOOO..
014 .........OOO.Ooo.
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O......OX..
013 ......OOOOOOOOOo.
014 .........OOO.OOo.
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O......OX..
013 ......OOOOOOoOOO.
014 .........OOOoOOO.
Piece 2 3:
..*
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O......OX.o
013 ......OOOOOOOOOoo
014 .........OOOOOOO.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O......OX.O
013 ......OOOOOOOOOOo
014 .........OOOOOOOo
Piece 1 3:
**.
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.....ooX.O
013 ......OOOOOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.......X..
012 ......O.....OOX.O
013 ......OOoOOOOOOOO
014 ........oOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO......oX..
012 ......O.....OoX.O
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO......OX..
012 ......O.....OOX.O
013 ......OoOOOOOOOOO
014 .......oOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO......OX..
012 ......O.....OOXoo
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO......OX..
012 ......O.....OOXOO
013 ......OOOOOOOOOOO
014 .....oooOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.....oOX..
012 ......O....ooOXOO
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.....OOX..
012 ......O....OOOXOO
013 .....ooOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.....OOX.o
012 ......O....OOOXOo
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.....OOX.O
012 ......O...oOOOXOO
013 .....OOOOOoOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.....OOXoo
012 ......O...OOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.....OOXOO
012 ......O...OOOOXOO
013 ...o.OOOOOOOOOOOO
014 ...oooOOOOOOOOOOO
Piece 2 3:
***
*..
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.....OOXOO
012 ......OoooOOOOXOO
013 ...O.OOoOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXX..
011 ....OOO.....OOXOO
012 ......OOOOOOOOXOO
013 ...O.OOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXXo.
011 ....OOO.....OOXoO
012 ......OOOOOOOOXOO
013 ...O.OOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX..XXXO.
011 ....OOO.....OOXOO
012 ......OOOOOOOOXOO
013 ..oO.OOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX.oXXXO.
011 ....OOO....ooOXOO
012 ......OOOOOOOOXOO
013 ..OO.OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XX..
010 ..OOOOOOXX.OXXXO.
011 ....OOO....OOOXOO
012 ......OOOOOOOOXOO
013 ..OOoOOOOOOOOOOOO
014 .OOOoOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XXo.
010 ..OOOOOOXX.OXXXo.
011 ....OOO....OOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XXO.
010 ..OOOOOOXX.OXXXO.
011 ....OOO....OOOXOO
012 ......OOOOOOOOXOO
013 .ooOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XXoo
010 ..OOOOOOXX.OXXXO.
011 ....OOO....OOOXOO
012 ......OOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XXOO
010 ..OOOOOOXX.OXXXO.
011 ....OOO....OOOXOO
012 .....ooOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XXOO
010 ..OOOOOOXX.OXXXO.
011 ....oOO....OOOXOO
012 ...ooOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.......
009 OOOOOXOOXXXX.XXOO
010 ..OOOOOOXX.OXXXO.
011 ....OOO....OOOXOO
012 ..oOOOOOOOOOOOXOO
013 .OoOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.....o.
009 OOOOOXOOXXXX.XXoO
010 ..OOOOOOXX.OXXXO.
011 ....OOO....OOOXOO
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..O..XXXXX.....O.
009 OOOOOXOOXXXX.XXOO
010 ..OOOOOOXX.OXXXO.
011 ....OOO....OOOXOO
012 ooOOOOOOOOOOOOXOO
013 ooOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X........oo
008 ..O..XXXXX.....oo
009 OOOOOXOOXXXX.XXOO
010 ..OOOOOOXX.OXXXO.
011 ....OOO....OOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X........OO
008 ..O..XXXXX.....OO
009 OOOOOXOOXXXX.XXOO
010 ..OOOOOOXX.OXXXO.
011 ....OOO....OOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............oo
007 ......X........oO
008 ..O..XXXXX.....OO
009 OOOOOXOOXXXX.XXOO
010 ..OOOOOOXX.OXXXO.
011 ....OOO....OOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............OO
007 ......X........OO
008 ..O..XXXXX.....OO
009 OOOOOXOOXXXX.XXOO
010 ..OOOOOOXX.OXXXO.
011 ....OOO...oOOOXOO
012 OOOOOOOOOOoOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............OO
007 ......X........OO
008 ..O..XXXXX.....OO
009 OOOOOXOOXXXX.XXOO
010 ..OOOOOOXX.OXXXoo
011 ....OOO...OOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............OO
007 ......X........OO
008 ..O..XXXXX.....OO
009 OOOOOXOOXXXX.XXOO
010 ..OOOOOOXX.OXXXOO
011 ....OOO..ooOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............ooO
007 ......X........OO
008 ..O..XXXXX.....OO
009 OOOOOXOOXXXX.XXOO
010 ..OOOOOOXX.OXXXOO
011 ....OOO..OOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OOO
007 ......X........OO
008 ..O..XXXXX.....OO
009 OOOOOXOOXXXX.XXOO
010 .ooOOOOOXX.OXXXOO
011 .oo.OOO..OOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................o
006 ..............OOo
007 ......X........OO
008 ..O..XXXXX.....OO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 .OO.OOO..OOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ..............OOO
007 ......X......o.OO
008 ..O..XXXXX...oooO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 .OO.OOO..OOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............oo
006 ..............OOO
007 ......X......O.OO
008 ..O..XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 .OO.OOO..OOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 ..............OOO
007 ......X......O.OO
008 ..O..XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 .OO.OOO.oOOOOOXOO
012 OOOOOOOOoOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oooO
006 ..............OOO
007 ......X......O.OO
008 ..O..XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 .OO.OOO.OOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 ..............OOO
007 ......X......O.OO
008 ..O..XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 .OO.OOOooOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 ............oooOO
007 ......X......O.OO
008 ..O..XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 .OO.OOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 ............OOOOO
007 ......X......O.OO
008 ..O..XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 .OOooOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........ooo...
005 ............ooOOO
006 ............OOOOO
007 ......X......O.OO
008 ..O..XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 ............OOOOO
006 ............OOOOO
007 ......X......O.OO
008 ..O..XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 ooOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 ............OOOOO
006 ............OOOOO
007 ......X......OooO
008 ..O..XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 ............OOOOO
006 ............OOOOO
007 ..oo..X......OOOO
008 ..oo.XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOoo..
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 ..OO.XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXX.OXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOO..
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 ..OO.XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXXooXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOO.o
005 ............OOOOo
006 ............OOOOO
007 ..OO..X......OOOO
008 ..OO.XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 .OOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOO.O
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 ..OO.XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 oOOOOOOOXXOOXXXOO
011 oOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 ...........OOOO.o
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 ..OO.XXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 ...........OOOO.O
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 ..OOoXXXXX...OOOO
009 OOOOoXOOXXXX.XXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............oOO
004 ...........OOOo.O
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 ..OOOXXXXX...OOOO
009 OOOOOXOOXXXX.XXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ...........OOOO.O
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 ..OOOXXXXX..ooOOO
009 OOOOOXOOXXXX.XXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............o..
003 ..............oOO
004 ...........OOOO.O
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 ..OOOXXXXX..OOOOO
009 OOOOOXOOXXXX.XXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 ..............OOO
004 ...........OOOO.O
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 ..OOOXXXXX.ooOOOO
009 OOOOOXOOXXXX.XXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 ..............OOO
004 ...........OOOOoo
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 ..OOOXXXXX.OOOOOO
009 OOOOOXOOXXXX.XXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 ..............OOO
004 ...........OOOOOO
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 ooOOOXXXXX.OOOOOO
009 OoOOOXOOXXXX.XXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............oo.
003 ..............OOO
004 ...........OOOOOO
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 OOOOOXXXXX.OOOOOO
009 OOOOOXOOXXXX.XXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 ..............OOO
004 ...........OOOOOO
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 OOOOOXXXXXooOOOOO
009 OOOOOXOOXXXX.XXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ..............Ooo
003 ..............OOO
004 ...........OOOOOO
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXX.XXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..............OOO
003 ..............OOO
004 ...........OOOOOO
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 OOOOOXXXXXOOoOOOO
009 OOOOOXOOXXXXoXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooO
002 ..............OOO
003 ..............OOO
004 ...........OOOOOO
005 ............OOOOO
006 ............OOOOO
007 ..OO..X......OOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ...........OOOOOO
005 ............OOOOO
006 ............OOOOO
007 ..OO..X.....ooOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooOO
002 ..............OOO
003 ..............OOO
004 ...........OOOOOO
005 ............OOOOO
006 ............OOOOO
007 ..OO..X.....OOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 ...........OOOOOO
005 ............OOOOO
006 ..........ooOOOOO
007 ..OO..X...oooOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ............oooOO
003 ..............OOO
004 ...........OOOOOO
005 ............OOOOO
006 ..........OOOOOOO
007 ..OO..X...OOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ............OOOOO
003 ..............OOO
004 ...........OOOOOO
005 ............OOOOO
006 ..........OOOOOOO
007 ..OOo.X...OOOOOOO
008 OOOOoXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ............OOOOO
003 .............ooOO
004 ...........OOOOOO
005 ............OOOOO
006 ..........OOOOOOO
007 ..OOO.X...OOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 ..........OOOOOOO
007 ..OOO.X..ooOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .............o...
001 ............ooOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 ..........OOOOOOO
007 ..OOO.X..OOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .............O...
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 .......oo.OOOOOOO
007 ..OOO.X.ooOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooO...
001 ...........ooOOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 .......OO.OOOOOOO
007 ..OOO.X.OOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 .......OO.OOOOOOO
007 .oOOO.X.OOOOOOOOO
008 OoOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOoo..
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 .......OO.OOOOOOO
007 .OOOO.X.OOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOO..
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 .......OO.OOOOOOO
007 .OOOO.XooOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOoo.
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 .......OO.OOOOOOO
007 .OOOO.XOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 .......OO.OOOOOOO
007 .OOOooXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOO.
001 ..........ooOOOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 .......OO.OOOOOOO
007 .OOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 ..........OOOOOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 .......OO.OOOOOOO
007 ooOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOoo
001 ..........OOOOOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 .......OO.OOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 .............OOOO
004 ...........OOOOOO
005 ............OOOOO
006 .....oooO.OOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............ooOOO
004 ...........OOOOOO
005 ............OOOOO
006 .....OOOO.OOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ...........OOOOOO
005 ............OOOOO
006 .....OOOOoOOOOOOO
007 OOOOOOXOOoOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........oooOOOO
003 ............OOOOO
004 ...........OOOOOO
005 ............OOOOO
006 .....OOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ............OOOOO
004 ...........OOOOOO
005 ............OOOOO
006 ....oOOOOOOOOOOOO
007 OOOOoOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........ooOOOO
004 ...........OOOOOO
005 ............OOOOO
006 ....OOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOOOO
006 ...oOOOOOOOOOOOOO
007 OOOoOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ...........oOOOOO
005 ...........oOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..oOOOOOOOOOOOOOO
007 OOoOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........oooOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ...........OOOOOO
005 ..o........OOOOOO
006 .ooOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........ooOOOOO
005 ..O........OOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..O......ooOOOOOO
006 .OOOOOOOOOoOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .........oOOOOOOO
001 .........oOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..O......OOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..O......OOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOOOO
001 .......oooOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..O......OOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..O.....oOOOOOOOO
006 OOOOOOOOoOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOoOOOOOOO
002 .........oOOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..O.....OOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..O...oooOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .........OOOOOOOO
003 .........oOOOOOOO
004 .........oOOOOOOO
005 ..O...OOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..O..ooOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ........ooOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..O..OOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..OooOOOOOOOOOOOO
006 OOOoOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ........oOOOOOOOO
003 ........oOOOOOOOO
004 .........OOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........oOOOOOOOO
005 ..OOOOOOoOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......ooOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .......ooOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......oOOOOOOOOO
003 ......ooOOOOOOOOO
004 .......OOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......ooOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......ooOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ...o..OOOOOOOOOOO
004 ...oooOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....oooOOOOOOOOOO
003 ...O..OOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...O..OOOOOOOOOOO
004 ..oOOOOOOOOOOOOOO
005 OOoOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...O.ooOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 o..O.OOOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 O..O.OOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 O.oooOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 O.OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 OoOOOOOOOOOOOOOOO
004 OoOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 OOoOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOXOOOOOOOOOO
008 OOOOOXXXXXOOOOOOO
009 OOOOOXOOXXXXOXXOO
010 OOOOOOOOXXOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, 0]
== O fin: 159
== X fin: 12
