# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 .................
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 .................
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOoo...........
009 .....o...........
010 .................
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOO...........
009 .....O...........
010 ...........x.....
011 ...........xX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....Oo...........
008 ..OOOo...........
009 .....O...........
010 ...........X.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOO...........
009 .....O.....x.....
010 ...........x.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOO...........
009 .....o.....X.....
010 .....o.....X.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOO...........
009 .....O.....X.....
010 .....O...xxx.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 ....Oo...........
008 ..OOOO...........
009 .....O.....X.....
010 .....O...XXX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 ....OO...........
008 ..OOOO...........
009 .....O.....X.....
010 .....O.xxxXX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 ....OO...........
008 ..OOOO...........
009 .....O.....X.....
010 .....ooXXXXX.....
011 .....oo....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 ....OO...........
008 ..OOOO...........
009 .....O.....X.....
010 .....OOxXXXX.....
011 .....OOx...XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......o..........
006 .....oo..........
007 ....OO...........
008 ..OOOO...........
009 .....O.....X.....
010 .....OOXXXXX.....
011 .....OOX...XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......O..........
006 .....OO..........
007 ....OO...........
008 ..OOOO...........
009 .....O.....X.....
010 .....OOXXXXX.....
011 .....OOxx..XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......O..........
006 .....OO..........
007 ....OO...........
008 ..OOOO...........
009 .....O.....X.....
010 .....OOXXXXX.....
011 .....OoXX..XX....
012 ......o.....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......O..........
006 .....OO..........
007 ....OO...........
008 ..OOOO...........
009 .....O.....X.....
010 .....OOXXXXX.....
011 .....OOXxx.XX....
012 ......O.....XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......oo.........
006 .....OO..........
007 ....OO...........
008 ..OOOO...........
009 .....O.....X.....
010 .....OOXXXXX.....
011 .....OOXXX.XX....
012 ......O.....XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OO.........
006 .....OO..........
007 ....OO...........
008 ..OOOO...........
009 .....O.....X.....
010 .....OOXXXXX.....
011 .....OOXXxxXX....
012 ......O.....XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OO.........
006 .....OO..........
007 ....OO...........
008 ..OOOO...........
009 .....O.....X.....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......o.....XXX..
013 ......o..........
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OO.........
006 .....OO..........
007 ....OO...........
008 ..OOOO...........
009 .....O...xxx.....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......O..........
014 .................
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......Ooo........
006 .....OO..........
007 ....OO...........
008 ..OOOO...........
009 .....O...XXX.....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......O..........
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOO........
006 .....OO..........
007 ....OO...........
008 ..OOOO...........
009 .....O..xxXX.....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......O..........
014 .................
Piece 2 2:
.*
.*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOO........
006 .....OO..........
007 ....OO...........
008 ..OOOO...........
009 .....O..XXXX.....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......o..........
014 ......o..........
Piece 1 3:
***
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOO........
006 .....OO..........
007 ....OO...........
008 ..OOOO...........
009 .....OxxxXXX.....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......O..........
014 ......O..........
Piece 2 3:
*.*
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........o.o......
005 ......OOooo......
006 .....OO..........
007 ....OO...........
008 ..OOOO...........
009 .....OXXXXXX.....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......O..........
014 ......O..........
Piece 2 2:
**
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO...........
008 ..OOOO.....xx....
009 .....OXXXXXxx....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......O..........
014 ......O..........
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO...........
008 ..OOOO.....XX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......O..........
014 ......oo.........
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO...........
008 ..OOOO....xxX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......O..........
014 ......OO.........
Piece 2 1:
*
*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........o......
004 ........O.o......
005 ......OOOOO......
006 .....OO..........
007 ....OO...........
008 ..OOOO....XXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......O..........
014 ......OO.........
Piece 2 3:
.**
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO...xx......
008 ..OOOO..xxxXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......O..........
014 ......OO.........
Piece 2 2:
*.
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO...XX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......Oo.........
014 ......Oo.........
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO..xxX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......OO.........
014 ......OO.........
Piece 2 3:
*..
*..
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........o......
003 ..........o......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO..XXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ......O.....XXX..
013 ......OO.........
014 ......OO.........
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO..XXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOxXXXXX....
012 ......Ox....XXX..
013 ......OO.........
014 ......OO.........
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO..XXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....oOXXXXXX....
012 .....oOX....XXX..
013 ......OO.........
014 ......OO.........
Piece 1 3:
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO..XXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 .....OOxx...XXX..
013 ......OO.........
014 ......OO.........
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........oo.....
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO..XXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 .....OOXX...XXX..
013 ......OO.........
014 ......OO.........
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OO.....
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO..XXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 .....OOXx...XXX..
013 ......OOx........
014 ......OO.........
Piece 2 2:
**
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OO.....
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO..XXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....ooOXX...XXX..
013 ....ooOOX........
014 ......OO.........
Piece 1 3:
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OO.....
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO.xxXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXX...XXX..
013 ....OOOOX........
014 ......OO.........
Piece 2 3:
***
...
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........Oooo...
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OO.XXXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXX...XXX..
013 ....OOOOX........
014 ......OO.........
Piece 1 3:
**.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOO...
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OOxxXXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXX...XXX..
013 ....OOOOX........
014 ......OO.........
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOO...
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OOXXXXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXX...XXX..
013 ....OOOOX........
014 ......Ooo........
Piece 1 3:
**.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOO...
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OOXXXXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXX...XXX..
013 ....OOOOxx.......
014 ......OOO........
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOoo..
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OOXXXXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXX...XXX..
013 ....OOOOXX.......
014 ......OOO........
Piece 2 3:
***
...
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOO..
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OOXXXXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXxxx.XXX..
013 ....OOOOXX.......
014 ......OOO........
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOO..
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OOXXXXX......
008 ..OOOO..XXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXXXX.XXX..
013 ....OoOOXX.......
014 .....oOOO........
Piece 2 2:
.*
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOO..
003 ..........O......
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OOXxXXX......
008 ..OOOOxxXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXXXX.XXX..
013 ....OOOOXX.......
014 .....OOOO........
Piece 2 2:
**
.*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOoo.
003 ..........O....o.
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OOXXXXX......
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXXXX.XXX..
013 ....OOOOXX.......
014 .....OOOO........
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOOO.
003 ..........O....O.
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OOXXXXX......
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXXXX.XXX..
013 ....OOOOXxx......
014 .....OOOO........
Piece 2 2:
*.
*.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOOO.
003 ..........O....O.
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OOXXXXX......
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXXXX.XXX..
013 ....oOOOXXX......
014 ....oOOOO........
Piece 2 2:
*.
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOOO.
003 ..........O....O.
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OOXXXXX......
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXXXX.XXX..
013 ....OOOOXxX......
014 ....OOOOOx.......
Piece 1 3:
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOOO.
003 ..........O...ooo
004 ........O.O......
005 ......OOOOO......
006 .....OO..........
007 ....OOXXXXX......
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXXXX.XXX..
013 ....OOOOXXX......
014 ....OOOOOX.......
Piece 2 3:
***
*..
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOOO.
003 ..........O...OOO
004 ........O.O......
005 ......OOOOO......
006 .....OOxxx.......
007 ....OOXxXXX......
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXXXX.XXX..
013 ....OOOOXXX......
014 ....OOOOOX.......
Piece 2 3:
.*.
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOOO.
003 ..........O...OOO
004 ........O.O......
005 ......OOOOO......
006 .....OOXXX.......
007 ....OOXXXXX......
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXXXX.XXX..
013 ...oOOOOXXX......
014 ...ooOOOOX.......
Piece 2 2:
**
.*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOOO.
003 ..........O...OOO
004 ........O.O......
005 ......OOOOO......
006 .....OOXXX.......
007 ....OOXXXXXxx....
008 ..OOOOXXXXXXx....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXXXX.XXX..
013 ...OOOOOXXX......
014 ...OOOOOOX.......
Piece 2 3:
*..
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............o..
002 ..........OOOOOoo
003 ..........O...OOO
004 ........O.O......
005 ......OOOOO......
006 .....OOXXX.......
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXXXX.XXX..
013 ...OOOOOXXX......
014 ...OOOOOOX.......
Piece 2 2:
*.
*.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOO......
006 .....OOXXXx......
007 ....OOXXXXxXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ....OOOXXXX.XXX..
013 ...OOOOOXXX......
014 ...OOOOOOX.......
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOO......
006 .....OOXXXX......
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...oOOOXXXX.XXX..
013 ...oOOOOXXX......
014 ...OOOOOOX.......
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOO......
006 .....OOXXXxx.....
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ...OOOOOXXX......
014 ...OOOOOOX.......
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O.o
002 ..........OOOOOOo
003 ..........O...OOO
004 ........O.O......
005 ......OOOOO......
006 .....OOXXXXX.....
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ...OOOOOXXX......
014 ...OOOOOOX.......
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O.O
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOO......
006 .....OOXXXXxx....
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ...OOOOOXXX......
014 ...OOOOOOX.......
Piece 1 3:
**.
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O.O
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOO......
006 .....OOXXXXXX....
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ...OOOOOXXX......
014 ..ooOOOOOX.......
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O.O
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOO......
006 .....OOXXXXXxx...
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ...OOOOOXXX......
014 ..OOOOOOOX.......
Piece 2 3:
**.
**.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............oo.
001 ..............ooO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOO......
006 .....OOXXXXXXX...
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ...OOOOOXXX......
014 ..OOOOOOOX.......
Piece 2 2:
*.
*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ..............OOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOOx.....
006 .....OOXXXXxXX...
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ...OOOOOXXX......
014 ..OOOOOOOX.......
Piece 2 3:
.*.
.*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ..............OOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOOX.....
006 .....OOXXXXXXX...
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ..oOOOOOXXX......
014 ..oOOOOOOX.......
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ..............OOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOOxx....
006 .....OOXXXXXXX...
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ..OOOOOOXXX......
014 ..OOOOOOOX.......
Piece 2 3:
***
.*.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oooO.
001 .............oOOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOOXX....
006 .....OOXXXXXXX...
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ..OOOOOOXXX......
014 ..OOOOOOOX.......
Piece 4 5:
..***
.....
.....
.....
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 .............OOOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOOXxxx..
006 .....OOXXXXXXX...
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ..OOOOOOXXX......
014 ..OOOOOOOX.......
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 .............OOOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOOXXXX..
006 .....OOXXXXXXX...
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ..OOOOOOXXX......
014 .ooOOOOOOX.......
Piece 1 3:
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 .............OOOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOOXXXX..
006 .....OOXXXXXXxxx.
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ..OOOOOOXXX......
014 .OOOOOOOOX.......
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOo
001 .............OOOo
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOOXXXX..
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ..OOOOOOXXX......
014 .OOOOOOOOX.......
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOOXXXxx.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 ..OOOOOOXXX......
014 .OOOOOOOOX.......
Piece 1 3:
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX....
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 .ooOOOOOXXX......
014 .OOOOOOOOX.......
Piece 2 2:
*.
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O......
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXxX.
007 ....OOXXXXXXX.xx.
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 .OOOOOOOXXX......
014 .OOOOOOOOX.......
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........O...OOo
004 ........O.O.....o
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXX....
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 .OOOOOOOXXX......
014 .OOOOOOOOX.......
Piece 2 2:
*.
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O.....O
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.xX.
008 ..OOOOXXXXXXX.xx.
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 .OOOOOOOXXX......
014 .OOOOOOOOX.......
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O.....O
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXX.XX.
009 .....OXXXXXXX....
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 .OOOOOOOXXX......
014 ooOOOOOOOX.......
Piece 2 2:
**
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........O...OOO
004 ........O.O.....O
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXxxX.
009 .....OXXXXXXXxx..
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 .OOOOOOOXXX......
014 OOOOOOOOOX.......
Piece 2 3:
*.*
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........O..oOoO
004 ........O.O..oooO
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 .....OXXXXXXXXX..
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 .OOOOOOOXXX......
014 OOOOOOOOOX.......
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........O..OOOO
004 ........O.O.xOOOO
005 ......OOOOOXxXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 .....OXXXXXXXXX..
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 ...OOOOXXXX.XXX..
013 .OOOOOOOXXX......
014 OOOOOOOOOX.......
Piece 1 3:
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........O..OOOO
004 ........O.O.XOOOO
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 .....OXXXXXXXXX..
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 .oooOOOXXXX.XXX..
013 .OOOOOOOXXX......
014 OOOOOOOOOX.......
Piece 2 3:
**.
...
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........O..OOOO
004 ........O.OxxOOOO
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 .....OXXXXXXXXX..
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 .OOOOOOXXXX.XXX..
013 .OOOOOOOXXX......
014 OOOOOOOOOX.......
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............ooOOO
002 ..........OOOOOOO
003 ..........O..OOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 .....OXXXXXXXXX..
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 .OOOOOOXXXX.XXX..
013 .OOOOOOOXXX......
014 OOOOOOOOOX.......
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..........OOOOOOO
003 ..........Ox.OOOO
004 ........O.OxXOOOO
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 .....OXXXXXXXXX..
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 .OOOOOOXXXX.XXX..
013 .OOOOOOOXXX......
014 OOOOOOOOOX.......
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OX.OOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 .....OXXXXXXXXX..
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 .OOOOOOXXXX.XXX..
013 ooOOOOOOXXX......
014 OOOOOOOOOX.......
Piece 2 3:
..*
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OX.OOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXX.
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 .....OXXXXXXXXX..
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 .OOOOOOXXXXxXXX..
013 OOOOOOOOXXxx.....
014 OOOOOOOOOX.......
Piece 2 2:
.*
.*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OX.OOOO
004 ........O.OXXOOOo
005 ......OOOOOXXXXXo
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 .....OXXXXXXXXX..
010 .....OOXXXXX.....
011 .....OOXXXXXX....
012 .OOOOOOXXXXXXXX..
013 OOOOOOOOXXXX.....
014 OOOOOOOOOX.......
Piece 2 3:
*..
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OX.OOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 .....OXXXXXXXxX..
010 .....OOXXXXX.xx..
011 .....OOXXXXXX....
012 .OOOOOOXXXXXXXX..
013 OOOOOOOOXXXX.....
014 OOOOOOOOOX.......
Piece 2 3:
..*
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OX.OOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOoOXXXXXXXXXX.
009 ..oooOXXXXXXXXX..
010 .....OOXXXXX.XX..
011 .....OOXXXXXX....
012 .OOOOOOXXXXXXXX..
013 OOOOOOOOXXXX.....
014 OOOOOOOOOX.......
Piece 2 2:
*.
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OX.OOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXX..
010 .....OOXXXXX.Xx..
011 .....OOXXXXXX.xx.
012 .OOOOOOXXXXXXXX..
013 OOOOOOOOXXXX.....
014 OOOOOOOOOX.......
Piece 2 2:
**
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .........oo.OOOOO
002 .........ooOOOOOO
003 ..........OX.OOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXX..
010 .....OOXXXXX.XX..
011 .....OOXXXXXX.XX.
012 .OOOOOOXXXXXXXX..
013 OOOOOOOOXXXX.....
014 OOOOOOOOOX.......
Piece 2 2:
*.
*.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .........OO.OOOOO
002 .........OOOOOOOO
003 ..........OXxOOOO
004 ........O.OXxOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXX..
010 .....OOXXXXX.XX..
011 .....OOXXXXXX.XX.
012 .OOOOOOXXXXXXXX..
013 OOOOOOOOXXXX.....
014 OOOOOOOOOX.......
Piece 1 3:
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .........OO.OOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXX..
010 .....OOXXXXX.XX..
011 ...oooOXXXXXX.XX.
012 .OOOOOOXXXXXXXX..
013 OOOOOOOOXXXX.....
014 OOOOOOOOOX.......
Piece 2 3:
*..
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .........OO.OOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXX.
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXX..
010 .....OOXXXXX.XX..
011 ...OOOOXXXXXX.XX.
012 .OOOOOOXXXXXXXX..
013 OOOOOOOOXXxX.....
014 OOOOOOOOOXxxx....
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .........OO.OOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXo
006 .....OOXXXXXXXXXo
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXX..
010 .....OOXXXXX.XX..
011 ...OOOOXXXXXX.XX.
012 .OOOOOOXXXXXXXX..
013 OOOOOOOOXXXX.....
014 OOOOOOOOOXXXX....
Piece 2 2:
**
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .........OO.OOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXX..
010 .....OOXXXXX.XX..
011 ...OOOOXXXXXX.XX.
012 .OOOOOOXXXXXXXxx.
013 OOOOOOOOXXXX..xx.
014 OOOOOOOOOXXXX....
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .........OO.OOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXX.XX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXX..
010 .....OOXXXXX.XX..
011 ...OOOOXXXXXX.XX.
012 ooOOOOOXXXXXXXXX.
013 OOOOOOOOXXXX..XX.
014 OOOOOOOOOXXXX....
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .........OO.OOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXxxX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXX..
010 .....OOXXXXX.XX..
011 ...OOOOXXXXXX.XX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXX..XX.
014 OOOOOOOOOXXXX....
Piece 2 2:
.*
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........oOOOOO
001 .........OooOOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXX..
010 .....OOXXXXX.XX..
011 ...OOOOXXXXXX.XX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXX..XX.
014 OOOOOOOOOXXXX....
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXxx.
010 .....OOXXXXX.XX..
011 ...OOOOXXXXXX.XX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXX..XX.
014 OOOOOOOOOXXXX....
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 .....OOXXXXX.XX..
011 ..ooOOOXXXXXX.XX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXX..XX.
014 OOOOOOOOOXXXX....
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 .....OOXXXXX.Xxx.
011 ..OOOOOXXXXXX.XX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXX..XX.
014 OOOOOOOOOXXXX....
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 .....OOXXXXX.XXX.
011 ..OOOOOXXXXXX.XX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXX..XX.
014 OOOOOOOOOXXXX....
Piece 1 3:
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 .....OOXXXXX.XXX.
011 ..OOOOOXXXXXX.XX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXxxxX.
014 OOOOOOOOOXXXX....
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 .....OOXXXXX.XXX.
011 .ooOOOOXXXXXX.XX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXX....
Piece 2 2:
*.
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 .....OOXXXXXxXXX.
011 .OOOOOOXXXXXxxXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXX....
Piece 2 3:
.**
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 .....OOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXX....
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 .....OOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXxx...
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 ....ooOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXX...
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXxx..
Piece 1 3:
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........oooXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 3:
.**
***
<got (X): [0, 0]
Piece 2 3:
*..
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 o...OOOXXXXXXXXX.
011 ooOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 3:
.*.
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOOOO
001 ........ooOOOOOOO
002 .........OOOOOOOO
003 ........OOOXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 O...OOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 2:
**
.*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ........OOOXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 O.ooOOOXXXXXXXXX.
011 OOOoOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 2:
**
.*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......ooOOOOOOOO
002 ........oOOOOOOOO
003 ........OOOXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 O.OOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 OooOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 3:
.**
**.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......ooOOOOOOOO
003 ......ooOOOXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 ..OOOOXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXX.
008 ..OOOOXXXXXXXXXX.
009 .ooOOOXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXo
007 ....OOXXXXXXXXXXo
008 ..OOOOXXXXXXXXXX.
009 .OOOOOXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 ........O.OXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXXO
008 ..OOOOXXXXXXXXXX.
009 oOOOOOXXXXXXXXXX.
010 oOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 ........OooXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXXO
008 ..OOOOXXXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 ........OOOXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXXO
008 .ooOOOXXXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oooOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 ........OOOXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ....OOXXXXXXXXXXO
008 .OOOOOXXXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 3:
***
...
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 ........OOOXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ..oooOXXXXXXXXXXO
008 .OOOOOXXXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 1 3:
**.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 .......ooOOXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ..OOOOXXXXXXXXXXO
008 .OOOOOXXXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 2:
**
.*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 .......OOOOXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 ooOOOOXXXXXXXXXXO
008 .oOOOOXXXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 .......OOOOXXOOOO
005 ......OOOOOXXXXXO
006 .....OOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXo
008 .OOOOOXXXXXXXXXXo
009 OOOOOOXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 2:
.*
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 .......OOOOXXOOOO
005 .....oOOOOOXXXXXO
006 ....ooOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 .OOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 3:
.**
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ....oooOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 .......OOOOXXOOOO
005 .....OOOOOOXXXXXO
006 ....OOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 .OOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 .......OOOOXXOOOO
005 .....OOOOOOXXXXXO
006 ....OOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 .OOOOOXXXXXXXXXXo
009 OOOOOOXXXXXXXXXXo
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 .......OOOOXXOOOO
005 .....OOOOOOXXXXXO
006 ....OOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 .OOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXo
010 OOOOOOOXXXXXXXXXo
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXOOOO
004 .......OOOOXXOOOO
005 .....OOOOOOXXXXXO
006 ...ooOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 .OOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 3:
**.
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....oo.OOOOOOOOOO
003 .....ooOOOOXXOOOO
004 .......OOOOXXOOOO
005 .....OOOOOOXXXXXO
006 ...OOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 .OOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 2:
*.
*.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OO.OOOOOOOOOO
003 .....OOOOOOXXOOOO
004 .......OOOOXXOOOO
005 .....OOOOOOXXXXXO
006 ...OOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 oOOOOOXXXXXXXXXXO
009 oOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOooOOOOOOOOO
003 .....OOOOOOXXOOOO
004 .......OOOOXXOOOO
005 .....OOOOOOXXXXXO
006 ...OOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 3:
.**
...
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOXXOOOO
004 .......OOOOXXOOOO
005 .....OOOOOOXXXXXO
006 ..ooOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 2:
**
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....ooOOOOOXXOOOO
004 ....oo.OOOOXXOOOO
005 .....OOOOOOXXXXXO
006 ..OOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 3:
*..
*..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOXXOOOO
004 ....OO.OOOOXXOOOO
005 .....OOOOOOXXXXXO
006 .oOOOOOXXXXXXXXXO
007 OoOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 2:
**
..
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOXXOOOO
004 ....OOooOOOXXOOOO
005 .....OOOOOOXXXXXO
006 .OOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 3:
***
...
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOXXOOOO
004 ....OOOOOOOXXOOOO
005 ...oooOOOOOXXXXXO
006 .OOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOXXOOOO
004 ....OOOOOOOXXOOOO
005 ...OOOOOOOOXXXXXO
006 .OOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXo
011 OOOOOOOXXXXXXXXXo
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOXXOOOO
004 ....OOOOOOOXXOOOO
005 ...OOOOOOOOXXXXXO
006 ooOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 3:
***
..*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oooOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOXXOOOO
004 ....OOOOOOOXXOOOO
005 ...OOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 3:
**.
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOXXOOOO
004 ....OOOOOOOXXOOOO
005 ..ooOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 3:
*.*
**.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..o.oOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ....OOOOOOOXXOOOO
004 ....OOOOOOOXXOOOO
005 ..OOOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 2:
*.
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..O.OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ....OOOOOOOXXOOOO
004 .o..OOOOOOOXXOOOO
005 .ooOOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 1 3:
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OooOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ....OOOOOOOXXOOOO
004 .O..OOOOOOOXXOOOO
005 .OOOOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 2:
.*
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..o.OOOOOOOXXOOOO
004 .oo.OOOOOOOXXOOOO
005 .OOOOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..O.OOOOOOOXXOOOO
004 .OO.OOOOOOOXXOOOO
005 .OOOOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXo
012 OOOOOOOXXXXXXXXXo
013 OOOOOOOOXXXXXXXX.
014 OOOOOOOOOXXXXXX..
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..O.OOOOOOOXXOOOO
004 .OO.OOOOOOOXXOOOO
005 .OOOOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXXo
013 OOOOOOOOXXXXXXXXo
014 OOOOOOOOOXXXXXX..
Piece 2 3:
*..
*..
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OoOOOOOOOOOOOOO
003 ..OoOOOOOOOXXOOOO
004 .OO.OOOOOOOXXOOOO
005 .OOOOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOOXXXXXX..
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 oooOOOOOOOOXXOOOO
004 .OO.OOOOOOOXXOOOO
005 .OOOOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOOXXXXXX..
Piece 1 3:
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOXXOOOO
004 .OOooOOOOOOXXOOOO
005 .OOOOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOOXXXXXX..
Piece 1 3:
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 oooOOOOOOOOOOOOOO
003 OOOOOOOOOOOXXOOOO
004 .OOOOOOOOOOXXOOOO
005 .OOOOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOOXXXXXX..
Piece 2 3:
*..
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOXXOOOO
004 .OOOOOOOOOOXXOOOO
005 .OOOOOOOOOOXXXXXO
006 OOOOOOOXXXXXXXXXO
007 OOOOOOXXXXXXXXXXO
008 OOOOOOXXXXXXXXXXO
009 OOOOOOXXXXXXXXXXO
010 OOOOOOOXXXXXXXXXO
011 OOOOOOOXXXXXXXXXO
012 OOOOOOOXXXXXXXXXO
013 OOOOOOOOXXXXXXXXO
014 OOOOOOOOOXXXXXX..
Piece 1 3:
.**
<got (O): [0, 0]
== O fin: 103
== X fin: 58
