# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 5 1:
*
*
*
.
.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 ...o.............
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...O.............
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..Oooo...........
009 ...O.............
010 ...O.............
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOO...........
009 ...O.............
010 ...O.............
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOO...........
009 ...O.............
010 ...oo............
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOO...........
009 ...O.............
010 ...OO............
011 ...........xxX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOoo..........
009 ...O.............
010 ...OO............
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOO..........
009 ...O.............
010 ...OO............
011 ..........xxXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOO..........
009 ...O.............
010 ...Ooo...........
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOO..........
009 ...O.............
010 ...OOO....x......
011 ..........xXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOooo........
009 ...O.............
010 ...OOO....X......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO........
009 ...O.....xxx.....
010 ...OOO...xx......
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO........
009 ...O.....XXX.....
010 ...OOo...XX......
011 .....o....XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO........
009 ...O...xxxXX.....
010 ...OOO...XX......
011 .....O....XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOooo......
009 ...O...XXXXX.....
010 ...OOO...XX......
011 .....O....XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOOOO......
009 ...O...xXXXX.....
010 ...OOO..xXX......
011 .....O....XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOOOO......
009 ...O...XXXXX.....
010 ...OOO..XXX......
011 .....o....XXXX...
012 .....o.......XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOOOO......
009 ...O..xxXXXX.....
010 ...OOO..XXX......
011 .....O....XXXX...
012 .....O.......XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......o....
008 ..OOOOOOOOooo....
009 ...O..XXXXXX.....
010 ...OOO..XXX......
011 .....O....XXXX...
012 .....O.......XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......O....
008 ..OOOOOOOOOOO....
009 ...O..XXXXXxx....
010 ...OOO..XXX......
011 .....O....XXXX...
012 .....O.......XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......O....
008 ..OOOOOOOOOOO....
009 ...O..XXXXXXX....
010 ...OOO..XXX......
011 .....O....XXXX...
012 .....o.......XX..
013 .....o...........
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......O....
008 ..OOOOOOOOOOO....
009 ...O..xXXXXXX....
010 ...OOOx.XXX......
011 .....O....XXXX...
012 .....O.......XX..
013 .....O...........
014 .................
Piece 1 3:
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......oo...
008 ..OOOOOOOOOOO....
009 ...O..XXXXXXX....
010 ...OOOX.XXX......
011 .....O....XXXX...
012 .....O.......XX..
013 .....O...........
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......OO...
008 ..OOOOOOOOOOO....
009 ...O..XXXXXXX....
010 ...OOOx.XXX......
011 .....Ox...XXXX...
012 .....O.......XX..
013 .....O...........
014 .................
Piece 2 3:
*..
*..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......OO...
008 ..OOOOOOOOOOO....
009 ...O..XXXXXXX....
010 ...OOOX.XXX......
011 .....OX...XXXX...
012 .....O.......XX..
013 .....o...........
014 .....o...........
Piece 2 3:
.*.
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......OO...
008 ..OOOOOOOOOOO....
009 ...O..XXXXXXX....
010 ...OOOX.XXX......
011 .....Ox...XXXX...
012 .....Oxx.....XX..
013 .....O...........
014 .....O...........
Piece 1 3:
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......Ooo..
008 ..OOOOOOOOOOO....
009 ...O..XXXXXXX....
010 ...OOOX.XXX......
011 .....OX...XXXX...
012 .....OXX.....XX..
013 .....O...........
014 .....O...........
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......OOO..
008 ..OOOOOOOOOOO....
009 ...O.xxXXXXXX....
010 ...OOOX.XXX......
011 .....OX...XXXX...
012 .....OXX.....XX..
013 .....O...........
014 .....O...........
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......OOO..
008 ..OOOOOOOOOOO....
009 ...O.XXXXXXXX....
010 ...OoOX.XXX......
011 ....oOX...XXXX...
012 .....OXX.....XX..
013 .....O...........
014 .....O...........
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......OOO..
008 ..OOOOOOOOOOO....
009 ...O.XXXXXXXX....
010 ...OOOX.XXX......
011 ....OOX...XXXX...
012 .....OxX.....XX..
013 .....Ox..........
014 .....O...........
Piece 2 2:
*.
*.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............o..
007 ....O.......OOo..
008 ..OOOOOOOOOOO....
009 ...O.XXXXXXXX....
010 ...OOOX.XXX......
011 ....OOX...XXXX...
012 .....OXX.....XX..
013 .....OX..........
014 .....O...........
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ....O.......OOO..
008 ..OOOOOOOOOOO....
009 ...O.XXXXXXXX....
010 ...OOOX.XXxxx....
011 ....OOX...XXXX...
012 .....OXX.....XX..
013 .....OX..........
014 .....O...........
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ....O.......OOO..
008 ..OOOOOOOOOOO....
009 ...O.XXXXXXXX....
010 ...OOOX.XXXXX....
011 ....oOX...XXXX...
012 ....oOXX.....XX..
013 .....OX..........
014 .....O...........
Piece 2 2:
**
.*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ....O.......OOO..
008 ..OOOOOOOOOOO....
009 ...O.XXXXXXXX....
010 ...OOOX.XXXXX....
011 ....OOX...XXXX...
012 ....OOXX.....XX..
013 .....Oxx.........
014 .....O.x.........
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............oo.
007 ....O.......OOO..
008 ..OOOOOOOOOOO....
009 ...O.XXXXXXXX....
010 ...OOOX.XXXXX....
011 ....OOX...XXXX...
012 ....OOXX.....XX..
013 .....OXX.........
014 .....O.X.........
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 ....O.......OOO..
008 ..OOOOOOOOOOO....
009 ...O.XXXXXXXxxx..
010 ...OOOX.XXXXX....
011 ....OOX...XXXX...
012 ....OOXX.....XX..
013 .....OXX.........
014 .....O.X.........
Piece 2 3:
.**
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 ....O.......OOO..
008 ..OOOOOOOOOOO....
009 ...O.XXXXXXXXXX..
010 ...OOOX.XXXXX....
011 ....OOX...XXXX...
012 ...ooOXX.....XX..
013 ...ooOXX.........
014 .....O.X.........
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 ....O.......OOO..
008 ..OOOOOOOOOOO....
009 ...OxxXXXXXXXXX..
010 ...OOOX.XXXXX....
011 ....OOX...XXXX...
012 ...OOOXX.....XX..
013 ...OOOXX.........
014 .....O.X.........
Piece 1 3:
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 ....O.......OOooo
008 ..OOOOOOOOOOO....
009 ...OXXXXXXXXXXX..
010 ...OOOX.XXXXX....
011 ....OOX...XXXX...
012 ...OOOXX.....XX..
013 ...OOOXX.........
014 .....O.X.........
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 ....O.......OOOOO
008 ..OOOOOOOOOOO....
009 ...OXXXXXXXXXXX..
010 ...OOOX.XXXXX....
011 ....OOX...XXXX...
012 ...OOOXX.....XX..
013 ...OOOxX.........
014 .....OxX.........
Piece 1 3:
***
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 ....O.......OOOOO
008 ..OOOOOOOOOOO....
009 ...OXXXXXXXXXXX..
010 ...OOOX.XXXXX....
011 ....OOX...XXXX...
012 ...OOOXX.....XX..
013 ...OOOXX.........
014 ...oooXX.........
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 ....O.......OOOOO
008 ..OOOOOOOOOOO....
009 ...OXXXXXXXXXXX..
010 ...OOOXxxXXXX....
011 ....OOX...XXXX...
012 ...OOOXX.....XX..
013 ...OOOXX.........
014 ...OOOXX.........
Piece 2 2:
..
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............Ooo
007 ....O.......OOOOO
008 ..OOOOOOOOOOO....
009 ...OXXXXXXXXXXX..
010 ...OOOXXXXXXX....
011 ....OOX...XXXX...
012 ...OOOXX.....XX..
013 ...OOOXX.........
014 ...OOOXX.........
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOO....
009 ...OXXXXXXXXXXX..
010 ...OOOXXXXXXxxx..
011 ....OOX...XXXX...
012 ...OOOXX.....XX..
013 ...OOOXX.........
014 ...OOOXX.........
Piece 1 3:
.**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOO....
009 ...OXXXXXXXXXXX..
010 ...OOOXXXXXXXXX..
011 ....OOX...XXXX...
012 ...OOOXX.....XX..
013 ...OOOXX.........
014 ..ooOOXX.........
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOO....
009 ...OXXXXXXXXXXX..
010 ...OOOXXXXXXXXX..
011 ....OOX.xxxXXX...
012 ...OOOXX.....XX..
013 ...OOOXX.........
014 ..OOOOXX.........
Piece 1 3:
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............ooOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOO....
009 ...OXXXXXXXXXXX..
010 ...OOOXXXXXXXXX..
011 ....OOX.XXXXXX...
012 ...OOOXX.....XX..
013 ...OOOXX.........
014 ..OOOOXX.........
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOx...
009 ...OXXXXXXXXXxX..
010 ...OOOXXXXXXXXX..
011 ....OOX.XXXXXX...
012 ...OOOXX.....XX..
013 ...OOOXX.........
014 ..OOOOXX.........
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOX...
009 ...OXXXXXXXXXXX..
010 ...OOOXXXXXXXXX..
011 ....OOX.XXXXXX...
012 ...OOOXX.....XX..
013 ..oOOOXX.........
014 ..oOOOXX.........
Piece 2 2:
**
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXxx.
009 ...OXXXXXXXXXXxx.
010 ...OOOXXXXXXXXX..
011 ....OOX.XXXXXX...
012 ...OOOXX.....XX..
013 ..OOOOXX.........
014 ..OOOOXX.........
Piece 2 3:
.**
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oo..
006 ............ooOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXX..
011 ....OOX.XXXXXX...
012 ...OOOXX.....XX..
013 ..OOOOXX.........
014 ..OOOOXX.........
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ............OOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXX..
011 ....OOXxxXXXXX...
012 ...OOOXX.....XX..
013 ..OOOOXX.........
014 ..OOOOXX.........
Piece 2 2:
*.
*.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ............OOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXX..
011 ....OOXXXXXXXX...
012 ..oOOOXX.....XX..
013 ..oOOOXX.........
014 ..OOOOXX.........
Piece 2 3:
..*
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ............OOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXX..
011 ....OOXXXXXxXX...
012 ..OOOOXX..xx.XX..
013 ..OOOOXX.........
014 ..OOOOXX.........
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO.o
006 ............OOOOo
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXX..
011 ....OOXXXXXXXX...
012 ..OOOOXX..XX.XX..
013 ..OOOOXX.........
014 ..OOOOXX.........
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO.O
006 ............OOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXx.
010 ...OOOXXXXXXXXXx.
011 ....OOXXXXXXXX...
012 ..OOOOXX..XX.XX..
013 ..OOOOXX.........
014 ..OOOOXX.........
Piece 1 3:
.**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO.O
006 ............OOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 ....OOXXXXXXXX...
012 ..OOOOXX..XX.XX..
013 ..OOOOXX.........
014 .ooOOOXX.........
Piece 2 2:
.*
.*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO.O
006 ............OOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 ....OOXXXxXXXX...
012 ..OOOOXX.xXX.XX..
013 ..OOOOXX.........
014 .OOOOOXX.........
Piece 1 3:
***
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........oooO.O
006 ............OOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 ....OOXXXXXXXX...
012 ..OOOOXX.XXX.XX..
013 ..OOOOXX.........
014 .OOOOOXX.........
Piece 1 3:
**.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOO.O
006 ............OOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 ....OOXXXXXXXX...
012 ..OOOOXXxxXX.XX..
013 ..OOOOXX.........
014 .OOOOOXX.........
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOO.O
006 ............OOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 ....OOXXXXXXXX...
012 ..OOOOXXXXXX.XX..
013 .oOOOOXX.........
014 .oOOOOXX.........
Piece 2 3:
***
.*.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOO.O
006 ............OOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 ....OOXXXXXXXX...
012 ..OOOOXXXXXX.XX..
013 .OOOOOXxxx.......
014 .OOOOOXXx........
Piece 2 3:
...
***
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOO.O
006 ..........oooOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 ....OOXXXXXXXX...
012 ..OOOOXXXXXX.XX..
013 .OOOOOXXXX.......
014 .OOOOOXXX........
Piece 2 2:
.*
.*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOO.O
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 ....OOXXXXXXxX...
012 ..OOOOXXXXXXxXX..
013 .OOOOOXXXX.......
014 .OOOOOXXX........
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOO.O
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 ....OOXXXXXXXX...
012 .oOOOOXXXXXXXXX..
013 .oOOOOXXXX.......
014 .OOOOOXXX........
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOO.O
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 ....OOXXXXXXXxx..
012 .OOOOOXXXXXXXXX..
013 .OOOOOXXXX.......
014 .OOOOOXXX........
Piece 2 2:
.*
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 ...........OOOOoo
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 .OOOOOXXXXXXXXX..
013 .OOOOOXXXX.......
014 .OOOOOXXX........
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 ....OOXXXXXXXXxx.
012 .OOOOOXXXXXXXXX..
013 .OOOOOXXXX.......
014 .OOOOOXXX........
Piece 2 3:
..*
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...oOOXXXXXXXXXX.
011 .oooOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXX..
013 .OOOOOXXXX.......
014 .OOOOOXXX........
Piece 1 3:
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXX..
013 .OOOOOXXXxxx.....
014 .OOOOOXXX........
Piece 2 3:
..*
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ...............oo
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXX..
013 .OOOOOXXXXXX.....
014 .OOOOOXXX........
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXxXX..
013 .OOOOOXXXXXXx....
014 .OOOOOXXX........
Piece 2 3:
**.
...
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXX..
013 ooOOOOXXXXXXX....
014 .OOOOOXXX........
Piece 1 3:
**.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXX..
013 OOOOOOXXXXXXxx...
014 .OOOOOXXX........
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ................o
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXX...
014 .OOOOOXXX........
Piece 2 3:
**.
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXxx..
014 .OOOOOXXX........
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXX..
013 oOOOOOXXXXXXXXX..
014 oOOOOOXXX........
Piece 2 3:
.**
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXxx.
014 OOOOOOXXX....xxx.
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ................O
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 .OOOOOXXXXXXXXXX.
012 .OOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 3:
.**
***
<got (X): [0, 0]
Piece 2 2:
*.
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ................O
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 oOOOOOXXXXXXXXXX.
012 ooOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ...............oo
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ...OOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ...............OO
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ..oOOOXXXXXXXXXX.
011 OOoOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 3:
***
*..
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............oooO
003 .............o.OO
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 ..OOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 3:
**.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............O.OO
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 .ooOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............OooO
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 ...OXXXXXXXXXXXX.
010 .OOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 2:
.*
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............OOOO
004 ...............OO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 .o.OXXXXXXXXXXXX.
010 ooOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............OOOO
004 ..............ooO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 .O.OXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 3:
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............OOOO
004 ..............OOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 oooOXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............OOOO
004 .............ooOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....O.......OOOOO
008 ..OOOOOOOOOOOXXX.
009 OOOOXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 3:
***
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ooo.O.......OOOOO
008 .ooOOOOOOOOOOXXX.
009 OOOOXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............ooOOO
003 .............OOOO
004 .............OOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O.......OOOOO
008 .OOOOOOOOOOOOXXX.
009 OOOOXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 3:
.**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 .............OOOO
004 .............OOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O......ooOOOO
008 .OOOOOOOOOOOOXXX.
009 OOOOXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 3:
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............ooOOO
004 .............OOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O......OOOOOO
008 .OOOOOOOOOOOOXXX.
009 OOOOXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O......OOOOOO
008 oOOOOOOOOOOOOXXX.
009 oOOOXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 2:
**
..
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 ............ooOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O......OOOOOO
008 OOOOOOOOOOOOOXXX.
009 OOOOXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O......OOOOOo
008 OOOOOOOOOOOOOXXXo
009 OOOOXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 3:
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........ooOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O......OOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 3:
**.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O.....ooOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 2:
**
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........oo.....
002 ..........ooOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O.....OOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 3:
..*
..*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OO.....
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O.....OOOOOOO
008 OOOOOOOOOOOOOXXXo
009 OOOOXXXXXXXXXXXXo
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 3:
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........Ooo....
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O.....OOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 3:
**.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOO....
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O....ooOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 3:
.**
...
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOoo...
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O....OOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 3:
...
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOO...
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O...ooOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOO..o
002 ..........OOOOOOo
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O...OOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOO..O
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O...OOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXo
010 OOOOOOXXXXXXXXXXo
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 3:
**.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOoo.O
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 OOO.O...OOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 3:
**.
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOO.O
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ......oo..OOOOOOO
007 OOO.O.oooOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................o
001 ..........OOOOO.o
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ......OO..OOOOOOO
007 OOO.O.OOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 3:
.**
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..........OOOOO.O
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ....ooOO..OOOOOOO
007 OOOoooOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 3:
.**
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..........OOOOO.O
002 ..........OOOOOOO
003 ............OOOOO
004 ..........ooOOOOO
005 .........oooOOOOO
006 ....OOOO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXX.
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..........OOOOO.O
002 ..........OOOOOOO
003 ............OOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ....OOOO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXo
011 OOOOOOXXXXXXXXXXo
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 3:
..*
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..........OOOOO.O
002 ..........OOOOOOO
003 ............OOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ....OOOO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXo
012 OOOOOOXXXXXXXXXoo
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..........OOOOO.O
002 ..........OOOOOOO
003 ............OOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ....OOOO.ooOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 2:
.*
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............oO
001 ..........OOOOooO
002 ..........OOOOOOO
003 ............OOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ....OOOO.OOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXX....XXX.
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ............OOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ....OOOO.OOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOo
013 OOOOOOXXXXXXXXXXo
014 OOOOOOXXX....XXX.
Piece 2 2:
.*
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........OoOOOOO
003 ..........ooOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ....OOOO.OOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXX.
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ....OOOOooOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXX.
Piece 2 2:
**
.*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 ..........OOOOoOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXX.
Piece 2 2:
**
..
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ...ooOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXX.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXo
014 OOOOOOXXX....XXXo
Piece 2 2:
**
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..oo.....OOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
..*
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ..........o..OOOO
001 .........ooOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..OO.....OOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ..........O..OOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..OO.....OOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 OoOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
**.
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..........O.ooOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..OO.....OOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..........O.OOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..OO.....OOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ..........OoOOOOO
001 .........OOoOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..OO.....OOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 2:
..
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..OO....ooOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 2:
**
..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..OO....OOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 1 3:
**.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..OO...ooOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........oOOOOOOO
002 .........oOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..OO...OOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..OO..ooOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........oOOOOOOO
003 .........oOOOOOOO
004 ..........OOOOOOO
005 ..OO..OOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
.*.
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .....o....OOOOOOO
005 ..OOoooOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
.**
...
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .....O...ooOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .....O...OOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 OoOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .....O..oOOOOOOOO
005 .OOOOOOOoOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .....O..OOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........oOOOOOOOO
004 .....O..oOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .....O.oOOOOOOOOO
005 OOOOOOOoOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .....O.OOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 2:
*.
*.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .....OoOOOOOOOOOO
005 OOOOOOoOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 1 3:
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......oooOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .....OOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
...
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ...oooOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OoOOOOOOOO
002 ........oOOOOOOOO
003 ........OOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
***
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .ooo....OOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .OOO....OOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
***
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ..ooo...OOOOOOOOO
003 .OOoo...OOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 2:
**
..
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ..OOO..ooOOOOOOOO
003 .OOOO...OOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
..*
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ..OOO..oOOOOOOOOO
003 .OOOO.ooOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
*..
*..
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ..OOO.oOOOOOOOOOO
003 .OOOO.oOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 2:
*.
*.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ..OOO.OOOOOOOOOOO
003 .OOOO.OOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 .......OOOOOOOOOO
002 ..OOO.OOOOOOOOOOO
003 .OOOO.OOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
.*.
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .o.....OOOOOOOOOO
002 oooOO.OOOOOOOOOOO
003 .OOOO.OOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
***
..*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .O..oooOOOOOOOOOO
002 OOOOO.oOOOOOOOOOO
003 .OOOO.OOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
*..
*..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .O..OOOOOOOOOOOOO
002 OOOOO.OOOOOOOOOOO
003 .OOOO.OOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .O..OOOOOOOOOOOOO
002 OOOOOooOOOOOOOOOO
003 .OOOO.OOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .O..OOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOooOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .O..OOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 2:
**
.*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .OooOOOOOOOOOOOOO
002 OOOoOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOXXXO
009 OOOOXXXXXXXXXXXXO
010 OOOOOOXXXXXXXXXXO
011 OOOOOOXXXXXXXXXXO
012 OOOOOOXXXXXXXXXOO
013 OOOOOOXXXXXXXXXXO
014 OOOOOOXXX....XXXO
Piece 2 3:
..*
.**
<got (O): [0, 0]
== O fin: 122
== X fin: 40
