# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Oo.............
009 ...O.............
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 .................
011 ............xx...
012 ............xXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...o.............
010 ..oo.............
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 ..OO........x....
011 ............xX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...oo............
008 ..OO.............
009 ...O.............
010 ..OO........X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OO.............
009 ...O........x....
010 ..OO........x....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OO.............
009 ...O........X....
010 ..Ooo.......X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OO........x....
009 ...O........x....
010 ..OOO.......X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ...Oo............
008 ..OO........X....
009 ...O........X....
010 ..OOO.......X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO........X....
009 ...O.......xX....
010 ..OOO......xx....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO........X....
009 ...O.......XX....
010 ..OOoo.....XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO........X....
009 ...O.......XX....
010 ..OOOO.....xX....
011 ...........xXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO........X....
009 ...O.......XX....
010 ..OOOoo....XX....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO........X....
009 ...O......xXX....
010 ..OOOOO...xxX....
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO........X....
009 ...O......XXX....
010 ..OOOOo...XXX....
011 ......o....XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO........X....
009 ...O......XXX....
010 ..OOOOO.xxxXX....
011 ......O....XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO........X....
009 ...O......XXX....
010 ..OOOOO.XXXXX....
011 ......ooo..XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO........X....
009 ...O...xx.XXX....
010 ..OOOOOxxXXXX....
011 ......OOO..XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO........X....
009 ...O...XX.XXX....
010 ..OOOOOXXXXXX....
011 ......OOoooXXX...
012 ..........o.XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO..x.....X....
009 ...O.xxxX.XXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXX...
012 ..........O.XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO..X.....X....
009 ...O.XXXX.XXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXX...
012 ..........ooXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO..X.....X....
009 ...O.XXXXxXXX....
010 ..OOOOOXXxXXX....
011 ......OOOOOXXX...
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO..X.....X....
009 ...O.XXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXX...
012 ..........OoXXX..
013 ...........oo....
014 .................
Piece 2 3:
.**
...
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO..X.....X....
009 ...OxxXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXX...
012 ..........OOXXX..
013 ...........OO....
014 .................
Piece 1 2:
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO..X.....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXX...
012 ..........OOXXX..
013 ...........Ooo...
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO..X.....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXX...
012 ..........OOXXxx.
013 ...........OOO...
014 .................
Piece 2 2:
**
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO..X.....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXX...
012 ..........OOXXXX.
013 ...........OOoo..
014 .............oo..
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO..X.....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXx..
012 ..........OOXXxX.
013 ...........OOOO..
014 .............OO..
Piece 1 2:
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO..X.....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXX..
012 ..........OOXXXX.
013 ...........OOOoo.
014 .............OO..
Piece 2 2:
**
..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO..X.....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXxx.
012 ..........OOXXXX.
013 ...........OOOOO.
014 .............OO..
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO..X.....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXX.
013 ...........OOOOO.
014 .............Ooo.
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO.xx.....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXX.
013 ...........OOOOO.
014 .............OOO.
Piece 1 2:
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OO.XX.....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXX.
013 ...........OOOOoo
014 .............OOO.
Piece 2 3:
*..
**.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO.x..........
008 ..OO.Xxx....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXX.
013 ...........OOOOOO
014 .............OOO.
Piece 2 2:
**
..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO.X..........
008 ..OO.XXX....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXX.
013 ..........ooOOOOO
014 .............OOO.
Piece 2 3:
**.
**.
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....Oxx..........
007 ...OOxx..........
008 ..OO.XXX....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXX.
013 ..........OOOOOOO
014 .............OOO.
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OXX..........
007 ...OOXX..........
008 ..OO.XXX....X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXXo
013 ..........OOOOOOo
014 .............OOO.
Piece 2 2:
.*
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OXX..........
007 ...OOXX.x........
008 ..OO.XXxx...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXXO
013 ..........OOOOOOO
014 .............OOO.
Piece 2 2:
**
..
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OXX..........
007 ...OOXX.X........
008 ..OO.XXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXXO
013 .........ooOOOOOO
014 .............OOO.
Piece 2 1:
*
*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OXX..........
007 ...OOXX.X........
008 ..OOxXXXX...X....
009 ...OxXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXXO
013 .........OOOOOOOO
014 .............OOO.
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ...........oooOO.
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....x...........
006 ....OxX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ...........OOOOO.
Piece 1 3:
.**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....X...........
006 ....OXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ...........OOOOoo
Piece 1 3:
***
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...xxx...........
006 ....OXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ...........OOOOOO
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX...........
006 ....OXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ..........ooOOOOO
Piece 2 2:
.*
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...xXX...........
006 ..xxOXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX...........
006 ..XXOXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXXO
013 .........oOOOOOOO
014 .........oOOOOOOO
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX...........
006 .xxXOXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ..........OOXXXXO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX...........
006 .XXXOXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 .........ooOXXXXO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
***
...
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xxxXX...........
006 .XXXOXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 .........OOOXXXXO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .XXXXX...........
006 .XXXOXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 .........OOOXXXXO
013 .........OOOOOOOO
014 ........ooOOOOOOO
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .XXXXX...........
006 xxXXOXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 .........OOOXXXXO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .XXXXX...........
006 XXXXOXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ........ooOOXXXXO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xxXXXX...........
006 XXXXOXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ........OOOOXXXXO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 ...OOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ........OOOOXXXXO
013 ........oOOOOOOOO
014 ........oOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXxXOXX..........
007 ..xOOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 ........OOOOXXXXO
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 ..XOOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 .......ooOOOXXXXO
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .xxOOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 .......OOOOOXXXXO
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
..*
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXX.X........
008 ..OOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 .......oOOOOXXXXO
013 .....oooOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .xXOOXX.X........
008 .xOOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 .......OOOOOXXXXO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXX.X........
008 .XOOXXXXX...X....
009 ...OXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 .......OOOOOXXXXO
013 .....OOoOOOOOOOOO
014 .......oOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXX.X........
008 .xOOXXXXX...X....
009 .xxOXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 .......OOOOOXXXXO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXX.X........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXX....
010 ..OOOOOXXXXXX....
011 ......OOOOOXXXXX.
012 .......OOOOOXXXXO
013 .....OoOOOOOOOOOO
014 ......oOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXX.X........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXX....
010 ..OOOOOXXXXXxx...
011 ......OOOOOXXXXX.
012 .......OOOOOXXXXO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXX.X........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXX....
010 ..OOOOOXXXXXXX...
011 ....oooOOOOXXXXX.
012 .....o.OOOOOXXXXO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXX.X........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXX....
010 ..OOOOOXXXXXXxx..
011 ....OOOOOOOXXXXX.
012 .....O.OOOOOXXXXO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXX.X........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXX....
010 ..OOOOOXXXXXXXX..
011 ....OOOOOOOXXXXX.
012 .....O.OOOOOXXXXO
013 ....ooOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXX.X........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXX....
010 ..OOOOOXXXXXXXxx.
011 ....OOOOOOOXXXXX.
012 .....O.OOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXX.X........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXX....
010 ..OOOOOXXXXXXXXX.
011 ....OOOOOOOXXXXX.
012 .....O.OOOOOXXXXO
013 ....OoOOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXxxX........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXX....
010 ..OOOOOXXXXXXXXX.
011 ....OOOOOOOXXXXX.
012 .....O.OOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXX....
010 ..OOOOOXXXXXXXXX.
011 ....OOOOOOOXXXXX.
012 .....OoOOOOOXXXXO
013 ....OOoOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 3 1:
*
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX........
008 .XOOXXXXX...X....
009 .xXOXXXXXXXXX....
010 .xOOOOOXXXXXXXXX.
011 .x..OOOOOOOXXXXX.
012 .....OOOOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXX....
010 .XOOOOOXXXXXXXXX.
011 .X..OOOOOOOXXXXX.
012 ....ooOOOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXX....
010 .XOOOOOXXXXXXXXX.
011 .xx.OOOOOOOXXXXX.
012 ....OOOOOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXX....
010 .XOOOOOXXXXXXXXX.
011 .XX.OOOOOOOXXXXXo
012 ....OOOOOOOOXXXXo
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXXxxx.
010 .XOOOOOXXXXXXXxX.
011 .XX.OOOOOOOXXXXXO
012 ....OOOOOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXXXXX.
010 .XOOOOOXXXXXXXXXo
011 .XX.OOOOOOOXXXXXo
012 ....OOOOOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXXXXX.
010 .XOOOOOXXXXXXXXXO
011 .XxxOOOOOOOXXXXXO
012 ....OOOOOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX........
008 .XOOXXXXX...X....
009 .XXOXXXXXXXXXXXX.
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 ....OOOOOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX........
008 .XOOXXXXX...xx...
009 .XXOXXXXXXXXXXXX.
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 ....OOOOOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX........
008 .XOOXXXXX...XX...
009 .XXOXXXXXXXXXXXX.
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 ..oooOOOOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX..xxx...
008 .XOOXXXXX...Xx...
009 .XXOXXXXXXXXXXXX.
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 ..OOOOOOOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX..XXX...
008 .XOOXXXXX...XX...
009 .XXOXXXXXXXXXXXX.
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 ..OOOOOOOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX..XXX...
008 .XOOXXXXX...XX...
009 .XXOXXXXXXXXXXXX.
010 .XOOOOOXXXXXXXXXO
011 .xXXOOOOOOOXXXXXO
012 .xOOOOOOOOOOXXXXO
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX..XXX...
008 .XOOXXXXX...XX...
009 .XXOXXXXXXXXXXXX.
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 ...ooOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX..XXX...
008 .XOOXXXXX...XX...
009 .XXOXXXXXXXXXXXX.
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .xOOOOOOOOOOXXXXO
013 .x.OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX..XXX...
008 .XOOXXXXX...XX...
009 .XXOXXXXXXXXXXXX.
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 .XoOOOOOOOOOOOOOO
014 ..oOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX..XXX...
008 .XOOXXXXX...XX...
009 .XXOXXXXXXXXXXXX.
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 xxOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX..XXX...
008 .XOOXXXXX...XX...
009 .XXOXXXXXXXXXXXXo
010 .XOOOOOXXXXXXXXXo
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX..XXX...
008 .XOOXXXXX...XX...
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XxOOOOOOOOOOOOOOO
014 .xOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX..XXX...
008 .XOOXXXXX...Xxx..
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX..XXX...
008 .XOOXXXXX...XXxx.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX..........
007 .XXOOXXXX..XXxxx.
008 .XOOXXXXX...XXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX...........
006 XXXXOXX......xxx.
007 .XXOOXXXX..XXXXx.
008 .XOOXXXXX...XXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX......xx...
006 XXXXOXX....xxxXX.
007 .XXOOXXXX..XXXXX.
008 .XOOXXXXX...XXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX......XX.x.
006 XXXXOXX....XXXXx.
007 .XXOOXXXX..XXXXX.
008 .XOOXXXXX...XXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX......XX.X.
006 XXXXOXX....XXXXX.
007 .XXOOXXXX..XXXXX.
008 .XOOXXXXX..xxXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXX......XXxx.
006 XXXXOXX....XXXXX.
007 .XXOOXXXX..XXXXX.
008 .XOOXXXXX..XXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............x....
005 XXXXXX.....xxXXX.
006 XXXXOXX....XXXXX.
007 .XXOOXXXX..XXXXX.
008 .XOOXXXXX..XXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............X....
005 XXXXXX.....XXXXX.
006 XXXXOXX....XXXXX.
007 .XXOOXXXX..XXXXX.
008 .XOOXXXXX.xxXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............xx...
004 ............xx...
005 XXXXXX.....XXXXX.
006 XXXXOXX....XXXXX.
007 .XXOOXXXX..XXXXX.
008 .XOOXXXXX.XXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XX...
004 ............XX...
005 XXXXXX.....XXXXX.
006 XXXXOXX....XXXXX.
007 .XXOOXXXX.xxXXXX.
008 .XOOXXXXX.XXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XX...
004 ............XX.x.
005 XXXXXX.....XXXXx.
006 XXXXOXX....XXXXX.
007 .XXOOXXXX.XXXXXX.
008 .XOOXXXXX.XXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXxx.
004 ............XXxx.
005 XXXXXX.....XXXXX.
006 XXXXOXX....XXXXX.
007 .XXOOXXXX.XXXXXX.
008 .XOOXXXXX.XXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXXX.
004 ............XXXX.
005 XXXXXX.....XXXXX.
006 XXXXOXX...xxXXXX.
007 .XXOOXXXX.XXXXXX.
008 .XOOXXXXX.XXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXXX.
004 ...........xXXXX.
005 XXXXXX.....xXXXX.
006 XXXXOXX...XXXXXX.
007 .XXOOXXXX.XXXXXX.
008 .XOOXXXXX.XXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............x..
003 ............XXxX.
004 ...........XXXXX.
005 XXXXXX.....XXXXX.
006 XXXXOXX...XXXXXX.
007 .XXOOXXXX.XXXXXX.
008 .XOOXXXXX.XXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ............XXXX.
004 ...........XXXXX.
005 XXXXXX.....XXXXX.
006 XXXXOXX...XXXXXX.
007 .XXOOXXXX.XXXXXX.
008 .XOOXXXXXxxXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ............XXXX.
004 ...........XXXXX.
005 XXXXXX.....XXXXX.
006 XXXXOXX...XXXXXX.
007 .XXOOXXXXxxXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ............XXXX.
004 ...........XXXXX.
005 XXXXXX....xXXXXX.
006 XXXXOXX...xXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ............XXXX.
004 ...........XXXXX.
005 XXXXXX....XXXXXX.
006 XXXXOXX.xxxXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ............XXXX.
004 ..........xxXXXX.
005 XXXXXX....XXXXXX.
006 XXXXOXX.XXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............xxx.
003 ............XXXX.
004 ..........XXXXXX.
005 XXXXXX....XXXXXX.
006 XXXXOXX.XXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 ...........xXXXX.
004 ..........XxXXXX.
005 XXXXXX....XXXXXX.
006 XXXXOXX.XXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 ...........XXXXX.
004 ..........XXXXXX.
005 XXXXXX...xxXXXXX.
006 XXXXOXX.XXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........xxxXX.
003 ...........XXXXX.
004 ..........XXXXXX.
005 XXXXXX...XXXXXXX.
006 XXXXOXX.XXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXXX.
003 ...........XXXXX.
004 .........xxXXXXX.
005 XXXXXX...XXXXXXX.
006 XXXXOXX.XXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXXX.
003 ..........xxXXXX.
004 .........XXXXXXX.
005 XXXXXX...XXXXXXX.
006 XXXXOXX.XXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXXX.
003 ..........XXXXXX.
004 .........XXXXXXX.
005 XXXXXX..xxXXXXXX.
006 XXXXOXX.XXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXXX.
003 ........xxxXXXXX.
004 .........XXXXXXX.
005 XXXXXX..XXXXXXXX.
006 XXXXOXX.XXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXXX.
003 ........XXXXXXXX.
004 .........XXXXXXX.
005 XXXXXX..XXXXXXXX.
006 XXXXOXXxxXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXXX.
003 ........XXXXXXXX.
004 ........xxXXXXXX.
005 XXXXXX..XXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........xxxXXXX.
003 ........XXXXXXXX.
004 ........XXXXXXXX.
005 XXXXXX..XXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XXXXXXX.
003 ........XXXXXXXX.
004 ........XXXXXXXX.
005 XXXXXX.xxXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XXXXXXX.
003 ........XXXXXXXX.
004 .......xxXXXXXXX.
005 XXXXXX.XXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XXXXXXX.
003 ........XXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXxxXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........xxXXXXXX.
003 ........XXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......xxXXXXXXXX.
003 .......xxXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............x.
002 ......XXXXXXXXXx.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............x.
001 ..............xx.
002 ......XXXXXXXXXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 ...............X.
001 .............xXX.
002 ......XXXXXXXxXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............x.X.
001 ............xxXX.
002 ......XXXXXXXXXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .............X.X.
001 ...........xxXXX.
002 ......XXXXXXXXXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............XxX.
001 ...........XXXxX.
002 ......XXXXXXXXXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ............xXXX.
001 ...........XxXXX.
002 ......XXXXXXXXXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 ............XXXX.
001 ..........xxXXXX.
002 ......XXXXXXXXXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xXXXX.
001 ..........XxXXXX.
002 ......XXXXXXXXXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ..........xXXXXX.
001 .........xxXXXXX.
002 ......XXXXXXXXXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXX.
001 ........xXXXXXXX.
002 ......XXxXXXXXXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xXXXXXX.
001 ........XxXXXXXX.
002 ......XXXXXXXXXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXX.
001 ........XXXXXXXX.
002 ......XXXXXXXXXX.
003 .......XXXXXXXXX.
004 .....xxxXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXX.
001 ........XXXXXXXX.
002 ......XXXXXXXXXX.
003 ......xXXXXXXXXX.
004 .....XxXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXX.
001 .......xxXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXX.
004 .....XXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......x.XXXXXXX.
001 ......xxXXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXX.
004 .....XXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .......XxXXXXXXX.
001 ......XXxXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXX.
004 .....XXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXX.
002 ......XXXXXXXXXX.
003 .....xxXXXXXXXXX.
004 .....XXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXX.
002 .....xXXXXXXXXXX.
003 .....xXXXXXXXXXX.
004 .....XXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXX.
002 .....XXXXXXXXXXX.
003 .....XXXXXXXXXXX.
004 ....xXXXXXXXXXXX.
005 XXXXxXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXX.
002 .....XXXXXXXXXXX.
003 ...xxxXXXXXXXXXX.
004 ....XXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXX.
001 ......xXXXXXXXXX.
002 .....XXXXXXXXXXX.
003 ...XXXXXXXXXXXXX.
004 ....XXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....xxxXXXXXXXXX.
002 .....XXXXXXXXXXX.
003 ...XXXXXXXXXXXXX.
004 ....XXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ....xXXXXXXXXXXX.
003 ...XxXXXXXXXXXXX.
004 ....XXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ..xxxXXXXXXXXXXX.
002 ..xxXXXXXXXXXXXX.
003 ...XXXXXXXXXXXXX.
004 ....XXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ...XXXXXXXXXXXXX.
004 ...xXXXXXXXXXXXX.
005 XXXxXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xXXXXXXXXXXX.
001 ..XXxXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ...XXXXXXXXXXXXX.
004 ..xxXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..xxXXXXXXXXXXXX.
004 ..XXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xXXXXXXXXXXXX.
001 ..XxXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXXXXXXXXX.
004 ..XXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXXXXXXXXX.
004 .xxXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..xXXXXXXXXXXXXX.
001 xxxXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXXXXXXXXX.
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 xxxXXXXXXXXXXXXX.
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 .XXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXOXXXXXXXXXXX.
007 xXXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 .XXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 xxXOXXXXXXXXXXXXO
010 .XOOOOOXXXXXXXXXO
011 .XXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXOOXXXXXXXXXXX.
008 .XOOXXXXXXXXXXXX.
009 XXXOXXXXXXXXXXXXO
010 xXOOOOOXXXXXXXXXO
011 xxXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXOOXXXXXXXXXXX.
008 xXOOXXXXXXXXXXXX.
009 xXXOXXXXXXXXXXXXO
010 XXOOOOOXXXXXXXXXO
011 XXXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .xXXXXXXXXXXXXXX.
003 XxXXXXXXXXXXXXXX.
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXOOXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXOXXXXXXXXXXXXO
010 XXOOOOOXXXXXXXXXO
011 XXXXOOOOOOOXXXXXO
012 .XOOOOOOOOOOXXXXO
013 XXOOOOOOOOOOOOOOO
014 .XOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 0]
== O fin: 47
== X fin: 123
