# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
.*....
.*....
.*....
......
<got (O): [3, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...o....................................
004 ...o....................................
005 ...o....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
.**.
.**.
<got (X): [18, 30]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ...............................xx.......
019 ...............................xx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
.....**
<got (O): [0, 0]
Piece 2 4:
.***
.***
<got (X): [17, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 .............................xxx........
018 .............................xxxX.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
..*...
.***..
..*...
<got (X): [16, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ............................x...........
017 ...........................xxxXX........
018 ............................xXXXX.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
.**...
***...
......
......
<got (X): [16, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..........................xxX...........
017 .........................xxxXXXX........
018 ............................XXXXX.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
..**
****
<got (X): [16, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................xxXXX...........
017 ......................xxxxXXXXXX........
018 ............................XXXXX.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
..**..
...**.
<got (X): [16, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ....................xx..XXXXX...........
017 .....................xxXXXXXXXXX........
018 ............................XXXXX.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
*.
*.
..
<got (X): [15, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ....................x...................
016 ....................xX..XXXXX...........
017 .....................XXXXXXXXXXX........
018 ............................XXXXX.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
...
...
...
.**
<got (X): [12, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ...................xx...................
016 ....................XX..XXXXX...........
017 .....................XXXXXXXXXXX........
018 ............................XXXXX.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
..**..
..****
...*..
......
<got (X): [14, 14]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ................xx......................
015 ................xxxxX...................
016 .................x..XX..XXXXX...........
017 .....................XXXXXXXXXXX........
018 ............................XXXXX.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
...
..*
***
***
<got (X): [11, 14]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ................x.......................
013 ..............xxx.......................
014 ..............xxxX......................
015 ................XXXXX...................
016 .................X..XX..XXXXX...........
017 .....................XXXXXXXXXXX........
018 ............................XXXXX.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
<got (X): [13, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ................X.......................
013 .............xxXX.......................
014 ..............XXXX......................
015 ................XXXXX...................
016 .................X..XX..XXXXX...........
017 .....................XXXXXXXXXXX........
018 ............................XXXXX.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
....*..
...****
....***
Player with X: error on input
== O fin: 1
== X fin: 11
