# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 .................
012 ..........xxxXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOo............
010 ....o............
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....O............
011 .................
012 .........xxXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....oo...........
011 .....o...........
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OO...........
011 .....O...........
012 ........xxXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOo...........
010 ....Oo...........
011 .....O...........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....O..x........
012 ........xXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..o...........
009 ..OOOo...........
010 ....OO...........
011 .....O..X........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOO...........
010 ....OO..x........
011 .....O..x........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOO...........
010 ....Ooo.X........
011 .....O..X........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOO..x........
010 ....OOO.x........
011 .....O..X........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOoooX........
010 ....OOO.X........
011 .....O..X........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...x.......
009 ..OOOOOOxx.......
010 ....OOO.X........
011 .....O..X........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...X.......
009 ..OOOOOOXX.......
010 ....OOooX........
011 .....OooX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...X.......
009 ..OOOOOOXX.......
010 ....OOOOX........
011 .....OOOX........
012 .......xxXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oo.........
008 ..O..oo..X.......
009 ..OOOOOOXX.......
010 ....OOOOX........
011 .....OOOX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..O..OO..X.......
009 ..OOOOOOXX.......
010 ....OOOOX........
011 .....OOOX........
012 ......xxXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......Ooo........
008 ..O..OO..X.......
009 ..OOOOOOXX.......
010 ....OOOOX........
011 .....OOOX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOO........
008 ..O..OO.xX.......
009 ..OOOOOOxX.......
010 ....OOOOX........
011 .....OOOX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOoo.......
008 ..O..OO.XX.......
009 ..OOOOOOXX.......
010 ....OOOOX........
011 .....OOOX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOO.......
008 ..O..OO.XX.......
009 ..OOOOOOXX.......
010 ....OOOOX........
011 .....OOOX........
012 ....xxxXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOoo......
008 ..O..OO.XXoo.....
009 ..OOOOOOXX.......
010 ....OOOOX........
011 .....OOOX........
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOO......
008 ..O..OO.XXOO.....
009 ..OOOOOOXxx......
010 ....OOOOX........
011 .....OOOX........
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOO......
008 ..O..OO.XXOoo....
009 ..OOOOOOXXX.o....
010 ....OOOOX........
011 .....OOOX........
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOO......
008 ..O..OO.XXOOO....
009 ..OOOOOOXXxxO....
010 ....OOOOX........
011 .....OOOX........
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOoo.....
008 ..O..OO.XXOOO....
009 ..OOOOOOXXXXO....
010 ....OOOOX........
011 .....OOOX........
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOO.....
008 ..O..OOxxXOOO....
009 ..OOOOOOXXXXO....
010 ....OOOOX........
011 .....OOOX........
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOoo....
008 ..O..OOXXXOOO....
009 ..OOOOOOXXXXO....
010 ....OOOOX........
011 .....OOOX........
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..O..OOXXXOOO....
009 ..OOOOOOXXXxO....
010 ....OOOOX..xx....
011 .....OOOX........
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........o......
007 ......OOOOoOO....
008 ..O..OOXXXOOO....
009 ..OOOOOOXXXXO....
010 ....OOOOX..XX....
011 .....OOOX........
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O......
007 ......OOOOOOO....
008 ..O..OOXXXOOO....
009 ..OOOOOOXXXXO....
010 ....OOOOX..XX....
011 .....OOOX........
012 ...xxXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........oO......
007 ......OOOoOOO....
008 ..O..OOXXXOOO....
009 ..OOOOOOXXXXO....
010 ....OOOOX..XX....
011 .....OOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ......OOOOOOO....
008 ..O..OOXXXOOO....
009 ..OOOOOOXXXXO....
010 ....OOOOX..XX....
011 ....xOOOX........
012 ...XxXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ......OOOOOOO....
008 ..O..OOXXXOOOo...
009 ..OOOOOOXXXXoo...
010 ....OOOOX..XX....
011 ....XOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ......OOOOOOO....
008 ..O..OOXXXOOOO...
009 ..OOOOOOXXXXOO...
010 ....OOOOX..XX....
011 ...xXOOOX........
012 ...xXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOoo....
007 ......OOOOOOo....
008 ..O..OOXXXOOOO...
009 ..OOOOOOXXXXOO...
010 ....OOOOX..XX....
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOO....
007 ......OOOOOOO....
008 ..O..OOXXXOOOO...
009 ..OOOOOOXXXXOO...
010 ....OOOOX..Xxx...
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........oOOOO....
007 ......OOoOOOO....
008 ..O..OOXXXOOOO...
009 ..OOOOOOXXXXOO...
010 ....OOOOX..XXX...
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ......OOOOOOO....
008 ..O..OOXXXOOOO...
009 ..OOOOOOXXXXOO...
010 ...xOOOOX..XXX...
011 ...xXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ......OOOOOOoo...
008 ..O..OOXXXOOOO...
009 ..OOOOOOXXXXOO...
010 ...XOOOOX..XXX...
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ......OOOOOOOO...
008 ..O..OOXXXOOOO...
009 ..OOOOOOXXXXOO...
010 .xxxOOOOX..XXX...
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......oOOOOO....
007 ......OoOOOOOO...
008 ..O..OOXXXOOOO...
009 ..OOOOOOXXXXOO...
010 .XXXOOOOX..XXX...
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOO....
007 ......OOOOOOOO...
008 ..O..OOXXXOOOO...
009 ..OOOOOOXXXXOOx..
010 .XXXOOOOX..XXxx..
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOoo...
007 ......OOOOOOOO...
008 ..O..OOXXXOOOO...
009 ..OOOOOOXXXXOOX..
010 .XXXOOOOX..XXXX..
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 ......OOOOOOOO...
008 ..O..OOXXXOOOO...
009 .xOOOOOOXXXXOOX..
010 .xXXOOOOX..XXXX..
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o.OOOOOOO...
007 .....ooOOOOOOO...
008 ..O..OOXXXOOOO...
009 .XOOOOOOXXXXOOX..
010 .XXXOOOOX..XXXX..
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O.OOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOXXXOOOO...
009 xxOOOOOOXXXXOOX..
010 xXXXOOOOX..XXXX..
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OoOOOOOOO...
007 .....OoOOOOOOO...
008 ..O..OOXXXOOOO...
009 XXOOOOOOXXXXOOX..
010 XXXXOOOOX..XXXX..
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOXXXOOOOxx.
009 XXOOOOOOXXXXOOxx.
010 XXXXOOOOX..XXXX..
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 .....OOOOOoOOO...
007 .....OOOOOOOOO...
008 ..O..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 ...XXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 ..xxXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oO......
006 .....OOOOoOOOO...
007 .....OOOOOOOOO...
008 ..O..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 ..XXXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 .xxXXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........oOO......
006 .....OOOoOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 .XXXXOOOX........
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO......
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 .XXXXOOOX........
012 .xxxXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oOOO......
006 .....OOoOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 .XXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOO......
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 xxXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 3 4:
.***
....
....
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOO......
006 .....OOOOOOOOO...
007 .....OOOOOOOOooo.
008 ..O..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOO......
006 .....OOOOOOOOO...
007 .....OOOOOOOOOOO.
008 .xO..OOXXXOOOOXX.
009 XxOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........o.....
005 .......OOOooo....
006 .....OOOOOOOOO...
007 .....OOOOOOOOOOO.
008 .XO..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 .......OOOOOO....
006 .....OOOOOOOOO...
007 .x...OOOOOOOOOOO.
008 .xO..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 .......OOOOOooo..
006 .....OOOOOOOOO...
007 .X...OOOOOOOOOOO.
008 .XO..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 .......OOOOOOOO..
006 .x...OOOOOOOOO...
007 .x...OOOOOOOOOOO.
008 .XO..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........ooO.....
005 .......OOOoOOOO..
006 .X...OOOOOOOOO...
007 .X...OOOOOOOOOOO.
008 .XO..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOO.....
005 .......OOOOOOOO..
006 .X...OOOOOOOOO...
007 xxx..OOOOOOOOOOO.
008 .XO..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOO.....
005 ......oOOOOOOOO..
006 .X...OoOOOOOOO...
007 XXX..OOOOOOOOOOO.
008 .XO..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOO.....
005 ......OOOOOOOOO..
006 .Xx..OOOOOOOOO...
007 XXx..OOOOOOOOOOO.
008 .XO..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOooo...
005 ......OOOOOOOOO..
006 .XX..OOOOOOOOO...
007 XXX..OOOOOOOOOOO.
008 .XO..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOO...
005 ......OOOOOOOOO..
006 .XX..OOOOOOOOO...
007 XXxx.OOOOOOOOOOO.
008 .XO..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oOOOOO...
005 ......OOoOOOOOO..
006 .XX..OOOOOOOOO...
007 XXXX.OOOOOOOOOOO.
008 .XO..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOO...
005 ......OOOOOOOOO..
006 .XX..OOOOOOOOO...
007 XXXxxOOOOOOOOOOO.
008 .XO..OOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOO...
005 ......OOOOOOOOO..
006 .XX..OOOOOOOOO...
007 XXXXXOOOOOOOOOOO.
008 .XO.oOOXXXOOOOXX.
009 XXOOoOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOO...
005 ......OOOOOOOOO..
006 .XX..OOOOOOOOO...
007 XXXxXOOOOOOOOOOO.
008 .XOxOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oOOOOOO...
005 ......OoOOOOOOO..
006 .XX..OOOOOOOOO...
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 5:
..**.
.....
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOO...
005 ......OOOOOOOOO..
006 .Xxx.OOOOOOOOO...
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOO...
005 ......OOOOOOOOO..
006 .XXX.OOOOOOOOoo..
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOO...
005 ......OOOOOOOOO..
006 .XXxxOOOOOOOOOO..
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOO...
005 ......OOOOOOOOO..
006 .XXXXOOOOOOOOOoo.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOX..XXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOO...
005 ......OOOOOOOOO..
006 .XXXXOOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXxxxXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOO...
005 .....ooOOOOOOOO..
006 .XXXXOOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX........
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOO...
005 .....OOOOOOOOOO..
006 .XXXXOOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXx..
011 XXXXXOOOX....xx..
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......ooOOOOOO...
005 .....OOOOOOOOOO..
006 .XXXXOOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOO...
005 .....OOOOOOOOOO..
006 .XXXXOOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXxx.
013 .............xxx.
014 .................
Piece 2 3:
.*.
.*.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOO...
005 .....OOOOOOOOOOo.
006 .XXXXOOOOOOOOOOo.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOO...
005 ....xOOOOOOOOOOO.
006 .XXXxOOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....oOOOOOOOO...
005 ....XoOOOOOOOOOO.
006 .XXXXOOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 2:
**
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...xxOOOOOOOOO...
005 ...xxOOOOOOOOOOO.
006 .XXXXOOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...XXOOOOOOOOoo..
005 ...XXOOOOOOOOOOO.
006 .XXXXOOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....x............
004 ...XxOOOOOOOOOO..
005 ...XXOOOOOOOOOOO.
006 .XXXXOOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X............
004 ...XXOOOOOOOOOoo.
005 ...XXOOOOOOOOOOO.
006 .XXXXOOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
.*.
**.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....x...........
003 ....xx...........
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOO.
006 .XXXXOOOOOOOOOOO.
007 XXXXXOOOOOOOOOOO.
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 2:
.*
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 ....XX...........
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOO.
006 .XXXXOOOOOOOOOOOo
007 XXXXXOOOOOOOOOOoo
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....xX...........
003 ....xX...........
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOO.
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 2:
**
..
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX...........
003 ....XX...........
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOoo
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX...........
003 ....Xxx..........
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX...........
003 ....XXxx.........
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX.x.........
003 ....XXXx.........
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XXxX.........
003 ....XXxX.........
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......x.........
002 ....XXXx.........
003 ....XXXX.........
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xX.........
002 ....XXxX.........
003 ....XXXX.........
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 ....XXXX.........
003 ....XXXxx........
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 ....XXXX.........
003 ....XXXXxx.......
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 3:
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 ....XXXX.........
003 ....XXXXXxxx.....
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 ....XXXX...x.....
003 ....XXXXXXXx.....
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 ....XXXX...X.....
003 ....XXXXXXXxxx...
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
***
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 ....XXXX...Xxxx..
003 ....XXXXXXXXXxx..
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
*..
**.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX..x......
002 ....XXXX..xxXXX..
003 ....XXXXXXXXXXX..
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX..X...x..
002 ....XXXX..XXXXx..
003 ....XXXXXXXXXXX..
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX..X...X..
002 ....XXXX..XXXXX..
003 ....XXXXXXXXXXxx.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX..X..xX..
002 ....XXXX..XXXxX..
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX..X..XX..
002 ....XXXX..XXXXxx.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX..X..Xxx.
002 ....XXXX..XXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............x..
001 ......XX..X..XxX.
002 ....XXXX..XXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXX..
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 ..............X..
001 ......XX..X..XXX.
002 ....XXXX..XXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXxx.
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..............Xx.
001 ......XX..X..XXx.
002 ....XXXX..XXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..............XX.
001 ......XX..X.xXXX.
002 ....XXXX..XXxXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
.*.
**.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............x.XX.
001 ......XX..XxxXXX.
002 ....XXXX..XXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 3:
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xxxXX.
001 ......XX..XXXXXX.
002 ....XXXX..XXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOX....XX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 10:
......**..
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ......XX..XXXXXX.
002 ....XXXX..XXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOX...xxX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
..*
**.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ......XX..xXXXXX.
002 ....XXXXxxXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOX...XXX..
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ......XX..XXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXx.
011 XXXXXOOOX...XXXx.
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 2:
*.
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........x.XXXXX.
001 ......XX.xxXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOX...XXXX.
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 3:
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .........X.XXXXX.
001 ......XX.XXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOX..xxXXX.
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........XxXXXXX.
001 ......XX.XxXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOX..XXXXX.
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 2 3:
***
...
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXX.
001 ......XX.XXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXxxxXXXX.
012 .XXXXXXXXXXXXXXX.
013 .............XXX.
014 .................
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXX.
001 ......XX.XXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ............xxXX.
014 .................
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXX.
001 ......XX.XXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ............XXXx.
014 ...............x.
Piece 2 3:
**.
..*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXX.
001 ......XX.xXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ............XXXX.
014 ...............X.
Piece 2 2:
**
..
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXxxXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ............XXXX.
014 ...............X.
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ............XXXX.
014 ..............xx.
Piece 1 3:
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ...........xxXXX.
014 ..............XX.
Piece 2 3:
***
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .........xxxXXXX.
014 .........xxx..XX.
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .........XXXXxXX.
014 .........XXX.xXX.
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .........XXXxXXX.
014 .........XXXxXXX.
Piece 2 3:
.**
...
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXX.
001 ......XXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXX.
001 ......XXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .......xxxXXXXXX.
014 .........XXXXXXX.
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXX.
001 .....xXXXXXXXXXX.
002 ....XxXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .......XXXXXXXXX.
014 .........XXXXXXX.
Piece 2 3:
*..
*..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXXXX.
001 .....xXXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .......XXXXXXXXX.
014 .........XXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 .....XXXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .......XxXXXXXXX.
014 ........xXXXXXXX.
Piece 2 3:
***
.**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ..xxxXXXXXXXXXXX.
002 ...xxXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .......XXXXXXXXX.
014 ........XXXXXXXX.
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ...XXXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .......XXXXXXXXX.
014 ......xxxXXXXXXX.
Piece 2 2:
.*
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ...XXXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXxXXXXXXXXX.
013 .....xxXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 2:
.*
.*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xXXXXXXXXXXX.
001 ..XXxXXXXXXXXXXX.
002 ...XXXXXXXXXXXXX.
003 ....XXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 1 3:
**.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ...XXXXXXXXXXXXX.
003 ...xxXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xXXXXXXXXXXXX.
001 ..XxXXXXXXXXXXXX.
002 ...XXXXXXXXXXXXX.
003 ...XXXXXXXXXXXXX.
004 ...XXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 3:
...
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ...XXXXXXXXXXXXX.
003 ...XXXXXXXXXXXXX.
004 .xxxXOOOOOOOOOOO.
005 ...XXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 1 3:
**.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ...XXXXXXXXXXXXX.
003 ...XXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 ..xxXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 2:
*.
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..xXXXXXXXXXXXXX.
003 ..xxXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 ..XXXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 ..XXXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .....xXXXXXXXXXX.
014 .....xXXXXXXXXXX.
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 ..XXXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ....xxXXXXXXXXXX.
014 .....XXXXXXXXXXX.
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 ..XXXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXXX.
Piece 1 3:
***
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 ..XXXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ...xxxXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 .xxXXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 3:
..*
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 .XXXXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXxXXXXXXXXXXXX.
013 .xxxXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 .xxXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 .XXXXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 .xXXXXXXXXXXXXXX.
003 .xXXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 .XXXXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 .xxXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 .XXXXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXXXXXXXXX.
001 .xXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 .XXXXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXX.
014 ...XXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 .XXXXOOOOOOOOOOOO
006 .XXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXX.
014 ..xxXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 .XXXXOOOOOOOOOOOO
006 xXXXXOOOOOOOOOOOO
007 xXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 2:
**
.*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 .XXXXOOOOOOOOOOOO
006 XXXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 xxXXXXXXXXXXXXXX.
014 .xXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXXX.
004 .XXXXOOOOOOOOOOO.
005 xXXXXOOOOOOOOOOOO
006 xXXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXXX.
004 xXXXXOOOOOOOOOOO.
005 xXXXXOOOOOOOOOOOO
006 XXXXXOOOOOOOOOOOO
007 XXXXXOOOOOOOOOOOO
008 .XOXOOOXXXOOOOXX.
009 XXOOOOOOXXXXOOXX.
010 XXXXOOOOXXXXXXXX.
011 XXXXXOOOXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXX.
Piece 2 3:
..*
..*
<got (X): [0, 0]
== O fin: 49
== X fin: 117
