# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..ooo............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOooo..........
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 0]
Piece 2 2:
*.
*.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOo..........
010 ......o..........
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......o..........
011 ......o.......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......O..........
011 ......o.......X..
012 ......o.......X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......Oo.........
011 ......oo......X..
012 ......O.......X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOo.........
010 ......Ooo........
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOoo........
010 ......OOO........
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOoo.......
010 ......OOO........
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOooo.....
010 ......OOO.oo.....
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOOOO.....
010 ......OOO.Ooo....
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOOOooo...
010 ......OOO.OOO....
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOOOOOO...
010 ......OOO.OOoo...
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOOOOOO...
010 ......OOOooOOO...
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....o........
009 ..OOOOOOoOOOOO...
010 ......OOOOOOOO...
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....Oo.......
009 ..OOOOOOOoOOOO...
010 ......OOOOOOOO...
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....Ooo......
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........oo.....
008 ..O.....OOoo.....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..O.....OOOoo....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........oooO.....
008 ..O.....OOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OO......X..
012 ......O.......X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOO.....
008 ..O.....OOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOoO...
011 ......OO...oo.X..
012 ......O.......X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOO.....
008 ..O....ooOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OO...OO.X..
012 ......O.......X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOO.....
008 ..O....OOOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OO.oooO.X..
012 ......O.......X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOoo....
008 ..O....OOOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OO.OOOO.X..
012 ......O.......X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......ooOOOO....
008 ..O....OOOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OO.OOOO.X..
012 ......O.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOOO....
008 ..O....OOOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOoOOOOO...
011 ......OOoOOOO.X..
012 ......O.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOOO....
008 ..O...oOOOOOO....
009 ..OOOOoOOOOOOO...
010 ......OOOOOOOO...
011 ......OOOOOOO.X..
012 ......O.......X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............oo...
007 .......OOOOOoo...
008 ..O...OOOOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OOOOOOO.X..
012 ......O.......X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........oooO...
007 .......OOOOOOO...
008 ..O...OOOOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OOOOOOO.X..
012 ......O.......X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........oOOOO...
007 .......OOoOOOO...
008 ..O...OOOOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OOOOOOO.X..
012 ......O.......X..
013 .................
014 .................
Piece 4 3:
...
*..
*..
*..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOOO...
007 .......OOOOOOO...
008 ..O...OOOOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OOOOoOO.X..
012 ......O...o...X..
013 ..........o......
014 .................
Piece 2 3:
..*
.**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOOO...
007 .......OOOOOOO...
008 ..O...OOOOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OOOOOOo.X..
012 ......O...Ooo.X..
013 ..........O......
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........oOOOOO...
007 .......OoOOOOO...
008 ..O...OOOOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OOOOOOO.X..
012 ......O...OOO.X..
013 ..........O......
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......oOOOOOO...
007 .......oOOOOOO...
008 ..O...OOOOOOO....
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OOOOOOO.X..
012 ......O...OOO.X..
013 ..........O......
014 .................
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 .......OOOOOOO...
008 ..O...OOOOOOoo...
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OOOOOOO.X..
012 ......O...OOO.X..
013 ..........O......
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 ......oOOOOOOO...
008 ..O...oOOOOOOO...
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OOOOOOO.X..
012 ......O...OOO.X..
013 ..........O......
014 .................
Piece 2 3:
..*
..*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 ......OOOOOOOO...
008 ..O...OOOOOOOO...
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOo...
011 ......OOOOOOOoX..
012 ......O...OOO.X..
013 ..........O......
014 .................
Piece 2 2:
**
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....ooOOOOOOO...
007 .....ooOOOOOOO...
008 ..O...OOOOOOOO...
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OOOOOOOOX..
012 ......O...OOO.X..
013 ..........O......
014 .................
Piece 2 2:
*.
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O...OOOOOOOO...
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OOoOOOOOX..
012 ......O.ooOOO.X..
013 ..........O......
014 .................
Piece 2 3:
***
**.
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O...OOOOOOOO...
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OOOOOOOOX..
012 ......O.OOOOO.X..
013 ..........ooo....
014 ..........oo.....
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O...OOOOOOOO...
009 ..OOOOOOOOOOOO...
010 ......OOOOOOOO...
011 ......OoOOOOOOX..
012 ......OoOOOOO.X..
013 ..........OOO....
014 ..........OO.....
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O...OOOOOOOO...
009 ..OOOoOOOOOOOO...
010 .....oOOOOOOOO...
011 ......OOOOOOOOX..
012 ......OOOOOOO.X..
013 ..........OOO....
014 ..........OO.....
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O...OOOOOOOO...
009 ..OOOOOOOOOOOO...
010 .....oOOOOOOOO...
011 .....oOOOOOOOOX..
012 ......OOOOOOO.X..
013 ..........OOO....
014 ..........OO.....
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..oOOOOOOOO...
009 ..OOOoOOOOOOOO...
010 .....OOOOOOOOO...
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 ..........OOO....
014 ..........OO.....
Piece 2 2:
*.
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOOOOOOOO...
009 ..OOOOOOOOOOOO...
010 .....OOOOOOOOO...
011 .....OOOOOOOOOX..
012 ......OOoOOOO.X..
013 ........ooOOO....
014 ..........OO.....
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 .....OOOOOoOOO...
007 .....OOOOOOOOO...
008 ..O..OOOOOOOOO...
009 ..OOOOOOOOOOOO...
010 .....OOOOOOOOO...
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 ........OOOOO....
014 ..........OO.....
Piece 2 3:
..*
***
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOOOOOOOO...
009 ..OOOOOOOOOOOO.o.
010 .....OOOOOOOOooo.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 ........OOOOO....
014 ..........OO.....
Piece 1 3:
**.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oo.....
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOOOOOOOO...
009 ..OOOOOOOOOOOO.O.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 ........OOOOO....
014 ..........OO.....
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........Ooo....
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOOOOOOOO...
009 ..OOOOOOOOOOOO.O.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 ........OOOOO....
014 ..........OO.....
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........ooOO....
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOOOOOOOO...
009 ..OOOOOOOOOOOO.O.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 ........OOOOO....
014 ..........OO.....
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........oOOOO....
006 .....OOOoOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOOOOOOOO...
009 ..OOOOOOOOOOOO.O.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 ........OOOOO....
014 ..........OO.....
Piece 1 3:
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOOooo..
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOOOOOOOO...
009 ..OOOOOOOOOOOO.O.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 ........OOOOO....
014 ..........OO.....
Piece 1 3:
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOOOOO..
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOOOOOOOO...
009 ..OOOOOOOOOOOooO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 ........OOOOO....
014 ..........OO.....
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oOOOOOOO..
006 .....OOoOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOOOOOOOO...
009 ..OOOOOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 ........OOOOO....
014 ..........OO.....
Piece 2 2:
*.
*.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOOO..
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOOOOOOOO...
009 ..OOOOOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OoOOOOO.X..
013 .......oOOOOO....
014 ..........OO.....
Piece 2 3:
***
...
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOOO..
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..O..OOOOOOOOooo.
009 ..OOOOOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 .......OOOOOO....
014 ..........OO.....
Piece 2 2:
**
..
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOOO..
006 .....OOOOOOOOO...
007 .....OOOOOOOOoo..
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 .......OOOOOO....
014 ..........OO.....
Piece 1 3:
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOOO..
006 .....OOOOOOOOoo..
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 .......OOOOOO....
014 ..........OO.....
Piece 2 3:
***
**.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 .......OOOOOooo..
014 ..........OOoo...
Piece 2 3:
*..
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 .......oOOOOOOO..
014 .......oooOOOO...
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......ooOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 .......OOOOOOOO..
014 .......OOOOOOO...
Piece 1 3:
**.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....ooOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......OOOOOOO.X..
013 .......OOOOOOOO..
014 .......OOOOOOO...
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ......oOOOOOO.X..
013 ......oOOOOOOOO..
014 .......OOOOOOO...
Piece 2 2:
.*
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....oOOOOOOOOX..
012 ....ooOOOOOOO.X..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 1 3:
**.
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ....OOOOOOOOooX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOOO.
009 ..OOoOOOOOOOOOOO.
010 ....oOOOOOOOOOOO.
011 .....OOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....oOOOOOOOOOOO.
011 ....oOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 1 3:
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O.ooOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 2 2:
*.
*.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........o.....
005 .....OOOOOOoOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 1 3:
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........oo....
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........Ooo...
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 2 3:
***
...
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........oooOO...
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........ooOOOO...
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOO..
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOO...
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 ....oOOOOOOOOOO..
008 ..O.oOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOO...
005 .....OOOOOOOOOO..
006 .....OOOOOOOOOO..
007 ....OOOOOOOOOOoo.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOO...
005 .....OOOOOOOOOO..
006 ....oOOOOOOOOOO..
007 ....oOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 2 3:
**.
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......oo........
004 .......ooOOOOO...
005 .....OOOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 2 3:
.**
..*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OO........
004 .......OOOOOOO...
005 .....OOOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOoo
011 ....OOOOOOOOOOX.o
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OO........
004 ......oOOOOOOO...
005 .....OoOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOX.O
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .......OOOOOOO...
Piece 2 3:
*..
*..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OO........
004 ......OOOOOOOO...
005 .....OOOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOX.O
012 ....OOOOOOOOOOX..
013 ......oOOOOOOOO..
014 ......oOOOOOOO...
Piece 2 3:
**.
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OO........
004 ......OOOOOOOOoo.
005 .....OOOOOOOOOooo
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOX.O
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 ......OOOOOOOO...
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OO........
004 ......OOOOOOOOOO.
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOX.O
012 ....OoOOOOOOOOX..
013 .....oOOOOOOOOO..
014 ......OOOOOOOO...
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OO........
004 ......OOOOOOOOOO.
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOX.O
012 ....OOOOOOOOOOX..
013 .....oOOOOOOOOO..
014 .....oOOOOOOOO...
Piece 2 3:
***
...
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OO........
004 ......OOOOOOOOOO.
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOooo
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOX.O
012 ....OOOOOOOOOOX..
013 .....OOOOOOOOOO..
014 .....OOOOOOOOO...
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......Ooo.......
004 ......OOOOOOOOOO.
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOX.O
012 ....OOOOOOOOOOX..
013 .....OOOOOOOOOO..
014 .....OOOOOOOOO...
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOO.......
004 ......OOOOOOOOOO.
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOX.O
012 ....oOOOOOOOOOX..
013 ....oOOOOOOOOOO..
014 .....OOOOOOOOO...
Piece 2 2:
**
..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOO.......
004 ......OOOOOOOOOO.
005 ....ooOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOX.O
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 .....OOOOOOOOO...
Piece 1 3:
**.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOoo......
004 ......OOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOX.O
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 .....OOOOOOOOO...
Piece 2 3:
**.
...
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOO......
004 .....ooOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOX.O
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 .....OOOOOOOOO...
Piece 2 3:
.**
...
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOO......
004 .....OOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOXoo
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 .....OOOOOOOOO...
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOoo.....
004 .....OOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 .....OOOOOOOOO...
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOoo....
004 .....OOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 .....OOOOOOOOO...
Piece 2 3:
.**
..*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOO....
004 .....OOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOoo
009 ..OOOOOOOOOOOOOOo
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 .....OOOOOOOOO...
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOO....
004 ....ooOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 .....OOOOOOOOO...
Piece 2 3:
.*.
***
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOO....
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOXo.
013 ....OOOOOOOOOOooo
014 .....OOOOOOOOO...
Piece 2 3:
.**
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............oo...
003 .......OOOOOoo...
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 2 3:
**.
...
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ......ooOOOOOO...
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ......OOOOOOOoo..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 .....ooOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 1 7:
**.....
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...ooOOOOOOOOOXOO
012 ....OOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...oOOOOOOOOOOXOO
012 ...oOOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........ooO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........ooOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 2 3:
...
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOooo.
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOoo
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOO.
Piece 2 3:
.*.
.*.
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........oOOOO...
003 .....OOOOoOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOO.
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOoo
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...oOOOOOOOOOOOOO
011 ...oOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOO.
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........ooOOOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OoOOOOOOOOOOOOO
009 ..OoOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOO.
Piece 2 2:
.*
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXO.
013 ....oOOOOOOOOOOOO
014 ...ooOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......ooOOOOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 2:
*.
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 3:
.**
...
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXoo
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 2:
*.
*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 .....OOOOOOOOOO..
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...oOOOOOOOOOOXOO
013 ...oOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 1 3:
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 .....OOOOOOOOOooo
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 2:
**
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOO...
003 ...ooOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 3:
***
**.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......ooo........
002 ......ooOOOOOO...
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 2:
**
..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOO........
002 ......OOOOOOOO...
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..ooOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 3:
.**
...
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOO........
002 ......OOOOOOOoo..
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 1 3:
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOO........
002 ......OOOOOOOOoo.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOO........
002 .....ooOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 3:
.*.
**.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOO........
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..oOOOOOOOOOOOXOO
012 .ooOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 2:
**
..
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOO........
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..ooOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 1 3:
**.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOoo.......
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 3:
..*
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...........o.....
001 ......OOOooo.....
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 2:
..
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOO.....
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOoo
Piece 2 3:
.*.
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOO.....
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOO.....
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOoo....
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOOoo...
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOOOO...
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OoOOOOOOOOOOOXOO
013 ..oOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOOOoo..
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOOOOO..
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .oooOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOOOOO..
002 .....OOOOOOOOOOoo
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOOOOO..
002 ....ooOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOOOOO..
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .ooOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOOOOO..
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..oOOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOOOOO..
002 ...ooOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOOOOO..
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 oooOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOOOOO..
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .ooOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ......OOOOOOOOoo.
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ......o....O.....
001 ....oooOOOOOOOOO.
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ......O....O.....
001 ....OOOOOOOOOOOO.
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .oOOOOOOOOOOOOXOO
013 ooOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
*..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ......O....O.ooo.
001 ....OOOOOOOOOoOO.
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ......O....O.OOO.
001 ....OOOOOOOOOOOO.
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ......O....OooOO.
001 ....OOOOOOOOOOOO.
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ......O.oooOOOOO.
001 ....OOOOOOoOOOOO.
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ......O.OOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ......O.OOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ...OOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ......O.OOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOXOO
012 ooOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ......O.OOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ......O.OOOOOOOO.
001 ..ooOOOOOOOOOOOO.
002 ..ooOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ......O.OOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooO.OOOOOOOO.
001 ..OOOoOOOOOOOOOO.
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ....OOO.OOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ....OOO.OOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....OOO.OOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ....OOOooOOOOOOO.
001 ..OOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOo
001 ..OOOOOOOOOOOOOoo
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooOOOOOOOOOOOOO
001 ..OoOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 0]
== O fin: 167
== X fin: 1
