# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............x...
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ...........xxx...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 ..........xx.....
011 ..........xxXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oo.........
008 ..OOOooo.........
009 .................
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOO.........
009 .................
010 .........xxX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOoo........
009 .................
010 .........XXX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOO........
009 .................
010 .......xxxXX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOo........
009 ........o........
010 .......XXXXX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOO........
009 ........Ox.......
010 .......XXxXX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOoo.......
009 ........OX.......
010 .......XXXXX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOO.......
009 ........OX.......
010 .....xxxXXXX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOoo......
009 ........OX.......
010 .....XXXXXXX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOO......
009 ........OX.......
010 .....XXxXXXX.....
011 .......xx.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOoo.....
009 ........OX.......
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 ........Oxx......
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 .......ooXX......
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 .......OOXxx.....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.o.......
008 ..OOOOOOOoOO.....
009 .......OOXXX.....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.O.......
008 ..OOOOOOOOOO.....
009 .......OOXXxx....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 9 9:
.........
.........
........*
........*
........*
........*
........*
.........
.........
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........o.....
005 ...........o.....
006 ...........o.....
007 ......OO.O.o.....
008 ..OOOOOOOOOo.....
009 .......OOXXXX....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........O.....
006 ...........O.....
007 ......OO.O.O.....
008 ..OOOOOOOOOO.....
009 ......xOOXXXX....
010 .....XxXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........O.....
006 ..........oO.....
007 ......OO.Ooo.....
008 ..OOOOOOOOOO.....
009 ......XOOXXXX....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........O.....
006 ..........OO.....
007 ......OO.OOO.....
008 ..OOOOOOOOOOx....
009 ......XOOXXXx....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........O.....
006 ..........OO.....
007 ......OOoOOO.....
008 ..OOOOOOoOOOX....
009 ......XOOXXXX....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........O.....
006 ..........OO.....
007 ......OOOOOOx....
008 ..OOOOOOOOOOx....
009 ......XOOXXXX....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........O.....
006 ........oooO.....
007 ......OOOOOOX....
008 ..OOOOOOOOOOX....
009 ......XOOXXXX....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........O.....
006 ........OOOO.....
007 ......OOOOOOX....
008 ..OOOOOOOOOOX....
009 ....xxxOOXXXX....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........O.....
006 .......oOOOO.....
007 ......OoOOOOX....
008 ..OOOOOOOOOOX....
009 ....XXXOOXXXX....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........O.....
006 .......OOOOOx....
007 ......OOOOOOx....
008 ..OOOOOOOOOOX....
009 ....XXXOOXXXX....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........oo....
006 .......OOOOOX....
007 ......OOOOOOX....
008 ..OOOOOOOOOOX....
009 ....XXXOOXXXX....
010 .....XXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ...........OO....
006 .......OOOOOX....
007 ......OOOOOOX....
008 ..OOOOOOOOOOX....
009 ....xXXOOXXXX....
010 ....xXXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ..........ooO....
006 .......OOOOOX....
007 ......OOOOOOX....
008 ..OOOOOOOOOOX....
009 ....XXXOOXXXX....
010 ....XXXXXXXX.....
011 .......XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ..........OOO....
006 .......OOOOOX....
007 ......OOOOOOX....
008 ..OOOOOOOOOOX....
009 ....XXXOOXXXX....
010 ....XxXXXXXX.....
011 .....x.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ........oooOO....
006 .......OOOOOX....
007 ......OOOOOOX....
008 ..OOOOOOOOOOX....
009 ....XXXOOXXXX....
010 ....XXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ........OOOOO....
006 .......OOOOOX....
007 ......OOOOOOX....
008 ..OOOOOOOOOOX....
009 ...xxXXOOXXXX....
010 ....XXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ........OOOOO....
006 ......oOOOOOX....
007 ......oOOOOOX....
008 ..OOOOOOOOOOX....
009 ...XXXXOOXXXX....
010 ....XXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ........OOOOO....
006 ......OOOOOOX....
007 ......OOOOOOX....
008 ..OOOOOOOOOOX....
009 .xxxXXXOOXXXX....
010 ....XXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ........OOOOO....
006 ......OOOOOOX....
007 .....oOOOOOOX....
008 ..OOOoOOOOOOX....
009 .XXXXXXOOXXXX....
010 ....XXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ........OOOOO....
006 ......OOOOOOX....
007 .....OOOOOOOX....
008 .xOOOOOOOOOOX....
009 .xXXXXXOOXXXX....
010 ....XXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ........OOOOO....
006 .....oOOOOOOX....
007 .....oOOOOOOX....
008 .XOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ....XXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ........OOOOO....
006 .....OOOOOOOX....
007 .....OOOOOOOX....
008 .XOOOOOOOOOOX....
009 .XXxXXXOOXXXX....
010 ...xXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 .......ooOOOO....
006 .....OOOOOOOX....
007 .....OOOOOOOX....
008 .XOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 .......OOOOOO....
006 .....OOOOOOOX....
007 .x...OOOOOOOX....
008 .xOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ....oo.OOOOOO....
006 ....ooOOOOOOX....
007 .X...OOOOOOOX....
008 .XOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ....OO.OOOOOO....
006 .x..OOOOOOOOX....
007 .x...OOOOOOOX....
008 .XOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ....OO.OOOOOoo...
006 .X..OOOOOOOOX....
007 .X...OOOOOOOX....
008 .XOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ....OO.OOOOOOO...
006 .X..OOOOOOOOX....
007 .X...OOOOOOOX....
008 xxOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ....OOoOOOOOOO...
006 .X..OOoOOOOOX....
007 .X...OOOOOOOX....
008 XXOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ....OOOOOOOOOO...
006 .X..OOOOOOOOX....
007 .xxx.OOOOOOOX....
008 XXOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ....OOOOOOOOOooo.
006 .X..OOOOOOOOX.oo.
007 .XXX.OOOOOOOX....
008 XXOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ....OOOOOOOOOOOO.
006 .X..OOOOOOOOX.OO.
007 .XXX.OOOOOOOxxx..
008 XXOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ....OOOOOOOOOOOO.
006 .X..OOOOOOOOX.OO.
007 .XXXoOOOOOOOXXX..
008 XXOOoOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.....
005 ....OOOOOOOOOOOO.
006 .X..OOOOOOOOXxOO.
007 .XXXOOOOOOOOXxX..
008 XXOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........ooo...
005 ....OOOOOOOOOOOO.
006 .X..OOOOOOOOXXOO.
007 .XXXOOOOOOOOXXX..
008 XXOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 ....OOOOOOOOOOOO.
006 .X..OOOOOOOOXXOO.
007 .XXXOOOOOOOOXXxx.
008 XXOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........oOOO...
005 ....OOOOOOoOOOOO.
006 .X..OOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOO...
005 ....OOOOOOOOOOOO.
006 .X.xOOOOOOOOXXOO.
007 .XXxOOOOOOOOXXXX.
008 XXOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........oOOOO...
005 ....OOOOOoOOOOOO.
006 .X.XOOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOX....
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOO...
005 ....OOOOOOOOOOOO.
006 .X.XOOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOxxx..
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oOOOOO...
005 ....OOOOoOOOOOOO.
006 .X.XOOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXX..
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOO...
005 ...xOOOOOOOOOOOO.
006 .X.xOOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXX..
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............oo..
004 ........OOOOOoo..
005 ...XOOOOOOOOOOOO.
006 .X.XOOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXX..
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ........OOOOOOO..
005 .xxxOOOOOOOOOOOO.
006 .X.XOOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXX..
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 .......oOOOOOOO..
005 .XXXOOOoOOOOOOOO.
006 .X.XOOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXX..
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 .......OOOOOOOO..
005 .XXXOOOOOOOOOOOO.
006 .XxxOOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXX..
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ......ooOOOOOOO..
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXX..
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ......OOOOOOOOO..
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXxx.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 .....oOOOOOOOOO..
005 .XXXOoOOOOOOOOOO.
006 .XXXOOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ...x.OOOOOOOOOO..
005 .XXxOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOO.
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ...X.OOOOOOOOOO..
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOoo
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ...xxOOOOOOOOOO..
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ...XXOOOOOOOOOoo.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xx.........OO..
004 .xxxXOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XX........oOO..
004 .XXXXOOOOOOOoOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..Xxx.......OOO..
004 .XXXXOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XXX......oOOO..
004 .XXXXOOOOOOoOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....x............
003 ..XXx......OOOO..
004 .XXXXOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....X............
003 ..XXX....oooOOO..
004 .XXXXOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....x............
002 ....xx...........
003 ..XXX....OOOOOO..
004 .XXXXOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 ....XX...........
003 ..XXX...ooOOOOO..
004 .XXXXOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 ....Xx...........
003 ..XXXx..OOOOOOO..
004 .XXXXOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOO.
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 ....XX...........
003 ..XXXX..OOOOOOO..
004 .XXXXOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOoo
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 ....XX...........
003 ..XXXxx.OOOOOOO..
004 .XXXXOOOOOOOOOOO.
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 ....XX...........
003 ..XXXXX.OOOOOOO..
004 .XXXXOOOOOOOOOOoo
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 ....XX...........
003 ..XXXXxxOOOOOOO..
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 ....XX...........
003 ..XXXXXXOOOOOOoo.
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 ....XX.x.........
003 ..XXXXXxOOOOOOOO.
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 ....XX.X.........
003 ..XXXXXXOOOOOOOoo
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 ....XX.xx........
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 ....XX.Xxx.......
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X....x.......
002 ....XX.XXx.......
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X....xx......
002 ....XX.XXXx......
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X....XX......
002 ....XX.XXXxx.....
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X....XX......
002 ....XX.XXXXxxx...
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X....XX..x...
002 ....XX.XXXXXXxx..
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............xx..
001 ....X....XX..xxx.
002 ....XX.XXXXXXXX..
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .............XX..
001 ....X....XX..XXX.
002 ....XX.XXXXXXXxx.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............Xxx.
001 ....X....XX..XXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .............XXX.
001 ....X....XX.xxXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXX....
010 ...XXXXXXXXX.....
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .............XXX.
001 ....X....XX.XXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXxxx..
010 ...XXXXXXXXXxxx..
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .............XXX.
001 ....X....XX.XXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXx.
009 .XXXXXXOOXXXXXXx.
010 ...XXXXXXXXXXXX..
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .............XXX.
001 ....X....XX.XXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXxx.
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xxxXX.
001 ....X....XX.XXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ....X....XXxxXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ....X....XXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXxx..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ....X....XXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXXxx.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXX.
001 ....X....XXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXX.
001 ....X....XXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXXXX.
012 .............Xxx.
013 ..............xx.
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXX.
001 ....X....XXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXXXX.
012 ............xxXX.
013 ..............XX.
014 .................
Piece 2 3:
.**
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXX.
001 ....X....XXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXXXX.
012 ............XXXX.
013 ..............XX.
014 .................
Piece 2 2:
..
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXX.
001 ....X....XXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXXXX.
012 ...........xxXXX.
013 ..............XX.
014 .................
Piece 2 3:
**.
**.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXX.
001 ....X....XXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXXXX.
012 ...........XXXXX.
013 .............xxX.
014 .............xx..
Piece 1 2:
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXX.
001 ....X...xxXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXXXX.
012 ...........XXXXX.
013 .............XXX.
014 .............XX..
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXX.
001 ....X...XXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXXXX.
012 ...........XXXXX.
013 ............xxXX.
014 .............XX..
Piece 2 2:
*.
*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXXXXXXX.
001 ....X...xXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXXXX.
012 ...........XXXXX.
013 ............XXXX.
014 .............XX..
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXX.
001 ....X...XXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XX.XXXXXX.
012 ..........xxXXXX.
013 ............XXXX.
014 .............XX..
Piece 1 3:
**.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXX.
001 ....X...XXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XXxxXXXXX.
012 ..........XXXXXX.
013 ............XXXX.
014 .............XX..
Piece 2 2:
**
.*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXX.
001 ....X...XXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XXXXXXXXX.
012 ..........XXXXXX.
013 ...........xxXXX.
014 ............xXX..
Piece 2 2:
*.
*.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXX.
001 ....X..xXXXXXXXX.
002 ....XX.xXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XXXXXXXXX.
012 ..........XXXXXX.
013 ...........XXXXX.
014 ............XXX..
Piece 2 2:
**
..
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXX.
001 ....X..XXXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XXXXXXXXX.
012 .........xxXXXXX.
013 ...........XXXXX.
014 ............XXX..
Piece 2 3:
.**
**.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXX.
001 ....X..XXXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XXXXXXXXX.
012 .........XXXXXXX.
013 ..........xxXXXX.
014 .........xx.XXX..
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXX.
001 ....X..XXXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XXXXXXXXX.
012 .........XXXXXXX.
013 ..........XXXXXX.
014 .........XX.XXX..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ....X..XXXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XXXXXXXXX.
012 .........XXXXXXX.
013 ..........XXXXXX.
014 .........XX.XXxx.
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ....X..XXXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XXXXXXXXX.
012 .........XXXXXXX.
013 ..........XxXXXX.
014 .........XXxXXXX.
Piece 2 3:
***
...
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ....X..XXXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XXXXXXXXX.
012 .........XXXXXXX.
013 ........xxxXXXXX.
014 .........XXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ....X..XXXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....X.XxXXXXXXX.
012 ........xXXXXXXX.
013 ........XXXXXXXX.
014 .........XXXXXXX.
Piece 2 2:
**
.*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ....X..XXXXXXXXX.
002 ....XX.XXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XxxXXXXXXXX.
012 .......xXXXXXXXX.
013 ........XXXXXXXX.
014 .........XXXXXXX.
Piece 2 3:
.*.
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ....X.xXXXXXXXXX.
002 ....XXxxXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .......XXXXXXXXX.
013 ........XXXXXXXX.
014 .........XXXXXXX.
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXX.
001 ....X.XXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .......XXXXXXXXX.
013 ........XXXXXXXX.
014 .........XXXXXXX.
Piece 1 3:
.**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXX.
001 ....XxxXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .......XXXXXXXXX.
013 ........XXXXXXXX.
014 .........XXXXXXX.
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .......XXXXXXXXX.
013 ........XXXXXXXX.
014 .........XXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .......XXXXXXXXX.
013 ........xXXXXXXX.
014 ........xXXXXXXX.
Piece 2 2:
.*
.*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .......xXXXXXXXX.
013 .......xXXXXXXXX.
014 ........XXXXXXXX.
Piece 2 3:
.*.
**.
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XxXXXXXXXXX.
012 .....xxXXXXXXXXX.
013 .......XXXXXXXXX.
014 ........XXXXXXXX.
Piece 2 3:
..*
..*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .......xXXXXXXXX.
014 .......xXXXXXXXX.
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......xxXXXXXXXX.
014 .......XXXXXXXXX.
Piece 2 3:
***
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxXXXXXXXXXXX.
001 ...xxXXXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXXX.
014 .......XXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXXX.
002 ....XXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXXX.
014 ......xxXXXXXXXX.
Piece 1 3:
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXXX.
002 ...xxXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXXX.
002 ...XXXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XxXXXXXXXXXXX.
011 ....xXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXXX.
002 ...XXXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....xXXXXXXXXXX.
013 .....xXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 2:
*.
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXXX.
002 ...XXXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....xXXXXXXXXXXX.
013 ....xxXXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 1 3:
***
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXXX.
002 ...XXXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ....xxxXXXXXXXXX.
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXXX.
002 ...XXXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ..xxxXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXXX.
002 ..xXXXXXXXXXXXXX.
003 ..xXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..xxXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ..xxxXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XxXXXXOOXXXXXXX.
010 ..xXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 ..XXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ...xxXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXX.
002 ..XXXXXXXXXXXXXX.
003 .xxXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 2:
*.
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 .xXXXXXXXXXXXXXX.
002 .xxXXXXXXXXXXXXX.
003 .XXXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXXXXXXXXX.
001 .xXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ....XXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXXXXXOOXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ..xxxXXXXXXXXXXX.
Piece 2 2:
**
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 xxXXXXXOOXXXXXXX.
010 xxXXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 XXXXXXXOOXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ..xxXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 .XXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 XXXXXXXOOXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 .xXXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 .XXXOOOOOOOOXXOOO
007 xXXXOOOOOOOOXXXX.
008 xXOOOOOOOOOOXXXX.
009 XXXXXXXOOXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 xXXXOOOOOOOOXXOOO
007 xXXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 XXXXXXXOOXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 xxXXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 XXXXOOOOOOOOXXOOO
007 XXXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 XXXXXXXOOXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 2 2:
**
.*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 XXXXXXXXOOOOOOOOO
004 .XXXXOOOOOOOOOOOO
005 .XXXOOOOOOOOOOOOO
006 XXXXOOOOOOOOXXOOO
007 XXXXOOOOOOOOXXXX.
008 XXOOOOOOOOOOXXXX.
009 XXXXXXXOOXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xxXXXXXXXXXXXXXX.
012 .xXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXX.
Piece 8 3:
.**
***
...
...
...
...
...
...
<got (X): [0, 0]
== O fin: 46
== X fin: 117
