# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Oo.............
010 ...oo............
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...OO............
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...Oo............
011 ....o........X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...OO............
011 ....O.......xx...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...Ooo...........
011 ....O.......XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...OOO...........
011 ....O......xxX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...OOoo..........
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...OOOO..........
011 ....O.....xxXX...
012 ..........x..XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...OOOoo.........
011 ....O.....XXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...OOOOO..x......
011 ....O.....xXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...OOOOoo.X......
011 ....O..oo.XXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...OOOOOO.X......
011 ....O..OOxxXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...OOOOOooX......
011 ....O..OOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...OOOOOOOxx.....
011 ....O..OOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...OOOOOOOXX.....
011 ....O.ooOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO......x......
010 ...OOOOOOOxX.....
011 ....O.OOOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.....oX......
010 ...OOOOOOoXX.....
011 ....O.OOOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......xx.....
009 ..OO.....Oxx.....
010 ...OOOOOOOXX.....
011 ....O.OOOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......XX.....
009 ..OO....ooXX.....
010 ...OOOOOOOXX.....
011 ....O.OOOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........xxx......
008 ..OO.....xxX.....
009 ..OO....OOXX.....
010 ...OOOOOOOXX.....
011 ....O.OOOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXX......
008 ..OO....oXXX.....
009 ..OO....oOXX.....
010 ...OOOOOOOXX.....
011 ....O.OOOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 4 3:
...
...
***
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......xxx........
007 .......xxXX......
008 ..OO....OXXX.....
009 ..OO....OOXX.....
010 ...OOOOOOOXX.....
011 ....O.OOOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .......XXXX......
008 ..OO....OXXX.....
009 ..OO...oOOXX.....
010 ...OOOOoOOXX.....
011 ....O.OOOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .......xXXX......
008 ..OO...xOXXX.....
009 ..OO...OOOXX.....
010 ...OOOOOOOXX.....
011 ....O.OOOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .......XXXX......
008 ..OO...XOXXX.....
009 ..OO..oOOOXX.....
010 ...OOOoOOOXX.....
011 ....O.OOOXXXXX...
012 ..........X..XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .......XXXX......
008 ..OO...XOXXX.....
009 ..OO..OOOOXX.....
010 ...OOOOOOOXX.....
011 ....O.OOOxXXXX...
012 .........xX..XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .......XXXX......
008 ..OO...XOXXX.....
009 ..OO.ooOOOXX.....
010 ...OOOOOOOXX.....
011 ....O.OOOXXXXX...
012 .........XX..XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .......XXXX......
008 ..OO...XOXXX.....
009 ..OO.OOOOOXX.....
010 ...OOOOOOOXX.....
011 ....O.OOOXXXXX...
012 ........xxX..XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .......XXXX......
008 ..OO...XOXXX.....
009 ..OO.OOOOOXX.....
010 ...OOOOOOOXX.....
011 ....o.OOOXXXXX...
012 ....ooo.XXX..XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .......XXXX......
008 ..OO...XOXXX.....
009 ..OO.OOOOOXX.....
010 ...OOOOOOOXX.....
011 ....O.OOOXXXXX...
012 ....OOOxxXX..XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .......XXXX......
008 ..OOoo.XOXXX.....
009 ..OOooOOOOXX.....
010 ...OOOOOOOXX.....
011 ....O.OOOXXXXX...
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .......XXXX......
008 ..OOOOxxOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....O.OOOXXXXX...
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .......XXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OooOOXXXXX...
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 ......xXXXX......
008 ..OOOOxXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .....oXXXXX......
008 ..OOOoXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....xx..........
006 ......xXX........
007 .....OXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 ......XXX........
007 ....ooXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....xxX..........
006 ....xxXXX........
007 ....OOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 ....XXXXX........
007 ....OOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOoXXXX..XX..
013 ......o..........
014 .................
Piece 1 3:
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 ...xxXXXX........
007 ....OOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXX..XX..
013 ......O..........
014 .................
Piece 1 3:
**.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 ...XXXXXX........
007 ....OOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXX..XX..
013 ......oo.........
014 .................
Piece 2 3:
***
.*.
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 .xxxXXXXX........
007 ..x.OOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXX..XX..
013 ......OO.........
014 .................
Piece 1 3:
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 .XXXXXXXX........
007 ..X.OOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXX..XX..
013 ......Ooo........
014 .................
Piece 1 3:
.**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 .XXXXXXXX........
007 ..xxOOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXX..XX..
013 ......OOO........
014 .................
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 .XXXXXXXX........
007 ..XXOOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXX..XX..
013 ......OOo........
014 ........o........
Piece 2 3:
***
*..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 .XXXXXXXX........
007 ..XXOOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXxxxXX..
013 ......OOO.x......
014 ........O........
Piece 1 3:
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 .XXXXXXXX........
007 ..XXOOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXXXXXX..
013 ......OOooX......
014 ........O........
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 .XXXXXXXX........
007 .xxXOOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXXXXXX..
013 ......OOOOX......
014 ........O........
Piece 2 3:
*..
*..
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 .XXXXXXXX........
007 .XXXOOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXXXXXX..
013 ......OOOoX......
014 ........Oo.......
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 .XXXXXXXX........
007 .XXXOOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXXXXXX..
013 ......OOOOx......
014 ........OOx......
Piece 2 2:
*.
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 .XXXXXXXX........
007 .XXXOOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXXXXXX..
013 ......oOOOX......
014 ......ooOOX......
Piece 1 3:
**.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 .XXXXXXXX........
007 xxXXOOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXXXXXX..
013 ......OOOOX......
014 ......OOOOX......
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 .XXXXXXXX........
007 XXXXOOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXXXXXX..
013 .....ooOOOX......
014 ......OOOOX......
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...xxXX..........
006 .XXXXXXXX........
007 XXXXOOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXXXXXX..
013 .....OOOOOX......
014 ......OOOOX......
Piece 2 3:
*..
*..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXXX..........
006 .XXXXXXXX........
007 XXXXOOXXXXX......
008 ..OOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXXXXXX..
013 .....oOOOOX......
014 .....oOOOOX......
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXXX..........
006 .XXXXXXXX........
007 XxXXOOXXXXX......
008 .xOOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXXXXXX..
013 .....OOOOOX......
014 .....OOOOOX......
Piece 1 3:
**.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXXX..........
006 .XXXXXXXX........
007 XXXXOOXXXXX......
008 .XOOOOXXOXXX.....
009 ..OOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXXXXXX..
013 ....ooOOOOX......
014 .....OOOOOX......
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXXX..........
006 .XXXXXXXX........
007 XXXXOOXXXXX......
008 .xOOOOXXOXXX.....
009 .xOOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ....OOOXXXXXXXX..
013 ....OOOOOOX......
014 .....OOOOOX......
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXXX..........
006 .XXXXXXXX........
007 XXXXOOXXXXX......
008 .XOOOOXXOXXX.....
009 .XOOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ...ooOOXXXXXXXX..
013 ....OOOOOOX......
014 .....OOOOOX......
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXXX..........
006 .XXXXXXXX........
007 XXXXOOXXXXX......
008 .XOOOOXXOXXX.....
009 xxOOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ....OOOOOXXXXX...
012 ...OOOOXXXXXXXX..
013 ....OOOOOOX......
014 .....OOOOOX......
Piece 2 3:
*..
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXXX..........
006 .XXXXXXXX........
007 XXXXOOXXXXX......
008 .XOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ..o.OOOOOXXXXX...
012 ..ooOOOXXXXXXXX..
013 ....OOOOOOX......
014 .....OOOOOX......
Piece 2 2:
..
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXXX..........
006 .XXXXXXXX........
007 XXXXOOXXXXX......
008 xxOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ..O.OOOOOXXXXX...
012 ..OOOOOXXXXXXXX..
013 ....OOOOOOX......
014 .....OOOOOX......
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXXX..........
006 .XXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ..OoOOOOOXXXXX...
012 ..OoOOOXXXXXXXX..
013 ....OOOOOOX......
014 .....OOOOOX......
Piece 1 3:
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..xxXXX..........
006 .XXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 ...OOOOOOOXX.....
011 ..OOOOOOOXXXXX...
012 ..OOOOOXXXXXXXX..
013 ....OOOOOOX......
014 .....OOOOOX......
Piece 1 3:
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXXXX..........
006 .XXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 .oooOOOOOOXX.....
011 ..OOOOOOOXXXXX...
012 ..OOOOOXXXXXXXX..
013 ....OOOOOOX......
014 .....OOOOOX......
Piece 2 3:
**.
...
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXXXX..........
006 xxXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 .OOOOOOOOOXX.....
011 ..OOOOOOOXXXXX...
012 ..OOOOOXXXXXXXX..
013 ....OOOOOOX......
014 .....OOOOOX......
Piece 1 3:
.**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 .OOOOOOOOOXX.....
011 ..OOOOOOOXXXXX...
012 ..OOOOOXXXXXXXX..
013 ....OOOOOOX......
014 ....ooOOOOX......
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xxXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 .OOOOOOOOOXX.....
011 ..OOOOOOOXXXXX...
012 ..OOOOOXXXXXXXX..
013 ....OOOOOOX......
014 ....OOOOOOX......
Piece 2 2:
.*
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .XXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 .OOOOOOOOOXX.....
011 ..OOOOOOOXXXXX...
012 ..OoOOOXXXXXXXX..
013 ..ooOOOOOOX......
014 ....OOOOOOX......
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .XXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 xXOOOOOOOOXX.....
010 xOOOOOOOOOXX.....
011 ..OOOOOOOXXXXX...
012 ..OOOOOXXXXXXXX..
013 ..OOOOOOOOX......
014 ....OOOOOOX......
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .XXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 .ooOOOOOOXXXXX...
012 ..OOOOOXXXXXXXX..
013 ..OOOOOOOOX......
014 ....OOOOOOX......
Piece 2 2:
**
..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xxXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 .OOOOOOOOXXXXX...
012 ..OOOOOXXXXXXXX..
013 ..OOOOOOOOX......
014 ....OOOOOOX......
Piece 2 3:
***
...
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 .OOOOOOOOXXXXX...
012 oooOOOOXXXXXXXX..
013 ..OOOOOOOOX......
014 ....OOOOOOX......
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 .OOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 ..OOOOOOOOX......
014 ....OOOOOOxx.....
Piece 1 3:
***
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 .OOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 ..OOOOOOOOX......
014 ..oooOOOOOXX.....
Piece 2 3:
***
..*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 xxx..............
005 XXxXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 .OOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 ..OOOOOOOOX......
014 ..OOOOOOOOXX.....
Piece 1 3:
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXX..............
005 XXXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 ooOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 ..OOOOOOOOX......
014 ..OOOOOOOOXX.....
Piece 2 2:
*.
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..x..............
004 XXxx.............
005 XXXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 ..OOOOOOOOX......
014 ..OOOOOOOOXX.....
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 XXXX.............
005 XXXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OoOOOOOXXXXXXXX..
013 .oOOOOOOOOX......
014 ..OOOOOOOOXX.....
Piece 2 3:
..*
..*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 XXXXx............
005 XXXXxXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOX......
014 ..OOOOOOOOXX.....
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 XXXXX............
005 XXXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOX......
014 .ooOOOOOOOXX.....
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xx..............
004 XXXXX............
005 XXXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOX......
014 .OOOOOOOOOXX.....
Piece 1 3:
***
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xxX..............
004 XXXXX............
005 XXXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOX......
014 .OOOOOOOOOXX.....
Piece 1 3:
**.
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXX..............
004 XXXXxx...........
005 XXXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOX......
014 .OOOOOOOOOXX.....
Piece 1 3:
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXxxx............
004 XXXXXX...........
005 XXXXXXX..........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOX......
014 .OOOOOOOOOXX.....
Piece 2 2:
.*
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXX............
004 XXXXXX.x.........
005 XXXXXXxx.........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOX......
014 .OOOOOOOOOXX.....
Piece 2 3:
*..
***
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....x............
003 XXXXxxx..........
004 XXXXXX.X.........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOX......
014 .OOOOOOOOOXX.....
Piece 2 3:
.**
.*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xx.X............
003 XxXXXXX..........
004 XXXXXX.X.........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOX......
014 .OOOOOOOOOXX.....
Piece 2 2:
**
..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XX.X............
003 XXXXXXX..........
004 XXXXXX.X.........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOxx.....
014 .OOOOOOOOOXX.....
Piece 2 2:
*.
*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xXX.X............
003 xXXXXXX..........
004 XXXXXX.X.........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXX.....
014 .OOOOOOOOOXX.....
Piece 1 3:
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXxxx...........
003 XXXXXXX..........
004 XXXXXX.X.........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXX.....
014 .OOOOOOOOOXX.....
Piece 2 2:
**
.*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...............
002 XxXXXX...........
003 XXXXXXX..........
004 XXXXXX.X.........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXX.....
014 .OOOOOOOOOXX.....
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 XXXXXX...........
003 XXXXXXX..........
004 XXXXXxxX.........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXX.....
014 .OOOOOOOOOXX.....
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 XXXXXX...........
003 XXXXXXX..........
004 XXXXXXXX.........
005 XXXXXXXX.........
006 XXXXXXXXxx.......
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXX.....
014 .OOOOOOOOOXX.....
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 XXXXXX...........
003 XXXXXXX..........
004 XXXXXXXX.........
005 XXXXXXXxx........
006 XXXXXXXXXX.......
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXX.....
014 .OOOOOOOOOXX.....
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXx..............
002 XXxXXX...........
003 XXXXXXX..........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.......
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXX.....
014 .OOOOOOOOOXX.....
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXXXX...........
003 XXXXXXX..........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.......
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXX.....
014 .OOOOOOOOOXxx....
Piece 2 2:
**
..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXXXX...........
003 XXXXXXX..........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.......
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXxx....
014 .OOOOOOOOOXXX....
Piece 1 3:
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXxxx............
002 XXXXXX...........
003 XXXXXXX..........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.......
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 2 3:
***
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxx...........
001 XXXXxx...........
002 XXXXXX...........
003 XXXXXXX..........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.......
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 2 2:
..
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 XXXXXX...........
002 XXXXXX...........
003 XXXXXXX..........
004 XXXXXXXX.........
005 XXXXXXXXxx.......
006 XXXXXXXXXX.......
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 2 3:
**.
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 XXXXXX...........
002 XXXXXX...........
003 XXXXXXX..........
004 XXXXXXXXxx.......
005 XXXXXXXXXxx......
006 XXXXXXXXXX.......
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 XXXXXX...........
002 XXXXXX...........
003 XXXXXXXx.........
004 XXXXXXXxXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXX.......
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXX.....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 2 2:
**
..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 XXXXXX...........
002 XXXXXX...........
003 XXXXXXXX.........
004 XXXXXXXXXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXX.......
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXxx....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 XXXXXX...........
002 XXXXXX...........
003 XXXXXXXX.........
004 XXXXXXXXXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXxxx.....
007 XXXXOOXXXXX......
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 XXXXXX...........
002 XXXXXX...........
003 XXXXXXXX.........
004 XXXXXXXXXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOOXXXXxx.....
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 XXXXXX...........
002 XXXXXXx..........
003 XXXXXXxX.........
004 XXXXXXXXXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXX.....
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 2 3:
...
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 XXXXXX...........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXXXXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXxxx...
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x..XXX...........
001 xXXXXX...........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXXXXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 2 3:
**.
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 X..XXX...........
001 XXXXXX...........
002 XXXXXXX..........
003 XXXXXXXXxx.......
004 XXXXXXXXXxx......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx.XXX...........
001 XxXXXX...........
002 XXXXXXX..........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxXXX...........
001 XXxXXX...........
002 XXXXXXX..........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 XXXXXXXx.........
003 XXXXXXXxXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXX....
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXX....
014 .OOOOOOOOOXXxx...
Piece 1 3:
**.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXxx...
014 .OOOOOOOOOXXXX...
Piece 2 3:
.**
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX.xx........
002 XXXXXXXxx........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXX...
Piece 2 2:
*.
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX.XX........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXXx.....
006 XXXXXXXXXXXxx....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXX.....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXX...
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX.XX........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXXX.....
006 XXXXXXXXXXXXX....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXxx....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXX....
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXX...
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX.XX........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXXX.....
006 XXXXXXXXXXXXX....
007 XXXXOOXXXXXX.....
008 XXOOOOXXOXXXX....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXxx...
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXX...
Piece 2 3:
.**
...
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX.XX........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXXX.....
006 XXXXXXXXXXXXX....
007 XXXXOOXXXXXxx....
008 XXOOOOXXOXXXX....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXXX...
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXX...
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXXxXX........
002 XXXXXXxXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXXX.....
006 XXXXXXXXXXXXX....
007 XXXXOOXXXXXXX....
008 XXOOOOXXOXXXX....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXXX...
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXX...
Piece 2 2:
*.
*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..........
001 XXXXXXxXX........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXXX.....
006 XXXXXXXXXXXXX....
007 XXXXOOXXXXXXX....
008 XXOOOOXXOXXXX....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXXX...
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXX...
Piece 2 3:
.*.
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXX........
003 XXXXXXXXXXx......
004 XXXXXXXXXXxx.....
005 XXXXXXXXXXXX.....
006 XXXXXXXXXXXXX....
007 XXXXOOXXXXXXX....
008 XXOOOOXXOXXXX....
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXXX...
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXX...
Piece 2 2:
.*
.*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXX.....
006 XXXXXXXXXXXXX....
007 XXXXOOXXXXXXX....
008 XXOOOOXXOXXXXx...
009 XXOOOOOOOOXXXx...
010 XOOOOOOOOOXXXX...
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXX...
Piece 1 3:
**.
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXX.....
006 XXXXXXXXXXXXX....
007 XXXXOOXXXXXXX....
008 XXOOOOXXOXXXXX...
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXXX...
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXxx..
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXXx.......
003 XXXXXXXXXxX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXX.....
006 XXXXXXXXXXXXX....
007 XXXXOOXXXXXXX....
008 XXOOOOXXOXXXXX...
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXXX...
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXXX..
Piece 2 2:
**
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXXxx...
006 XXXXXXXXXXXXxx...
007 XXXXOOXXXXXXX....
008 XXOOOOXXOXXXXX...
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXXX...
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXXX..
Piece 2 3:
***
..*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXxxx..
008 XXOOOOXXOXXXXXx..
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXXX...
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXX...
014 .OOOOOOOOOXXXXX..
Piece 2 2:
*.
*.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXXX...
011 OOOOOOOOOXXXXX...
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXXx..
014 .OOOOOOOOOXXXXx..
Piece 2 2:
**
..
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXXX...
011 OOOOOOOOOXXXXxx..
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXX...
010 XOOOOOOOOOXXXxx..
011 OOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 2 3:
.**
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXxx..
010 XOOOOOOOOOXXXXX..
011 OOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxxx........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXX..
010 XOOOOOOOOOXXXXX..
011 OOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 2 3:
..*
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 XXXXXXXXXX..x....
003 XXXXXXXXXXxxx....
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXX..
010 XOOOOOOOOOXXXXX..
011 OOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 XXXXXXXXXX..X....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXX..
010 XOOOOOOOOOXXXXX..
011 OOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXXX..
014 .OOOOOOOOOXXXXxx.
Piece 2 2:
**
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXxx......
002 XXXXXXXXXxx.X....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXX..
010 XOOOOOOOOOXXXXX..
011 OOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXXX..
014 .OOOOOOOOOXXXXXX.
Piece 2 2:
*.
*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 XXXXXXXXXXX.X....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXx....
005 XXXXXXXXXXXXxX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXX..
010 XOOOOOOOOOXXXXX..
011 OOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXXX..
014 .OOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 XXXXXXXXXXX.X....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXX..
010 XOOOOOOOOOXXXXX..
011 OOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXXXx.
014 .OOOOOOOOOXXXXXx.
Piece 2 3:
*..
*..
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 XXXXXXXXXXXxX....
003 XXXXXXXXXXXxX....
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXX..
010 XOOOOOOOOOXXXXX..
011 OOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxxx......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXX..
010 XOOOOOOOOOXXXXX..
011 OOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 2 3:
.**
..*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXX..
010 XOOOOOOOOOXXXXX..
011 OOOOOOOOOXXXXXxx.
012 OOOOOOOXXXXXXXXx.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXX..
010 XOOOOOOOOOXXXXxx.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXXx.
010 XOOOOOOOOOXXXXXx.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 2 3:
***
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXxxx.
005 XXXXXXXXXXXXXxxx.
006 XXXXXXXXXXXXXX...
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXXX.
010 XOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 1 3:
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxxx.
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXX..
009 XXOOOOOOOOXXXXXX.
010 XOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXXx.
009 XXOOOOOOOOXXXXXx.
010 XOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 2 3:
..*
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXxx.....
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXOOXXXXXXXXX..
008 XXOOOOXXOXXXXXXX.
009 XXOOOOOOOOXXXXXX.
010 XOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXOOXXXXXXXXxx.
008 XXOOOOXXOXXXXXXX.
009 XXOOOOOOOOXXXXXX.
010 XOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 2 3:
.*.
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXXx...
003 XXXXXXXXXXXXxxx..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXOOXXXXXXXXXX.
008 XXOOOOXXOXXXXXXX.
009 XXOOOOOOOOXXXXXX.
010 XOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXxx....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXOOXXXXXXXXXX.
008 XXOOOOXXOXXXXXXX.
009 XXOOOOOOOOXXXXXX.
010 XOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 1 3:
**.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXxx...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXOOXXXXXXXXXX.
008 XXOOOOXXOXXXXXXX.
009 XXOOOOOOOOXXXXXX.
010 XOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXxX...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXOOXXXXXXXXXX.
008 XXOOOOXXOXXXXXXX.
009 XXOOOOOOOOXXXXXX.
010 XOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXxx..
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXOOXXXXXXXXXX.
008 XXOOOOXXOXXXXXXX.
009 XXOOOOOOOOXXXXXX.
010 XOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 2 3:
*..
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXXxxx.
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXOOXXXXXXXXXX.
008 XXOOOOXXOXXXXXXX.
009 XXOOOOOOOOXXXXXX.
010 XOOOOOOOOOXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOOXXXXXX.
014 .OOOOOOOOOXXXXXX.
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 42
== X fin: 114
