# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .............xx..
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...o.............
010 ...o.........XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.........x...
010 ...O.........xX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.........X...
010 ...oo........XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O........xX...
010 ...OO.......xxX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O........XX...
010 ...Oo.......XXX..
011 ....o........XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O........XX...
010 ...OO......xxXX..
011 ....O........XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O........XX...
010 ...Ooo.....XXXX..
011 ....O........XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O........XX...
010 ...OOO....xxXXX..
011 ....O........XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O........XX...
010 ...OOoo...XXXXX..
011 ....O........XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O....xx..XX...
010 ...OOOO.xxxXXXX..
011 ....O........XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O....XX..XX...
010 ...OOOooXXXXXXX..
011 ....O........XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...x.........
009 ...O...xxX..XX...
010 ...OOOOOXXXXXXX..
011 ....O........XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...X.........
009 ...O...XXX..XX...
010 ...OOOOoXXXXXXX..
011 ....O.oo.....XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...X.........
009 ...O...XXX..XX...
010 ...OOOOOxXXXXXX..
011 ....O.OOx....XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...X.........
009 ...O...XXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OooOX....XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...X.........
009 ...O...XXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOOx....XX..
012 ........x.....X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...X.........
009 ...O...XXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOoX....XX..
012 ......ooX.....X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...X.........
009 ...O...XXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOOX....XX..
012 ......OOx.....X..
013 ........x........
014 .................
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...X.........
009 ...O...XXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOOX....XX..
012 .....ooOX.....X..
013 ........X........
014 .................
Piece 1 3:
**.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...X.........
009 ...O...XXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOOX....XX..
012 .....OOOX.....X..
013 .......xx........
014 .................
Piece 2 3:
**.
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...X.........
009 ...O...XXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOOX....XX..
012 ....ooOOX.....X..
013 .....ooXX........
014 .................
Piece 1 3:
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...X.........
009 ...O..xxXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOOX....XX..
012 ....OOOOX.....X..
013 .....OOXX........
014 .................
Piece 2 3:
...
**.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...X.........
009 ...O..XXXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOOX....XX..
012 ....OOOOX.....X..
013 ....ooOXX........
014 .................
Piece 2 2:
*.
*.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...X.........
009 ...O..XXXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOOX....XX..
012 ....OOOOX.....X..
013 ....OOOxX........
014 .......x.........
Piece 2 3:
.*.
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo..X.........
009 ...oooXXXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOOX....XX..
012 ....OOOOX.....X..
013 ....OOOXX........
014 .......X.........
Piece 2 2:
.*
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......x.........
008 ..OOO.xx.........
009 ...OOOXXXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOOX....XX..
012 ....OOOOX.....X..
013 ....OOOXX........
014 .......X.........
Piece 1 3:
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......X.........
008 ..OOooXX.........
009 ...OOOXXXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOOX....XX..
012 ....OOOOX.....X..
013 ....OOOXX........
014 .......X.........
Piece 2 1:
*
*
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xX.........
008 ..OOOOxX.........
009 ...OOOXXXX..XX...
010 ...OOOOOXXXXXXX..
011 ....OOOOX....XX..
012 ....OOOOX.....X..
013 ....OOOXX........
014 .......X.........
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XX.........
008 ..OOOOXX.........
009 ...OOOXXXX..XX...
010 ...OOOOOXXXXXXX..
011 ...ooOOOX....XX..
012 ....OOOOX.....X..
013 ....OOOXX........
014 .......X.........
Piece 2 1:
*
*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......x..........
007 ......xX.........
008 ..OOOOXX.........
009 ...OOOXXXX..XX...
010 ...OOOOOXXXXXXX..
011 ...OOOOOX....XX..
012 ....OOOOX.....X..
013 ....OOOXX........
014 .......X.........
Piece 2 3:
...
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 ......XX.........
008 ..OOOOXX.........
009 ...OOOXXXX..XX...
010 ...OOOOOXXXXXXX..
011 ...OOOOOX....XX..
012 ..oooOOOX.....X..
013 ....OOOXX........
014 .......X.........
Piece 1 3:
**.
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 ......XX.........
008 ..OOOOXX.........
009 ...OOOXXXX..XX...
010 ...OOOOOXXXXXXX..
011 ...OOOOOX....XX..
012 ..OOOOOOX.....X..
013 ....OOOXX........
014 ......xx.........
Piece 2 3:
.**
...
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 ......XX.........
008 ..OOOOXX.........
009 ...OOOXXXX..XX...
010 ...OOOOOXXXXXXX..
011 ...OOOOOX....XX..
012 ..OOOOOOX.....X..
013 ...ooOOXX........
014 ......XX.........
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 ......XX.........
008 ..OOOOXX.........
009 ...OOOXXXX..XX...
010 ...OOOOOXXXXXXX..
011 ...OOOOOX....XX..
012 ..OOOOOOX.....X..
013 ...OOOOXX........
014 .....xxX.........
Piece 1 3:
**.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 ......XX.........
008 ..OOOOXX.........
009 ...OOOXXXX..XX...
010 ..ooOOOOXXXXXXX..
011 ...OOOOOX....XX..
012 ..OOOOOOX.....X..
013 ...OOOOXX........
014 .....XXX.........
Piece 1 3:
**.
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 ......XX.........
008 ..OOOOXX.........
009 ...OOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ...OOOOOX....XX..
012 ..OOOOOOX.....X..
013 ...OOOOXX........
014 ....xxXX.........
Piece 2 2:
**
..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 ......XX.........
008 ..OOOOXX.........
009 ...OOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..ooOOOOX....XX..
012 ..OOOOOOX.....X..
013 ...OOOOXX........
014 ....XXXX.........
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 ......XX.........
008 ..OOOOXX.........
009 ...OOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ...OOOOXX........
014 ..xxxXXX.........
Piece 2 3:
.**
...
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 ......XX.........
008 ..OOOOXX.........
009 ..ooOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ...OOOOXX........
014 ..XXXXXX.........
Piece 1 3:
**.
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 ......XX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ...OOOOXX........
014 .xxXXXXX.........
Piece 2 2:
*.
*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 .....oXX.........
008 ..OOOoXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ...OOOOXX........
014 .XXXXXXX.........
Piece 1 3:
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....xx..........
007 .....OXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ...OOOOXX........
014 .XXXXXXX.........
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....XX..........
007 ....ooXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ...OOOOXX........
014 .XXXXXXX.........
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....XX..........
007 ....OOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ..xOOOOXX........
014 .XxXXXXX.........
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....XX..........
007 ...ooOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ..XOOOOXX........
014 .XXXXXXX.........
Piece 2 3:
.**
..*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....xx...........
006 .....xX..........
007 ...OOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ..XOOOOXX........
014 .XXXXXXX.........
Piece 2 3:
..*
.*.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XX...........
006 ....oXX..........
007 ...oOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ..XOOOOXX........
014 .XXXXXXX.........
Piece 2 2:
.*
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....x............
005 ...xxX...........
006 ....OXX..........
007 ...OOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ..XOOOOXX........
014 .XXXXXXX.........
Piece 2 2:
*.
*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X............
005 ...XXX...........
006 ...oOXX..........
007 ...oOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ..XOOOOXX........
014 .XXXXXXX.........
Piece 2 2:
**
.*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..xxX............
005 ...xXX...........
006 ...OOXX..........
007 ...OOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ..XOOOOXX........
014 .XXXXXXX.........
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..XXX............
005 ...XXX...........
006 ...OOXX..........
007 ..ooOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ..XOOOOXX........
014 .XXXXXXX.........
Piece 2 2:
**
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xxXX............
005 .xxXXX...........
006 ...OOXX..........
007 ..OOOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ..XOOOOXX........
014 .XXXXXXX.........
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXXX............
005 .XXXXX...........
006 ..ooOXX..........
007 ..OOOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 ..XOOOOXX........
014 .XXXXXXX.........
Piece 2 3:
...
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXXX............
005 .XXXXX...........
006 ..OOOXX..........
007 ..OOOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 ..OOOOOOX....XX..
012 ..OOOOOOX.....X..
013 xxxOOOOXX........
014 .XXXXXXX.........
Piece 2 3:
.*.
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXXX............
005 .XXXXX...........
006 ..OOOXX..........
007 ..OOOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 .oOOOOOOX....XX..
012 .ooOOOOOX.....X..
013 XXXOOOOXX........
014 .XXXXXXX.........
Piece 2 3:
..*
..*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..x..............
004 .XxXX............
005 .XXXXX...........
006 ..OOOXX..........
007 ..OOOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 ..OOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 .XXXXXXX.........
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXXX............
005 .XXXXX...........
006 ..OOOXX..........
007 ..OOOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 .oOOOOOOXXXXXXX..
011 .oOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 .XXXXXXX.........
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXXX............
005 .xXXXX...........
006 .xOOOXX..........
007 ..OOOOXX.........
008 ..OOOOXX.........
009 ..OOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 .XXXXXXX.........
Piece 2 3:
*..
*..
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXXX............
005 .XXXXX...........
006 .XOOOXX..........
007 ..OOOOXX.........
008 ..OOOOXX.........
009 .oOOOOXXXX..XX...
010 .oOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 .XXXXXXX.........
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXXX............
005 .XXXXX...........
006 xxOOOXX..........
007 ..OOOOXX.........
008 ..OOOOXX.........
009 .OOOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 .XXXXXXX.........
Piece 1 3:
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXXX............
005 .XXXXX...........
006 XXOOOXX..........
007 ..OOOOXX.........
008 .ooOOOXX.........
009 .OOOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 .XXXXXXX.........
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXXX............
005 .XXXXX...........
006 XXOOOXX..........
007 ..OOOOXX.........
008 .OOOOOXX.........
009 .OOOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 xxXXXXXX.........
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXXX............
005 .XXXXX...........
006 XXOOOXX..........
007 .ooOOOXX.........
008 .OOOOOXX.........
009 .OOOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXX.........
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXXX............
005 .XXXXX...........
006 xXOOOXX..........
007 xOOOOOXX.........
008 .OOOOOXX.........
009 .OOOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXX.........
Piece 1 3:
***
<got (O): [0, 0]
Piece 2 3:
*.*
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x.x..............
003 .xx..............
004 .XXXX............
005 .XXXXX...........
006 XXOOOXX..........
007 XOOOOOXX.........
008 .OOOOOXX.........
009 .OOOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXX.........
Piece 2 2:
.*
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XxX..............
003 xxX..............
004 .XXXX............
005 .XXXXX...........
006 XXOOOXX..........
007 XOOOOOXX.........
008 .OOOOOXX.........
009 .OOOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXX.........
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 .XXXX............
005 xxXXXX...........
006 XXOOOXX..........
007 XOOOOOXX.........
008 .OOOOOXX.........
009 .OOOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXX.........
Piece 2 3:
***
..*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 .XXXxxx..........
005 XXXXXXx..........
006 XXOOOXX..........
007 XOOOOOXX.........
008 .OOOOOXX.........
009 .OOOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXX.........
Piece 2 2:
*.
*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 .XXXXXX..........
005 XXXXXXX..........
006 XXOOOXX..........
007 xOOOOOXX.........
008 xOOOOOXX.........
009 .OOOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXX.........
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 xxXXXXX..........
005 XXXXXXX..........
006 XXOOOXX..........
007 XOOOOOXX.........
008 XOOOOOXX.........
009 .OOOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXX.........
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXX..........
007 XOOOOOXX.........
008 xOOOOOXX.........
009 xOOOOOXXXX..XX...
010 .OOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXX.........
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXX..........
007 XOOOOOXX.........
008 XOOOOOXX.........
009 xOOOOOXXXX..XX...
010 xOOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXX.........
Piece 2 2:
**
.*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXX..........
007 XOOOOOXxx........
008 XOOOOOXXx........
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXX.........
Piece 2 3:
...
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXX..........
007 XOOOOOXXX........
008 XOOOOOXXX........
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXxx........
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXxx.........
007 XOOOOOXXX........
008 XOOOOOXXX........
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOX.....X..
013 XXXOOOOXX........
014 XXXXXXXXX........
Piece 2 2:
**
..
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXXX.........
007 XOOOOOXXX........
008 XOOOOOXXX........
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 .OOOOOOOX....XX..
012 .OOOOOOOxx....X..
013 XXXOOOOXX........
014 XXXXXXXXX........
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXXX.........
007 XOOOOOXXX........
008 XOOOOOXXX........
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 .OOOOOOOxx...XX..
012 .OOOOOOOXX....X..
013 XXXOOOOXX........
014 XXXXXXXXX........
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXXX.........
007 XOOOOOXXX........
008 XOOOOOXXX........
009 XOOOOOXXXX..XX...
010 xOOOOOOOXXXXXXX..
011 xOOOOOOOXX...XX..
012 .OOOOOOOXX....X..
013 XXXOOOOXX........
014 XXXXXXXXX........
Piece 1 3:
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXXX.........
007 XOOOOOXXX........
008 XOOOOOXXX........
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXX...XX..
012 .OOOOOOOXX....X..
013 XXXOOOOXxx.......
014 XXXXXXXXX........
Piece 1 3:
***
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXXX.........
007 XOOOOOXXX........
008 XOOOOOXXX........
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXX...XX..
012 .OOOOOOOXX....X..
013 XXXOOOOXXX.......
014 XXXXXXXXxxx......
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXXX.........
007 XOOOOOXXX........
008 XOOOOOXXxx.......
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXX...XX..
012 .OOOOOOOXX....X..
013 XXXOOOOXXX.......
014 XXXXXXXXXXX......
Piece 1 3:
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXXX.........
007 XOOOOOXXX........
008 XOOOOOXXXX.......
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXX...XX..
012 .OOOOOOOXxx...X..
013 XXXOOOOXXX.......
014 XXXXXXXXXXX......
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXXX.........
007 XOOOOOXXX........
008 XOOOOOXXXX.......
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXX...XX..
012 .OOOOOOOXXX...X..
013 XXXOOOOXXxx......
014 XXXXXXXXXXX......
Piece 2 2:
**
..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXX..........
006 XXOOOXXX.........
007 XOOOOOXXX........
008 XOOOOOXXXX.......
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXxx..XX..
012 .OOOOOOOXXX...X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXX......
Piece 2 2:
**
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXX..............
004 XXXXXXX..........
005 XXXXXXXxx........
006 XXOOOXXxx........
007 XOOOOOXXX........
008 XOOOOOXXXX.......
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXX..XX..
012 .OOOOOOOXXX...X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXX......
Piece 2 3:
.**
...
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXxx.............
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXX........
008 XOOOOOXXXX.......
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXX..XX..
012 .OOOOOOOXXX...X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXX......
Piece 2 2:
**
..
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXXX.............
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXxx.......
008 XOOOOOXXXX.......
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXX..XX..
012 .OOOOOOOXXX...X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXX......
Piece 2 3:
..*
..*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXXXx............
004 XXXXxXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXX.......
009 XOOOOOXXXX..XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXX..XX..
012 .OOOOOOOXXX...X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXX......
Piece 1 3:
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXXXX............
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXX.......
009 XOOOOOXXXxx.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXX..XX..
012 .OOOOOOOXXX...X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXX......
Piece 1 3:
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXXXxxx..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXX.......
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXX..XX..
012 .OOOOOOOXXX...X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXX......
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXxx......
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXX..XX..
012 .OOOOOOOXXX...X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXX......
Piece 2 2:
.*
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXX......
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXx.XX..
012 .OOOOOOOXXxx..X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXX......
Piece 2 3:
..*
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ....x............
002 XXxxx............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXX......
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XX..
012 .OOOOOOOXXXX..X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXX......
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXX......
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 xOOOOOOOXXXX.XX..
012 xOOOOOOOXXXX..X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXX......
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXX......
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XX..
012 XOOOOOOOXXXX..X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXxx.....
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXX......
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XX..
012 XOOOOOOOXXXX..X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXXxxx...
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXX......
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XX..
012 XOOOOOOOXXXX..X..
013 XXXOOOOXXXX......
014 XXXXXXXXXXXXXxx..
Piece 2 2:
*.
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXX......
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XX..
012 XOOOOOOOXXXX..X..
013 XXXOOOOXXXX...x..
014 XXXXXXXXXXXXXXxx.
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXX......
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XX..
012 XOOOOOOOXXXX..X..
013 XXXOOOOXXXX...Xx.
014 XXXXXXXXXXXXXXXx.
Piece 2 2:
*.
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXX......
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XX..
012 XOOOOOOOXXXX.xX..
013 XXXOOOOXXXX..xxX.
014 XXXXXXXXXXXXXXXX.
Piece 1 8:
..*****.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXxxxxx..
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XX..
012 XOOOOOOOXXXX.XX..
013 XXXOOOOXXXX..XXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXXXXXX..
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XX..
012 XOOOOOOOXXXX.XX..
013 XXXOOOOXXXX.xxXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXXXXXX..
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XX..
012 XOOOOOOOXXXX.XX..
013 XXXOOOOXXXXxxXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXXXXXX..
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XX..
012 XOOOOOOOXXXX.Xxx.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXXXXXX..
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XX..
012 XOOOOOOOXXXXxxXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXXXXXX..
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXX.XXx.
012 XOOOOOOOXXXXXXXx.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXXXXXX..
009 XOOOOOXXXXX.XX...
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXXxXXX.
012 XOOOOOOOXXXXxXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXXXXXX..
009 XOOOOOXXXXX.Xxxx.
010 XOOOOOOOXXXXXXX..
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.......
008 XOOOOOXXXXXXXXX..
009 XOOOOOXXXXX.XXXX.
010 XOOOOOOOXXXXXXxx.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX....xx.
008 XOOOOOXXXXXXXXxx.
009 XOOOOOXXXXX.XXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX....XX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXxxXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
.*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX..xxXX.
008 XOOOOOXXXXXXXxXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXX.xxXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXX........
007 XOOOOOXXXXxXXXXX.
008 XOOOOOXXXXxXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXxxx......
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXOOOXXXXXxx.....
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX..xx....
006 XXOOOXXXXXXxx....
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX..XX....
006 XXOOOXXXXXXXxxx..
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX..Xxxx..
006 XXOOOXXXXXXXXXX..
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX..XXXX..
006 XXOOOXXXXXXXXXXx.
007 XOOOOOXXXXXXXXXx.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX..XXXxx.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXX.xxXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXX..........
005 XXXXXXXXXxxXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXxx.........
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXXxx........
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXXXxxx......
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXXXXXxxx....
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
..*
..*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..........
004 XXXXXXXXXXXXX..x.
005 XXXXXXXXXXXXXXXx.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
..*
**.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX.......x..
004 XXXXXXXXXXXXxx.X.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX......xxx.
004 XXXXXXXXXXXXXX.X.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
*.
.*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX......XXX.
004 XXXXXXXXXXXXXXxX.
005 XXXXXXXXXXXXXXXx.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX.....xXXX.
004 XXXXXXXXXXXXxXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX....xxXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX...xxXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 XXXXXXX..xxXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX...xx.......
003 XXXXXXX.xxXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX...XX.......
003 XXXXXXXxXXXXXXXX.
004 XXXXXXXxXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX...Xxx......
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
.**
...
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX...XXxx.....
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
.**
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X......xx....
002 XXXXX...XXXxx....
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
...
**.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X......XX....
002 XXXXX...XXXXxx...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X......XX....
002 XXXXX...XXXXXxx..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X......XX....
002 XXXXX...XXXXXXXx.
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X......XX....
002 XXXXX..xxXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X......XX....
002 XXXXX.xXXXXXXXXX.
003 XXXXXXxXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
.*.
.**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....Xx.....XX....
002 XXXXXxxXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX.....XX..x.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX.....Xxx.X.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
*..
**.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............x...
001 ....XX.....XXxxX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xx.X...
001 ....XX....xxXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........XX.X...
001 ....XX...xXXXXXX.
002 XXXXXXXXXxXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 ..........XX.X...
001 ....XX..xXXXXXXX.
002 XXXXXXXXxXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..........XX.X...
001 ....XX.xXXXXXXXX.
002 XXXXXXXxXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xx..XX.X...
001 ....XXxxXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ......XX..XX.X...
001 ...xxXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
***
...
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ......XX..XX.X...
001 .xxxXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ......XX..XX.X...
001 xxXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ......XX..XX.Xx..
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXOOOXXXXXXXXXXX.
007 XOOOOOXXXXXXXXXX.
008 XOOOOOXXXXXXXXXX.
009 XOOOOOXXXXXXXXXX.
010 XOOOOOOOXXXXXXXX.
011 XOOOOOOOXXXXXXXX.
012 XOOOOOOOXXXXXXXX.
013 XXXOOOOXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 34
== X fin: 128
