# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./players/khalid.filler
$$$ exec p2 : [./players/khalid.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .........O.....OOOOOOOOOOOOOOOOOOOXXXXX.
001 ........OOOOOOOOOOOOOOOOOOOOOOOOOOXXXXX.
002 .........O.OOOOOOOXOOXXXXOOOXOXXOOXXXXX.
003 ...O....OOOOOOOOOOXXXXXXXXOXXXXXOXXXXXX.
004 ...O......OOOOOOOXXXXXXXXXXXXXXXXXXXXXX.
005 ...OOOOO.OOOOOXXXXXXXXXXXXXXXXXXXXXXXXX.
006 .......OOOOOXXXXXXXXXXXXXXX.XXXXXXXXXXX.
007 ........OOOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.
008 .......OOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.
009 ........OOOOXXXXXXXXXXX.XXXXXXXXXXXXXXX.
010 ..........OXXOXXXXXXXXXXXXXXXXXXXXXXXXXO
011 .......OOOOOOOXXXXXXXXXXXX.XXXXXXXXXXXXO
012 .........OOOXXXXXXXXXXXXXXXXXXXXXXXXXXXO
013 .........OOOOXXXXXXXXXXXXXXXXXXXXXXXXXXO
014 .........OOOOXXXXXXXXXXXXXXXXXXXXXXXXXXO
015 ..........O.OOXXXXXXXXXXXXXXXXXXXXXXXXXO
016 ..........OOOXXXXXXXXXXX.XXxXXXXXXXXXXXO
017 .........OOOOOOOXXXXXXXXXXXxXXXXXXXXXXXO
018 ........OOOOOOOOXXXXXXXXXX.xXXXXXXXXXXXO
019 .OOOOO.OOOOOOOOOOOXXXXXOXXxXXXXXXXXXXXXO
020 OOOOOOOOOOOOOOOOOOOXXXXOOXXXXXXXXXXXXXXO
021 .OOOOOOOOOOOOOOOOOOXXXOOOOOXXXXXXXXXXXOO
022 .OOOOOOOOOOOOOOOOOOXXOOOOOOOOOOOOXXXXXOO
023 .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Piece 2 5:
...**
.....